let po = {
  zh: "",
  title: {
    main: "Riven Mirror (Riven.IM)",
    sub: "{0} - Riven Mirror (Riven.IM)",
    weapon: "{0} Build",
    info: "{0} Info"
  },
  messages: {
    legendaryFusionCore: "Legendary Fusion Core",

    dexDakra: "Dex Dakra",
    endura: "Endura",
    dualZoren: "Dual Zoren",
    nikana: "Nikana",
    nikanaPrime: "Nikana Prime",
    securaLecta: "Secura Lecta",
    cronus: "Cronus",
    krohkur: "Krohkur",
    guandao: "Guandao",
    gunsen: "Gunsen",
    venka: "Venka",
    venkaPrime: "Venka Prime",
    karyst: "Karyst",
    scindo: "Scindo",
    scindoPrime: "Scindo Prime",
    volnus: "Volnus",
    gazalMachete: "Gazal Machete",
    vaykorSydon: "Vaykor Sydon",
    lecta: "Lecta",
    amphis: "Amphis",
    twinKrohkur: "Twin Krohkur",
    twinBasolk: "Twin Basolk",
    dualKamas: "Dual Kamas",
    dualKamasPrime: "Dual Kamas Prime",
    shaku: "Shaku",
    halikar: "Halikar",
    jatKittag: "Jat Kittag",
    jatKusar: "Jat Kusar",
    sanctiMagistar: "Sancti Magistar",
    anku: "Anku",
    obex: "Obex",
    scoliac: "Scoliac",
    sheev: "Sheev",
    silvaAegis: "Silva & Aegis",
    silvaAegisPrime: "Silva & Aegis Prime",
    furax: "Furax",
    arcaTitron: "Arca Titron",
    kesheg: "Kesheg",
    dualIchor: "Dual Ichor",
    sydon: "Sydon",
    lacera: "Lacera",
    hate: "Hate",
    war: "War",
    glaivePrime: "Glaive Prime",
    magistar: "Magistar",
    destreza: "Destreza",
    tipedo: "Tipedo",
    tipedoPrime: "Tipedo Prime",
    reaperPrime: "Reaper Prime",
    redeemer: "Redeemer",
    redeemerPrime: "Redeemer Prime",
    dualCleavers: "Dual Cleavers",
    prova: "Prova",
    provaVandal: "Prova Vandal",
    darkSplitSword: "Dark Split-Sword",
    darkSword: "Dark Sword",
    synoidHeliocor: "Synoid Heliocor",
    gram: "Gram",
    prismaObex: "Prisma Obex",
    prismaDualCleavers: "Prisma Dual Cleavers",
    prismaSkana: "Prisma Skana",
    orthos: "Orthos",
    orthosPrime: "Orthos Prime",
    ohma: "Ohma",
    namiSolo: "Nami Solo",
    namiSkyla: "Nami Skyla",
    namiSkylaPrime: "Nami Skyla Prime",
    orvius: "Orvius",
    heatDagger: "Heat Dagger",
    mios: "Mios",
    fang: "Fang",
    fangPrime: "Fang Prime",
    bo: "Bo",
    boPrime: "Bo Prime",
    ankyros: "Ankyros",
    ankyrosPrime: "Ankyros Prime",
    serro: "Serro",
    lesion: "Lesion",
    kronen: "Kronen",
    kronenPrime: "Kronen Prime",
    kama: "Kama",
    brokenScepter: "Broken Scepter",
    brokenWar: "Broken War",
    kogake: "Kogake",
    kogakePrime: "Kogake Prime",
    skana: "Skana",
    skanaPrime: "Skana Prime",
    dualSkana: "Dual Skana",
    kestrel: "Kestrel",
    telosBoltace: "Telos Boltace",
    raktaDarkDagger: "Rakta Dark Dagger",
    okina: "Okina",
    etherSword: "Ether Sword",
    etherDaggers: "Ether Daggers",
    dualEther: "Dual Ether",
    etherReaper: "Ether Reaper",
    hirudo: "Hirudo",
    sarpa: "Sarpa",
    jawSword: "Jaw Sword",
    tonbo: "Tonbo",
    boltace: "Boltace",
    cerata: "Cerata",
    sibear: "Sibear",
    ackBrunt: "Ack & Brunt",
    heliocor: "Heliocor",
    dakraPrime: "Dakra Prime",
    galatine: "Galatine",
    galatinePrime: "Galatine Prime",
    fragor: "Fragor",
    fragorPrime: "Fragor Prime",
    tekko: "Tekko",
    dualRaza: "Dual Raza",
    ripkas: "Ripkas",
    atterax: "Atterax",
    ninkondi: "Ninkondi",
    machete: "Machete",
    macheteWraith: "Machete Wraith",
    pangolinSword: "Pangolin Sword",
    cassowar: "Cassowar",
    dragonNikana: "Dragon Nikana",
    centaur: "Centaur",
    onorix: "Onorix",
    rathbone: "Rathbone",
    prismaVeritux: "Prisma Veritux",
    veritux: "Veritux",
    agkuza: "Agkuza",
    kaszas: "Kaszas",
    darkDagger: "Dark Dagger",
    dualHeatSwords: "Dual Heat Swords",
    ceramicDagger: "Ceramic Dagger",
    plasmaSword: "Plasma Sword",
    glaive: "Glaive",
    mire: "Mire",
    heatSword: "Heat Sword",
    furaxWraith: "Furax Wraith",
    caustacyst: "Caustacyst",
    sigmaOctantis: "Sigma & Octantis",
    knux: "Knux",
    zaw: "ZAW",
    dexSybaris: "Dex Sybaris",
    ignis: "Ignis",
    ignisWraith: "Ignis Wraith",
    burston: "Burston",
    burstonPrime: "Burston Prime",
    securaPenta: "Secura Penta",
    lanka: "Lanka",
    glaxion: "Glaxion",
    glaxionVandal: "Glaxion Vandal",
    vaykorHek: "Vaykor Hek",
    karak: "Karak",
    karakWraith: "Karak Wraith",
    tenora: "Tenora",
    harpak: "Harpak",
    phage: "Phage",
    sanctiTigris: "Sancti Tigris",
    daikyu: "Daikyu",
    quartakk: "Quartakk",
    opticor: "Opticor",
    opticorVandal: "Opticor Vandal",
    vectis: "Vectis",
    vectisPrime: "Vectis Prime",
    amprex: "Amprex",
    kohm: "Kohm",
    convectrix: "Convectrix",
    buzlok: "Buzlok",
    braton: "Braton",
    bratonPrime: "Braton Prime",
    paris: "Paris",
    bratonVandal: "Braton Vandal",
    parisPrime: "Paris Prime",
    sybaris: "Sybaris",
    sybarisPrime: "Sybaris Prime",
    mutalistCernos: "Mutalist Cernos",
    mutalistQuanta: "Mutalist Quanta",
    arcaPlasmor: "Arca Plasmor",
    tonkor: "Tonkor",
    dera: "Dera",
    deraVandal: "Dera Vandal",
    dread: "Dread",
    torid: "Torid",
    latron: "Latron",
    latronPrime: "Latron Prime",
    latronWraith: "Latron Wraith",
    stradavar: "Stradavar",
    stradavarPrime: "Stradavar Prime",
    strun: "Strun",
    strunWraith: "Strun Wraith",
    soma: "Soma",
    somaPrime: "Soma Prime",
    synoidSimulor: "Synoid Simulor",
    prismaTetra: "Prisma Tetra",
    prismaGorgon: "Prisma Gorgon",
    prismaGrakata: "Prisma Grakata",
    lenz: "Lenz",
    argonak: "Argonak",
    zarr: "Zarr",
    hek: "Hek",
    penta: "Penta",
    javlok: "Javlok",
    tetra: "Tetra",
    tiberon: "Tiberon",
    tiberonPrime: "Tiberon Prime",
    snipetron: "Snipetron",
    snipetronVandal: "Snipetron Vandal",
    panthera: "Panthera",
    tigris: "Tigris",
    tigrisPrime: "Tigris Prime",
    astilla: "Astilla",
    scourge: "Scourge",
    corinth: "Corinth",
    miter: "Miter",
    telosBoltor: "Telos Boltor",
    rubico: "Rubico",
    raktaCernos: "Rakta Cernos",
    baza: "Baza",
    supra: "Supra",
    grinlok: "Grinlok",
    prismaGrinlok: "Prisma Grinlok",
    grakata: "Grakata",
    gorgon: "Gorgon",
    gorgonWraith: "Gorgon Wraith",
    boltorPrime: "Boltor Prime",
    hema: "Hema",
    cernos: "Cernos",
    cernosPrime: "Cernos Prime",
    zhuge: "Zhuge",
    fluxRifle: "Flux Rifle",
    simulor: "Simulor",
    boar: "Boar",
    boarPrime: "Boar Prime",
    quanta: "Quanta",
    quantaVandal: "Quanta Vandal",
    vulkar: "Vulkar",
    vulkarWraith: "Vulkar Wraith",
    ferrox: "Ferrox",
    attica: "Attica",
    paracyst: "Paracyst",
    hind: "Hind",
    ogris: "Ogris",
    sobek: "Sobek",
    drakgoon: "Drakgoon",
    dualDecurion: "Dual Decurion",
    imperator: "Imperator",
    imperatorVandal: "Imperator Vandal",
    cyngas: "Cyngas",
    fluctus: "Fluctus",
    velocitus: "Velocitus",
    larkspur: "Larkspur",
    phaedra: "Phaedra",
    corvas: "Corvas",
    boltor: "Boltor",
    synapse: "Synapse",
    supraVandal: "Supra Vandal",
    grattler: "Grattler",
    dexFuris: "Dex Furis",
    mk1Furis: "MK1-Furis",
    mk1Kunai: "MK1-Kunai",
    mk1Bo: "MK1-Bo",
    mk1Braton: "MK1-Braton",
    mk1Paris: "MK1-Paris",
    mk1Strun: "MK1-Strun",
    mk1Furax: "MK1-Furax",
    knell: "Knell",
    securaDualCestra: "Secura Dual Cestra",
    spectra: "Spectra",
    spectraVandal: "Spectra Vandal",
    nukor: "Nukor",
    vaykorMarelok: "Vaykor Marelok",
    kraken: "Kraken",
    atomos: "Atomos",
    twinKohmak: "Twin Kohmak",
    twinGremlins: "Twin Gremlins",
    twinRogga: "Twin Rogga",
    twinGrakatas: "Twin Grakatas",
    twinVipers: "Twin Vipers",
    twinVipersWraith: "Twin Vipers Wraith",
    stubba: "Stubba",
    akstiletto: "Akstiletto",
    akstilettoPrime: "Akstiletto Prime",
    stug: "Stug",
    gammacor: "Gammacor",
    tysis: "Tysis",
    sanctiCastanas: "Sancti Castanas",
    embolist: "Embolist",
    angstrum: "Angstrum",
    kohmak: "Kohmak",
    brakk: "Brakk",
    ballistica: "Ballistica",
    ballisticaPrime: "Ballistica Prime",
    arcaScisco: "Arca Scisco",
    cycron: "Cycron",
    detron: "Detron",
    maraDetron: "Mara Detron",
    euphonaPrime: "Euphona Prime",
    pandero: "Pandero",
    aklato: "Aklato",
    azima: "Azima",
    spira: "Spira",
    spiraPrime: "Spira Prime",
    sicarus: "Sicarus",
    sicarusPrime: "Sicarus Prime",
    kulstar: "Kulstar",
    synoidGammacor: "Synoid Gammacor",
    prismaAngstrum: "Prisma Angstrum",
    dualToxocyst: "Dual Toxocyst",
    zakti: "Zakti",
    marelok: "Marelok",
    vasto: "Vasto",
    vastoPrime: "Vasto Prime",
    akvasto: "Akvasto",
    akvastoPrime: "Akvasto Prime",
    furis: "Furis",
    afuris: "Afuris",
    telosAkbolto: "Telos Akbolto",
    despair: "Despair",
    raktaBallistica: "Rakta Ballistica",
    pox: "Pox",
    kunai: "Kunai",
    akzani: "AkZani",
    viper: "Viper",
    viperWraith: "Viper Wraith",
    akbolto: "Akbolto",
    akboltoPrime: "Akbolto Prime",
    bolto: "Bolto",
    akjagara: "AkJagara",
    akjagaraPrime: "AkJagara Prime",
    sonicor: "Sonicor",
    aksomati: "Aksomati",
    bronco: "Bronco",
    broncoPrime: "Bronco Prime",
    akbronco: "Akbronco",
    akbroncoPrime: "Akbronco Prime",
    cestra: "Cestra",
    dualCestra: "Dual Cestra",
    acrid: "Acrid",
    lex: "Lex",
    lexPrime: "Lex Prime",
    aklex: "Aklex",
    aklexPrime: "Aklex Prime",
    castanas: "Castanas",
    staticor: "Staticor",
    seer: "Seer",
    hikou: "Hikou",
    hikouPrime: "Hikou Prime",
    pyrana: "Pyrana",
    talons: "Talons",
    magnus: "Magnus",
    akmagnus: "Akmagnus",
    fusilai: "Fusilai",
    lato: "Lato",
    latoPrime: "Lato Prime",
    latoVandal: "Lato Vandal",
    zenistar: "Zenistar",
    zenith: "Zenith",
    deconstructor: "Deconstructor",
    deconstructorPrime: "Deconstructor Prime",
    sweeper: "Sweeper",
    sweeperPrime: "Sweeper Prime",
    dethMachineRifle: "Deth Machine Rifle",
    stinger: "Stinger",
    laserRifle: "Laser Rifle",
    primeLaserRifle: "Prime Laser Rifle",
    burstLaser: "Burst Laser",
    vulklok: "Vulklok",
    artax: "Artax",
    prismaBurstLaser: "Prisma Burst Laser",
    destrezaPrime: "Destreza Prime",
    pyranaPrime: "Pyrana Prime",
    skiajati: "Skiajati",
    phantasma: "Phantasma",
    hystrix: "Hystrix",
    dualKeres: "Dual Keres",
    veldt: "Veldt",
    zylok: "Zylok",
    rubicoPrime: "Rubico Prime",
    gramPrime: "Gram Prime",
    prismaMachete: "Prisma Machete",
    prismaTwinGremlins: "Prisma Twin Gremlins",
    cadus: "Cadus",
    carminePenta: "Carmine Penta",
    paracesis: "Paracesis",
    pupacyst: "Pupacyst",
    falcor: "Falcor",
    nagantaka: "Nagantaka",
    battacor: "Battacor",
    ocucor: "Ocucor",
    kreska: "Kreska",
    plinx: "Plinx",
    exergis: "Exergis",
    galvacord: "Galvacord",
    cobraCrane: "Cobra & Crane",
    vulcax: "Vulcax",
    multron: "Multron",
    cryotra: "Cryotra",
    tazicor: "Tazicor",
    wolfSledge: "Wolf Sledge",
    tatsu: "Tatsu",
    korrudo: "Korrudo",
    cyanex: "Cyanex",
    komorex: "Komorex",
    fulmin: "Fulmin",

    none: "None",
    balla: "Balla",
    dokrahm: "Dokrahm",
    kronsh: "Kronsh",
    ooltha: "Ooltha",
    rabvee: "Rabvee",
    sepfahn: "Sepfahn",
    dehtat: "Dehtat",
    cyath: "Cyath",
    mewan: "Mewan",
    plagueKeewar: "Plague Keewar",
    plagueKripath: "Plague Kripath",

    peye: "Peye",
    plagueAkwin: "Plague Akwin",
    laka: "Laka",
    kwath: "Kwath",
    korb: "Korb",
    seekalla: "Seekalla",
    jayap: "Jayap",
    plagueBokwin: "Plague Bokwin",
    kroostra: "Kroostra",
    shtung: "Shtung",

    jai: "Jai",
    jaiIi: "Jai II",
    ruhang: "Ruhang",
    ruhangIi: "Ruhang II",
    ekwanaJai: "Ekwana Jai",
    ekwanaRuhang: "Ekwana Ruhang",
    vargeetJai: "Vargeet Jai",
    vargeetRuhang: "Vargeet Ruhang",
    ekwanaIiJai: "Ekwana II Jai",
    ekwanaIiRuhang: "Ekwana II Ruhang",
    vargeetIiJai: "Vargeet II Jai",
    vargeetIiRuhang: "Vargeet II Ruhang",
    ekwanaJaiIi: "Ekwana Jai II",
    ekwanaRuhangIi: "Ekwana Ruhang II",
    vargeetJaiIi: "Vargeet Jai II",
    vargeetRuhangIi: "Vargeet Ruhang II",

    catchmoon: "Catchmoon",
    gaze: "Gaze",
    rattleguts: "Rattleguts",
    tombfinger: "Tombfinger",

    gibber: "Gibber",
    ramble: "Ramble",
    lovetap: "Lovetap",
    haymaker: "Haymaker",

    flutterfire: "Flutterfire",
    ramflare: "Ramflare",
    zipfire: "Zipfire",
    swiftfire: "Swiftfire",
    sparkfire: "Sparkfire",
    thunderdrum: "Thunderdrum",
    zip: "Zip",
    slap: "Slap",
    deepbreath: "Deepbreath",
    bellows: "Bellows",
    zipneedle: "Zipneedle",
    slapneedle: "Slapneedle",
    bashrack: "Bashrack",
    stitch: "Stitch",
    killstream: "Killstream",
    splat: "Splat",

    raplakPrism: "Raplak Prism",
    shwaakPrism: "Shwaak Prism",
    granmuPrism: "Granmu Prism",
    rahnPrism: "Rahn Prism",
    canticPrism: "Cantic Prism",
    legaPrism: "Lega Prism",
    klamoraPrism: "Klamora Prism",

    penchaScaffold: "Pencha Scaffold",
    shraksunScaffold: "Shraksun Scaffold",
    klebrikScaffold: "Klebrik Scaffold",
    phahdScaffold: "Phahd Scaffold",
    exardScaffold: "Exard Scaffold",
    dissicScaffold: "Dissic Scaffold",
    propaScaffold: "Propa Scaffold",

    clapkraBrace: "Clapkra Brace",
    juttniBrace: "Juttni Brace",
    lohrinBrace: "Lohrin Brace",
    anspathaBrace: "Anspatha Brace",
    suoBrace: "Suo Brace",
    plagaBrace: "Plaga Brace",
    certusBrace: "Certus Brace",

    valkyrTalons: "Valkyr Talons",
    ironStaff: "Iron Staff",
    regulators: "Regulators",
    diwata: "Diwata",
    desertWind: "Desert Wind",
    artemisBow: "Artemis Bow",
    balefireCharger: "Balefire Charger",
    dexPixia: "Dex Pixia",
    whipclaw: "Whipclaw",
    shatteredLash: "Shattered Lash",
    landslide: "Landslide",
    exaltedBlade: "Exalted Blade",
    exaltedBladeUmbra: "Exalted Blade Umbra",
    regulatorsPrime: "Regulators Prime",
    garudasTalons: "Garuda's Talons",
    darkSplitSwordHeavyBlade: "Dark Split-Sword (Heavy Blade)",

    lanzo: "Lanzo",
    peram: "Peram",
    tulok: "Tulok",
    unarmed: "Unarmed",
    amp: "Amp",

    cyngasAtmosphere: "Cyngas (Atmosphere)",
    dualDecurionAtmosphere: "Dual Decurion (Atmosphere)",
    phaedraAtmosphere: "Phaedra (Atmosphere)",
    corvasAtmosphere: "Corvas (Atmosphere)",
    velocitusAtmosphere: "Velocitus (Atmosphere)",
    grattlerAtmosphere: "Grattler (Atmosphere)",
    fluctusAtmosphere: "Fluctus (Atmosphere)",
    imperatorAtmosphere: "Imperator (Atmosphere)",
    imperatorVandalAtmosphere: "Imperator Vandal (Atmosphere)",
    larkspurAtmosphere: "Larkspur (Atmosphere)"
  },
  messagesExtend: {
    blueprint: "Blueprint",
    bp: "BP",
    relic: "Relic",
    neuroptics: "Neuroptics",
    systems: "Systems",
    chassis: "Chassis",
    hilt: "Hilt",
    blade: "Blade",
    leftGauntlet: "Left Gauntlet",
    rightGauntlet: "Right Gauntlet",
    gauntlet: "Gauntlet",
    blades: "Blades",
    handle: "Handle",
    heatsink: "Heatsink",
    guard: "Guard",
    disc: "Disc",
    ornament: "Ornament",
    boot: "Boot",
    head: "Head",
    aegis: "Aegis",
    barrel: "Barrel",
    receiver: "Receiver",
    stock: "Stock",
    upperLimb: "Upper Limb",
    lowerLimb: "Lower Limb",
    grip: "Grip",
    string: "String",
    limbs: "Limbs",
    link: "Link",
    pouch: "Pouch",
    stars: "Stars",
    band: "Band",
    buckle: "Buckle",
    cerebrum: "Cerebrum",
    carapace: "Carapace",
    wings: "Wings",
    harness: "Harness",
    fuselage: "Fuselage",
    engines: "Engines",
    avionics: "Avionics"
  },
  weaponmode: {
    default: "Default",
    charge: "Charge",
    chargedThrow: "Charged Throw",
    throw: "Throw",
    area: "Area"
  },
  alerting: {
    sortie: "Sortie",
    alerts: "Alerts",
    news: "News",
    fissures: "Fissures",
    invasion: "Invasions",
    ostrons: "Earth Bounty Mission",
    solarisUnited: "Venus Bounty Mission",
    voidTrader: "Void Trader",
    progress: "Progress: ",
    remaining: "Remaining"
  },
  prop: {
    fullName: {
      0: "{0} Crit Chance",
      1: "{0} Crit Damage",
      2: "{0} Status Chance",
      3: "{0} Status Duration",
      4: "{0} Fire",
      5: "{0} Ice",
      6: "{0} Toxic",
      7: "{0} Electricity",
      8: "{0} Impact",
      9: "{0} Puncture",
      A: "{0} Slash",
      G: "{0} Damage to Grineer",
      I: "{0} Damage to Infested",
      C: "{0} Damage to Corpus",
      D: "{0} Damage",
      S: "{0} Multishot",
      R: "{0} Fire Rate",
      L: "{0} Magazine Capacity",
      F: "{0} Reload Speed",
      M: "{0} Ammo Maximum",
      P: "{0} Punch Through",
      H: "{0} Zoom",
      V: "{0} Projectile Flight Speed",
      Z: "{0} Weapon Recoil",
      K: "{0} Melee Damage",
      T: "{0} Range",
      J: "{0} Attack Speed",
      B: "{0} Channeling Damage",
      U: "{0} Channeling Efficiency",
      N: "{0} Combo Duration",
      E: "Slide Attack has {0} chance to to be a Crit Hit.",
      X: "{0} Finisher Damage",
      h: "{0} Health",
      s: "{0} Shield",
      a: "{0} Amror",
      e: "{0} Energy",
      f: "{0} Sprint",
      r: "{0} Shield Recharge",
      t: "{0} Ability Strength",
      u: "{0} Ability Duration",
      x: "{0} Ability Efficiency",
      g: "{0} Ability Range",
      c: "{0} Cast Speed",
      k: "{0} Knockdown Resistance",
      y: "{0} Knockdown Recovery",
      l: "{0} Slide",
      i: "{0} Friction",
      v: "{0} Parkour Velocity",
      z: "{0} Energy to stop lethal damage",
      rg: "Convert {0} of Damage on Health to Energy",
      hc: "Health Orb grant {0} Armor",
      ec: "Energy Orb grant {0} Ability Strength",
      tr: "{0} Tau Resist",
      as: "{0} Aura Strength",
      ae: "{0} Aura Effectiveness",
      at: "{0} Aim Glide Wall Latch Time",
      er: "{0} Enemy Radar",
      lr: "{0} Loot Radar",
      acc: "{0} Accuracy",
      range: "{0} Range",
      stick: "{0} chance for grenades to stick to surfaces",
      aimm: "{0} movement speed while aiming",
      ckm: "{0} movement speed after Melee Channel kill ",
      od: "{0} Damage to Corrupted",
      kb: "Enemies killed explode, dealing {0} damage shortly after death",
      kbr: "Deal {0} of max health damage",
      brad: "Improves the blast radius of specialized launcher weapons. {0} Blast Radius",
      sp: "Special Change",
      hr: "{0} Holster Rate",
      fsb: "{0} Bonus Damage on first shot in clip",
      am: "Convert unused ammo drops.",
      hm: "{0} to Headshot Multiplier",
      i2: "{0} flat Status Chance",
      da: "{0} MORE Damage on Aim",
      oad: "{0} MORE Damage",
      lal: "{0} Clip Reloaded per Second when Holstered",
      spr: "{0} Spread",
      slc: "Reduce the chance an enemy will hear gunfire by {0}",
      bnc: "{0} Bounce",
      exp: "{0} Chance to Explode",
      ls: "{0} Life Steal",
      bL: "{0} Magazine Capacity",
      bldr: "{0} Crit Chance stacks with Combo Multiplier",
      sccm: "{0} Status Chance stacks with Combo Multiplier",
      ccws: "{0} combo chance when Slash status deals damage",
      bsk: "{0} Final Attack Speed",
      co: "{0} Final Damage stacks with Status Types",
      gdr: "parry taunts enemies within {0} meters to target you instead of allies.",
      hlr: "{0} Healed when hitting a target affected by status",
      exd: "{0} Bonus Damage",
      amr: "{0} Armor",
      par: "{0} Counter Chance",
      msd: "{0} Melee Slam Damage",
      fs: "{0} Flight Speed",
      ce: "{0} chance Enhance Crit Hits",
      ac: "{0} chance to apply Slice on Crit",
      ds: "{0} Damage when Stealth",
      sd: "{0} Status Damage",
      fcd: "{0} MORE Crit Damage",
      i0: "{0} flat Crit Chance",
      smd: "{0} Damage to Sentient",
      dmg: "{0} Damage",
      cwh: "{0} flat Crit Chance when Headshot",
      erd: "{0} Radiation Damage",
      ecd: "{0} Corrosive Damage",
      eed: "{0} Electricity Damage",
      efd: "{0} Heat Damage",
      etd: "{0} Toxin Damage",
      aed: "{0} Damage to All Enemy",
      rse: "{0} Weapon Range on Status Effect",
      lsb: "{0} Bonus Damage on final shot",
      edm: "{0} Extra Damage against a Marked Enemy",
      ld: "{0} Extra Damage on Melee Attacks",
      ar: "{0} Range",
      cd: "{0} Crit Chance and Damage when Aiming",
      ca: "{0} Charge Rate",
      ck: "{0} Chance to Resist Staggers/Knockdowns when Aiming",
      sds: "{0} Status Duration on Self",
      but: "Shots now bounce up {0}x",
      el: "Grenades tether up to {0} enemies",
      sb: "{0} Self-damage",
      si: "Impact damage reduces enemy armor by {0}",
      rc: "{0} Fire/Charge Rate",
      scan: "Fatal strikes perform a Codex Scan.",
      ref: "Reflect {0} Damage when Blocking attacks while Channeling",
      ens: "{0} Enemy Shield",
      ena: "{0} Enemy Amror",
      hps: "{0} Heal Rate/s",
      eac: "{0} Corpus Hit Chance",
      esp: "{0} Infested Speed",
      ivb: "Invisible",
      ivc: "Invulnerable",
      apd: "{0} first Pellet Damage additionally",
      m: "{0} Movement Speed when Aiming",
      her: "{0} Energy On Headshot",
      vp: "{0} 'Purity'",
      vt: "{0} 'Truth'",
      ve: "{0} 'Entropy'",
      vs: "{0} 'Sequence'",
      vj: "{0} 'Justice'",
      vb: "{0} 'Blight'",
      vte: "{0} Void to Electricity",
      vtv: "{0} Void to Viral",
      vtp: "{0} Void to Puncture",
      vth: "{0} Void to Heat",
      ccl: "Lock Crit chance to {0}",
      erc: "{0} Amp Energy Regen",
      esc: "{0} Extra status count",
      rvs: "{0} Revive Speed",
      dgs: "{0} Dodge Speed",
      fca: "{0} Faster Charge Attack",
      fsr: "Fully Shield Charge",
      psr: "Shield Charge {0}/s",
      phr: "Health Regen {0}/s",
      ea: "{0} Extra Armor",
      ovs: "{0} Total Strength",
      ovr: "{0} Total Range",
      res: "{0} Damage Resistance",
      eid: "{0} Initial Damage",
      ess: "{0} chance apply Slash",
      e4: "{0} Initial Heat",
      e5: "{0} Initial Cold",
      e6: "{0} Initial Toxin",
      e7: "{0} Initial Electricity",
      e8: "{0} Initial Impact",
      e9: "{0} Initial Puncture",
      eA: "{0} Initial Slash",
      adr: "Reduces damage by {0} when Airborne.",
      ev: "{0} Evasion",
      cc: "{0} Counter Chance",
      tt: "{0} Team Ability Strength",
      pr: "{0} Toxin Resistance",
      ap: "{0} Ammo Pickup",
      cr: "{0} Cold Resistance",
      fr: "{0} Heat Resistance",
      ir: "{0} Electricity Resistance",
      rr: "{0} Radiation Resistance",
      eq: "{0} Convert Health/Energy Ball",
      ddb: "{0} Damage during Bleedout",
      br: "{0} Bleedout Reduction",
      apc: "{0} Parry Angle",
      drk: "{0} Damage Resistance on Knockdown",
      wc: "{0} Shield Resistance to Ice Levels",
      ll: "{0} chance to unlock locked lockers",
      sr: "{0} Faster Stagger Recovery",
      fl: "{0} Flight Speed",

      ify: "if the target is over {0}m away",
      onHeadshot: "On Headshot:",
      onHeadshotKill: "On Headshot Kill:",
      onKill: "On Kill:",
      onReload: "On Reload:",
      onHit: "On Hit:",
      onAbilityCast: "On Ability Cast:",
      onMeleeChannelKill: "On Melee Channel Kill:",
      onReloadFromEmpty: "On Reload From Empty:",
      onDodge: "On Dodge:",
      onEquip: "On Equip:",
      onDamaged: "On Damaged:",
      onFinish: "On Finish:",
      onWalllatch: "On Walllatch:",
      onBlock: "On Block:",
      augment: "{0} Augment"
    },
    shortName: {
      0: "Crit Chance",
      1: "Crit Damage",
      2: "Status Chance",
      3: "Status Duration",
      4: "Fire",
      5: "Ice",
      6: "Toxic",
      7: "Electricity",
      8: "Impact",
      9: "Puncture",
      A: "Slash",
      G: "Grineer DMG",
      I: "Infested DMG",
      C: "Corpus DMG",
      D: "Damage",
      S: "Multishot",
      R: "Fire Rate",
      L: "Magazine",
      F: "Reload",
      M: "Ammo",
      P: "Punch Through",
      H: "Zoom",
      V: "Flight Speed",
      Z: "Weapon Recoil",
      K: "Melee Damage",
      T: "Range",
      J: "Attack Speed",
      B: "Channel-DMG",
      U: "Channel-Eff",
      N: "Combo Duration",
      E: "Slash Crit",
      X: "Finisher DMG",
      h: "Health",
      s: "Shield",
      a: "Amror",
      e: "Energy",
      f: "Sprint",
      r: "Shield Recharge",
      t: "Ability Strength",
      u: "Ability Duration",
      x: "Ability Efficiency",
      g: "Ability Range",
      c: "Cast Speed",
      k: "Knockdown Resistance",
      y: "Knockdown Recovery",
      l: "Slide",
      i: "Friction",
      v: "Parkour Velocity",
      z: "Quick Thinking",
      rg: "Rage",
      hc: "Health Conversion",
      ec: "Energy Conversion",
      tr: "Tau Resist",
      as: "Aura Strength",
      ae: "Aura Effectiveness",
      at: "Aim Glide Wall Latch Time",
      er: "Enemy Radar",
      lr: "Loot Radar",
      acc: "Accuracy",
      range: "Range",
      stick: "Stick Chance",
      aimm: "Aim Movement",
      ckm: "Movement",
      od: "Corrupted Damage",
      kb: "Death Explode",
      brad: "Blast Radius",
      sp: "Special Change",
      hr: "Holster Rate",
      fsb: "First shot Bonus",
      am: "Convert Ammo",
      hm: "Headshot Multiplier",
      i2: "Base Status Chance",
      da: "Dead Aim",
      oad: "Final Damage",
      lal: "Auto Reload",
      spr: "Spread",
      slc: "Silence",
      bnc: "Bounce",
      exp: "Explode",
      ls: "Life Steal",
      bL: "Magazine Capacity",
      bldr: "Combo Crit Chance",
      sccm: "Combo Status Chance",
      ccws: "Combo when Slash",
      bsk: "Final Attack Speed",
      co: "Status Stack Damage",
      gdr: "Taunt",
      hlr: "Heal",
      exd: "Bonus Damage",
      amr: "Armor",
      par: "Counter Chance",
      msd: "Melee Slam Damage",
      fs: "Flight Speed",
      ce: "Enhance Crit",
      ac: "Slice on Crit",
      ds: "Damage when Stealth",
      sd: "Status Damage",
      fcd: "Final Crit Damage",
      i0: "Crit Chance ADD",
      smd: "Sentient Damage",
      dmg: "Damage",
      cwh: "Headshot Crit Chance",
      erd: "Radiation Damage",
      ecd: "Corrosive Damage",
      eed: "Electricity Damage",
      efd: "Heat Damage",
      etd: "Toxin Damage",
      aed: "All Enemy Damage",
      rse: "Weapon Range on Status Effect",
      lsb: "Bonus Damage on final shot",
      edm: "Extra Damage against a Marked Enemy",
      ld: "Extra Damage on Melee Attacks",
      ar: "Range",
      cd: "Crit Chance and Damage when Aiming",
      ca: "Charge Rate",
      ck: "Chance to Resist Staggers/Knockdowns when Aiming",
      sds: "Status Duration on Self",
      but: "Shots now bounce up",
      el: "Grenades tether up to enemies",
      sb: "Self-damage",
      si: "Impact damage reduces enemy armor",
      rc: "Fire/Charge Rate",
      scan: "Fatal strikes perform a Codex Scan.",
      ref: "Reflect Damage when Blocking attacks while Channeling",
      ens: "Enemy Shield",
      ena: "Enemy Amror",
      hps: "Heal Rate/s",
      eac: "Corpus Hit Chance",
      esp: "Infested Speed",
      ivb: "Invisible",
      ivc: "Invincible",
      apd: "first Pellet Damage additionally",
      m: "Movement Speed when Aiming",
      her: "Energy On Headshot",
      vp: "'Purity'",
      vt: "'Truth'",
      ve: "'Entropy'",
      vs: "'Sequence'",
      vj: "'Justice'",
      vb: "'Blight'",
      vte: "Void to Electricity",
      vtv: "Void to Viral",
      vtp: "Void to Puncture",
      vth: "Void to Heat",
      ccl: "Lock Crit chance",
      erc: "Amp Energy Regen",
      rvs: "Revive Speed",
      dgs: "Dodge Speed",
      fca: "Faster Charge Attack",
      eid: "Initial damage",
      adr: "Reduces damage when Airborne.",
      ev: "Evasion",
      cc: "Counter Chance",
      tt: "Team Ability Strength",
      pr: "Toxin Resistance",
      ap: "Ammo Pickup",
      cr: "Cold Resistance",
      fr: "Heat Resistance",
      ir: "Electricity Resistance",
      rr: "Radiation Resistance",
      eq: "Convert Health/Energy Ball",
      ddb: "Damage during Bleedout",
      br: "Bleedout Reduction",
      apc: "Parry Angle",
      drk: "Damage Resistance on Knockdown",
      wc: "Shield Resistance to Ice Levels",
      ll: "chance to unlock locked lockers",
      sr: "Faster Stagger Recovery",
      fl: "Flight Speed",

      ify: "On Far",
      onHeadshot: "On Headshot",
      onHeadshotKill: "On Headshot Kill",
      onKill: "On Kill",
      onReload: "On Reload",
      onHit: "On Hit",
      onAbilityCast: "On Ability Cast",
      onMeleeChannelKill: "On Melee Channel Kill",
      onReloadFromEmpty: "On Reload From Empty",
      onDodge: "On Dodge",
      onEquip: "On Equip",
      onDamaged: "On Damaged",
      onFinish: "On Finish",
      onWalllatch: "On Walllatch",
      onBlock: "On Block",
      augment: "Augment"
    }
  },
  elements: {
    Physical: "Physical",
    Impact: "Impact",
    Puncture: "Puncture",
    Slash: "Slash",
    Cold: "Cold",
    Electricity: "Electricity",
    Heat: "Heat",
    Toxin: "Toxin",
    Blast: "Blast",
    Corrosive: "Corrosive",
    Gas: "Gas",
    Magnetic: "Magnetic",
    Radiation: "Radiation",
    Viral: "Viral",
    True: "True",
    Void: "Void"
  },
  statusinfo: {
    appearRate: "Appear Rate",
    proportion: "Proportion",
    duration: "Duration",
    coverage: "Coverage",
    procPerHit: "Proc per Hit",
    procPerSecond: "Proc per Second",
    appearRatePerHit: "Chance per Hit",
    appearRatePerSecond: "Chance per Second",
    instantProcDamage: "Instant Proc Damage",
    instantProcDamagePerHit: "Instant Proc Damage per Hit",
    instantProcDamagePerSecond: "Instant Proc Damage per Second",
    latentProcDamage: "Latent Proc Damage",
    latentProcDamagePerHit: "Latent Proc Damage per Hit",
    latentProcDamagePerSecond: "Latent Proc Damage per Second",
    averageProcDamage: "Average Proc Damage",
    averageProcDamagePerHit: "Average Proc Damage per Hit",
    averageProcDamagePerSecond: "Average Proc Damage per Second",
    averageProcQE: "Average Proc QE",
    total: "Total"
  },
  rivenedit: {
    selectWeapon: "Input weapon name",
    selectProp: "Select prop",
    inputValue: "Input value",
    isNegative: "Negative"
  },
  riven: {
    confirm: "Confirm",
    cancel: "Cancel",
    addriven: "New Riven Mod",
    manualinput: "Manual input",
    picupload: "Image upload",
    uploadtip: "Drag file to here, or <em>click here</em> to upload, also allow direct paste(Ctrl+V)",
    uploadlimit: "only allow jpg/png file, and max size is 500kb",
    average: "Average",
    higher: "UP",
    lower: "DOWN",
    rank: "Rank: ",
    recycle: "Recycle: ",
    level: "Level: ",
    ratio: "Ratio: ",
    sharetip: "Scan or Paste on page",
    share: "Share",
    history: "History",
    star: "Disposition: {0}",
    range: "Range: {0} ~ {1} (±10%)",
    pastehere: "Paste Here",
    viewprice: "View Price",
    veliedPrice: "Velied Price",
    unrolledPrice: "Unrolled Price",
    rolledPrice: "Rerolled Price",
    avg: "Average",
    stddev: "Std-Dev",
    min: "Minimum",
    max: "Maximum",
    pop: "Popularity"
  },
  build: {
    fill: "Auto fill",
    fillEmpty: "Fill Empty",
    clear: "Clear",
    fireRate: "Fire Rate",
    rangeLimit: "Range Limit",
    prjSpeed: "Projectile Speed",
    crit: "Crit",
    critMul: "Crit Multiplier",
    critChance: "Crit Chance",
    slideDmg: "Spin Attack",
    ratio: "Ratio",
    proc: "Proc",
    status: "Status",
    damage: "Damage",
    range: "Range",
    panelDamage: "Panel DMG",
    attackDamage: "Attack DPH",
    slideDamage: "Slide DPH",
    attackDamagePS: "Attack DPS",
    slideDamagePS: "Slide DPS",
    magazine: "Magazine",
    pellets: "Bullets",
    reload: "Reload",
    totalDamage: "Total DMG",
    burstDamage: "Burst DMG",
    sustainedDamage: "Sustained DMG",
    firstAmmoDamage: "First ammo DMG",
    simulacrum: "Simulacrum",
    selectMod: "SELECT MOD",
    total: "Total",
    buff: "BUFF",
    selectBuff: "SELECT BUFF",
    statusinfo: "Status Calc",
    cost: "Capacity",
    health: "Health",
    shield: "Shield",
    armor: "Armor",
    energy: "Energy",
    sprint: "Sprint",
    effectiveHealth: "Durability",
    abilityStrength: "Strength",
    abilityDuration: "Duration",
    abilityEfficiency: "Efficiency",
    abilityRange: "Range",
    formaCount: "{0} Forma",
    damageModel: "Damage Model",
    damageModelArmor: "Armor Amount",
    damageModelTip: "Select Damage Model",
    armorValueTip: "Input Armor Amount",
    provis: "Probability Visualization",
    provislabel: "{0} pellets {1} crit-level",
    provislabel0: "{0} crit-level",
    otherinfo: "Other info",
    minimap: "Minimap",
    healthBall: "Health Ball",
    energyBall: "Energy Ball"
  },
  enemy: {
    name: "Enemy",
    faction: "Faction",
    level: "Level",
    resistence: "Resistence",
    amrorReduce: "Armor Reduce%",
    action: "Action",
    reselect: "Reselect",
    perBullet: "Round Mode",
    fleshType: {
      0: "Flesh",
      1: "Cloned Flesh",
      2: "Fossilized",
      3: "Infested",
      4: "Infested Flesh",
      5: "Infested Sinew",
      6: "Machinery",
      7: "Robotic",
      8: "Object",
      9: "Shield",
      10: "Proto Shield",
      11: "Ferrite Armor",
      12: "Alloy Armor"
    },
    models: {
      eidolon: "Eidolon (Robotic + Alloy Armor + Crit-More)",
      eidolonUnarmored: "Eidolon (Robotic)",
      orb: "Orb (Robotic + Alloy Armor)",
      grineer: "Grineer (Cloned Flesh + Ferrite Armor)",
      grineerUnarmored: "Grineer (Cloned Flesh)",
      grineerElite: "Grineer (Cloned Flesh + Alloy Armor)",
      corpus: "Corpus (Flesh)",
      corpusRobotic: "Corpus (Robotic)",
      corpusShield: "Corpus (Shield)",
      corpusElite: "Corpus (Flesh + Alloy Armor)",
      corpusEliteShield: "Corpus (Proto Shield)",
      infested: "Infested (Infested)",
      infestedFlesh: "Infested (Infested Flesh)",
      infestedElite: "Infested (Fossilized)",
      tenno: "Tenno (Flesh + Ferrite Armor)"
    }
  },
  buildview: {
    totalDamage: "Total Damage",
    firstAmmoDamage: "1st-Ammo Damage",
    burstDamage: "Burst DPS",
    sustainedDamage: "Sustained DPS",
    slideDamage: "Slide DPH",
    attackDamage: "Attack DPH",
    slideDamagePS: "Slide DPS",
    attackDamagePS: "Attack DPS",
    totalDamageTip: "Damage per Hit",
    firstAmmoDamageTip: "Sniper First Ammo DPH",
    burstDamageTip: "Burst DPS (no reload)",
    sustainedDamageTip: "Sustained Damage (including reload time)",
    attackType: "AttackType",
    slide: "Slide Attack",
    attack: "Attack",
    weapon: "Weapon",
    selectWeapon: "Select weapon",
    limitSlots: "Limit mod slots",
    limitSlotsTip: "Add placeholders for other mods",
    comboMul: "Combo Multiplier",
    comboMulTip: "Total base damage multiplier (Venka Prime will auto increase)",
    condiOver: "Condition Overload Quantization Calculation",
    condiOverTip: 'Automatically "Average Proc QE" substituted into calculation',
    levelSetting: "Mod Level Modify",
    limitElementsType: "Limit elements type",
    limitElementsTypeTip: "auto-fill will only use selected types",
    unlimited: "Unlimited",
    headshotChance: "Headshot rate",
    headshotChanceTip: "Crit damage is higher when headshot",
    extraBaseDamage: "Extra base damage",
    extraOverall: "Extra overall damage",
    extraBaseDamageTip: 'e.g. Chroma\'s "Vex Armor" and Mirage\'s "Eclipse"',
    extraOverallTip: "e.g. Rhino's \"Roar\" and Sniper's Shot Combo",
    melee30: "Melee 3.0 (Tmp)",
    melee30Tip: "Disable combo damage multiply when selected.",
    usemods: "Use mods",
    normal: "Normal Set",
    yourriven: "Your Riven Set",
    bestriven: "Best Riven Set",
    arcanes: "Arcanes",
    panelDamage: "Panel damage:",
    critChance: "Crit Chance:",
    critMul: "Crit Multiply:",
    fireRate: "Attack Speed:",
    magazine: "Magazine:",
    reload: "Reload:",
    status: "Status Chance(per bullet):",
    rank: "Rank:",
    score: "{0} score",
    scoreResult: "Improve <span class='score-text'>{0}%</span> {1}",
    heavyCaliber: "Heavy Caliber",
    primedChamber: "Primed Chamber",
    deadlyEfficiency: "Deadly Efficiency",
    acolyteMods: "Acolyte Mods",
    acolyteModsTip: "e.g. Argon Scope",
    requireRange: "Require Range",
    requireRangeTip: "After selected, Primed Reach will be add to build if the RIVEN MOD don't have a range property.",
    requireCombo: "Require Combo",
    requireComboTip: "After selected, Drifting Contact will be add to build if the RIVEN MOD don't have a combo duration property.",
    loading: "Loading...",
    tobuild: "Show Detail",
    components: "Components",
    selectKitgunGrip: "Select Grip",
    selectKitgunLoader: "Select Loader",
    selectZawGrip: "Select Grip",
    selectZawLinks: "Select Links",
    zoom: "Zoom"
  },
  weaponselector: {
    notfound: "Can not find special weapon",
    rifle: "RIFLE",
    shotgun: "SHOTGUN",
    secondary: "PISTOL",
    melee: "MELEE",
    zaw: "ZAW",
    kitgun: "KITGUN",
    archwing: "ARCHWING"
  },
  warframeselector: {
    notfound: "Can not find special warframe",
    all: "ALL",
    dps: "DPS",
    tactics: "TACTICS",
    tank: "TANK",
    support: "SUPPORT",
    control: "CONTROL"
  },
  modselector: {
    rivenMod: "RIVEN MOD",
    fastSelect: "FAST SELECT",
    common: "COMMON",
    sorted: "SORTED",
    damage: "DAMAGE",
    element: "ELEMENT",
    speed: "SPEED",
    other: "OTHER",
    all: "ALL",
    createRiven: "New Riven:",
    ok: "OK",
    fast: {
      baseDmg: "Damage & Multishot",
      baseDmgRange: "Damage & Range",
      crit: "CC/CD",
      aimCrit: "Aiming CC/CD",
      sliverCorrosive: "Sliver Corrosive",
      silverRadiation: "Sliver Radiation",
      silverViral: "Sliver Viral",
      goldCorrosive: "Gold Corrosive",
      gas: "GAS",
      slideCrit: "Slide CC/CD",
      allStatus: "4 Gold Elements",
      allElem: "4 Elements",
      condiCombo: "Cond-Over & Drif-Cont",
      maxStrength: "MAX Strength",
      maxDuration: "MAX Duration",
      maxEfficiency: "MAX Efficiency",
      maxRange: "MAX Range",
      maxHealth: "MAX Health"
    },
    weaponWarn: "WARNING",
    weaponWarnTip: "Chosen riven is not available for this weapon (you may choose wrong weapon), confirm operation?",
    rivenexists: "Riven mod already exists"
  },
  timeline: {
    table: "TABLE",
    chart: "CHART",
    time: "TIME",
    hit: "DMG",
    ammo: "AMMO",
    reload: "RELOAD",
    dot: "DoT DMG",
    hp: "HP",
    ar: "ARMOR",
    dead: "DEAD"
  },
  navigate: {
    index: "Realtime Events",
    riven: "Riven Analyzer",
    weapon: "Weapon Builder",
    warframe: "Tactics Builder",
    simulator: "Riven Simulator",
    huangli: "WF Huangli",
    palette: "Palette Tools",
    about: "About",
    setting: "Settings",
    login: "User Login",
    register: "User Register"
  },
  time: {
    earth: "Earth",
    cetus: "Cetus",
    fortuna: "Fortuna",
    night: "Night",
    dawn: "Dawn",
    sunrise: "Sunrise",
    morning: "Morning",
    day: "Day",
    dusk: "Dusk",
    sunset: "Sunset",
    warm: "Warm",
    cold: "Cold",
    freezing: "Freezing"
  },
  huangli: {
    title: "Warframe's Almanac",
    goodfor: "Good for",
    badfor: "Bad for",
    todayis: "Today is ",
    faceto: "Direction: ",
    planet: "Planet: ",
    lucky: "Lucky Index: ",
    tip: "*for reference only"
  },
  simulator: {
    random: "Random",
    rifle: "Rifle",
    shotgun: "Shotgun",
    secondary: "Pistol",
    melee: "Melee",
    pleaseWait: "Please wait {0} seconds",
    open: "Open: {0}",
    recycle: "Recycle",
    analyze: "Analyze",
    choose: "Confirm"
  },
  setting: {
    lang: "Language Setting",
    default: "Default",
    bugreport: "Bug Report",
    ui: "User Interface",
    nightmode: "Night Mode",
    bigmode: "High DPI Mode",
    bigmodeTip: "Scale more small when use High DPI Phone",
    legacyriven: "Old Riven Editor",
    legacyrivenTip: "Use old riven editor using text input",
    burstsamplesize: "Burst Sample Size",
    burstsamplesizeTip: "Calculate the average damage of the weapon for a specified number of seconds (△t in △x/△t)",
    savedBuilds: "Saved builds",
    clear: "CLEAR ALL",
    cleared: "Cleared"
  },
  modular: {
    damage: "Damage",
    slideDamage: "Slide Damage",
    fireRate: "Fire rate",
    range: "Range",
    status: "Status",
    critDamage: "Crit damage",
    critChance: "Crit chance",
    magazine: "Magazine",
    reload: "Reload",
    reloadSpeed: "Reload speed",
    reloadDelay: "Reload delay",
    rangeLimit: "Range limit",
    lastStep: "Last step",
    nextStep: "Next step",
    finish: "Finish"
  },
  zaw: {
    title: "ZAW",
    selectStrike: "SELECT STRIKE",
    selectGrip: "SELECT GRIP",
    selectLinks: "SELECT LINKS",
    strike: "Strike",
    grip: "Grip",
    links: "Links",
    Daggers: "Daggers",
    Scythes: "Scythes",
    Machetes: "Machetes",
    Swords: "Swords",
    Nikanas: "Nikanas",
    Rapiers: "Rapiers",
    Staves: "Staves",
    Polearms: "Polearms",
    HeavyBlade: "Heavy Blade",
    Hammers: "Hammers"
  },
  kitgun: {
    title: "KITGUN",
    selectChamber: "SELECT CHAMBER",
    selectGrip: "SELECT GRIP",
    selectLoader: "SELECT LOADER",
    chamber: "Chamber",
    grip: "Grip",
    loader: "Loader",
    type: {
      catchmoon: "Energy Shotgun",
      gaze: "Continuous",
      rattleguts: "Full-auto",
      tombfinger: "Launcher"
    }
  },
  amp: {
    title: "AMP",
    buildName: "BUILD NAME",
    finish: "Finish",
    selectPrism: "SELECT PRISM",
    selectScaffold: "SELECT SCAFFOLD",
    selectBrace: "SELECT BRACE",
    prism: "Prism",
    scaffold: "Scaffold",
    brace: "Brace",
    type: {
      raplakPrism: "Semi-auto Laser",
      shwaakPrism: "Short-range Penetrating Bullet",
      granmuPrism: "3-bursts Grenade",
      rahnPrism: "Full-auto Laser",
      canticPrism: "3-bursts Laser",
      legaPrism: "Flame Ejector",
      klamoraPrism: "Short-range Laser Beam",

      penchaScaffold: "Charged Laser",
      shraksunScaffold: "Short-range Grenade",
      klebrikScaffold: "Tracking Laser",
      phahdScaffold: "Bouncing Energy Disc",
      exardScaffold: "Bursts Grenade",
      dissicScaffold: "Range Explosion",
      propaScaffold: "Throw Mine"
    }
  },
  reminder: {
    title: "PLAIN TIME REMINDER",
    notificationTitle: "Plain Time Reminder",
    notificationBody: "There is {0} minutes to the night, get ready",
    settingPrefix: "Remind me",
    settingSubfix: "minutes early",
    permissionDenied: "Notification permission is denied, cannot be displayed properly"
  },
  palette: {
    name: {
      corpus: "CORPUS",
      dojo: "DOJO",
      grineer: "GRINEER",
      infested: "INFESTED",
      kiteer: "KI'TEER",
      lotus: "LOTUS",
      orokin: "OROKIN",
      tenno: "TENNO",
      storm: "Storm",
      easter: "Easter",
      ice: "Ice",
      classic: "Classic",
      fire: "Fire",
      twilight: "Twilight",
      daybreak: "Daybreak",
      valentine: "Valentine",
      classicSaturated: "Classic Saturated",
      eminence: "Eminence",
      shamrock: "Shamrock",
      smokeColors: "Smoke Colors",
      eximus: "Eximus",
      gamma: "Gamma",
      twitch: "Twitch",
      bastille: "Bastille",
      redWhiteBlue: "Red/White/Blue",
      spektaka: "Spektaka",
      halloween: "Halloween",
      tenno2: "TENNO II"
    },
    title: "SELECT COLOR",
    uploadtip: "Drag or <em>upload file</em> to pick colors automaticly",
    deltaE: "Tolerance:",
    recommand: "Recommand:"
  },
  buff: {
    types: {
      arcane: "ARCANE",
      team: "TEAM",
      baseDamage: "BASE DAMAGE",
      totalDamage: "TOTAL DAMAGE",
      elementDamage: "ELEMENT DAMAGE",
      critDamage: "CRIT DAMAGE",
      speed: "SPEED",
      other: "OTHER"
    },
    ballisticBattery: "Ballistic Battery (Mesa)",
    shootingGallery: "Shooting Gallery (Mesa)",
    vexArmor: "Vex Armor (Chroma)",
    mallet: "Mallet (Octavia)",
    metamorphosis: "Metamorphosis (Equinox)",
    eclipse: "Eclipse (Mirage)",
    roar: "Roar (Rhino)",
    voidStrike: "Void Strike (Madurai)",
    molecularPrime: "Molecular Prime (Nova)",
    fireballFrenzy: "Fireball Frenzy (Ember)",
    flashAccelerant: "Flash Accelerant (Ember)",
    freezeForce: "Freeze Force (Frost)",
    shockTrooper: "Shock Trooper (Volt)",
    smiteInfusion: "Smite Infusion (Oberon)",
    venomDose: "Venom Dose (Saryn)",
    electricShield: "Electric Shield (Volt)",
    fireBlast: "Fire Blast (Ember)",
    empoweredQuiver: "Empowered Quiver (Ivara)",
    covenant: "Covenant (Harrow)",
    elementalWard: "Elemental Ward (Chroma)",
    speed: "Speed (Volt)",
    warcry: "Warcry (Valkyr)",
    provoke: "Provoke (Equinox)",
    razorwingBlitz: "Razorwing Blitz (MOD)",
    chromaticBlade4: "Chromatic Blade (Heat)",
    chromaticBlade5: "Chromatic Blade (Cold)",
    chromaticBlade6: "Chromatic Blade (Toxin)",
    chromaticBlade7: "Chromatic Blade (Electricity)",
    mutalistQuanta: "Mutalist Quanta Orb",
    conditionOverlord: "Condition Overlord",
    stealth: "Stealth (Weapon Level)",
    deadEye: "Dead Eye (Aura)",
    vigorousSwap: "Vigorous Swap (MOD)",
    baseDamage: "Base Damage (Common)",
    critChance: "Crit Chance (Common)",
    combo: "Combo (Sniper)",
    finalDamage: "Final Damage (Common)",
    gladiator: "Gladiator Set",
    arcaneAgility: "Arcane Agility",
    arcaneBarrier: "Arcane Barrier",
    arcaneAegis: "Arcane Aegis",
    arcaneTrickery: "Arcane Trickery",
    arcaneUltimatum: "Arcane Ultimatum",
    arcaneArachne: "Arcane Arachne",
    arcaneGrace: "Arcane Grace",
    arcaneGuardian: "Arcane Guardian",
    arcanePhantasm: "Arcane Phantasm",
    arcaneAcceleration: "Arcane Acceleration",
    arcaneAvenger: "Arcane Avenger",
    arcaneAwakening: "Arcane Awakening",
    arcaneFury: "Arcane Fury",
    arcaneStrike: "Arcane Strike",
    arcaneMomentum: "Arcane Momentum",
    arcanePrecision: "Arcane Precision",
    arcaneRage: "Arcane Rage",
    arcaneTempo: "Arcane Tempo",
    arcaneVelocity: "Arcane Velocity",
    magusVigor: "Magus Vigor",
    magusHusk: "Magus Husk",
    magusCloud: "Magus Cloud",
    magusCadence: "Magus Cadence",
    magusReplenish: "Magus Replenish",
    magusElevate: "Magus Elevate",
    magusNourish: "Magus Nourish",
    magusOverload: "Magus Overload",
    magusGlitch: "Magus Glitch",
    magusRevert: "Magus Revert",
    magusFirewall: "Magus Firewall",
    magusDrive: "Magus Drive",
    magusLockdown: "Magus Lockdown",
    magusDestruct: "Magus Destruct",
    magusAnomaly: "Magus Anomaly",
    magusMelt: "Magus Melt",
    magusAccelerant: "Magus Accelerant",
    magusRepair: "Magus Repair",
    virtuosNull: "Virtuos Null",
    virtuosTempo: "Virtuos Tempo",
    virtuosFury: "Virtuos Fury",
    virtuosStrike: "Virtuos Strike",
    virtuosShadow: "Virtuos Shadow",
    virtuosGhost: "Virtuos Ghost",
    virtuosTrojan: "Virtuos Trojan",
    virtuosSurge: "Virtuos Surge",
    virtuosSpike: "Virtuos Spike",
    virtuosForge: "Virtuos Forge",
    strength: "Ability Strength",
    charm: "Charm",
    unairu: "Unairu Wisp",
    block: "Block Bonus",
    toxin: "Toxin Bonus (Mire)",
    parasiticLink: "Parasitic Link (Nidus)",
    commonResistance: "Resistance (Common)",
    paxBolt: "Pax Bolt",
    corruption: "Corruption",
    growingPower: "Growing Power",
    powerDonation: "Power Donation"
  },
  ability: {
    energyCost: "ENERGY: {0}",
    energyCostPS: "+ {0} / s",
    energyCostN: "+ {0} / use",
    base: "BASE",
    oneHand: "ONE HAND",
    type: "TAG",
    types: {
      damage: "Damage",
      buffDebuff: "Additional effect",
      mobility: "Mobility",
      perception: "Perception",
      control: "Control",
      summon: "Summon"
    },
    effect: "EFFECT",
    effects: {
      damage: "Damage",
      buff: "Buff",
      debuff: "Debuff",
      summon: "Summon",
      damageReduce: "Damage reduce",
      damageReflect: "Damage reflect",
      control: "Control",
      special: "Special",
      move: "Move",
      exaltedWeapon: "Exalted weapon"
    },
    prop: "Prop",
    props: {
      damage: "Damage",
      rangeDamage: "Range damage",
      duration: "Duration",
      tick: "Tick",
      amount: "Amount",
      angel: "Angel",
      range: "Range",
      distance: "Distance",
      prjSpeed: "Prjectile speed",
      affectBy: "Affect by",
      target: "Target",
      desc: "Desc",
      effect: "Effect",
      durability: "Durability",
      rate: "Rate",
      directive: "Directive",
      weaponName: "Weapon name",
      health: "Health",
      val: "Val",
      extraDrop: "Extra drop",
      damagePercent: "Damage percent",
      storePerAttack: "Store per attack",
      traction: "Traction",
      attractBullets: "Attract pellets",
      recoverShield: "Recover shield",
      disarm: "Disarm",
      banish: "Banish",
      energyObtained: "Energy obtained",
      headshotEnergy: "Headshot energy",
      attractionRadius: "Attraction Radius",
      explosionRadius: "Explosion Radius",
      chainDistance: "Chain Distance",
      invincibleTime: "Invincible Time",
      deflectionBullet: "Deflection bullet",
      dodgeAttack: "Dodge attack",
      clearNegativeState: "Clear negative state",
      deprivationOfShieldAndArmor: "Deprivation of shield and armor"
    },
    target: "Target",
    targets: {
      "0": "All",
      "1": "Range",
      "2": "Melee",
      "3": "Projectile"
    },
    directives: {
      "0": "No Directive",
      "1": "Weak Directive",
      "2": "Directive"
    }
  },
  update: {
    title: "Update Info",
    confirm: "I know"
  },
  app: {
    login: "Login",
    loginbtn: "Login",
    register: "Sign up",
    registerbtn: "Sign up",
    loginHint: "Please enter email",
    passwordHint: "Please enter password",
    emailcheck: "Invalid email",
    passmiss: "Password required",
    passcheck: "Invalid password",
    loginforget: "Forget password",
    sendreset: "Reset password",
    readandagree: "I've read and agree the ",
    updateTip: "New version available, click OK to update",
    copy: "COPY",
    tip: "TIP",
    copySuccess: "URL COPIED"
  },
  otherinfo: {
    wiki: "WIKI",
    wikiurl: "https://warframe.fandom.com/wiki/{0}",
    mod: "MOD",
    wm: "warframe.market",
    rm: "riven.market",
    wmriven: "WM Riven"
  },
  intro: {
    ti1: "The impressive warframe universal tool app",
    ti2: "RivenMirror(Riven.IM) is an advanced Warframe tool application that provides technical solutions for Riven analysis, build simulation, etc.",
    a1: "View WIKI",
    a2: "Use now",
    d1: "Sortie / Alert / Fissure / Bounty",
    d2: "Riven Scoring / Riven Calc / Build Calculation",
    d3: "Benefit Analysis / Build Sharing / Simulacrum",
    d4: "Warframe Building / Skills / Calculation",
    d5: "Riven Simulator / Recycle Simulator",
    d6: "Picture Color Picker / RGB Color Palette",
    why: "Why use RivenMirror",
    wh1: "More efficient",
    wh2: "More professional",
    wh3: "More abundant",
    w11: "Support OCR, fast import riven from <strong>screenshot</strong>",
    w12: "One-click generation <strong>best building</strong>",
    w13: "Quickly calculate <strong>Riven score</strong> based on comparison with the best Riven",
    w21: "<strong>Simulacrum</strong> corresponds to the real damage model",
    w22: "<strong>Eidolon</strong> unique algorithm is perfectly supported",
    w23: "Various <strong>buffs</strong> highly integrated",
    w31: "Plain time and alerting notice is in place",
    w32: "<strong>Color pick tool</strong>: find a best match from hundreds of colors",
    w33: "<s><strong>Build Share</strong> to get more fans</s>",
    fh1: "About and help",
    fw1: "User Document",
    fw2: "Video Tutorial",
    fw3: "QQ Group (paid)",
    fw4: "Discord",
    fw5: "EULA",
    fw6: "Donation",
    fav: "Links",
    fav1: "Warframe official site",
    fav2: "HUIJI WIKI",
    fav3: "WfLoveBBS (Chinese)",
    fav4: "WIKIA",
    fav5: "WFA",
    sponser: "Sponser"
  },
  tour: {
    labels: {
      buttonSkip: "Skip tour",
      buttonPrevious: "Previous",
      buttonNext: "Next",
      buttonStop: "Finish"
    },
    builde: [
      "Here is the weapon infobox, all data will be automaticly updated", //
      "You can switch to other calculation modes by clicking here to calculate the benefits of different mods",
      "Also these buffs are useful in various situation",
      "Additional, here are some other features (like Simulacrum e.t.c.)"
    ]
  },
  minimap: {
    mods: "Mods",
    buffs: "Buffs",
    data: "Data"
  },
  droptable: {
    title: "Drop Table"
  },
  search: {
    weapon: "WEAPON",
    mod: "MOD",
    wf: "WARFRAME"
  },
  tags: {
    melee: "Melee",
    swordAndShield: "Sword and Shield",
    secondary: "Secondary",
    pistol: "Pistol",
    dualPistols: "Dual Pistols",
    archMelee: "Arch-Melee",
    dualShotguns: "Dual Shotguns",
    staff: "Staff",
    primary: "Primary",
    rifle: "Rifle",
    assaultRifle: "Assault Rifle",
    scythe: "Scythe",
    fist: "Fist",
    shotgun: "Shotgun",
    hammer: "Hammer",
    robotic: "Robotic",
    exalted: "Exalted",
    whip: "Whip",
    bow: "Bow",
    crossbow: "Crossbow",
    tonfa: "Tonfa",
    shotgunSidearm: "Shotgun Sidearm",
    sword: "Sword",
    polearm: "Polearm",
    thrown: "Thrown",
    dagger: "Dagger",
    glaive: "Glaive",
    archGun: "Arch-Gun",
    dualSwords: "Dual Swords",
    heavyBlade: "Heavy Blade",
    rapier: "Rapier",
    nikana: "Nikana",
    dualDaggers: "Dual Daggers",
    speargun: "Speargun",
    machete: "Machete",
    warfan: "Warfan",
    sparring: "Sparring",
    staves: "Staves",
    bladeAndWhip: "Blade and Whip",
    sniper: "Sniper",
    virtual: "Skill",
    gear: "Gear",
    nunchaku: "Nunchaku",
    launcher: "Launcher",
    gunblade: "Gunblade",
    claws: "Claws",
    twoHandedNikana: "Two-Handed Nikana",
    continuous: "Continuous",
    dps: "DPS",
    tactics: "Tactics",
    tank: "Tank",
    support: "Support",
    control: "Control"
  },
  info: {
    nav: "NAV",
    data: "DATA",
    eco: "ECO",
    build: "BUILD",
    riven: "RIVEN"
  }
};

export default po;
