let po = {
  zh: "",
  title: {
    main: "Riven.IM - Riven Mirror ALPHA",
    sub: "{0} - Riven.IM - Riven Mirror ALPHA"
  },
  messages: {
    "shotgunRivenMod": "Shotgun Riven Mod",
    "meleeRivenMod": "Melee Riven Mod",
    "rifleRivenMod": "Rifle Riven Mod",
    "pistolRivenMod": "Pistol Riven Mod",
    "shotgunRivenModVeiled": "Shotgun Riven Mod (Veiled)",
    "meleeRivenModVeiled": "Melee Riven Mod (Veiled)",
    "rifleRivenModVeiled": "Rifle Riven Mod (Veiled)",
    "pistolRivenModVeiled": "Pistol Riven Mod (Veiled)",
    "veiledShotgunRivenMod": "Veiled Shotgun Riven Mod",
    "veiledMeleeRivenMod": "Veiled Melee Riven Mod",
    "veiledRifleRivenMod": "Veiled Rifle Riven Mod",
    "veiledPistolRivenMod": "Veiled Pistol Riven Mod",
    "vermillionStorm": "Vermillion Storm",
    "rifleAmmoMutation": "Rifle Ammo Mutation",
    "sniperAmmoMutation": "Sniper Ammo Mutation",
    "arrowMutation": "Arrow Mutation",
    "pistolAmmoMutation": "Pistol Ammo Mutation",
    "shotgunAmmoMutation": "Shotgun Ammo Mutation",
    "primedPistolAmmoMutation": "Primed Pistol Ammo Mutation",
    "primedRifleAmmoMutation": "Primed Rifle Ammo Mutation",
    "primedShotgunAmmoMutation": "Primed Shotgun Ammo Mutation",
    "primedSniperAmmoMutation": "Primed Sniper Ammo Mutation",
    "sacrificialSteel": "Sacrificial Steel",
    "sacrificialPressure": "Sacrificial Pressure",
    "cautiousShot": "Cautious Shot",
    "powerDonation": "Power Donation",
    "sharpshooter": "Sharpshooter",
    "vigorousSwap": "Vigorous Swap",
    "rollingGuard": "Rolling Guard",
    "adaptation": "Adaptation",
    "tekGravity": "Tek Gravity",
    "tekEnhance": "Tek Enhance",
    "tekAssault": "Tek Assault",
    "tekCollateral": "Tek Collateral",
    "synthCharge": "Synth Charge",
    "synthReflex": "Synth Reflex",
    "synthFiber": "Synth Fiber",
    "synthDeconstruct": "Synth Deconstruct",
    "mechaRecharge": "Mecha Recharge",
    "mechaEmpowered": "Mecha Empowered",
    "mechaPulse": "Mecha Pulse",
    "mechaOverdrive": "Mecha Overdrive",

    "legendaryFusionCore": "Legendary Fusion Core",

    "dexDakra": "Dex Dakra",
    "endura": "Endura",
    "dualZoren": "Dual Zoren",
    "nikana": "Nikana",
    "nikanaPrime": "Nikana Prime",
    "securaLecta": "Secura Lecta",
    "cronus": "Cronus",
    "krohkur": "Krohkur",
    "guandao": "Guandao",
    "gunsen": "Gunsen",
    "venka": "Venka",
    "venkaPrime": "Venka Prime",
    "karyst": "Karyst",
    "scindo": "Scindo",
    "scindoPrime": "Scindo Prime",
    "volnus": "Volnus",
    "gazalMachete": "Gazal Machete",
    "vaykorSydon": "Vaykor Sydon",
    "lecta": "Lecta",
    "amphis": "Amphis",
    "twinKrohkur": "Twin Krohkur",
    "twinBasolk": "Twin Basolk",
    "dualKamas": "Dual Kamas",
    "dualKamasPrime": "Dual Kamas Prime",
    "shaku": "Shaku",
    "halikar": "Halikar",
    "jatKittag": "Jat Kittag",
    "jatKusar": "Jat Kusar",
    "sanctiMagistar": "Sancti Magistar",
    "anku": "Anku",
    "obex": "Obex",
    "scoliac": "Scoliac",
    "sheev": "Sheev",
    "silvaAegis": "Silva & Aegis",
    "silvaAegisPrime": "Silva & Aegis Prime",
    "furax": "Furax",
    "arcaTitron": "Arca Titron",
    "kesheg": "Kesheg",
    "dualIchor": "Dual Ichor",
    "sydon": "Sydon",
    "lacera": "Lacera",
    "hate": "Hate",
    "war": "War",
    "glaivePrime": "Glaive Prime",
    "magistar": "Magistar",
    "destreza": "Destreza",
    "tipedo": "Tipedo",
    "reaperPrime": "Reaper Prime",
    "redeemer": "Redeemer",
    "redeemerPrime": "Redeemer Prime",
    "dualCleavers": "Dual Cleavers",
    "prova": "Prova",
    "provaVandal": "Prova Vandal",
    "darkSplitSword": "Dark Split-Sword",
    "darkSword": "Dark Sword",
    "synoidHeliocor": "Synoid Heliocor",
    "gram": "Gram",
    "prismaObex": "Prisma Obex",
    "prismaDualCleavers": "Prisma Dual Cleavers",
    "prismaSkana": "Prisma Skana",
    "orthos": "Orthos",
    "orthosPrime": "Orthos Prime",
    "ohma": "Ohma",
    "namiSolo": "Nami Solo",
    "namiSkyla": "Nami Skyla",
    "namiSkylaPrime": "Nami Skyla Prime",
    "orvius": "Orvius",
    "heatDagger": "Heat Dagger",
    "mios": "Mios",
    "fang": "Fang",
    "fangPrime": "Fang Prime",
    "bo": "Bo",
    "boPrime": "Bo Prime",
    "ankyros": "Ankyros",
    "ankyrosPrime": "Ankyros Prime",
    "serro": "Serro",
    "lesion": "Lesion",
    "kronen": "Kronen",
    "kronenPrime": "Kronen Prime",
    "kama": "Kama",
    "brokenScepter": "Broken Scepter",
    "brokenWar": "Broken-War",
    "kogake": "Kogake",
    "kogakePrime": "Kogake Prime",
    "skana": "Skana",
    "skanaPrime": "Skana Prime",
    "dualSkana": "Dual Skana",
    "kestrel": "Kestrel",
    "telosBoltace": "Telos Boltace",
    "raktaDarkDagger": "Rakta Dark Dagger",
    "okina": "Okina",
    "etherSword": "Ether Sword",
    "etherDaggers": "Ether Daggers",
    "dualEther": "Dual Ether",
    "etherReaper": "Ether Reaper",
    "hirudo": "Hirudo",
    "sarpa": "Sarpa",
    "jawSword": "Jaw Sword",
    "tonbo": "Tonbo",
    "boltace": "Boltace",
    "cerata": "Cerata",
    "sibear": "Sibear",
    "ackBrunt": "Ack & Brunt",
    "heliocor": "Heliocor",
    "dakraPrime": "Dakra Prime",
    "galatine": "Galatine",
    "galatinePrime": "Galatine Prime",
    "fragor": "Fragor",
    "fragorPrime": "Fragor Prime",
    "tekko": "Tekko",
    "dualRaza": "Dual Raza",
    "ripkas": "Ripkas",
    "atterax": "Atterax",
    "ninkondi": "Ninkondi",
    "machete": "Machete",
    "macheteWraith": "Machete Wraith",
    "pangolinSword": "Pangolin Sword",
    "cassowar": "Cassowar",
    "dragonNikana": "Dragon Nikana",
    "centaur": "Centaur",
    "onorix": "Onorix",
    "rathbone": "Rathbone",
    "prismaVeritux": "Prisma Veritux",
    "veritux": "Veritux",
    "agkuza": "Agkuza",
    "kaszas": "Kaszas",
    "darkDagger": "Dark Dagger",
    "dualHeatSwords": "Dual Heat Swords",
    "ceramicDagger": "Ceramic Dagger",
    "plasmaSword": "Plasma Sword",
    "glaive": "Glaive",
    "mire": "Mire",
    "heatSword": "Heat Sword",
    "furaxWraith": "Furax Wraith",
    "caustacyst": "Caustacyst",
    "sigmaOctantis": "Sigma & Octantis",
    "knux": "Knux",
    "zaw": "ZAW",
    "dexSybaris": "Dex Sybaris",
    "ignis": "Ignis",
    "ignisWraith": "Ignis Wraith",
    "burston": "Burston",
    "burstonPrime": "Burston Prime",
    "securaPenta": "Secura Penta",
    "lanka": "Lanka",
    "glaxion": "Glaxion",
    "vaykorHek": "Vaykor Hek",
    "karak": "Karak",
    "karakWraith": "Karak Wraith",
    "tenora": "Tenora",
    "harpak": "Harpak",
    "phage": "Phage",
    "sanctiTigris": "Sancti Tigris",
    "daikyu": "Daikyu",
    "quartakk": "Quartakk",
    "opticor": "Opticor",
    "vectis": "Vectis",
    "vectisPrime": "Vectis Prime",
    "amprex": "Amprex",
    "kohm": "Kohm",
    "convectrix": "Convectrix",
    "buzlok": "Buzlok",
    "braton": "Braton",
    "bratonPrime": "Braton Prime",
    "paris": "Paris",
    "bratonVandal": "Braton Vandal",
    "parisPrime": "Paris Prime",
    "sybaris": "Sybaris",
    "sybarisPrime": "Sybaris Prime",
    "mutalistCernos": "Mutalist Cernos",
    "mutalistQuanta": "Mutalist Quanta",
    "arcaPlasmor": "Arca Plasmor",
    "tonkor": "Tonkor",
    "dera": "Dera",
    "deraVandal": "Dera Vandal",
    "dread": "Dread",
    "torid": "Torid",
    "latron": "Latron",
    "latronPrime": "Latron Prime",
    "latronWraith": "Latron Wraith",
    "stradavar": "Stradavar",
    "strun": "Strun",
    "strunWraith": "Strun Wraith",
    "soma": "Soma",
    "somaPrime": "Soma Prime",
    "synoidSimulor": "Synoid Simulor",
    "prismaTetra": "Prisma Tetra",
    "prismaGorgon": "Prisma Gorgon",
    "prismaGrakata": "Prisma Grakata",
    "lenz": "Lenz",
    "argonak": "Argonak",
    "zarr": "Zarr",
    "hek": "Hek",
    "penta": "Penta",
    "javlok": "Javlok",
    "tetra": "Tetra",
    "tiberon": "Tiberon",
    "tiberonPrime": "Tiberon Prime",
    "snipetron": "Snipetron",
    "snipetronVandal": "Snipetron Vandal",
    "panthera": "Panthera",
    "tigris": "Tigris",
    "tigrisPrime": "Tigris Prime",
    "astilla": "Astilla",
    "scourge": "Scourge",
    "corinth": "Corinth",
    "miter": "Miter",
    "telosBoltor": "Telos Boltor",
    "rubico": "Rubico",
    "raktaCernos": "Rakta Cernos",
    "baza": "Baza",
    "supra": "Supra",
    "grinlok": "Grinlok",
    "grakata": "Grakata",
    "gorgon": "Gorgon",
    "gorgonWraith": "Gorgon Wraith",
    "boltorPrime": "Boltor Prime",
    "hema": "Hema",
    "cernos": "Cernos",
    "cernosPrime": "Cernos Prime",
    "zhuge": "Zhuge",
    "fluxRifle": "Flux Rifle",
    "simulor": "Simulor",
    "boar": "Boar",
    "boarPrime": "Boar Prime",
    "quanta": "Quanta",
    "quantaVandal": "Quanta Vandal",
    "vulkar": "Vulkar",
    "vulkarWraith": "Vulkar Wraith",
    "ferrox": "Ferrox",
    "attica": "Attica",
    "paracyst": "Paracyst",
    "hind": "Hind",
    "ogris": "Ogris",
    "sobek": "Sobek",
    "drakgoon": "Drakgoon",
    "dualDecurion": "Dual Decurion",
    "imperator": "Imperator",
    "imperatorVandal": "Imperator Vandal",
    "cyngas": "Cyngas",
    "fluctus": "Fluctus",
    "velocitus": "Velocitus",
    "phaedra": "Phaedra",
    "corvas": "Corvas",
    "boltor": "Boltor",
    "synapse": "Synapse",
    "supraVandal": "Supra Vandal",
    "grattler": "Grattler",
    "dexFuris": "Dex Furis",
    "mk1Furis": "MK1-Furis",
    "mk1Kunai": "MK1-Kunai",
    "mk1Bo": "MK1-Bo",
    "mk1Braton": "MK1-Braton",
    "mk1Paris": "MK1-Paris",
    "mk1Strun": "MK1-Strun",
    "mk1Furax": "MK1-Furax",
    "knell": "Knell",
    "securaDualCestra": "Secura Dual Cestra",
    "spectra": "Spectra",
    "nukor": "Nukor",
    "vaykorMarelok": "Vaykor Marelok",
    "kraken": "Kraken",
    "atomos": "Atomos",
    "twinKohmak": "Twin Kohmak",
    "twinGremlins": "Twin Gremlins",
    "twinRogga": "Twin Rogga",
    "twinGrakatas": "Twin Grakatas",
    "twinVipers": "Twin Vipers",
    "wraithTwinVipers": "Twin Vipers Wraith",
    "stubba": "Stubba",
    "akstiletto": "Akstiletto",
    "akstilettoPrime": "Akstiletto Prime",
    "stug": "Stug",
    "gammacor": "Gammacor",
    "tysis": "Tysis",
    "sanctiCastanas": "Sancti Castanas",
    "embolist": "Embolist",
    "angstrum": "Angstrum",
    "kohmak": "Kohmak",
    "brakk": "Brakk",
    "ballistica": "Ballistica",
    "ballisticaPrime": "Ballistica Prime",
    "arcaScisco": "Arca Scisco",
    "cycron": "Cycron",
    "detron": "Detron",
    "maraDetron": "Mara Detron",
    "euphonaPrime": "Euphona Prime",
    "pandero": "Pandero",
    "aklato": "Aklato",
    "azima": "Azima",
    "spira": "Spira",
    "spiraPrime": "Spira Prime",
    "sicarus": "Sicarus",
    "sicarusPrime": "Sicarus Prime",
    "kulstar": "Kulstar",
    "synoidGammacor": "Synoid Gammacor",
    "prismaAngstrum": "Prisma Angstrum",
    "dualToxocyst": "Dual Toxocyst",
    "zakti": "Zakti",
    "marelok": "Marelok",
    "vasto": "Vasto",
    "vastoPrime": "Vasto Prime",
    "akvasto": "Akvasto",
    "furis": "Furis",
    "afuris": "Afuris",
    "telosAkbolto": "Telos Akbolto",
    "despair": "Despair",
    "raktaBallistica": "Rakta Ballistica",
    "pox": "Pox",
    "kunai": "Kunai",
    "akzani": "AkZani",
    "viper": "Viper",
    "wraithViper": "Viper Wraith",
    "akbolto": "Akbolto",
    "akboltoPrime": "Akbolto Prime",
    "bolto": "Bolto",
    "akjagara": "AkJagara",
    "akjagaraPrime": "AkJagara Prime",
    "sonicor": "Sonicor",
    "aksomati": "Aksomati",
    "bronco": "Bronco",
    "broncoPrime": "Bronco Prime",
    "akbronco": "Akbronco",
    "akbroncoPrime": "Akbronco Prime",
    "cestra": "Cestra",
    "dualCestra": "Dual Cestra",
    "acrid": "Acrid",
    "lex": "Lex",
    "lexPrime": "Lex Prime",
    "aklex": "Aklex",
    "aklexPrime": "Aklex Prime",
    "castanas": "Castanas",
    "staticor": "Staticor",
    "seer": "Seer",
    "hikou": "Hikou",
    "hikouPrime": "Hikou Prime",
    "pyrana": "Pyrana",
    "talons": "Talons",
    "magnus": "Magnus",
    "akmagnus": "Akmagnus",
    "fusilai": "Fusilai",
    "lato": "Lato",
    "latoPrime": "Lato Prime",
    "latoVandal": "Lato Vandal",
    "zenistar": "Zenistar",
    "zenith": "Zenith",
    "deconstructor": "Deconstructor",
    "deconstructorPrime": "Deconstructor Prime",
    "sweeper": "Sweeper",
    "sweeperPrime": "Sweeper Prime",
    "dethMachineRifle": "Deth Machine Rifle",
    "stinger": "Stinger",
    "laserRifle": "Laser Rifle",
    "primeLaserRifle": "Prime Laser Rifle",
    "burstLaser": "Burst Laser",
    "vulklok": "Vulklok",
    "artax": "Artax",
    "prismaBurstLaser": "Prisma Burst Laser",
    "destrezaPrime": "Destreza Prime",
    "pyranaPrime": "Pyrana Prime",
    "skiajati": "Skiajati",
    "phantasma": "Phantasma",
    "hystrix": "Hystrix",
    "dualKeres": "Dual Keres",
    "veldt": "Veldt",
    "zylok": "Zylok",
    "rubicoPrime": "Rubico Prime",
    "gramPrime": "Gram Prime",
    "prismaMachete": "Prisma Machete",
    "prismaTwinGremlins": "Prisma Twin Gremlins",
    "cadus": "Cadus",
    "carminePenta": "Carmine Penta",
    "paracesis": "Paracesis",
    "pupacyst": "Pupacyst",
    "falcor": "Falcor",
    "nagantaka": "Nagantaka",
    "battacor": "Battacor",
    "ocucor": "Ocucor",
    "kreska": "Kreska",
    "plinx": "Plinx",
    "exergis": "Exergis",
    "galvacord": "Galvacord",
    "cobraCrane": "Cobra & Crane",
    "vulcax": "Vulcax",
    "multron": "Multron",
    "cryotra": "Cryotra",
    "tazicor": "Tazicor",

    "none": "None",
    "balla": "Balla",
    "dokrahm": "Dokrahm",
    "kronsh": "Kronsh",
    "ooltha": "Ooltha",
    "rabvee": "Rabvee",
    "sepfahn": "Sepfahn",
    "dehtat": "Dehtat",
    "cyath": "Cyath",
    "mewan": "Mewan",
    "plagueKeewar": "Plague Keewar",
    "plagueKripath": "Plague Kripath",

    "peye": "Peye",
    "plagueAkwin": "Plague Akwin",
    "laka": "Laka",
    "kwath": "Kwath",
    "korb": "Korb",
    "seekalla": "Seekalla",
    "jayap": "Jayap",
    "plagueBokwin": "Plague Bokwin",
    "kroostra": "Kroostra",
    "shtung": "Shtung",

    "jai": "Jai",
    "jaiIi": "Jai II",
    "ruhang": "Ruhang",
    "ruhangIi": "Ruhang II",
    "ekwanaJai": "Ekwana Jai",
    "ekwanaRuhang": "Ekwana Ruhang",
    "vargeetJai": "Vargeet Jai",
    "vargeetRuhang": "Vargeet Ruhang",
    "ekwanaIiJai": "Ekwana II Jai",
    "ekwanaIiRuhang": "Ekwana II Ruhang",
    "vargeetIiJai": "Vargeet II Jai",
    "vargeetIiRuhang": "Vargeet II Ruhang",
    "ekwanaJaiIi": "Ekwana Jai II",
    "ekwanaRuhangIi": "Ekwana Ruhang II",
    "vargeetJaiIi": "Vargeet Jai II",
    "vargeetRuhangIi": "Vargeet Ruhang II",

    "catchmoon": "Catchmoon",
    "gaze": "Gaze",
    "rattleguts": "Rattleguts",
    "tombfinger": "Tombfinger",

    "gibber": "Gibber",
    "ramble": "Ramble",
    "lovetap": "Lovetap",
    "haymaker": "Haymaker",

    "flutterfire": "Flutterfire",
    "ramflare": "Ramflare",
    "zipfire": "Zipfire",
    "swiftfire": "Swiftfire",
    "sparkfire": "Sparkfire",
    "thunderdrum": "Thunderdrum",
    "zip": "Zip",
    "slap": "Slap",
    "deepbreath": "Deepbreath",
    "bellows": "Bellows",
    "zipneedle": "Zipneedle",
    "slapneedle": "Slapneedle",
    "bashrack": "Bashrack",
    "stitch": "Stitch",
    "killstream": "Killstream",
    "splat": "Splat",

    "valkyrTalons": "Valkyr Talons",
    "ironStaff": "Iron Staff",
    "regulators": "Regulators",
    "exaltedBlade": "Exalted Blade",
    "diwata": "Diwata",
    "artemisBow": "Artemis Bow",
    "dexPixia": "Dex Pixia",
    "whipclaw": "Whipclaw",
    "shatteredLash": "Shattered Lash",
  },
  messagesExtend: {
    "blueprint": "Blueprint",
    "bp": "BP",
    "relic": "Relic",
    "neuroptics": "Neuroptics",
    "systems": "Systems",
    "chassis": "Chassis",
    "hilt": "Hilt",
    "blade": "Blade",
    "leftGauntlet": "Left Gauntlet",
    "rightGauntlet": "Right Gauntlet",
    "gauntlet": "Gauntlet",
    "blades": "Blades",
    "handle": "Handle",
    "heatsink": "Heatsink",
    "guard": "Guard",
    "disc": "Disc",
    "ornament": "Ornament",
    "boot": "Boot",
    "head": "Head",
    "aegis": "Aegis",
    "barrel": "Barrel",
    "receiver": "Receiver",
    "stock": "Stock",
    "upperLimb": "Upper Limb",
    "lowerLimb": "Lower Limb",
    "grip": "Grip",
    "string": "String",
    "limbs": "Limbs",
    "link": "Link",
    "pouch": "Pouch",
    "stars": "Stars",
    "band": "Band",
    "buckle": "Buckle",
    "cerebrum": "Cerebrum",
    "carapace": "Carapace",
    "wings": "Wings",
    "harness": "Harness",
    "fuselage": "Fuselage",
    "engines": "Engines",
    "avionics": "Avionics"
  },
  weaponmode: {
    format: " ({0})",
    charged: "charged",
    shotgun: "shotgun",
    semiAuto: "semi-auto",
    fullAuto: "sull-auto",
    burst: "burst",
    secondary: "secondary",
    fastest: "fastest",
    heavyBlade: "Heavy Blade",
    dualSwords: "Dual Swords",
    atmosphere: "Atmosphere",
  },
  alerting: {
    sortie: "Sortie",
    alerts: "Alerts",
    news: "News",
    fissures: "Fissures",
    invasion: "Invasions",
    ostrons: "Earth Bounty Mission",
    solarisUnited: "Venus Bounty Mission",
    voidTrader: "Void Trader",
    progress: "Progress: ",
    remaining: "Remaining",
  },
  prop: {
    fullName: {
      0: "{0} Critical Chance",
      1: "{0} Critical Damage",
      2: "{0} Status Chance",
      3: "{0} Status Duration",
      4: "{0} Fire",
      5: "{0} Ice",
      6: "{0} Toxic",
      7: "{0} Electricity",
      8: "{0} Impact",
      9: "{0} Puncture",
      A: "{0} Slash",
      G: "{0} Damage to Grineer",
      I: "{0} Damage to Infested",
      C: "{0} Damage to Corpus",
      D: "{0} Damage",
      S: "{0} Multishot",
      R: "{0} Fire Rate",
      L: "{0} Magazine Capacity",
      F: "{0} Reload Speed",
      M: "{0} Ammo Maximum",
      P: "{0} Punch Through",
      H: "{0} Zoom",
      V: "{0} Projectile Flight Speed",
      Z: "{0} Weapon Recoil",
      K: "{0} Melee Damage",
      T: "{0} Range",
      J: "{0} Attack Speed",
      B: "{0} Channeling Damage",
      U: "{0} Channeling Efficiency",
      N: "{0} Combo Duration",
      E: "Slide Attack has {0} chance to to be a Critical Hit.",
      X: "{0} Finisher Damage",
      h: "{0} Health",
      s: "{0} Shield",
      a: "{0} Amror",
      e: "{0} Energy",
      f: "{0} Sprint",
      r: "{0} Shield Recharge",
      t: "{0} Ability Strength",
      u: "{0} Ability Duration",
      x: "{0} Ability Efficiency",
      g: "{0} Ability Range",
      c: "{0} Cast Speed",
      k: "{0} Knockdown Resistance",
      y: "{0} Knockdown Recovery",
      l: "{0} Slide",
      i: "{0} Friction",
      v: "{0} Parkour Velocity",
      z: "{0} Energy to stop lethal damage",
      rg: "Convert {0} of Damage on Health to Energy",
      hc: "Health Orb grant {0} Armor",
      ec: "Energy Orb grant {0} Ability Strength",
      tr: "{0} Tau Resist",
      as: "{0} Aura Strength",
      ae: "{0} Aura Effectiveness",
      at: "{0} Aim Glide Wall Latch Time",
      er: "{0} Enemy Radar",
      lr: "{0} Loot Radar",
      acc: "{0} Accuracy",
      range: "{0} Range",
      stick: "{0} chance for grenades to stick to surfaces",
      aimm: "{0} movement speed while aiming",
      ckm: "{0} movement speed after Melee Channel kill ",
      od: "{0} Damage to Corrupted",
      kb: "Enemies killed explode, dealing {0} damage shortly after death",
      brad: "Improves the blast radius of specialized launcher weapons. {0} Blast Radius",
      sp: "Special Change",
      hr: "{0} Holster Rate",
      fsb: "{0} Bonus Damage on first shot in clip",
      am: "Convert unused ammo drops.",
      hm: "{0} to Headshot Multiplier",
      bsc: "{0} Base Status Chance",
      da: "{0} Dead Aim",
      oad: "{0} Final Damage",
      lal: "{0} Clip Reloaded per Second when Holstered",
      spr: "{0} Spread",
      slc: "Reduce the chance an enemy will hear gunfire by {0}",
      bnc: "{0} Bounce",
      exp: "{0} Chance to Explode",
      ls: "{0} Life Steal",
      maga: "{0} Magazine Capacity",
      bldr: "{0} Critical Chance stacks with Combo Multiplier",
      sccm: "{0} Status Chance stacks with Combo Multiplier",
      ccws: "{0} combo chance when Slash status deals damage",
      bsk: "{0} Final Attack Speed",
      co: "{0} Final Damage stacks with Status Types",
      gdr: "parry taunts enemies within {0} meters to target you instead of allies.",
      hlr: "{0} Healed when hitting a target affected by status",
      exd: "{0} Bonus Damage",
      amr: "{0} Armor",
      par: "{0} Counter Chance",
      msd: "{0} Melee Slam Damage",
      fs: "{0} Flight Speed",
      ce: "{0} chance Enhance Critical Hits",
      ac: "{0} chance to apply Slice on Critical",
      ds: "{0} Damage when Stealth",
      sd: "{0} Status Damage",
      fcd: "{0} Final Critical Damage",
      eca: "{0} Critical Chance ADD",
      smd: "{0} Damage to Sentient",
      dmg: "{0} Damage",
      cwh: "{0} Critical Chance ADD when Headshot",
      erd: "{0} Radiation Damage",
      ecd: "{0} Corrosive Damage",
      eed: "{0} Electricity Damage",
      efd: "{0} Heat Damage",
      aed: "{0} Damage to All Enemy",
      rse: "{0} Weapon Range on Status Effect",
      lsb: "{0} Bonus Damage on final shot",
      edm: "{0} Extra Damage against a Marked Enemy",
      ld: "{0} Extra Damage on Melee Attacks",
      ar: "{0} Range",
      cd: "{0} Critical Chance and Damage when Aiming",
      ca: "{0} Charge Rate",
      ck: "{0} Chance to Resist Staggers/Knockdowns when Aiming",
      sds: "{0} Status Duration on Self",
      but: "Shots now bounce up {0}x",
      el: "Grenades tether up to {0} enemies",
      ify: "if the target is over {0}m away",
      sb: "{0} Self-damage",
      si: "Impact damage reduces enemy armor by {0}",
      rc: "{0} Fire/Charge Rate",
      scan: "Fatal strikes perform a Codex Scan.",
      ref: "Reflect {0} Damage when Blocking attacks while Channeling",
      ens: "{0} Enemy Shield",
      ena: "{0} Enemy Amror",
      hps: "{0} Heal Rate/s",
      eac: "{0} Corpus Hit Chance",
      esp: "{0} Infested Speed",
      ivb: "Invisible",
      apd: "{0} first Pellet Damage additionally",

      onHeadshot: "On Headshot:",
      onHeadshotKill: "On Headshot Kill:",
      onKill: "On Kill:",
      onReload: "On Reload:",
      onHit: "On Hit:",
      onAbilityCast: "On Ability Cast:",
      onMeleeChannelKill: "On Melee Channel Kill:",
      onReloadFromEmpty: "On Reload From Empty:",
      onDodge: "On Dodge:",
      onEquip: "On Equip:",
    },
    shortName: {
      0: "Critical Chance",
      1: "Critical Damage",
      2: "Status Chance",
      3: "Status Duration",
      4: "Fire",
      5: "Ice",
      6: "Toxic",
      7: "Electricity",
      8: "Impact",
      9: "Puncture",
      A: "Slash",
      G: "Grineer Damage",
      I: "Infested Damage",
      C: "Corpus Damage",
      D: "Damage",
      S: "Multishot",
      R: "Fire Rate",
      L: "Magazine",
      F: "Reload",
      M: "Ammo Maximum",
      P: "Punch Through",
      H: "Zoom",
      V: "Flight Speed",
      Z: "Weapon Recoil",
      K: "Melee Damage",
      T: "Range",
      J: "Attack Speed",
      B: "Channeling Damage",
      U: "Channeling Efficiency",
      N: "Combo Duration",
      E: "Slash Critical",
      X: "Finisher Damage",
      h: "Health",
      s: "Shield",
      a: "Amror",
      e: "Energy",
      f: "Sprint",
      r: "Shield Recharge",
      t: "Ability Strength",
      u: "Ability Duration",
      x: "Ability Efficiency",
      g: "Ability Range",
      c: "Cast Speed",
      k: "Knockdown Resistance",
      y: "Knockdown Recovery",
      l: "Slide",
      i: "Friction",
      v: "Parkour Velocity",
      z: "Quick Thinking",
      rg: "Rage",
      hc: "Health Conversion",
      ec: "Energy Conversion",
      tr: "Tau Resist",
      as: "Aura Strength",
      ae: "Aura Effectiveness",
      at: "Aim Glide Wall Latch Time",
      er: "Enemy Radar",
      lr: "Loot Radar",
      acc: "Accuracy",
      range: "Range",
      stick: "Stick Chance",
      aimm: "Aim Movement",
      ckm: "Movement",
      od: "Corrupted Damage",
      kb: "Death Explode",
      brad: "Blast Radius",
      sp: "Special Change",
      hr: "Holster Rate",
      fsb: "First shot Bonus",
      am: "Convert Ammo",
      hm: "Headshot Multiplier",
      bsc: "Base Status Chance",
      da: "Dead Aim",
      oad: "Final Damage",
      lal: "Auto Reload",
      spr: "Spread",
      slc: "Silence",
      bnc: "Bounce",
      exp: "Explode",
      ls: "Life Steal",
      maga: "Magazine Capacity",
      bldr: "Combo Critical Chance",
      sccm: "Combo Status Chance",
      ccws: "Combo when Slash",
      bsk: "Final Attack Speed",
      co: "Status Stack Damage",
      gdr: "Taunt",
      hlr: "Heal",
      exd: "Bonus Damage",
      amr: "Armor",
      par: "Counter Chance",
      msd: "Melee Slam Damage",
      fs: "Flight Speed",
      ce: "Enhance Critical",
      ac: "Slice on Critical",
      ds: "Damage when Stealth",
      sd: "Status Damage",
      fcd: "Final Critical Damage",
      eca: "Critical Chance ADD",
      smd: "Sentient Damage",
      dmg: "Damage",
      cwh: "Headshot Critical Chance",
      erd: "Radiation Damage",
      ecd: "Corrosive Damage",
      eed: "Electricity Damage",
      efd: "Heat Damage",
      aed: "All Enemy Damage",
    },
  },
  elements: {
    Physical: "Physical",
    Impact: "Impact",
    Puncture: "Puncture",
    Slash: "Slash",
    Cold: "Cold",
    Electricity: "Electricity",
    Heat: "Heat",
    Toxin: "Toxin",
    Blast: "Blast",
    Corrosive: "Corrosive",
    Gas: "Gas",
    Magnetic: "Magnetic",
    Radiation: "Radiation",
    Viral: "Viral",
    True: "True",
  },
  statusinfo: {
    appearRate: "Appear Rate",
    proportion: "Proportion",
    duration: "Duration",
    coverage: "Coverage",
    procPerHit: "Proc per Hit",
    procPerSecond: "Proc per Second",
    appearRatePerHit: "Chance per Hit",
    appearRatePerSecond: "Chance per Second",
    instantProcDamage: "Instant Proc Damage",
    instantProcDamagePerHit: "Instant Proc Damage per Hit",
    instantProcDamagePerSecond: "Instant Proc Damage per Second",
    latentProcDamage: "Latent Proc Damage",
    latentProcDamagePerHit: "Latent Proc Damage per Hit",
    latentProcDamagePerSecond: "Latent Proc Damage per Second",
    averageProcDamage: "Average Proc Damage",
    averageProcDamagePerHit: "Average Proc Damage per Hit",
    averageProcDamagePerSecond: "Average Proc Damage per Second",
    averageProcQE: "Average Proc QE",
    total: "Total",
  },
  rivenedit: {
    selectWeapon: "Input weapon name",
    selectProp: "Select prop",
    inputValue: "Input value",
    isNegative: "Negative",
  },
  riven: {
    confirm: "Confirm",
    cancel: "Cancel",
    addriven: "New Riven Mod",
    manualinput: "Manual input",
    picupload: "Image upload",
    uploadtip: "Drag file to here, or <em>click here</em> to upload, also allow direct paste(Ctrl+V)",
    uploadlimit: "only allow jpg/png file, and max size is 500kb",
    average: "Average",
    higher: "UP",
    lower: "DOWN",
    rank: "Rank: ",
    recycle: "Recycle: ",
    level: "Level: ",
    ratio: "Ratio: ",
    sharetip: "Scan or Paste on page",
    share: "Share",
    history: "History",
    star: "Disposition: {0}",
    range: "Range: {0} ~ {1} (±10%)",
  },
  build: {
    fill: "Auto fill",
    fillEmpty: "Fill Empty",
    clear: "Clear",
    fireRate: "FIRE RATE",
    prjSpeed: "PROJECTILE SPEED",
    critMul: "CRIT MULTIPLIER",
    critChance: "CRIT CHANCE",
    slideDmg: "SPIN ATTACK",
    ratio: "RATIO",
    status: "STATUS",
    panelDamage: "PANEL DAMAGE",
    attackDamage: "ATTACK DPH",
    slideDamage: "SLIDE DPH",
    attackDamagePS: "ATTACK DPS",
    slideDamagePS: "SLIDE DPS",
    magazine: "MAGAZINE",
    bullets: "BULLETS",
    reload: "RELOAD",
    totalDamage: "TOTAL DAMAGE",
    burstDamage: "BURST DAMAGE",
    sustainedDamage: "SUSTAINED DAMAGE",
    firstAmmoDamage: "FIRST AMMO DAMAGE",
    simulacrum: "SIMULACRUM",
    selectMod: "SELECT MOD",
    total: "Total",
    buff: "BUFF",
    selectBuff: "SELECT BUFF",
    statusinfo: "STATUS CALC",
    cost: "CAPACITY",
    health: "HEALTH",
    shield: "SHIELD",
    armor: "ARMOR",
    energy: "ENERGY",
    sprint: "SPRINT",
    effectiveHealth: "EFFECTIVE HEALTH",
    abilityStrength: "ABILITY STRENGTH",
    abilityDuration: "ABILITY DURATION",
    abilityEfficiency: "ABILITY EFFICIENCY",
    abilityRange: "ABILITY RANGE",
    formaCount: " [ {0} FORMA ]",
  },
  enemy: {
    name: "Enemy",
    faction: "Faction",
    level: "Level",
    resistence: "Resistence",
    amrorReduce: "Armor Reduce%",
    action: "Action",
    reselect: "Reselect",
    fleshType: {
      0: "Flesh",
      1: "Cloned Flesh",
      2: "Fossilized",
      3: "Infested",
      4: "Infested Flesh",
      5: "Infested Sinew",
      6: "Machinery",
      7: "Robotic",
      8: "Object",
    },
    shieldType: {
      0: "Shield",
      1: "Proto Shield",
    },
    armorType: {
      0: "Ferrite Armor",
      1: "Alloy Armor",
    },
  },
  buildview: {
    totalDamage: "Total Damage",
    firstAmmoDamage: "1st-Ammo Damage",
    burstDamage: "Burst DPS",
    sustainedDamage: "Sustained DPS",
    slideDamage: "Slide DPH",
    attackDamage: "Attack DPH",
    slideDamagePS: "Slide DPS",
    attackDamagePS: "Attack DPS",
    totalDamageTip: "Damage per Hit",
    firstAmmoDamageTip: "Sniper First Ammo DPH",
    burstDamageTip: "Burst DPS (no reload)",
    sustainedDamageTip: "Sustained Damage (including reload time)",
    attackType: "AttackType",
    slide: "Slide Attack",
    attack: "Attack",
    weapon: "Weapon",
    selectWeapon: "Select weapon",
    limitSlots: "Limit mod slots",
    limitSlotsTip: "Add placeholders for other mods",
    comboMul: "Combo Multiplier",
    comboMulTip: "Total base damage multiplier (Venka Prime will auto increase)",
    limitElementsType: "Limit elements type",
    limitElementsTypeTip: "auto-fill will only use selected types",
    unlimited: "Unlimited",
    headshotChance: "Headshot rate",
    headshotChanceTip: "Crit damage is higher when headshot",
    extraBaseDamage: "Extra base damage",
    extraOverall: "Extra overall damage",
    extraBaseDamageTip: "e.g. Chroma's \"Vex Armor\" and Mirage's \"Eclipse\"",
    extraOverallTip: "e.g. Rhino's \"Roar\" and Sniper's Shot Combo",
    usemods: "Use mods",
    normal: "Normal Set",
    yourriven: "Your Riven Set",
    bestriven: "Best Riven Set",
    arcanes: "Arcanes",
    panelDamage: "Panel damage:",
    critChance: "Crit Chance:",
    critMul: "Crit Multiply:",
    fireRate: "Fire Rate:",
    magazine: "Magazine:",
    reload: "Reload:",
    status: "Status Chance(per bullet):",
    rank: "Rank:",
    scoreResult: "Improve <span class='score-text'>{0}%</span> {1}",
    heavyCaliber: "Heavy Caliber",
    primedChamber: "Primed Chamber",
    acolyteMods: "Acolyte Mods",
    acolyteModsTip: "e.g. Argon Scope",
    requireRange: "Require Range",
    requireRangeTip: "When checked, RANGE MOD will be add to build if the RIVEN MOD don't have a range property.",
    requireCombo: "Require Combo",
    requireComboTip: "When checked, COMBO DURATION MOD will be add to build if the RIVEN MOD don't have a combo duration property.",
    loading: "Loading...",
    tobuild: "Show Detail",
    components: "Components",
    selectKitgunGrip: "Select Grip",
    selectKitgunLoader: "Select Loader",
    selectZawGrip: "Select Grip",
    selectZawLinks: "Select Links",
  },
  weaponselector: {
    notfound: "Can not find special weapon",
    rifle: "RIFLE",
    shotgun: "SHOTGUN",
    pistol: "PISTOL",
    melee: "MELEE",
    archgun: "ARCH-GUN",
  },
  warframeselector: {
    notfound: "暫無該戰甲資料",
    all: "ALL",
    dps: "DPS",
    tactics: "TACTICS",
    tank: "TANK",
    support: "SUPPORT",
    control: "CONTROL",
  },
  modselector: {
    rivenMod: "RIVEN MOD",
    fastSelect: "FAST SELECT",
    common: "COMMON",
    sorted: "SORTED",
    damage: "DAMAGE",
    element: "ELEMENT",
    speed: "SPEED",
    other: "OTHER",
    all: "ALL",
    createRiven: "New Riven:",
    ok: "OK",
    fast: {
      baseDmg: "DAMAGE & MULTISHOT",
      baseDmgRange: "DAMAGE & RANGE",
      crit: "CC/CD",
      aimCrit: "AIMING CC/CD",
      sliverCorrosive: "SLIVER CORROSIVE",
      silverRadiation: "SILVER RADIATION",
      silverViral: "SILVER VIRAL",
      goldCorrosive: "GOLD CORROSIVE",
      gas: "GAS",
      slideCrit: "SLIDE CC/CD",
      allStatus: "4 GOLD ELEMENTS",
      maxStrength: "MAX STRENGTH",
      maxDuration: "MAX DURATION",
      maxEfficiency: "MAX EFFICIENCY",
      maxRange: "MAX RANGE",
      maxHealth: "MAX HEALTH",
    },
    weaponWarn: "WARNING",
    weaponWarnTip: "Chosen riven is not available for this weapon (you may choose wrong weapon), confirm operation?",
    rivenexists: "Riven mod already exists",
  },
  timeline: {
    table: "TABLE",
    chart: "CHART",
    time: "TIME",
    hit: "DMG",
    ammo: "AMMO",
    reload: "RELOAD",
    dot: "DoT DMG",
    hp: "HP",
    ar: "ARMOR",
  },
  navigate: {
    index: "In-Game Alerts",
    riven: "Riven Analyzer",
    weapon: "Weapon Builder",
    warframe: "Tactics Builder",
    simulator: "Riven Simulator",
    huangli: "WF Huangli",
    palette: "Palette Tools",
    about: "About",
    setting: "Settings",
  },
  time: {
    earth: "Earth",
    cetus: "Cetus",
    fortuna: "Fortuna",
    night: "Night",
    dawn: "Dawn",
    sunrise: "Sunrise",
    morning: "Morning",
    day: "Day",
    dusk: "Dusk",
    sunset: "Sunset",
    warm: "Warm",
    cold: "Cold",
    freezing: "Freezing",
  },
  huangli: {
    title: "Warframe's Almanac",
    goodfor: "Good for",
    badfor: "Bad for",
    todayis: "Today is ",
    faceto: "Direction: ",
    planet: "Planet: ",
    lucky: "Lucky Index: ",
    tip: "*for reference only",
  },
  simulator: {
    random: "Random",
    rifle: "Rifle",
    shotgun: "Shotgun",
    pistol: "Pistol",
    melee: "Melee",
    pleaseWait: "Please wait {0} seconds",
    open: "Open: {0}",
    recycle: "Recycle",
    analyze: "Analyze",
    choose: "Confirm",
  },
  setting: {
    lang: "Language Setting",
    default: "Default",
  },
  zaw: {
    title: "ZAW",
    lastStep: "Last Step",
    nextStep: "Next Step",
    finish: "Finish",
    damage: "Damage",
    slide: "Slide",
    fireRate: "Attack Speed",
    critChance: "Crit Chance",
    status: "Status",
    selectStrike: "Select Strike",
    selectGrip: "Select Grip",
    selectLinks: "Select Links",
    strike: "Strike",
    grip: "Grip",
    links: "Links",
    Daggers: "Daggers",
    Scythes: "Scythes",
    Machetes: "Machetes",
    Swords: "Swords",
    Nikanas: "Nikanas",
    Rapiers: "Rapiers",
    Staves: "Staves",
    Polearms: "Polearms",
    HeavyBlade: "Heavy Blade",
    Hammers: "Hammers",
  },
  kitgun: {
    title: "KITGUN",
    lastStep: "Last Step",
    nextStep: "Next Step",
    finish: "Finish",
    selectChamber: "Select Chamber",
    selectGrip: "Select Grip",
    selectLoader: "Select Loader",
    damage: "Damage",
    fireRate: "FireRate",
    status: "Status",
    critDamage: "Crit Damage",
    critChance: "Crit Chance",
    magazine: "Magazine",
    reload: "Reload",
    chamber: "Chamber",
    grip: "Grip",
    loader: "Loader",
    type: {
      catchmoon: "Energy Shotgun",
      gaze: "Continuous",
      rattleguts: "Full-Auto",
      tombfinger: "Launcher",
    },
  },
  reminder: {
    title: "PLAIN TIME REMINDER",
    notificationTitle: "Plain Time Reminder",
    notificationBody: "There is {0} minutes to the night, get ready",
    settingPrefix: "Remind me",
    settingSubfix: "minutes early",
    permissionDenied: "Notification permission is denied, cannot be displayed properly",
  },
  palette: {
    name: {
      corpus: "CORPUS",
      dojo: "DOJO",
      grineer: "GRINEER",
      infested: "INFESTED",
      kiteer: "KI'TEER",
      lotus: "LOTUS",
      orokin: "OROKIN",
      tenno: "TENNO",
      storm: "Storm",
      easter: "Easter",
      ice: "Ice",
      classic: "Classic",
      fire: "Fire",
      twilight: "Twilight",
      daybreak: "Daybreak",
      valentine: "Valentine",
      classicSaturated: "Classic Saturated",
      eminence: "Eminence",
      shamrock: "Shamrock",
      smokeColors: "Smoke Colors",
      eximus: "Eximus",
      gamma: "Gamma",
      twitch: "Twitch",
      bastille: "Bastille",
      redWhiteBlue: "Red/White/Blue",
      spektaka: "Spektaka",
      halloween: "Halloween",
      tenno2: "TENNO II",
    },
    title: "SELECT COLOR",
    uploadtip: "Drag or <em>upload file</em> to pick colors automaticly",
  },
  buff: {
    types: {
      arcane: "ARCANE",
      baseDamage: "BASE DAMAGE",
      totalDamage: "TOTAL DAMAGE",
      elementDamage: "ELEMENT DAMAGE",
      critDamage: "CRIT DAMAGE",
      speed: "SPEED",
      other: "OTHER",
    },
    ballisticBattery: "Ballistic Battery (Mesa)",
    shootingGallery: "Shooting Gallery (Mesa)",
    vexArmor: "Vex Armor (Chroma)",
    mallet: "Mallet (Octavia)",
    metamorphosis: "Metamorphosis (Equinox)",
    eclipse: "Eclipse (Mirage)",
    roar: "Roar (Rhino)",
    voidStrike: "Void Strike (Madurai)",
    molecularPrime: "Molecular Prime (Nova)",
    fireballFrenzy: "Fireball Frenzy (Ember)",
    flashAccelerant: "Flash Accelerant (Ember)",
    freezeForce: "Freeze Force (Frost)",
    shockTrooper: "Shock Trooper (Volt)",
    smiteInfusion: "Smite Infusion (Oberon)",
    venomDose: "Venom Dose (Saryn)",
    electricShield: "Electric Shield (Volt)",
    fireBlast: "Fire Blast (Ember)",
    empoweredQuiver: "Empowered Quiver (Ivara)",
    covenant: "Covenant (Harrow)",
    elementalWard: "Elemental Ward (Chroma)",
    speed: "Speed (Volt)",
    warcry: "Warcry (Valkyr)",
    mutalistQuanta: "Mutalist Quanta Orb",
    conditionOverlord: "Condition Overlord",
    stealth: "Stealth (Weapon Level)",
    deadEye: "Dead Eye (Aura)",
    vigorousSwap: "Vigorous Swap (MOD)",
    baseDamage: "Base Damage (Common)",
    critChance: "Crit Chance (Common)",
    combo: "Combo (Sniper)",
    finalDamage: "Final Damage (Common)",
    arcaneAcceleration: "Arcane Acceleration",
    arcaneAvenger: "Arcane Avenger",
    arcaneAwakening: "Arcane Awakening",
    arcaneFury: "Arcane Fury",
    arcaneStrike: "Arcane Strike",
    arcaneMomentum: "Arcane Momentum",
    arcanePrecision: "Arcane Precision",
    arcaneRage: "Arcane Rage",
    arcaneTempo: "Arcane Tempo",
    arcaneVelocity: "Arcane Velocity",
  },
  update: {
    title: "Update Info",
    confirm: "I know"
  }
};

export default po;
