let po = {
  zh: "true",
  title: {
    main: "Riven.IM - 極鏡",
    sub: "{0} - Riven.IM - 極鏡",
    weapon: "{0} 配卡"
  },
  messages: {
    primedContinuity: "持久力 Prime",
    transientFortitude: "瞬時堅毅",
    vitality: "生命力",
    primedFlow: "川流不息 Prime",
    lightningDash: "電光衝刺",
    narrowMinded: "心志偏狹",
    blindRage: "盲怒",
    steelFiber: "鋼鐵纖維",
    redirection: "蓄能重劃",
    energyConversion: "能量轉換",
    continuity: "持久力",
    fleetingExpertise: "彈指瞬技",
    streamline: "簡化",
    stretch: "延伸",
    overextended: "過度延展",
    powerDrift: "力量竄升",
    intensify: "聚精會神",
    corrosiveProjection: "腐蝕投射",
    coactionDrift: "協力竄升",
    diamondSkin: "鑽石面板",
    enemySense: "敵人感應",
    rejuvenation: "返老還童",
    physique: "體魄",
    lootDetector: "戰利品探測器",
    thiefsWit: "盜賊天賦",
    enduranceDrift: "堅忍竄升",
    flow: "川流不息",
    energySiphon: "能量虹吸",
    rapidResilience: "極速復元",
    vigor: "活力",
    cunningDrift: "狡詐竄升",
    maglev: "磁浮",
    armoredAgility: "靈活裝甲",
    intruder: "入侵者",
    piercingStep: "穿刺步伐",
    quickThinking: "隨機應變",
    rifleAmp: "步槍增幅",
    deadEye: "死亡之眼",
    streamlinedForm: "流線外形",
    steelCharge: "鋼鐵充能",
    rush: "衝刺",
    naturalTalent: "天賦",
    rage: "狂暴化",
    constitution: "百折不撓",
    handspring: "翻筋斗",
    fastDeflection: "快速充能",
    warmCoat: "保溫服",
    empoweredBlades: "強化刀鋒",
    growingPower: "成長之力",
    healthConversion: "生命轉換",
    briefRespite: "快速休整",
    standUnited: "團結一致",
    reflexGuard: "反射防禦",
    undyingWill: "不朽意志",
    shockAbsorbers: "減震器",
    antitoxin: "毒抗",
    toxinResistance: "毒素抵抗",
    flameRepellent: "火焰防護",
    agilityDrift: "矯捷竄升",
    lightningRod: "避雷針",
    insulation: "隔熱",
    aviator: "飛行員",
    enemyRadar: "偵敵雷達",
    stealthDrift: "匿蹤竄升",
    heavyImpact: "震地衝擊",
    fortitude: "不屈不撓",
    sureFooted: "頂天立地",
    primedSureFooted: "頂天立地 Prime",
    painThreshold: "痛苦閾值",
    masterThief: "盜賊大師",
    infestedImpedance: "感染者阻抗",
    empAura: "電磁脈衝場",
    equilibrium: "均衡點",
    retribution: "懲戒",
    shieldDisruption: "護盾瓦解",
    speedDrift: "速度竄升",
    mobilize: "全面驅動",
    iceSpring: "冰冷躍動",
    toxicFlight: "劇毒飛騰",
    rendingTurn: "撕裂翻轉",
    batteringManeuver: "機動衝撞",
    firewalker: "火焰行者",
    patagium: "翼膜",
    pistolScavenger: "手槍彈藥蒐集者",
    rifleScavenger: "步槍彈藥蒐集者",
    sniperScavenger: "狙擊槍彈藥蒐集者",
    shotgunScavenger: "霰彈槍彈藥蒐集者",
    pistolAmp: "手槍增幅",
    provoked: "激怒",
    shotgunAmp: "霰彈槍增幅",
    speedHolster: "快速切換",
    reflection: "充能反彈",
    duality: "二元性狀",
    resonatingQuake: "共鳴地震",
    chillingGlobe: "冰封護罩",
    calmFrenzy: "冷靜與瘋狂",
    chromaticBlade: "華彩刀劍",
    titanicRumbler: "巨大石者",
    soulSurvivor: "倖存生靈",
    shieldOfShadows: "幽影之護",
    jetStream: "急流",
    hallOfMalevolence: "惡怨廳",
    despoil: "掠奪",
    saviorDecoy: "救星誘餌",
    tectonicFracture: "構造裂縫",
    eternalWar: "永恆戰意",
    vampireLeech: "汲能榨取",
    funnelClouds: "漏斗狀雲",
    ironVault: "神針騰躍",
    fatalTeleport: "致命傳送",
    pilferingSwarm: "貪奪觸角",
    reinforcingStomp: "踐踏加固",
    irradiatingDisarm: "輻射繳械",
    repellingBastille: "驅逐力場",
    neutronStar: "中子星爆",
    elementalSandstorm: "元素沙暴",
    totalEclipse: "全蝕",
    icyAvalanche: "冰冷雪崩",
    phoenixRenewal: "鳳凰新生",
    piercingRoar: "刺骨戰吼",
    seekingShuriken: "削甲手裡劍",
    pathOfStatues: "化像之道",
    primalRage: "原始暴怒",
    antimatterAbsorb: "反物質吸收",
    assimilate: "同化",
    peacefulProvocation: "和平挑釁",
    hallowedEruption: "聖域爆發",
    staggeringShield: "失衡護盾",
    freezeForce: "寒冰之力",
    guidedEffigy: "導路龍骸",
    smokeShadow: "庇護煙幕",
    ballisticBullseye: "彈道靶心",
    vexingRetaliation: "怨怒報復",
    fireFright: "驚懼熱浪",
    smiteInfusion: "懲擊洗禮",
    contagionCloud: "感染毒霧",
    pacifyingBolts: "撫慰之風",
    safeguardSwitch: "護衛傳送",
    shieldTransference: "護盾轉移",
    negationSwarm: "抵消蟲群",
    swingLine: "擺盪鉤索",
    transistorShield: "晶管屏障",
    muzzleFlash: "槍口閃焰",
    beguilingLantern: "欺幻魔燈",
    resonance: "殘響共鳴",
    savageSilence: "殘酷無息",
    perpetualVortex: "永動旋渦",
    everlastingWard: "永恆之護",
    surgingDash: "湧流突進",
    divebombVortex: "渦卷俯衝",
    chaosSphere: "混亂領域",
    infiltrate: "滲透",
    iceWaveImpedance: "滯痕冰浪",
    tidalImpunity: "潮汐湧淨",
    pyroclasticFlow: "火成碎流",
    safeguard: "火綾守護",
    cataclysmicContinuum: "災變連連",
    firequake: "烈焰爆震",
    explosiveLegerdemain: "爆炸戲法",
    teslaLink: "特斯拉陷阱",
    hystericalAssault: "狂化突擊",
    furiousJavelin: "狂怒標槍",
    fireballFrenzy: "狂熱火球",
    venomDose: "猛毒附加",
    poolOfLife: "生命之池",
    shockingSpeed: "電擊加速",
    shockTrooper: "電擊奇兵",
    capacitance: "電容",
    curativeUndertow: "療愈漩渦",
    oreGaze: "礦石凝視",
    sonicFracture: "破碎聲波",
    ironShrapnel: "碎鐵彈片",
    magnetizedDischarge: "磁吸釋放",
    hallowedReckoning: "神聖清算",
    piercingNavigator: "穿刺拋體",
    mindFreak: "精神狂怒",
    radiantFinish: "終結閃光",
    afterburn: "續燃",
    creepingTerrify: "緩動驚駭",
    abatingLink: "耗弱連結",
    escapeVelocity: "脫離速度",
    corrodingBarrage: "腐蝕彈幕",
    regenerativeMolt: "蛻化再生",
    riftTorrent: "裂隙洪流",
    greedyPull: "貪婪吸引",
    riftHaven: "避難所",
    ironcladCharge: "鐵甲衝鋒",
    prolongedParalysis: "長時癱瘓",
    flashAccelerant: "閃耀助燃",
    hushedInvisibility: "靜謐無蹤",
    risingStorm: "風起雲湧",
    fracturingCrush: "高壓粉碎",
    energyTransfer: "能量轉移",
    reapingChakram: "割魂火圈",
    mesasWaltz: "Mesa的華爾茲",
    concentratedArrow: "集中箭矢",
    planB: "應急備案",
    negate: "抵消",
    reawaken: "再啟動",
    peculiarBloom: "花開怪奇",
    peculiarGrowth: "生長怪奇",
    empoweredQuiver: "強化箭袋",
    insatiable: "不竭貪婪",
    wardingThurible: "庇護焚爐",
    partitionedMallet: "分裂槌音",
    umbralIntensify: "暗影 聚精會神",
    umbralVitality: "暗影 生命力",
    umbralFiber: "暗影 纖維",
    primedVigor: "活力 Prime",
    larvaBurst: "幼體爆發",
    lastingCovenant: "持久誓約",
    razorwingBlitz: "刀翼閃擊",
    sprintBoost: "衝刺提升",
    conductor: "指揮家",

    primedRegen: "重生 Prime",
    coolantLeak: "冷卻液外洩",
    animalInstinct: "動物本能",
    primedAnimalInstinct: "動物本能 Prime",
    sanctuary: "守護光罩",
    detectVulnerability: "弱點偵測",
    shieldCharger: "護盾充能",
    looter: "搜刮者",
    sacrifice: "犧牲",
    selfDestruct: "自爆",
    firedUp: "過熱射擊",
    acceleratedDeflection: "加速充能",
    mediRay: "醫療射線",
    spareParts: "殘餘",
    crowdDispersion: "人群驅散",
    investigator: "偵察",
    molecularConversion: "分子轉化",
    striker: "前鋒",
    vacuum: "吸取",
    revenge: "復仇",
    guardian: "守護者",
    ghost: "幽靈",
    ammoCase: "彈藥儲轉箱",
    warrior: "戰士",
    enhancedVitality: "構造強化",
    vaporize: "汽化",
    electroPulse: "電光脈衝",
    arcCoil: "電弧線圈",
    targetingReceptor: "目標感應",
    swiftDeth: "瞬殺",
    calculatedShot: "精算射擊",
    calculatedRedirection: "精算蓄能",
    fatalAttraction: "致命誘惑",
    thumper: "重擊者",
    retarget: "重定向",
    regen: "重生",
    protect: "保護",
    ferocity: "凶惡終結",
    reflect: "反射",
    bite: "咬碎",
    neutralize: "啃咬壓制",
    howl: "嚎聲",
    mediPetKit: "寵物治療套件",
    charm: "招福",
    dig: "挖掘",
    hunt: "狩獵",
    catsEye: "貓眼",
    unleashed: "釋放",
    savagery: "野蠻壓制",
    stalk: "隱祕追蹤",
    mischief: "頑皮",
    territorialAggression: "侵略領土",
    senseDanger: "危機感知",
    shelter: "庇護",
    hastenedDeflection: "急速偏斜",
    linkArmor: "護甲連結",
    swipe: "揮擊",
    maul: "捶擊",
    pounce: "猛撲",
    linkHealth: "生命值連結",
    sharpenedClaws: "磨鋒之爪",
    retrieve: "嗅索取物",
    loyalCompanion: "忠實搭檔",
    scavenge: "蒐集",
    packLeader: "領袖",
    proboscis: "長吻",
    scanLifeforms: "掃描生命體徵",
    scanMatter: "掃描物質",
    assaultMode: "突擊模式",

    maimingStrike: "致殘突擊",
    bloodRush: "急進猛突",
    voltaicStrike: "伏打電能",
    primedCryoRounds: "低溫彈頭 Prime",
    primedPointBlank: "抵近射擊 Prime",
    primedBaneOfCorpus: "滅亡 Corpus Prime",
    primedBaneOfGrineer: "滅亡 Grineer Prime",
    primedBaneOfInfested: "滅亡 Infested Prime",
    primedBaneOfCorrupted: "滅亡墮落者 Prime",
    primedFastHands: "爆發裝填 Prime",
    primedRavage: "破滅 Prime",
    fullContact: "全面接觸",
    criticalDelay: "關鍵延遲",
    frigidBlast: "冰冷疾風",
    adhesiveBlast: "凝膠爆破",
    splitChamber: "分裂膛室",
    acceleratedBlast: "加速衝擊",
    kineticRicochet: "動力回彈",
    vileAcceleration: "卑劣加速",
    metalAuger: "合金鑽頭",
    hellsChamber: "地獄彈膛",
    lockAndLoad: "填彈上膛",
    fangedFusillade: "尖牙連射",
    vitalSense: "弱點感應",
    gunGlide: "恆穩槍桿",
    viciousSpread: "惡性擴散",
    sweepingSerration: "掃蕩鋸齒",
    neutralizingJustice: "抵消正義",
    shred: "撕裂",
    primedShred: "撕裂 Prime",
    scatteredJustice: "散射正義",
    tacticalReload: "機動裝填",
    vilePrecision: "極惡精準",
    toxicBarrage: "毒素彈幕",
    argonScope: "氬晶瞄具",
    lastingPurity: "永恆純淨",
    taintedShell: "汙穢彈藥",
    doubleBarrelDrift: "遊離雙管",
    chillingReload: "激冷裝填",
    combustionBeam: "灼熱光束",
    scatteringInferno: "煉獄轟擊",
    blaze: "烈焰",
    firestorm: "烈焰風暴",
    entropyBurst: "熵數爆發",
    seekingFury: "狂暴追獵",
    narrowBarrel: "狹窄槍膛",
    shellShock: "電衝彈藥",
    voltageSequence: "電壓數列",
    rimeRounds: "白霜彈頭",
    ravage: "破滅",
    shatteringJustice: "破碎正義",
    breachLoader: "破裂填裝",
    stabilizer: "穩定",
    piercingCaliber: "穿甲口徑",
    seekingForce: "穿透力",
    springLoadedBroadhead: "簧壓獵箭",
    tetherGrenades: "繫繩榴彈",
    nanoApplicator: "納米塗覆",
    disarmingPurity: "繳械純淨",
    depletedReload: "耗竭裝填",
    taintedMag: "腐敗彈匣",
    deadlySequence: "致命數列",
    malignantForce: "致命火力",
    frailMomentum: "虛弱動能",
    burdenedMagazine: "過載彈匣",
    crashCourse: "連續衝擊",
    fluxOverdrive: "通量射線步槍超載",
    heavyCaliber: "重口徑",
    hammerShot: "重錘射擊",
    wildfire: "野火",
    thermiteRounds: "鋁熱焊彈",
    targetAcquired: "鎖定目標",
    gildedTruth: "鍍金真相",
    criticalDeceleration: "降速暴擊",
    thunderbolt: "雷火",
    highVoltage: "高壓電流",
    contagiousSpread: "傳染蔓延",
    cryoRounds: "低溫彈頭",
    chargedShell: "充電彈頭",
    primedChargedShell: "充電彈頭 Prime",
    cleanseCorpus: "淨化Corpus",
    cleanseGrineer: "淨化Grineer",
    cleanseInfested: "淨化Infested",
    cleanseCorrupted: "淨化墮落者",
    sinisterReach: "凶惡延伸",
    guidedOrdnance: "制導彈藥",
    shellCompression: "壓縮彈藥",
    hellfire: "地獄火",
    nightwatchNapalm: "夜巡燃燒彈",
    silentBattery: "寂靜炮組",
    bladedRounds: "尖刃彈頭",
    fomorianAccelerant: "巨人促進劑",
    broadEye: "廣域之視",
    chillingGrasp: "急凍控場",
    tacticalPump: "戰術上膛",
    pointBlank: "抵近射擊",
    stormbringer: "暴風使者",
    agileAim: "機動瞄準",
    terminalVelocity: "極限速度",
    rifleAptitude: "步槍才能",
    infectedClip: "汙染彈匣",
    baneOfCorpus: "滅亡Corpus",
    baneOfGrineer: "滅亡Grineer",
    baneOfInfested: "滅亡Infested",
    baneOfCorrupted: "滅亡墮落者",
    speedTrigger: "靈敏扳機",
    incendiaryCoat: "燃燒外殼",
    springLoadedChamber: "簧壓膛室",
    softHands: "精湛快手",
    overview: "綜觀全局",
    serration: "膛線",
    fatalAcceleration: "致死加速",
    chargedChamber: "蓄力裝填",
    primedChamber: "膛室 Prime",
    shotgunSpazz: "霰彈速射",
    repeaterClip: "轉輪彈匣",
    twitch: "迅速抽換",
    shotgunSavvy: "通曉霰彈槍",
    snapShot: "速射",
    acidShells: "酸性彈藥",
    laserSight: "雷射瞄具",
    ammoStock: "霰彈擴充",
    eagleEye: "鷹眼",
    disruptor: "衝擊干擾",
    magazineWarp: "彈匣增幅",
    ammoDrum: "彈鼓",
    lingeringTorment: "恆久折磨",
    continuousMisery: "無盡苦難",
    hush: "消音器",
    fastHands: "爆發裝填",
    shrapnelShot: "破片射擊",
    rupture: "破裂",
    piercingHit: "穿甲傷害",
    flechette: "箭型彈頭",
    shredder: "粉碎器",
    pointStrike: "致命一擊",
    catalyzerLink: "觸媒連動",
    sawtoothClip: "鋸齒彈鏈",
    blunderbuss: "雷筒",
    primedSlipMagazine: "串聯彈匣 Prime",
    primedTargetCracker: "弱點專精 Prime",
    primedPistolGambit: "手槍精通 Prime",
    primedHeatedCharge: "火焰裝填 Prime",
    anemicAgility: "乏能迅敏",
    erodingBlight: "侵蝕毀壞",
    iceStorm: "冰風暴",
    concealedExplosives: "內建炸藥",
    creepingBullseye: "匍匐靶心",
    sequenceBurn: "延燒數列",
    pressurizedMagazine: "增壓彈匣",
    ejectMagazine: "彈匣置換",
    seeker: "彈頭導引",
    barrelDiffusion: "彈頭擴散",
    pummel: "強力猛擊",
    taintedClip: "感染彈匣",
    stunningSpeed: "懾人神速",
    bore: "槍膛",
    toxicSequence: "毒素數列",
    strafingSlide: "滑行掃射",
    scorch: "灼痕焦點",
    thermagneticShells: "熱磁彈藥",
    entropySpike: "熵數尖釘",
    fulmination: "猛烈爆發",
    jolt: "電流震擊",
    pistolPestilence: "瘟疫手槍",
    stockpiledBlight: "積存毀壞",
    steadyHands: "穩定槍手",
    hollowPoint: "空尖彈",
    windsOfPurity: "純淨之風",
    frostbite: "結霜侵蝕",
    lethalTorrent: "致命洪流",
    maim: "致殘槍彈",
    stingingTruth: "過激真相",
    magnumForce: "重灌火力",
    embeddedCatalyzer: "內建觸媒",
    sureShot: "準確射手",
    razorShot: "剃刀射擊",
    reflexDraw: "反射拔槍",
    targetingSubsystem: "定位輔助",
    sharpenedBullets: "尖銳子彈",
    targetCracker: "弱點專精",
    noReturn: "有去無回",
    ruinousExtension: "毀滅擴充套件",
    deepFreeze: "深層冷凍",
    heatedCharge: "火焰裝填",
    pathogenRounds: "病原彈頭",
    convulsion: "痙攣",
    gunslinger: "神槍手",
    airRecon: "空中偵察",
    lethalMomentum: "致命動量",
    sprySights: "迅敏視覺",
    hawkEye: "隼目",
    concussionRounds: "震盪彈頭",
    expelCorpus: "驅逐Corpus",
    expelGrineer: "驅逐Grineer",
    expelInfested: "驅逐Infested",
    expelCorrupted: "驅逐墮落者",
    primedExpelCorpus: "驅逐Corpus Prime",
    primedExpelGrineer: "驅逐Grineer Prime",
    primedExpelInfested: "驅逐Infested Prime",
    primedExpelCorrupted: "驅逐墮落者 Prime",
    hornetStrike: "黃蜂蟄刺",
    slipMagazine: "串聯彈匣",
    trickMag: "戲法增幅",
    pistolGambit: "手槍精通",
    quickdraw: "持續火力",
    primedQuickdraw: "持續火力 Prime",
    perpetualAgony: "永恆苦痛",
    suppress: "消音",
    hydraulicCrosshairs: "液壓準心",
    reach: "劍風",
    primedReach: "劍風 Prime",
    primedPressurePoint: "壓迫點 Prime",
    primedFeverStrike: "熱病打擊 Prime",
    primedFury: "狂暴 Prime",
    primedHeavyTrauma: "重創 Prime",
    brightPurity: "光明純淨",
    collisionForce: "衝擊巨力",
    virulentScourge: "劇毒災害",
    quickening: "加速",
    avengingTruth: "復仇真相",
    powerThrow: "奮力一擲",
    guardianDerision: "奚落守護",
    conditionOverload: "異況超量",
    rendingStrike: "撕裂打擊",
    whirlwind: "旋風",
    justiceBlades: "正義刀鋒",
    gleamingBlight: "毀壞微光",
    toxicBlight: "毀壞毒素",
    healingReturn: "治癒歸復",
    driftingContact: "漂移接觸",
    entropyDetonation: "熵數起爆",
    volcanicEdge: "爆裂刀刃",
    berserker: "狂戰士",
    lifeStrike: "生命打擊",
    bladeOfTruth: "真相之刃",
    sunderingStrike: "破甲",
    springLoadedBlade: "簧壓刀刃",
    focusEnergy: "聚焦能量",
    energyChannel: "能量導引",
    spoiledStrike: "腐壞打擊",
    covertLethality: "致命匿殺",
    viciousFrost: "蝕骨寒霜",
    augerStrike: "螺鑽打擊",
    buzzKill: "敗興虐殺",
    corruptCharge: "邪惡蓄力",
    heavyTrauma: "重創",
    jaggedEdge: "鋸刃",
    staticDischarge: "靜電釋放",
    entropyFlight: "飛逝熵數",
    killingBlow: "一擊必殺",
    weepingWounds: "創口潰爛",
    northWind: "北風",
    reflexCoil: "增幅線圈",
    relentlessCombination: "殘酷組合",
    smiteCorpus: "毀滅Corpus",
    smiteGrineer: "毀滅Grineer",
    smiteInfested: "毀滅Infested",
    smiteCorrupted: "毀滅墮落者",
    vulcanBlitz: "火神閃擊",
    feverStrike: "熱病打擊",
    moltenImpact: "熔岩衝擊",
    fury: "狂暴",
    speed: "加速",
    huntersBonesaw: "獵人骨鋸",
    shockingTouch: "電擊觸點",
    electromagneticShielding: "電磁屏障",
    finishingTouch: "畫龍點睛",
    riftStrike: "裂縫打擊",
    dispatchOverdrive: "超速擊殺",
    enduringAffliction: "長時苦難",
    seismicWave: "震波",
    enduringStrike: "不朽打擊",
    pressurePoint: "壓迫點",
    rebound: "彈跳",
    quickReturn: "快速收回",
    trueSteel: "斬鐵",
    lastingSting: "未完之刺",
    bodyCount: "殺傷計數",
    parry: "格擋",
    truePunishment: "真實懲罰",
    shatteringImpact: "碎裂衝擊",
    organShatter: "肢解",
    focusedDefense: "重點防禦",
    meleeProwess: "非凡技巧",
    slicingFeathers: "割裂羽翼",
    bulletDance: "刀鋒彈舞",
    crossingSnakes: "雙蛇牙突",
    twirlingSpire: "迴轉尖峰",
    vengefulRevenant: "復仇亡靈",
    flailingBranch: "多流抽擊",
    fourRiders: "天啟異象",
    pointedWind: "尖銳之風",
    cleavingWhirlwind: "弧刃迴天",
    gleamingTalon: "微光利爪",
    maliciousRaptor: "惡毒猛禽",
    astralTwilight: "星界微光",
    crushingRuin: "月落烏啼",
    vermilionStorm: "硃紅暴風",
    decisiveJudgement: "果斷裁決",
    highNoon: "正午",
    brutalTide: "殘暴浪潮",
    gaiasTragedy: "母神悲歌",
    coilingViper: "毒蛇螺旋",
    vulpineMask: "狡狐詐面",
    gnashingPayara: "狼魚咬咬",
    swoopingFalcon: "獵鷹俯擊",
    tempoRoyale: "皇家節奏",
    tranquilCleave: "秋風落葉",
    defiledSnapdragon: "積穢驍龍",
    stalkingFan: "纏旋風切",
    sovereignOutcast: "至尊浪人",
    stingingThorn: "蟄刺狂棘",
    bleedingWillow: "血色萬柳",
    crimsonDervish: "赤紅狂舞",
    ironPhoenix: "鋼鐵鳳凰",
    carvingMantis: "雕斬螳螂",
    seismicPalm: "震撼衝拳",
    cycloneKraken: "颶風海怪",
    shatteringStorm: "雲暴山碎",
    grimFury: "冷麵狂怒",
    sunderingWeave: "分裂編織",
    clashingForest: "巨林沖擊",
    rendingCrane: "撕裂鶴擊",
    reapingSpiral: "收割螺旋",
    spinningNeedle: "旋壓刺針",
    swirlingTiger: "旋風虎擊",
    blindJustice: "無明制裁",
    finalHarbinger: "最終先驅",
    sinkingTalon: "沉沒之爪",
    atlantisVulcan: "深淵之火",
    burningWasp: "炙熱黃蜂",
    fracturingWind: "破碎之風",
    geminiCross: "縱橫雙子",
    eleventhStorm: "終焉風暴",
    shimmeringBlight: "飛光荒疫",
    homingFang: "連牙追襲",
    primedMorphicTransformer: "非晶變壓器 Prime",
    afterburner: "加力燃燒",
    kineticDiversion: "動力轉移",
    coldSnap: "寒流來襲",
    systemReroute: "系統重劃",
    energyField: "能量力場",
    hyperionThrusters: "超越推進",
    morphicTransformer: "非晶變壓器",
    efficientTransferral: "高效傳輸",
    superiorDefenses: "卓越防禦",
    enhancedDurability: "耐久強化",
    energyAmplifier: "能量擴散",
    auxiliaryPower: "輔助動力",
    argonPlating: "氬晶裝甲",
    energyInversion: "能量轉化",
    hollowedBullets: "中空子彈",
    dualRounds: "雙重彈頭",
    cometBlast: "彗星爆發",
    magmaChamber: "熔岩彈膛",
    quasarDrill: "類星鑽體",
    automaticTrigger: "自動扳機",
    zodiacShred: "黃道碎裂",
    shellRush: "填彈加速",
    electrifiedBarrel: "帶電槍管",
    modifiedMunitions: "彈藥改良",
    venomousClip: "惡毒彈匣",
    polarMagazine: "極地彈倉",
    cryoCoatin: "冷凍包覆",
    combustionRounds: "燃燒彈頭",
    rubedoLinedBarrel: "紅晶槍管",
    magazineExtension: "擴充彈匣",
    parallaxScope: "視差瞄具",
    nebulaBore: "星雲鑽孔",
    astralSlash: "星體切砍",
    astralAutopsy: "星界剖解",
    meteorCrash: "流星撞擊",
    searingSteel: "熾燃鋼鐵",
    glacialEdge: "冰冷刃緣",
    poisonousSting: "劇毒螯刺",
    blazingSteel: "熾烈堅刃",
    furor: "狂怒",
    galvanizedBlade: "通電刀刃",
    cuttingEdge: "切割刃緣",
    extend: "延展",
    temperedBlade: "強化刀片",
    suddenImpact: "瞬間衝擊",
    bleedingEdge: "血色刃緣",
    resoluteFocus: "堅決專注",
    quickReload: "快速裝填",
    criticalFocus: "關鍵焦點",
    markedTarget: "標記目標",
    archGunAce: "Arch-槍械行家",
    hypothermicShell: "低溫外殼",
    chargedBullets: "帶電子彈",
    ionInfusion: "離子注入",
    contaminationCasing: "毒染套管",
    infectiousInjection: "傳染性注射",
    deadlyEfficiency: "致命效率",
    sabotRounds: "覆殼彈藥",
    harkonarScope: "哈庫那瞄準鏡",
    wildFrenzy: "猛烈發狂",
    burstingMass: "爆發質量",
    napalmGrenades: "凝固汽油榴彈",
    amalgamSerration: "併合 膛線",
    amalgamShotgunSpazz: "併合 霰彈速射",
    amalgamBarrelDiffusion: "併合 彈頭擴散",
    amalgamOrganShatter: "併合 肢解",

    shotgunRivenMod: "霰彈槍裂罅MOD",
    meleeRivenMod: "近戰裂罅MOD",
    rifleRivenMod: "步槍裂罅MOD",
    pistolRivenMod: "手槍裂罅MOD",
    zawRivenMod: "Zaw裂罅MOD",
    kitgunRivenMod: "組合槍裂罅MOD",
    vermillionStorm: "硃紅暴風",
    sacrificialSteel: "犧牲 斬鐵",
    sacrificialPressure: "犧牲 壓迫點",
    rifleAmmoMutation: "步槍彈藥轉換",
    sniperAmmoMutation: "狙擊槍彈藥轉換",
    arrowMutation: "箭矢轉換",
    pistolAmmoMutation: "手槍彈藥轉換",
    shotgunAmmoMutation: "霰彈槍彈藥轉換",
    primedRifleAmmoMutation: "步槍彈藥轉換 Prime",
    primedPistolAmmoMutation: "手槍彈藥轉換 Prime",
    primedShotgunAmmoMutation: "霰彈槍彈藥轉換 Prime",
    primedSniperAmmoMutation: "狙擊槍彈藥轉換 Prime",
    cautiousShot: "謹慎射擊",
    powerDonation: "獻出力量",
    sharpshooter: "神射手",
    vigorousSwap: "強力切換",
    rollingGuard: "翻滾防護",
    adaptation: "適應",
    augurMessage: "預言 啟示",
    augurSecrets: "預言 神密",
    augurReach: "預言 通靈",
    augurAccord: "預言 協約",
    augurSeeker: "預言 探求",
    augurPact: "預言 契約",
    vigilantePursuit: "私法 追蹤",
    vigilanteVigor: "私法 活力",
    vigilanteOffense: "私法 侵犯",
    vigilanteSupplies: "私法 補給",
    vigilanteFervor: "私法 熱誠",
    vigilanteArmaments: "私法 軍備",
    hunterAdrenaline: "獵人 腎上腺素",
    hunterCommand: "獵人 命令",
    hunterSynergy: "獵人 協力",
    hunterRecovery: "獵人 復元",
    hunterTrack: "獵人 追蹤",
    hunterMunitions: "獵人 戰備",
    gladiatorResolve: "角鬥士 決心",
    gladiatorAegis: "角鬥士 聖盾",
    gladiatorFinesse: "角鬥士 靈巧",
    gladiatorVice: "角鬥士 鉗制",
    gladiatorMight: "角鬥士 威猛",
    gladiatorRush: "角鬥士 猛突",
    tekGravity: "技法 引力",
    tekEnhance: "技法 強化",
    tekAssault: "技法 猛襲",
    tekCollateral: "技法 連帶",
    synthCharge: "合成 充能",
    synthReflex: "合成 反射",
    synthFiber: "合成 纖維",
    synthDeconstruct: "合成 解構",
    mechaRecharge: "機甲 充能",
    mechaEmpowered: "機甲 強化",
    mechaPulse: "機甲 脈衝",
    mechaOverdrive: "機甲 超載",
    strainConsume: "菌株 吸收",
    strainInfection: "菌株 感染",
    strainFever: "菌株 熱毒",
    strainEruption: "菌株 爆裂",

    legendaryFusionCore: "傳說核心",

    dexDakra: "DEX 達克拉雙劍",
    endura: "三葉堅韌",
    dualZoren: "佐倫雙斧",
    nikana: "侍刃",
    nikanaPrime: "侍刃 Prime",
    securaLecta: "保障 勒克塔",
    cronus: "克洛諾斯",
    krohkur: "克魯古爾",
    guandao: "關刀",
    gunsen: "軍扇",
    venka: "凱旋之爪",
    venkaPrime: "凱旋之爪 Prime",
    karyst: "凱洛斯特",
    scindo: "分裂斬斧",
    scindoPrime: "分裂斬斧 Prime",
    volnus: "創傷",
    gazalMachete: "加扎勒反曲刀",
    vaykorSydon: "勇氣 惡龍",
    lecta: "勒克塔",
    amphis: "雙頭蛇",
    twinKrohkur: "雙子克魯古爾",
    twinBasolk: "雙子巴薩克",
    dualKamas: "雙短柄戰鐮",
    dualKamasPrime: "雙短柄戰鐮 Prime",
    shaku: "雙節尺棍",
    halikar: "哈利卡",
    jatKittag: "噴射戰錘",
    jatKusar: "噴射鎖鐮",
    sanctiMagistar: "聖潔 執法者",
    anku: "奪魂死神",
    obex: "奧比克斯",
    scoliac: "嵴椎節鞭",
    sheev: "希芙",
    silvaAegis: "席瓦 & 神盾",
    silvaAegisPrime: "席瓦 & 神盾 Prime",
    furax: "弗拉克斯",
    arcaTitron: "弧電振子錘",
    kesheg: "怯薛",
    dualIchor: "惡膿雙斧",
    sydon: "惡龍",
    lacera: "悲痛之刃",
    hate: "憎恨",
    war: "戰爭之劍",
    glaivePrime: "戰刃 Prime",
    magistar: "執法者",
    destreza: "技巧之劍",
    tipedo: "提佩多",
    tipedoPrime: "提佩多 Prime",
    reaperPrime: "收割者 Prime",
    redeemer: "救贖者",
    redeemerPrime: "救贖者 Prime",
    dualCleavers: "斬肉雙刀",
    prova: "普羅沃",
    provaVandal: "普羅沃 破壞者",
    darkSplitSword: "暗黑分合劍",
    darkSword: "暗黑長劍",
    synoidHeliocor: "樞議 赫利俄光錘",
    gram: "格拉姆",
    prismaObex: "稜晶 奧比克斯",
    prismaDualCleavers: "稜晶 斬肉雙刀",
    prismaSkana: "稜晶空刃",
    orthos: "歐特魯斯",
    orthosPrime: "歐特魯斯 Prime",
    ohma: "歐瑪",
    namiSolo: "海波單劍",
    namiSkyla: "海波斯庫拉對劍",
    namiSkylaPrime: "海波斯庫拉對劍 Prime",
    orvius: "靈樞",
    heatDagger: "烈焰短劍",
    mios: "牡獅神",
    fang: "狼牙",
    fangPrime: "狼牙 Prime",
    bo: "玻之武杖",
    boPrime: "玻之武杖 Prime",
    ankyros: "甲龍雙拳",
    ankyrosPrime: "甲龍雙拳 Prime",
    serro: "電能斬鋸",
    lesion: "病變",
    kronen: "皇家拐刃",
    kronenPrime: "皇家拐刃 Prime",
    kama: "短柄戰鐮",
    brokenScepter: "破損珽杖",
    brokenWar: "破碎的戰爭之劍",
    kogake: "科加基",
    kogakePrime: "科加基 Prime",
    skana: "空刃",
    skanaPrime: "空刃 Prime",
    dualSkana: "空刃雙刀",
    kestrel: "紅隼",
    telosBoltace: "終極 螺釘拐刃",
    raktaDarkDagger: "緋紅 暗黑匕首",
    okina: "翁",
    etherSword: "蒼穹之劍",
    etherDaggers: "蒼穹匕首",
    dualEther: "蒼穹雙劍",
    etherReaper: "蒼穹死神",
    hirudo: "螞蝗",
    sarpa: "蛇刃",
    jawSword: "蛇顎刀",
    tonbo: "蜻蛉薙",
    boltace: "螺釘拐刃",
    cerata: "裸鰓刃",
    sibear: "西伯利亞冰錘",
    ackBrunt: "認知&衝擊",
    heliocor: "赫利俄光錘",
    dakraPrime: "達克拉 Prime",
    galatine: "迦倫提恩",
    galatinePrime: "迦倫提恩 Prime",
    fragor: "重擊巨錘",
    fragorPrime: "重擊巨錘 Prime",
    tekko: "鐵鉤手甲",
    dualRaza: "鋒月雙斧",
    ripkas: "銳卡斯",
    atterax: "阿特拉克斯",
    ninkondi: "降靈追獵者",
    machete: "馬謝特砍刀",
    macheteWraith: "馬謝特砍刀 亡魂",
    pangolinSword: "鯪鯉劍",
    cassowar: "鶴鴕長戟",
    dragonNikana: "龍之侍刃",
    centaur: "半人馬",
    onorix: "奧努裡克斯",
    rathbone: "拉斯波恩",
    prismaVeritux: "稜晶 真理巨劍",
    veritux: "真理巨劍",
    agkuza: "馴象鉤刃",
    kaszas: "死亡使徒",
    darkDagger: "暗黑匕首",
    dualHeatSwords: "烈焰雙劍",
    ceramicDagger: "陶瓷匕首",
    plasmaSword: "等離子長劍",
    glaive: "戰刃",
    mire: "米爾",
    heatSword: "烈焰長劍",
    furaxWraith: "弗拉克斯 亡魂",
    caustacyst: "灼蝕變體鐮",
    sigmaOctantis: "西格瑪 & 南極座",
    knux: "克納克斯",
    zaw: "ZAW",
    dexSybaris: "DEX 席芭莉絲",
    ignis: "伊格尼斯",
    ignisWraith: "伊格尼斯 亡魂",
    burston: "伯斯頓",
    burstonPrime: "伯斯頓 Prime",
    securaPenta: "保障 潘塔",
    lanka: "蘭卡",
    glaxion: "冷凍光束步槍",
    glaxionVandal: "冷凍光束步槍 破壞者",
    vaykorHek: "勇氣 海克",
    karak: "卡拉克",
    karakWraith: "卡拉克 亡魂",
    tenora: "雙簧管",
    harpak: "哈帕克",
    phage: "噬菌者",
    sanctiTigris: "聖潔 猛虎",
    daikyu: "大久和弓",
    quartakk: "誇塔克",
    opticor: "奧堤克光子槍",
    opticorVandal: "奧堤克光子槍 破壞者",
    vectis: "守望者",
    vectisPrime: "守望者 Prime",
    amprex: "安培克斯",
    kohm: "寇恩熱能槍",
    convectrix: "導熱聚焦槍",
    buzlok: "巴茲火槍",
    braton: "布萊頓",
    bratonPrime: "布萊頓 Prime",
    paris: "帕里斯",
    bratonVandal: "布萊頓 破壞者",
    parisPrime: "帕里斯 Prime",
    sybaris: "席芭莉絲",
    sybarisPrime: "席芭莉絲 Prime",
    mutalistCernos: "異融 西諾斯",
    mutalistQuanta: "異融量子槍",
    arcaPlasmor: "弧電離子槍",
    tonkor: "征服榴炮",
    dera: "德拉",
    deraVandal: "德拉 破壞者",
    dread: "恐懼",
    torid: "托裡德",
    latron: "拉特昂",
    latronPrime: "拉特昂 Prime",
    latronWraith: "拉特昂 亡魂",
    stradavar: "斯特拉迪瓦",
    stradavarPrime: "斯特拉迪瓦 Prime",
    strun: "斯特朗",
    strunWraith: "斯特朗 亡魂",
    soma: "月神",
    somaPrime: "月神 Prime",
    synoidSimulor: "樞議 重力奇點擬成槍",
    prismaTetra: "稜晶 特拉",
    prismaGorgon: "稜晶 蛇髮女妖",
    prismaGrakata: "稜晶 葛拉卡達",
    lenz: "楞次弓",
    argonak: "氬格納克",
    zarr: "沙皇",
    hek: "海克",
    penta: "潘塔",
    javlok: "燃焰標槍",
    tetra: "特拉",
    tiberon: "狂鯊",
    tiberonPrime: "狂鯊 Prime",
    snipetron: "狙擊特昂",
    snipetronVandal: "狙擊特昂 破壞者",
    panthera: "獵豹",
    tigris: "猛虎",
    tigrisPrime: "猛虎 Prime",
    astilla: "碎裂者",
    scourge: "禍根",
    corinth: "科林斯",
    miter: "米特爾",
    telosBoltor: "終極 螺釘步槍",
    rubico: "絕路",
    raktaCernos: "緋紅 西諾斯",
    baza: "蒼鷹",
    supra: "蘇普拉",
    grinlok: "葛恩火槍",
    prismaGrinlok: "稜晶 葛恩火槍",
    grakata: "葛拉卡達",
    gorgon: "蛇髮女妖",
    gorgonWraith: "蛇髮女妖 亡魂",
    boltorPrime: "螺釘步槍 Prime",
    hema: "血肢",
    cernos: "西諾斯",
    cernosPrime: "西諾斯 Prime",
    zhuge: "諸葛連弩",
    fluxRifle: "通量射線步槍",
    simulor: "重力奇點擬成槍",
    boar: "野豬",
    boarPrime: "野豬 Prime",
    quanta: "量子切割器",
    quantaVandal: "量子切割器 破壞者",
    vulkar: "金工火神",
    vulkarWraith: "金工火神 亡魂",
    ferrox: "鐵晶磁軌炮",
    attica: "阿提卡",
    paracyst: "附肢寄生者",
    hind: "雌鹿",
    ogris: "食人女魔",
    sobek: "鱷神",
    drakgoon: "龍騎兵",
    dualDecurion: "什長雙槍",
    imperator: "凱旋將軍",
    imperatorVandal: "凱旋將軍 破壞者",
    cyngas: "合成燃氣炮",
    fluctus: "巨浪",
    velocitus: "極速電磁步槍",
    larkspur: "翠雀",
    phaedra: "菲德菈",
    corvas: "黑鴉",
    boltor: "螺釘步槍",
    synapse: "突觸生化槍",
    supraVandal: "蘇普拉 破壞者",
    grattler: "葛拉特勒",
    dexFuris: "DEX 盜賊雙槍",
    mk1Furis: "MK1-盜賊",
    mk1Kunai: "MK1-苦無",
    mk1Bo: "MK1-玻之武杖",
    mk1Braton: "MK1-布萊頓",
    mk1Paris: "MK1-帕里斯",
    mk1Strun: "MK1-斯特朗",
    mk1Furax: "MK1-弗拉克斯",
    knell: "喪鐘",
    securaDualCestra: "保障 錫斯特雙槍",
    spectra: "光譜切割器",
    spectraVandal: "光譜切割器 破壞者",
    nukor: "努寇微波槍",
    vaykorMarelok: "勇氣 瑪瑞火槍",
    kraken: "北海巨妖",
    atomos: "原子礦融炮",
    twinKohmak: "雙子寇恩霰機槍",
    twinGremlins: "雙子小精靈",
    twinRogga: "雙子羅格",
    twinGrakatas: "雙子葛拉卡達",
    twinVipers: "雙子蝰蛇",
    twinVipersWraith: "雙子蝰蛇 亡魂",
    stubba: "史度巴",
    akstiletto: "史提託雙槍",
    akstilettoPrime: "史提託雙槍 Prime",
    stug: "史特克",
    gammacor: "咖瑪腕甲槍",
    tysis: "啐沫者",
    sanctiCastanas: "聖潔 雷爆信標",
    embolist: "安柏勒斯",
    angstrum: "安格斯壯",
    kohmak: "寇恩霰機槍",
    brakk: "布拉克",
    ballistica: "布里斯提卡",
    ballisticaPrime: "布里斯提卡 Prime",
    arcaScisco: "弧電探知者",
    cycron: "迴圈離子槍",
    detron: "德特昂",
    maraDetron: "苦痛 德特昂",
    euphonaPrime: "悅音 Prime",
    pandero: "手鼓",
    aklato: "拉託雙槍",
    azima: "方位角",
    spira: "旋刃飛刀",
    spiraPrime: "旋刃飛刀 Prime",
    sicarus: "暗殺者",
    sicarusPrime: "暗殺者 Prime",
    kulstar: "殺星",
    synoidGammacor: "樞議 咖瑪腕甲槍",
    prismaAngstrum: "稜晶 安格斯壯",
    dualToxocyst: "毒囊雙槍",
    zakti: "毒芽",
    marelok: "瑪瑞火槍",
    vasto: "瓦斯托",
    vastoPrime: "瓦斯托 Prime",
    akvasto: "瓦斯托雙槍",
    akvastoPrime: "瓦斯托雙槍 Prime",
    furis: "盜賊",
    afuris: "盜賊雙槍",
    telosAkbolto: "終極 螺釘雙槍",
    despair: "絕望",
    raktaBallistica: "緋紅 布里斯提卡",
    pox: "膿痘",
    kunai: "苦無",
    akzani: "荒謬雙槍",
    viper: "蝰蛇",
    viperWraith: "蝰蛇 亡魂",
    akbolto: "螺釘雙槍",
    akboltoPrime: "螺釘雙槍 Prime",
    bolto: "螺釘手槍",
    akjagara: "覺醒雙槍",
    akjagaraPrime: "覺醒雙槍 Prime",
    sonicor: "超音波衝擊槍",
    aksomati: "輕靈月神雙槍",
    bronco: "野馬",
    broncoPrime: "野馬 Prime",
    akbronco: "野馬雙槍",
    akbroncoPrime: "野馬雙槍 Prime",
    cestra: "錫斯特",
    dualCestra: "錫斯特雙槍",
    acrid: "阿克里德",
    lex: "雷克斯",
    lexPrime: "雷克斯 Prime",
    aklex: "雷克斯雙槍",
    aklexPrime: "雷克斯雙槍 Prime",
    castanas: "雷爆信標",
    staticor: "靜電能量導引槍",
    seer: "預言者",
    hikou: "飛揚",
    hikouPrime: "飛揚 Prime",
    pyrana: "食人魚",
    talons: "鷹爪",
    magnus: "麥格努斯",
    akmagnus: "麥格努斯雙槍",
    fusilai: "齊射玻刃",
    lato: "拉託",
    latoPrime: "拉託 Prime",
    latoVandal: "拉託 破壞者",
    zenistar: "天頂之星",
    zenith: "天穹之頂",
    deconstructor: "分離",
    deconstructorPrime: "分離 Prime",
    sweeper: "掃除者",
    sweeperPrime: "掃除者 Prime",
    dethMachineRifle: "死亡機槍",
    stinger: "毒刺",
    laserRifle: "鐳射步槍",
    primeLaserRifle: "鐳射步槍 Prime",
    burstLaser: "鐳射點發",
    vulklok: "金工火槍",
    artax: "阿塔克斯",
    prismaBurstLaser: "稜晶 鐳射點發",
    destrezaPrime: "技巧之劍 Prime",
    pyranaPrime: "食人魚 Prime",
    skiajati: "影生",
    phantasma: "幻離子",
    hystrix: "豪豬",
    dualKeres: "凱瑞斯雙刀",
    veldt: "草原獵手",
    zylok: "希爾火槍",
    rubicoPrime: "絕路 Prime",
    gramPrime: "格拉姆 Prime",
    prismaMachete: "稜晶 馬謝特砍刀 (國服)",
    prismaTwinGremlins: "稜晶 雙子小精靈",
    cadus: "光棍 (國服)",
    carminePenta: "緋紅五芒星榴彈炮 (國服)",
    paracesis: "心智之歿",
    pupacyst: "毒囊骨繭",
    falcor: "獵鷹輪",
    nagantaka: "噬蛇弩",
    battacor: "武使之力",
    ocucor: "視使之觸",
    kreska: "直鎬",
    plinx: "漫射者",
    exergis: "晶能放射器",
    galvacord: "電流刺索",
    cobraCrane: "眼鏡蛇 & 鶴",
    vulcax: "金工火舌",
    multron: "多連穿甲槍",
    cryotra: "急凍噴槍",
    tazicor: "泰瑟步槍",
    wolfSledge: "惡狼戰錘",
    tatsu: "龍辰",
    korrudo: "庫魯多",
    cyanex: "氰毒",
    komorex: "猛毒",
    fulmin: "雷霆",

    none: "無",
    balla: "寶拉",
    dokrahm: "多克拉姆",
    kronsh: "客隆什",
    ooltha: "烏爾薩",
    rabvee: "拉比威",
    sepfahn: "瑟普梵",
    dehtat: "德塔特",
    cyath: "西亞什",
    mewan: "密丸",
    plagueKeewar: "瘟疫 奇沃",
    plagueKripath: "瘟疫 克里帕絲",

    peye: "佩耶",
    plagueAkwin: "瘟疫 艾克文",
    laka: "拉卡",
    kwath: "庫阿斯",
    korb: "科布",
    seekalla: "斯卡拉",
    jayap: "查亞普",
    plagueBokwin: "瘟疫 柏克文",
    kroostra: "克魯斯查",
    shtung: "石當",

    jai: "翟",
    jaiIi: "翟 II",
    ruhang: "如杭",
    ruhangIi: "如杭 II",
    ekwanaJai: "伊克瓦納 翟",
    ekwanaRuhang: "伊克瓦納 如杭",
    vargeetJai: "瓦吉特 翟",
    vargeetRuhang: "瓦吉特 如杭",
    ekwanaIiJai: "伊克瓦納 II 翟",
    ekwanaIiRuhang: "伊克瓦納 II 如杭",
    vargeetIiJai: "瓦吉特 II 翟",
    vargeetIiRuhang: "瓦吉特 II 如杭",
    ekwanaJaiIi: "伊克瓦納 翟 II",
    ekwanaRuhangIi: "伊克瓦納 如杭 II",
    vargeetJaiIi: "瓦吉特 翟 II",
    vargeetRuhangIi: "瓦吉特 如杭 II",

    catchmoon: "捕月",
    gaze: "凝目",
    rattleguts: "響膽",
    tombfinger: "墓指",

    gibber: "碎語",
    ramble: "漫遊",
    lovetap: "愛擊",
    haymaker: "重拳",

    flutterfire: "激火",
    ramflare: "猛光",
    zipfire: "速火",
    swiftfire: "顫火",
    sparkfire: "花火",
    thunderdrum: "雷鼓",
    zip: "速力",
    slap: "掌擊",
    deepbreath: "深息",
    bellows: "風箱",
    zipneedle: "速針",
    slapneedle: "拍針",
    bashrack: "狂虐",
    stitch: "穿紉",
    killstream: "連殺",
    splat: "濺擊", // "brash": "急躁",    // "shrewd": "精明",

    raplakPrism: "拉普拉克稜鏡",
    shwaakPrism: "施瓦克稜鏡",
    granmuPrism: "格蘭姆稜鏡",
    rahnPrism: "染稜鏡",
    canticPrism: "堪提克稜鏡",
    legaPrism: "勒咖稜鏡",
    klamoraPrism: "克拉莫阿稜鏡",

    penchaScaffold: "潘查支架",
    shraksunScaffold: "施拉克孫支架",
    klebrikScaffold: "克萊布里克支架",
    phahdScaffold: "法得支架",
    exardScaffold: "艾克薩德支架",
    dissicScaffold: "迪斯克支架",
    propaScaffold: "普洛帕支架",

    clapkraBrace: "克拉普拉克曲柄",
    juttniBrace: "加特尼曲柄",
    lohrinBrace: "洛林曲柄",
    anspathaBrace: "安斯帕薩曲柄",
    suoBrace: "梭曲柄",
    plagaBrace: "普拉咖曲柄",
    certusBrace: "瑟圖斯曲柄",

    valkyrTalons: "Valkyr之爪",
    ironStaff: "定海神針",
    regulators: "監察者雙槍",
    diwata: "仙女",
    dexPixia: "Dex 妖精",
    desertWind: "沙漠之風",
    artemisBow: "月神狩弓",
    balefireCharger: "野火充能",
    whipclaw: "長鞭利爪",
    shatteredLash: "琉璃碎擊",
    landslide: "土石坍方",
    exaltedBlade: "顯赫刀劍",
    exaltedBladeUmbra: "暗影顯赫刀劍",
    regulatorsPrime: "監察者雙槍 Prime",
    garudasTalons: "Garuda的利爪",
    darkSplitSwordHeavyBlade: "暗黑分合劍 (巨刃)",

    lanzo: "蘭佐魚叉",
    peram: "佩拉姆魚叉",
    tulok: "圖洛克魚叉",
    unarmed: "空手",

    cyngasAtmosphere: "合成燃氣炮 (大氣層內)",
    dualDecurionAtmosphere: "什長雙槍 (大氣層內)",
    phaedraAtmosphere: "菲德菈 (大氣層內)",
    corvasAtmosphere: "黑鴉 (大氣層內)",
    velocitusAtmosphere: "極速電磁步槍 (大氣層內)",
    grattlerAtmosphere: "葛拉特勒 (大氣層內)",
    fluctusAtmosphere: "巨浪 (大氣層內)",
    imperatorAtmosphere: "凱旋將軍 (大氣層內)",
    imperatorVandalAtmosphere: "凱旋將軍破壞者 (大氣層內)",
    larkspurAtmosphere: "翠雀 (大氣層內)",

    ferrite: "鐵氧體",
    nanoSpores: "納米孢子",
    alloyPlate: "合金板",
    salvage: "回收金屬",
    polymerBundle: "聚合物束",
    cryotic: "永凍晶礦",
    circuits: "電路",
    plastids: "生物質",
    rubedo: "紅化結晶",
    argonCrystal: "氬結晶",
    controlModule: "控制模組",
    gallium: "鎵",
    morphics: "非晶態合金",
    neuralSensors: "神經感測器",
    neurodes: "神經元",
    orokinCell: "OROKIN電池",
    oxium: "奧席金屬",
    tellurium: "碲",
    synthula: "合成刺激質",
    nitainExtract: "泥炭萃取物",
    detoniteInjector: "爆燃噴射器",
    fieldron: "電磁力場裝置",
    mutagenMass: "突變原聚合物",
    cetusWisp: "希圖斯幽魂",

    amesha: "AMESHA",
    elytron: "ELYTRON",
    itzal: "ITZAL",
    odonata: "ODONATA",
    odonataPrime: "ODONATA PRIME",
    taxon: "塔克桑",
    djinn: "引靈",
    carrierSentinel: "搬運者",
    dethcube: "死亡魔方",
    diriga: "電氣浮囊",
    wyrm: "蛟龍",
    heliosSentinel: "赫利俄斯",
    shadeSentinel: "陰影",
    carrierPrime: "搬運者 Prime",
    wyrmPrime: "蛟龍 Prime",
    heliosPrime: "赫利俄斯 Prime",
    oxylus: "奧克緒羅斯",
    hurasKubrow: "匿蹤型庫狛",
    chesaKubrow: "尋獵型庫狛",
    helminthCharger: "HELMINTH 疾衝者",
    sunikaKubrow: "獵殺型庫狛",
    sahasaKubrow: "突擊型庫狛",
    raksaKubrow: "防護型庫狛",
    adarzaKavat: "映象型庫娃",
    smeetaKavat: "笑面型庫娃",
    prismaShade: "稜晶 陰影",
    scimitar: "SCIMITAR",
    liset: "LISET",
    xiphos: "XIPHOS",
    mantis: "MANTIS",
    cr: "星幣",
    endo: "內融核心",
    kubrowEgg: "庫狛蛋",
    kavatGeneticCode: "庫娃遺傳密碼",
    orokinCatalyst: "OROKIN催化劑",
    orokinReactor: "OROKIN反應堆",
    forma: "FORMA",
    ashPrime: "ASH PRIME",
    bansheePrime: "BANSHEE PRIME",
    emberPrime: "EMBER PRIME",
    frostPrime: "FROST PRIME",
    hydroidPrime: "HYDROID PRIME",
    lokiPrime: "LOKI PRIME",
    magPrime: "MAG PRIME",
    miragePrime: "MIRAGE PRIME",
    nekrosPrime: "NEKROS PRIME",
    novaPrime: "NOVA PRIME",
    oberonPrime: "OBERON PRIME",
    nyxPrime: "NYX PRIME",
    rhinoPrime: "RHINO PRIME",
    sarynPrime: "SARYN PRIME",
    trinityPrime: "TRINITY PRIME",
    valkyrPrime: "VALKYR PRIME",
    vaubanPrime: "VAUBAN PRIME",
    voltPrime: "VOLT PRIME",
    zephyrPrime: "ZEPHYR PRIME",
    limboPrime: "LIMBO PRIME",
    chromaPrime: "CHROMA PRIME",
    excaliburPrime: "EXCALIBUR PRIME",
    ash: "ASH",
    banshee: "BANSHEE",
    ember: "EMBER",
    frost: "FROST",
    hydroid: "HYDROID",
    loki: "LOKI",
    mag: "MAG",
    mirage: "MIRAGE",
    nekros: "NEKROS",
    nova: "NOVA",
    oberon: "OBERON",
    nyx: "NYX",
    rhino: "RHINO",
    saryn: "SARYN",
    trinity: "TRINITY",
    valkyr: "VALKYR",
    vauban: "VAUBAN",
    volt: "VOLT",
    atlas: "ATLAS",
    chroma: "CHROMA",
    equinox: "EQUINOX",
    equinoxPrime: "EQUINOX PRIME",
    excalibur: "EXCALIBUR",
    excaliburUmbra: "EXCALIBUR UMBRA",
    gara: "GARA",
    harrow: "HARROW",
    inaros: "INAROS",
    ivara: "IVARA",
    limbo: "LIMBO",
    mesa: "MESA",
    nezha: "NEZHA",
    nidus: "NIDUS",
    octavia: "OCTAVIA",
    titania: "TITANIA",
    wukong: "WUKONG",
    zephyr: "ZEPHYR",
    khora: "KHORA",
    revenant: "REVENANT",
    garuda: "GARUDA",
    baruuk: "BARUUK",
    mesaPrime: "MESA PRIME",
    hildryn: "HILDRYN",

    maduraiLens: "MADURAI晶體",
    naramonLens: "NARAMON晶體",
    vazarinLens: "VAZARIN晶體",
    unairuLens: "UNAIRU晶體",
    zenurikLens: "ZENURIK晶體",
    eidolonLens: "夜靈晶體",
    greaterMaduraiLens: "MADURAI高階晶體",
    greaterVazarinLens: "VAZARIN高階晶體",
    greaterNaramonLens: "NARAMON高階晶體",
    greaterUnairuLens: "UNAIRU高階晶體",
    greaterZenurikLens: "ZENURIK高階晶體",
    cressasGarrisonScene: "CRESSA的駐紮處場景",
    arbitersTribunalScene: "仲裁者法庭場景",
    sudasDatascapeScene: "蘇達資料景觀場景",
    hunhowsDatascapeScene: "HUNHOW的資料景觀場景",
    ergosBoardroomScene: "ERGO的會議室場景",
    veilsBindingScene: "VEIL的拘束臺場景",
    harrowsTempleScene: "HARROW神廟場景",
    amarynsRetreatScene: "AMARYN的避難所場景",
    grineerForestFactoryScene: "GRINEER森林工廠場景",
    grineerForestIndustryScene: "GRINEER森林工業場景",
    grineerForestWaterPumpScene: "GRINEER森林水泵場景",
    inarosTombScene: "INAROS古墓場景",
    plainsOfEidolonScene: "夜靈平野場景",
    colorKeyScene: "色鍵場景",
    prismaDaedalus: "稜晶 代達羅斯",
    prismaSigil: "稜晶紋章",
    prismaMechHeadSentinelMask: "稜晶 機甲頭盔面具",
    prismaHecateSyandana: "稜晶 朔月女神披飾",
    prismaJetSentinelWings: "稜晶 噴射機翼",
    prismaYamakoSyandana: "稜晶 山越披飾",
    prismaArrows: "稜晶箭矢",
    prismaKoiSentinelTail: "稜晶 噴射尾翼",
    prismaEdo: "稜晶 江戶",
    leftPrismaEdoShoulderPlates: "稜晶江戶左肩甲",
    rightPrismaEdoShoulderPlates: "稜晶江戶右肩甲",
    prismaNaberus: "稜晶 惡魔納貝流士",
    baroKiteerNoggle: "BARO KI'TEER 搖頭娃娃",
    dayAffinityBooster: "天經驗加成",
    dayCreditBooster: "天現金加成",
    dayResourceBooster: "天資源數量加成",
    grustragThreeBeacon: "三霸信標",
    stalkerBeacon: "STALKER信標",
    zanukaHunterBeacon: "ZANUKA信標",
    sandsOfInaros: "INAROS之沙",
    falconModPack: "獵鷹MOD包",
    dragonModPack: "惡龍MOD包",
    kiteerGlyph: "KI'TEER頭像",
    baroKiteerColors: "BARO KI'TEER 色板",
    pedestalPrime: "基座 Prime",
    kiteerFireworks: "KI'TEER 煙花",
    corruptedBombardSpecter: "墮落轟擊者魅影",
    nexusGeneMaskingKit: "納瑟斯基因偽裝包",
    kiteerPresence: "KI'TEER 姿態",
    displayArgyle: "展示圖-菱形",
    kiteerTributeGlyph: "KI'TEER 致敬浮印",
    kavatPetMask: "庫娃守護面具",
    kavatPetWings: "庫娃守護飛翼",
    kavatSentinelTail: "庫娃守護尾翼",
    kiteerSentinelMask: "KI'TEER 守護面具",
    kiteerSentinelWings: "KI'TEER 守護飛翼",
    kiteerSentinelTail: "KI'TEER 守護尾翼",
    kiteerSyandana: "KI'TEER 披飾",
    kiteerArrow: "KI'TEER 箭矢外觀",
    kiteerKubrowArmor: "KI'TEER 庫狛裝甲",
    kiteerDiaxSyandana: "KI'TEER 大亞披飾",
    kiteerSekhara: "KI'TEER 飾冠",
    kiteerEarpiece: "KI'TEER 耳飾",
    kiteerSoloEarpiece: "KI'TEER 單個耳飾",
    nexusFurPattern: "納瑟斯毛皮花紋",
    kiteerKavatArmor: "KI'TEER 庫娃護甲",
    kiteerSolsticeSyandana: "KI'TEER 冬至披飾",
    kiteerSugatra: "KI'TEER 墜飾",
    kiteerRazzaSyandana: "KI'TEER 類種披飾",
    kiteerForos: "KI'TEER 福羅斯",
    eosPrimeArmor: "曙光女神 Prime",
    pyraSugatra: "佩拉墜飾",
    nidusPrionHelmet: "NIDUS 朊毒頭盔",
    frostSquallHelmet: "FROST 颮風頭盔",
    bansheeReverbHelmet: "BANSHEE 返響頭盔",
    valkyrKaraHelmet: "VALKYR 狂者頭盔",
    emberBackdraftHelmet: "EMBER 復燃頭盔",
    lokiEssenceHelmet: "LOKI 本質頭盔",
    magCoilHelmet: "MAG 線圈頭盔",
    trinityMeridianHelmet: "TRINITY 經絡頭盔",
    octaviaCadenzaHelmet: "OCTAVIA 華彩樂章頭盔",
    frostAuroraHelmet: "FROST 極光頭盔",
    atlasShikoroHelmet: "ATLAS 兜圍頭盔",
    voltStormHelmet: "VOLT 風暴頭盔",
    sarynHemlockHelmet: "SARYN 鐵杉頭盔",
    nyxMenticideHelmet: "NYX 滅神頭盔",
    bansheeChorusHelmet: "BANSHEE 合音頭盔",
    hydroidKetosHelmet: "HYDROID 海怪頭盔",
    chromaDracHelmet: "CHROMA 龍蛇頭盔",
    emberPhoenixHelmet: "EMBER 鳳凰頭盔",
    valkyrBastetHelmet: "VALKYR 芭絲特頭盔",
    novaFluxHelmet: "NOVA 通量頭盔",
    ashScorpionHelmet: "ASH 毒蠍頭盔",
    magGaussHelmet: "MAG 高斯頭盔",
    voltPulseHelmet: "VOLT 脈衝頭盔",
    chromaAmaruHelmet: "CHROMA 羽蛇神頭盔",
    hydroidRorqualHelmet: "HYDROID 鰮鯨頭盔",
    limboMagriteHelmet: "LIMBO 畫家頭盔",
    limboAristeasHelmet: "LIMBO 詩人頭盔",
    nyxVespaHelmet: "NYX 黃蜂頭盔",
    atlasTartarusHelmet: "ATLAS 煉獄頭盔",
    hydroidTritonHelmet: "HYDROID 海之信使頭盔",
    ashLocustHelmet: "ASH 飛蝗頭盔",
    rhinoThrakHelmet: "RHINO 震擊頭盔",
    rhinoVanguardHelmet: "RHINO 先鋒頭盔",
    ivaraZirastraHelmet: "IVARA 頭罩頭盔",
    ivaraLoxleyHelmet: "IVARA 洛克斯利頭盔",
    wukongDashengHelmet: "WUKONG 大聖頭盔",
    wukongMacakHelmet: "WUKONG 獼猴頭盔",
    equinoxSolsticeHelmet: "EQUINOX 至點頭盔",
    excaliburPendragonHelmet: "EXCALIBUR 潘德拉岡頭盔",
    excaliburMordredHelmet: "EXCALIBUR 莫德雷頭盔",
    excaliburAvalonHelmet: "EXCALIBUR 阿瓦隆頭盔",
    garaViragoHelmet: "GARA 悍婦頭盔",
    inarosAnubisHelmet: "INAROS 阿努比斯頭盔",
    inarosCanopicHelmet: "INAROS 卡諾比斯頭盔",
    lokiEnigmaHelmet: "LOKI 謎樣頭盔",
    lokiSwindleHelmet: "LOKI 詐欺頭盔",
    mesaLonghornHelmet: "MESA 長角頭盔",
    mesaOvisHelmet: "MESA 角羊頭盔",
    mirageHarlequinHelmet: "MIRAGE 丑角頭盔",
    mirageTrivelinHelmet: "MIRAGE 醜僕頭盔",
    nekrosRaknisHelmet: "NEKROS 古墓頭盔",
    nekrosShroudHelmet: "NEKROS 裹屍布頭盔",
    nezhaCircaHelmet: "NEZHA 奇爾卡頭盔",
    novaQuantumHelmet: "NOVA 量子頭盔",
    novaSlipstreamHelmet: "NOVA 氣流頭盔",
    oberonMarkhorHelmet: "OBERON 捻角山羊頭盔",
    oberonOryxHelmet: "OBERON 羚羊頭盔",
    sarynChloraHelmet: "SARYN 氯毒頭盔",
    titaniaAuraiHelmet: "TITANIA 風之妖精頭盔",
    trinityAuraHelmet: "TRINITY 預言頭盔",
    vaubanArmisticeHelmet: "VAUBAN 休戰頭盔",
    vaubanChapelonHelmet: "VAUBAN 沙佩隆頭盔",
    vaubanEspritHelmet: "VAUBAN 機敏頭盔",
    vaubanGambitHelmet: "VAUBAN 策略頭盔",
    zephyrCierzoHelmet: "ZEPHYR 西熟風頭盔",
    zephyrTenguHelmet: "ZEPHYR 天狗頭盔",
    harrowSuffraganHelmet: "HARROW 副主教頭盔",
    brokkHammerSkin: "重擊巨錘 布洛克外觀",
    daggerZorenSkin: "佐倫雙斧 戈刃外觀",
    scindoManticoreAxeSkin: "分裂斬斧 蠍尾獅外觀",
    daggerAxeScindoSkin: "分裂斬斧 戈刃外觀",
    exilusAdapter: "特殊功能槽連線器",
    encryptedJournalFragment: "加密的日記碎片",
    mercury: "水星",
    lua: "月球",
    venus: "金星",
    earth: "地球",
    mars: "火星",
    jupiter: "木星",
    saturn: "土星",
    uranus: "天王星",
    neptune: "海王星",
    pluto: "冥王星",
    phobos: "火衛一",
    ceres: "穀神星",
    europa: "歐羅巴",
    sedna: "賽德娜",
    kuvaFortress: "赤毒要塞",
    eris: "鬩神星",
    void: "虛空",
    relay: "中繼站",
    assassination: "刺殺",
    assault: "強襲",
    capture: "捕獲",
    defense: "防禦",
    defection: "叛逃",
    excavation: "挖掘",
    hive: "清巢",
    spy: "間諜",
    freeRoam: "自由漫步",
    mobileDefense: "移動防禦",
    conclave: "武形祕儀",
    rescue: "救援",
    hijack: "劫持",
    sabotage: "破壞",
    darkSector: "黑暗地帶",
    survival: "生存",
    interception: "攔截",
    exterminate: "殲滅",
    extermination: "殲滅",
    orokinSabotage: "虛空破壞",
    lith: "古紀",
    axi: "後紀",
    meso: "前紀",
    neo: "中紀",
    sonicorExilisSkin: "超音波衝擊槍 鍍銅外觀",
    leftPrismaDaedalusKneePlates: "稜晶 代達羅斯 左護膝板",
    rightPrismaDaedalusKneePlates: "稜晶 代達羅斯 右護膝板",
    leftPrismaDaedalusShoulder: "稜晶 代達羅斯 左護肩",
    rightPrismaDaedalusShoulder: "稜晶 代達羅斯 右護肩",
    noggleStatueBaroKiteer: "BARO KI'TEER 搖頭娃娃",
    twinGrakataTowsunSkin: "雙子葛拉卡達 夏至外觀",
    kiteerLegPlates: "KI'TEER 腿部護甲",
    kiteerShoulderPlates: "KI'TEER 肩部護甲",
    kiteerChestPlate: "KI'TEER 胸部護甲",
    dayOfTheDeadKavatArmor: "庫娃護甲 亡靈節外觀",
    kiteerAtmosMask: "KI'TEER 大氣面罩",
    kiteerAtmosEarpiece: "KI'TEER 大氣耳飾",
    baroKiteerSekhara: "KI'TEER 飾冠",
    prismaNaberusArmArmor: "稜晶 惡魔納貝流士",
    lisetScarf: "LISET 亡靈節外觀",
    redeemerElixisSkin: "救贖者 鍍銅外觀",
    scimitarPrismaSkin: "SCIMITAR 稜晶外觀",
    leftPrismaEdoShoulderArmor: "稜晶 江戶 左肩甲",
    rightPrismaEdoShoulderArmor: "稜晶 江戶 右肩甲",
    rightPrismaEdoKneePlates: "稜晶 江戶 右膝甲",
    leftPrismaEdoKneePlates: "稜晶 江戶 左膝甲",
    prismaEdoChestPlate: "稜晶 江戶 胸甲",
    anpuStaffSkin: "安普長棍外觀",
    anpuSugatra: "安普墜飾",
    lisetPrismaSkin: "LISET 稜晶外觀",
    kiteerAtmosDiadem: "KI'TEER 大氣頭飾",
    kiteerCornuDiadem: "KI'TEER 角型頭盔",
    kiteerRazzaSynadana: "KI'TEER 類種披飾",
    photoboothTileOrokinExtraction: "OROKIN堡壘撤離點場景",
    quantaAufeisSkin: "量子切割器 積冰外觀",
    mantisPrismaSkin: "MANTIS 稜晶外觀",
    baroEmote: "KI'TEER的儀態",
    nezhaJinzaHelmet: "NEZHA 金吒頭盔",
    cyanAyatanStar: "阿耶檀識青藍星",
    amberAyatanStar: "阿耶檀識琥珀星",
    odonataElixisSkin: "ODONATA 鍍銅外觀",
    noggleStatueExcaliburWithOdonata: "搖頭娃娃-裝備ODONATA的EXCALIBUR",
    eosPrimeArmorSet: "曙光女神 Prime 裝甲組合",
    eosPrimeChestPlate: "曙光女神 Prime 胸甲",
    leftEosPrimeShoulderPlates: "曙光女神 Prime 左肩甲",
    rightEosPrimeShoulderPlates: "曙光女神 Prime 右肩甲",
    leftEosPrimeSpurs: "曙光女神 Prime 左馬刺",
    rightEosPrimeSpurs: "曙光女神 Prime 右馬刺",
    prismaDaedalusChestPlate: "稜晶 代達羅斯 胸甲",
    domusSyandana: "家宅披飾",
    khoraDelphiHelmet: "KHORA 德爾菲頭盔",
    grineerSettlementArtilleryScene: "GRINEER駐紮地火炮場景",
    luaBalconyScene: "月球樓廳場景",
    grineerSealabCentrifugeScene: "GRINEER海底實驗室離心機場景",
    corpusShipFreightScene: "CORPUS船貨場景",
    kuvaFortressCreviceScene: "赤毒要塞裂縫場景",
    orokinDerelictPlazaScene: "OROKIN荒廢廣場場景",
    grineerSettlementReactorScene: "GRINEER居住點反應爐場景",
    luaNurseryScene: "月球苗圃場景",
    corpusIcePlanetWreckageScene: "CORPUS冰封星球殘骸場景",
    corpusGasCityConduitScene: "CORPUS集氣城市管道場景",
    infestedShipBridgeScene: "INFESTED艦橋場景",
    grineerShipyardsManufactoryScene: "GRINEER造船廠場景",
    kiteerForosShoulderPlates: "KI'TEER 福羅斯 胸部護甲",
    kiteerForosLegPlates: "KI'TEER 福羅斯 腿部護甲",
    kiteerForosChestPlate: "KI'TEER 福羅斯 肩部護甲",
    corruptedHeavyGunnerSpecter: "墮落重型機槍兵魅影",
    mutalistAladVNavCoordinate: "異融ALAD V導航座標",
    equinoxClisthertHelmet: "EQUINOX 晨昏惡魔頭盔",
    xiphosPrismaSkin: "XIPHOS 稜晶外觀",
    elixisOpticor: "奧堤克光子槍 鍍銅外觀",
    darkSwordDayOfTheDeadSkin: "暗黑長劍 亡靈節外觀",
    harkonarWraithCloak: "哈庫納亡魂斗篷",
    harkonarWraithArmArmor: "哈庫納亡魂臂甲",
    harkonarWraithChestbuard: "哈庫納亡魂胸甲",
    harkonarWraithLegArmor: "哈庫納亡魂腿甲",
    elixisTigris: "猛虎 鍍銅外觀",
    cookieKavatGlyph: "餅乾庫娃浮印",
    cookieKubrowGlyph: "餅乾庫狛浮印",
    prismaKavatGlyph: "稜晶庫娃浮印",
    prismaKubrowGlyph: "稜晶庫狛浮印",
    eminencePalette: "顯赫色板",
    tennoKindredRug: "TENNO 血緣小地毯",
    prismaRostamKubrowArmor: "稜晶 洛斯塔姆庫狛護甲",
    taxonDesertCamoSkin: "塔克桑 沙漠迷彩外觀",
    coccystSugatra: "尾骨墜飾",
    paracystZebraSkin: "附肢寄生者 斑紋外觀",
    fluctusRahkSkin: "悲痛之刃 輕蔑外觀",
    acolyteStalkerMios: "巨浪 拉克外觀",
    prismaAviaShoulderPlates: "稜晶飛空肩甲",
    prismaAviaChestArmor: "稜晶飛空胸甲",
    prismaAviaLegPlates: "稜晶飛空腿甲",
    packLeaderSigil: "領袖紋章",
    glaringSigil: "耀目紋章",

    captainVor: "VOR 上尉",
    councilorVayHek: "Vay Hek 委員",
    generalSargasRuk: "Sargas Ruk 將軍",
    lechKril: "LECH KRIL 中尉",
    corruptedVor: "墮落的 VOR",
    jackal: "豺狼",
    hyenaPack: "鬣狗群",
    raptor: "猛禽",
    mutalistAladV: "異融者ALAD V",
    assaultRifle: "突擊步槍",
    weaponRestriction: "武器限定",
    pistol: "手槍",
    melee: "近戰",
    bow: "弓箭",
    shotgun: "霰彈槍",
    sniper: "狙擊槍",
    enemyElementalEnhancement: "敵人元素強化",
    enemyPhysicalEnhancement: "敵人物理強化",
    corrosive: "腐蝕",
    electricity: "電擊",
    blast: "爆炸",
    heat: "火焰",
    cold: "冰凍",
    gas: "毒氣",
    magnetic: "磁力",
    toxin: "毒素",
    radiation: "輻射",
    viral: "病毒",
    impact: "衝擊",
    puncture: "穿刺",
    slash: "切割",
    augmentedEnemyArmor: "敵人護甲強化",
    eximusStronghold: "卓越者大本營",
    energyReduction: "能量上限減少",
    enhancedEnemyShields: "敵人護盾強化",
    environmentalEffect: "環境改變",
    environmentalHazard: "環境災害",
    extremeCold: "極寒",
    fire: "火災",
    denseFog: "濃霧",
    cryogenicLeakage: "冷卻液洩露",
    electromagneticAnomalies: "電磁異常",
    radiationPockets: "輻射災害",
    baroKubrowSigil: "領袖紋章",
    baroKavatSigil: "耀目紋章",
    baroVisor: "KI'TEER 大氣眼飾",
    gorgonTowsunSkin: "蛇髮女妖 夏至外觀",
    prismaRazorScarf: "稜晶 蝰蛇披飾",
    baroWallpaper: "KI'TEER 室內桌布",
    corpusRazorbackProject: "利刃豺狼艦隊",
    ghoulPurge: "屍鬼入侵",
    giftsOfTheLotusStolen: "Lotus的禮物 - 失竊!",
    plagueStar: "瘟疫之星",
    balorFomorian: "巨人戰艦",
    tacAlertProxyRebellion: "機械叛亂",
    plainsOfEidolon: "夜靈平野",
    vitusEssence: "生息精華",
    orbVallis: "奧布山谷",
    // 賞金
    creditsCache: "現金匣",
    creditCache: "現金匣",
    assassinateTheCommander: "刺殺指揮官",
    captureTheGrineerAgent: "捕獲 Grineer 特工",
    captureTheGrineerCommander: "捕獲 Grineer 指揮官",
    captureTheNewGrineerCommander: "捕獲新任 Grineer 指揮官",
    spyCatcher: "間諜捕手",
    captureTheirLeader: "捕獲他們的領袖",
    sabotageBounty: "破壞原型機",
    searchAndRescue: "搜尋並救援",
    findTheHiddenArtifact: "找出遺失的器物",
    reclaimTheStolenArtifact: "取回被偷的器物",
    cullTheEnemy: "宰殺敵人",
    weakenTheGrineerFoothold: "削弱 Grineer 的據點",
    sabotageTheEnemySupplyLines: "破壞 Grineer 的補給線",

    venusCullJobExterminate: "獵人殺手",
    resourceTheft: "資源搜掠",
    picketDuty: "崗哨職責",
    bloodRelics: "血紅遺物",
    protectTheInnocent: "保護無辜",
    scorchedEarth: "焦土大地",
    venusIntelJobRecovery: "存活證明",
    archaeology: "考古學",
    agentDown: "特工的下落",
    distractAndDivert: "分散與裂解",
    venusTheftJobAmbush: "軟體詭計",
    venusWetworkJobSpy: "隕星",
    venusHelpingJobResource: "塵土部隊",
    venusIntelJobSpy: "財政解放",
    venusHelpingJobSpy: "貌似合法",
    servedCold: "冷餐",
    venusCullJobAssassinate: "網路崩潰",
    courierAmbush: "伏擊信使",
    operationalIntelligence: "行動情報",
    taxTheTaxmen: "向稅務官課稅",
    venusPreservationJobResource: "拆散陷阱",
    venusHelpingJobCaches: "鷹嘴板",
    buryThem: "埋葬他們"
  },
  skill: {
    shuriken: "手裡劍",
    smokeScreen: "煙幕",
    teleport: "瞬移",
    bladeStorm: "劍刃風暴",
    landslide: "土石坍方",
    tectonics: "大地構築",
    petrify: "石化凝視",
    rumblers: "漫步石者",
    sonicBoom: "超聲波",
    sonar: "聲納",
    silence: "靜音",
    soundQuake: "音波衝擊",
    spectralScream: "光暴怒吼",
    elementalWard: "元素之護",
    vexArmor: "怨怒護甲",
    effigy: "利慾龍骸",
    fireball: "火球",
    accelerant: "助燃",
    fireBlast: "火焰衝擊",
    worldOnFire: "火海",
    metamorphosis: "晝夜交替",
    restRage: "暫息-怒氣",
    pacifyProvoke: "輕撫-激怒",
    mendMaim: "補愈-致殘",
    slashDash: "突斬",
    radialBlind: "致盲",
    radialJavelin: "標槍",
    exaltedBlade: "顯赫刀劍",
    radialHowl: "範圍嚎聲",
    freeze: "凍結",
    iceWave: "冰浪",
    snowGlobe: "冰雪護罩",
    avalanche: "雪崩",
    shatteredLash: "琉璃碎擊",
    splinterStorm: "玻片風暴",
    spectrorage: "光譜盛怒",
    massVitrify: "廣域玻璃化",
    dreadMirror: "恐懼魔鏡",
    bloodAltar: "鮮血祭壇",
    bloodletting: "祭血儀式",
    seekingTalons: "穿心利爪",
    condemn: "責難束縛",
    penance: "苦行加護",
    thurible: "聚能焚爐",
    covenant: "庇佑聖約",
    tempestBarrage: "暴風雨彈幕",
    tidalSurge: "潮汐浪湧",
    undertow: "水漩渦",
    tentacleSwarm: "觸角肆虐",
    desiccation: "枯沙竭血",
    devour: "沙渦之祭",
    sandstorm: "吞天沙暴",
    scarabSwarm: "聖甲蟲群",
    quiver: "戰術箭袋",
    navigator: "導向拋體",
    prowl: "潛影獵手",
    artemisBow: "月神狩弓",
    whipclaw: "長鞭利爪",
    ensnare: "束縛陷阱",
    venari: "薇娜麗",
    strangledome: "絞殺穹頂",
    banish: "放逐",
    stasis: "停滯",
    riftSurge: "裂隙湧流",
    cataclysm: "災變",
    decoy: "誘餌",
    invisibility: "隱身",
    switchTeleport: "移形換位",
    radialDisarm: "解除武裝",
    pull: "吸引",
    magnetize: "磁吸力場",
    polarize: "護盾極化",
    crush: "粉碎",
    ballisticBattery: "彈道蓄能",
    shootingGallery: "靶場",
    shatterShield: "破碎護盾",
    peacemaker: "和平使者",
    hallOfMirrors: "鏡廳",
    sleightOfHand: "戲法",
    eclipse: "黯然失色",
    prism: "稜鏡",
    soulPunch: "靈魂重擊",
    terrify: "驚駭",
    desecrate: "褻瀆",
    shadowsOfTheDead: "亡者幽影",
    fireWalker: "風火飛輪",
    blazingChakram: "乾坤火圈",
    wardingHalo: "混天火綾",
    divineSpears: "聖火尖槍",
    virulence: "致病力",
    larva: "幼體",
    parasiticLink: "寄生連結",
    ravenous: "貪婪",
    nullStar: "湮滅流星群",
    antimatterDrop: "反物質釋放",
    wormHole: "蟲洞",
    molecularPrime: "分子填充",
    mindControl: "精神控制",
    psychicBolts: "精神飛刃",
    chaos: "混亂",
    absorb: "吸收",
    smite: "懲擊",
    hallowedGround: "神聖領域",
    renewal: "療愈脈動",
    reckoning: "懲戒清算",
    mallet: "槌音錚鏦",
    resonator: "共鳴渲染",
    metronome: "諧韻節拍",
    amp: "強音增幅",
    enthrall: "奴役意志",
    mesmerSkin: "催眠外表",
    reave: "精華掠奪",
    danseMacabre: "死亡之舞",
    rhinoCharge: "犀牛衝鋒",
    ironSkin: "鋼化面板",
    roar: "戰吼",
    rhinoStomp: "犀牛踐踏",
    spores: "毒性孢子",
    molt: "蛻皮",
    toxicLash: "劇毒鞭苔",
    miasma: "瘴氣",
    spellbind: "迷塵",
    tribute: "獻靈",
    lantern: "幻燈",
    razorwing: "剃刀之翼",
    wellOfLife: "生命之井",
    energyVampire: "能量吸取",
    link: "連結",
    blessing: "祝福",
    ripLine: "撕裂鉤索",
    warcry: "咆哮",
    paralysis: "癱瘓",
    hysteria: "狂化爆發",
    tesla: "特斯拉手榴彈",
    minelayer: "佈雷器",
    bastille: "力場牢獄",
    vortex: "旋渦",
    shock: "電擊",
    speed: "加速",
    electricShield: "電磁屏障",
    discharge: "電能釋放",
    ironJab: "神針突刺",
    defy: "死命頑抗",
    cloudWalker: "筋斗遊雲",
    primalFury: "原始狂怒",
    tailWind: "順風",
    airburst: "空爆",
    turbulence: "疾風湍流",
    tornado: "龍捲雲風",
    elude: "巧躲",
    lull: "鎮靜",
    desolateHands: "離手戲法",
    sereneStorm: "寧靜風暴",
    balefire: "野火燎原",
    shieldPillage: "護盾掠奪",
    haven: "和平之地",
    aegisStorm: "神盾風暴"
  },
  messagesExtend: {
    blueprint: "藍圖",
    bp: "藍圖",
    relic: "遺物",
    neuroptics: "頭部神經光元",
    systems: "系統",
    chassis: "機體",
    hilt: "握柄",
    blade: "刀刃",
    leftGauntlet: "左拳套",
    rightGauntlet: "右拳套",
    gauntlet: "手套",
    blades: "爪刃",
    handle: "握柄",
    heatsink: "散熱器",
    guard: "護手",
    disc: "圓盤",
    ornament: "飾物",
    boot: "靴子",
    head: "錘頭",
    aegis: "盾",
    barrel: "槍管",
    receiver: "槍機",
    stock: "槍托",
    upperLimb: "上弓臂",
    lowerLimb: "下弓臂",
    grip: "弓身",
    string: "弓弦",
    limbs: "弓臂",
    link: "連線器",
    pouch: "鏢袋",
    stars: "星標",
    band: "項圈帶",
    buckle: "項圈釦",
    cerebrum: "頭部神經光元",
    carapace: "外殼",
    wings: "機翼",
    harness: "外甲",
    fuselage: "機身",
    engines: "引擎",
    avionics: "飛航系統",
    mask: "面具",
    immortalSkin: "不朽外觀"
  },
  mods: {
    primedReach: "劍風P",
    primedPressurePoint: "壓迫P",
    primedFeverStrike: "毒P",
    primedFury: "狂暴P",
    primedHeavyTrauma: "重創P",
    primedQuickdraw: "持續P",
    expelCorpus: "C歧視",
    expelGrineer: "G歧視",
    expelInfested: "I歧視",
    expelCorrupted: "O歧視",
    primedExpelCorpus: "C歧視P",
    primedExpelGrineer: "G歧視P",
    primedExpelInfested: "I歧視P",
    primedExpelCorrupted: "O歧視P",
    primedSlipMagazine: "串聯P",
    primedTargetCracker: "弱點P",
    primedPistolGambit: "手槍P",
    primedHeatedCharge: "火P",
    pointStrike: "致命",
    vitalSense: "弱點",
    primedChamber: "首發",
    chargedChamber: "首發",
    primedShred: "撕裂P",
    splitChamber: "分裂",
    vileAcceleration: "卑劣",
    primedCryoRounds: "冰P",
    primedPointBlank: "抵近P",
    baneOfCorpus: "C歧視",
    baneOfGrineer: "G歧視",
    baneOfInfested: "I歧視",
    baneOfCorrupted: "O歧視",
    primedBaneOfCorpus: "C歧視P",
    primedBaneOfGrineer: "G歧視P",
    primedBaneOfInfested: "I歧視P",
    primedBaneOfCorrupted: "O歧視P",
    primedFastHands: "爆發P",
    primedRavage: "破滅P",
    primedChargedShell: "電P",
    hellfire: "銀火", // 地獄火
    incendiaryCoat: "銀火", // 燃燒外殼
    heatedCharge: "銀火", // 火焰裝填
    moltenImpact: "銀火", // 熔岩衝擊
    blazingSteel: "銀火", // 熾烈堅刃
    combustionRounds: "銀火", // 燃燒彈頭
    thermiteRounds: "金火", // 鋁熱焊彈
    scatteringInferno: "金火", // 煉獄轟擊
    scorch: "金火", // 灼痕焦點
    volcanicEdge: "金火", // 爆裂刀刃
    magmaChamber: "金火", // 熔岩彈膛
    searingSteel: "金火", // 熾燃鋼鐵
    stormbringer: "銀電", // 暴風使者
    chargedShell: "銀電", // 充電彈頭
    convulsion: "銀電", // 痙攣
    shockingTouch: "銀電", // 電擊觸點
    electrifiedBarrel: "銀電", // 帶電槍管
    galvanizedBlade: "銀電", // 通電刀刃
    highVoltage: "金電", // 高壓電流
    shellShock: "金電", // 電衝彈藥
    jolt: "金電", // 電流震擊
    voltaicStrike: "金電", // 伏打電能
    chargedBullets: "金電", // 帶電子彈
    ionInfusion: "金電", // 離子注入
    cryoRounds: "銀冰", // 低溫彈頭
    chillingGrasp: "銀冰", // 急凍控場
    deepFreeze: "銀冰", // 深層冷凍
    northWind: "銀冰", // 北風
    polarMagazine: "銀冰", // 極地彈倉
    glacialEdge: "銀冰", // 冰冷刃緣
    rimeRounds: "金冰", // 白霜彈頭
    frigidBlast: "金冰", // 冰冷疾風
    frostbite: "金冰", // 結霜侵蝕
    viciousFrost: "金冰", // 蝕骨寒霜
    cryoCoatin: "金冰", // 冷凍包覆
    hypothermicShell: "金冰", // 低溫外殼
    infectedClip: "銀毒", // 汙染彈匣
    contagiousSpread: "銀毒", // 傳染蔓延
    pathogenRounds: "銀毒", // 病原彈頭
    feverStrike: "銀毒", // 熱病打擊
    venomousClip: "銀毒", // 惡毒彈匣
    poisonousSting: "銀毒", // 劇毒螯刺
    malignantForce: "金毒", // 致命火力
    toxicBarrage: "金毒", // 毒素彈幕
    pistolPestilence: "金毒", // 瘟疫手槍
    virulentScourge: "金毒", // 劇毒災害
    contaminationCasing: "金毒", // 毒染套管
    infectiousInjection: "金毒", // 傳染性注射
    lethalTorrent: "洪流",
    chillingReload: "激冷",
    viciousSpread: "惡性",
    maimingStrike: "致殘",
    bloodRush: "急進",
    driftingContact: "漂移",
    collisionForce: "衝",
    conditionOverload: "異況",
    spoiledStrike: "腐壞",
    buzzKill: "敗興",
    riven: "紫"
  },
  weaponmode: {
    format: " ({0})",
    charged: "蓄力",
    shotgun: "鹿彈",
    semiAuto: "半自動",
    fullAuto: "全自動",
    burst: "點射",
    secondary: "次要",
    fastest: "全速",
    heavyBlade: "巨刃",
    dualSwords: "雙劍",
    atmosphere: "大氣層",
    atmosphereCharged: "蓄力-大氣層",
    aura: "光環"
  },
  alerting: {
    sortie: "突擊",
    alerts: "警報",
    news: "新聞",
    fissures: "裂縫",
    invasion: "入侵",
    ostrons: "地球賞金",
    solarisUnited: "金星賞金",
    voidTrader: "虛空商人",
    progress: "進度: ",
    remaining: "剩餘"
  },
  prop: {
    fullName: {
      0: "{0} 暴擊率",
      1: "{0} 暴擊傷害",
      2: "{0} 觸發機率",
      3: "{0} 觸發時間",
      4: "{0} 火焰傷害",
      5: "{0} 冰凍傷害",
      6: "{0} 毒素傷害",
      7: "{0} 電擊傷害",
      8: "{0} 衝擊傷害",
      9: "{0} 穿刺傷害",
      A: "{0} 切割傷害",
      G: "{0} 對Grineer傷害",
      I: "{0} 對Infested傷害",
      C: "{0} 對Corpus傷害",
      D: "{0} 傷害",
      S: "{0} 多重射擊",
      R: "{0} 射速",
      L: "{0} 彈匣容量",
      F: "{0} 裝填速度",
      M: "{0} 彈藥最大值",
      P: "{0} 穿透",
      H: "{0} 變焦",
      V: "{0} 彈道飛行速度",
      Z: "{0} 後坐力",
      K: "{0} 近戰傷害",
      T: "{0} 攻擊範圍",
      J: "{0} 攻擊速度",
      B: "{0} 導引傷害",
      U: "{0} 導引效率",
      N: "{0} 連擊持續時間",
      E: "滑行攻擊有 {0} 的機率造成暴擊",
      X: "{0} 處決傷害",
      h: "{0} 生命值",
      s: "{0} 護盾容量",
      a: "{0} 護甲",
      e: "{0} 最大能量",
      f: "{0} 衝刺速度",
      r: "{0} 護盾回覆",
      t: "{0} 技能強度",
      u: "{0} 技能持續",
      x: "{0} 技能效率",
      g: "{0} 技能範圍",
      c: "{0} 施放速度",
      k: "{0} 機率抵抗擊倒",
      y: "{0} 倒地恢復",
      l: "{0} 滑行",
      i: "{0} 摩擦力",
      v: "{0} 跑酷速度",
      z: "以 {0} 能量倍率抵抗致死傷害",
      rg: "轉換 {0} 生命傷害為能量",
      hc: "生命球增加 {0} 護甲",
      ec: "能量球增加 {0} 技能強度",
      tr: "{0} Tau 抗性",
      as: "{0} 光環強度",
      ae: "{0} 光環效果",
      at: "{0} 飛身瞄準和壁面攀附時間",
      er: "{0} 偵敵雷達",
      lr: "{0} 尋物雷達",
      acc: "{0} 精準",
      range: "{0} 射程",
      stick: "{0} 的機率使榴彈附著於壁面",
      aimm: "瞄準時 {0} 移動速度",
      ckm: "近戰導引擊殺後 {0} 移動速度",
      od: "{0} 對墮落者傷害",
      kb: "被擊殺的敵人不久後會爆炸，造成 {0} 傷害",
      kbr: "造成 {0} 最大生命值傷害",
      brad: "{0} 爆炸半徑",
      sp: "特殊效果",
      hr: "{0} 拔槍速度",
      fsb: "第一發子彈獲得 {0} 傷害加成",
      am: "轉換未使用的彈藥",
      hm: "{0} 爆頭倍率",
      i2: "{0} 基礎觸發機率",
      da: "{0} 正中紅心",
      oad: "{0} 總傷害",
      lal: "切換武器後 {0} 機率自動裝填",
      spr: "{0} 擴散",
      slc: "降低 {0} 敵人聽見槍聲的機率",
      bnc: "反彈 {0} 次",
      exp: "{0} 爆炸率",
      ls: "{0} 生命竊取",
      bL: "{0} 彈匣容量",
      bldr: "連擊數可疊加 {0} 暴擊率",
      sccm: "連擊數可疊加 {0} 觸發機率",
      ccws: "當切割觸發狀態造成傷害時，有 {0} 機率增加連擊數",
      bsk: "{0} 總攻速",
      co: " {0} 總傷害每異常",
      gdr: "格擋嘲諷 {0} 米內的敵人",
      hlr: "攻擊一個被異常狀態影響之目標時會被治癒 {0}",
      exd: "{0} 額外傷害",
      amr: "{0} 護甲",
      par: "{0} 反擊機率",
      msd: "{0} 近戰震波傷害",
      fs: "{0} 飛行速度",
      ce: "{0} 暴擊等級上升",
      ac: "{0} 機率在暴擊時造成切割觸發",
      ds: "{0} 偷襲傷害",
      sd: "{0} 觸發傷害",
      fcd: "{0} 總暴擊傷害",
      i0: "{0} 基礎暴擊率",
      smd: "{0} 對Sentient傷害",
      dmg: "{0} 傷害",
      cwh: "{0} 爆頭暴擊率",
      erd: "{0} 輻射傷害",
      ecd: "{0} 腐蝕傷害",
      eed: "{0} 電擊傷害",
      efd: "{0} 火焰傷害",
      etd: "{0} 毒素傷害",
      aed: "{0} 對全派系傷害",
      rse: "觸發異常後 {0} 範圍",
      lsb: "最後一發子彈 {0} 總傷害",
      edm: "{0} 對標記敵人的總傷害",
      ld: "{0} 點額外近戰傷害",
      ar: "{0} 範圍",
      cd: "{0} 瞄準時暴擊傷害和機率",
      ca: "{0} 蓄力速度",
      ck: "{0} 瞄準時抵擋失衡/擊倒的機率",
      sds: "{0} 負面效果持續時間",
      but: "子彈可以彈跳 {0} 次",
      el: "榴彈會繫上 {0} 米內的5名敵人",
      sb: "{0} 自我傷害",
      si: "衝擊傷害降低敵人護甲 {0}",
      rc: "{0} 射速/蓄力速度",
      scan: "近戰擊殺進行資料庫掃描",
      ref: "充能時反射 {0} 所格擋的傷害",
      ens: "{0} 敵方護盾",
      ena: "{0} 敵方護甲",
      hps: "{0} 每秒生命回覆",
      eac: "{0} Corpus敵人射擊精準度",
      esp: "{0} Infested移動速度",
      ivb: "隱身",
      ivc: "無敵",
      apd: "{0} 額外彈片傷害點數",
      m: "{0} 瞄準時移動速度",
      her: "爆頭擊殺回覆 {0} 能量",
      vp: "{0} '純淨'",
      vt: "{0} '真相'",
      ve: "{0} '熵數'",
      vs: "{0} '數列'",
      vj: "{0} '正義'",
      vb: "{0} '毀壞'",
      vte: "{0} 虛空轉換電擊",
      vtv: "{0} 虛空轉換病毒",
      vtp: "{0} 虛空轉換穿刺",
      vth: "{0} 虛空轉換火焰",
      ccl: "{0} 固定暴擊率",
      erc: "{0} 能量回復",
      esc: "{0} 異常狀態數量",
      rvs: "{0} 復活速度",
      dgs: "{0} 翻滾速度",
      fca: "{0} 蓄力速度",
      fsr: "回覆全部護盾",
      psr: "每秒回覆 {0} 護盾",
      phr: "每秒回覆 {0} 生命",
      ea: "{0} 額外護甲",
      ovs: "{0} 總強度",
      ovr: "{0} 總範圍",
      res: "{0} 傷害減免",
      eid: "{0} 初始傷害",
      ess: "{0} 機率造成切割",
      e4: "{0} 初始火傷",
      e5: "{0} 初始冰傷",
      e6: "{0} 初始毒傷",
      e7: "{0} 初始電傷",
      e8: "{0} 初始衝擊",
      e9: "{0} 初始穿刺",
      eA: "{0} 初始切割",
      adr: "{0} 空中全抗",
      ev: "{0} 迴避",
      es: "{0} 能量恢復率",
      cc: "{0} 反擊機率",
      tt: "{0} 隊友的技能強度",
      pr: "{0} 毒素抗性",
      ap: "{0} 彈藥拾取",
      cr: "{0} 冰凍抗性",
      fr: "{0} 火焰抗性",
      ir: "{0} 電擊抗性",
      rr: "{0} 輻射抗性",
      eq: "{0} 轉換生命能量",
      ddb: "{0} 倒地時傷害",
      br: "{0} 瀕死時間",
      apc: "{0} 格擋角度",
      drk: "{0} 倒地中的傷害抗性",
      wc: "{0} 冰凍任務護盾抗性",
      ll: "{0} 機率開啟鎖住的儲物櫃",
      sr: "{0} 硬直回覆速度",
      fl: "{0} 飛行速度",

      ify: "如果目標距離 {0} 米外",
      onHeadshot: "爆頭後:",
      onHeadshotKill: "爆頭擊殺後:",
      onKill: "擊殺後:",
      onReload: "裝填後:",
      onHit: "擊中後:",
      onAbilityCast: "使用技能後:",
      onMeleeChannelKill: "近戰導引擊殺後:",
      onReloadFromEmpty: "耗盡彈匣重新裝填後:",
      onDodge: "翻滾後:",
      onEquip: "裝備後:",
      onDamaged: "受到傷害時:",
      onFinish: "處決後:",
      onWalllatch: "壁面攀附:",
      onBlock: "格擋後:",
      augment: "{0}強化"
    },
    shortName: {
      0: "暴率",
      1: "暴傷",
      2: "觸發",
      3: "觸發時間",
      4: "火傷",
      5: "冰傷",
      6: "毒傷",
      7: "電傷",
      8: "衝擊",
      9: "穿刺",
      A: "切割",
      G: "G傷",
      I: "I傷",
      C: "C傷",
      D: "基傷",
      S: "多重",
      R: "射速",
      L: "彈匣",
      F: "裝填",
      M: "彈藥",
      P: "穿透",
      H: "變焦",
      V: "彈道",
      Z: "後坐",
      K: "基傷",
      T: "範圍",
      J: "攻速",
      B: "導引傷害",
      U: "導引效率",
      N: "連擊",
      E: "滑暴",
      X: "處決",
      h: "生命",
      s: "護盾",
      a: "護甲",
      e: "能量",
      f: "衝刺",
      r: "護盾回覆",
      t: "強度",
      u: "持續",
      x: "效率",
      g: "範圍",
      c: "施放速度",
      k: "抵抗擊倒",
      y: "倒地恢復",
      l: "滑行",
      i: "摩擦力",
      v: "跑酷速度",
      z: "隨機應變",
      rg: "狂暴化",
      hc: "生命增加護甲",
      ec: "能量增加強度",
      tr: "Tau抗性",
      as: "光環強度",
      ae: "光環效果",
      at: "爬牆時間",
      er: "偵敵雷達",
      lr: "尋物雷達",
      acc: "精準",
      range: "射程",
      stick: "壁面附著",
      aimm: "瞄準移速",
      ckm: "移動速度",
      od: "O系傷害",
      kb: "死亡爆炸",
      brad: "爆炸半徑",
      sp: "魔改",
      hr: "拔槍速度",
      fsb: "首發傷害",
      am: "彈藥轉換",
      hm: "爆頭倍率",
      i2: "基礎觸發",
      da: "正中紅心",
      oad: "最終傷害",
      lal: "自動裝填",
      spr: "擴散",
      slc: "消音",
      bnc: "反彈",
      exp: "爆炸",
      ls: "生命竊取",
      bL: "彈匣容量",
      bldr: "連擊暴擊率",
      sccm: "連擊觸發機率",
      ccws: "切割增加連擊數",
      bsk: "最終攻速",
      co: "異常狀態增加傷害",
      gdr: "嘲諷",
      hlr: "治癒",
      exd: "額外傷害",
      amr: "護甲",
      par: "反擊機率",
      msd: "近戰震波傷害",
      fs: "飛行速度",
      ce: "暴擊強化",
      ac: "暴擊造成切割觸發",
      ds: "偷襲傷害",
      sd: "觸發傷害",
      fcd: "最終暴傷",
      i0: "加法暴擊",
      smd: "S系傷害",
      dmg: "傷害",
      cwh: "爆頭暴擊率",
      erd: "輻射傷害",
      ecd: "腐蝕傷害",
      eed: "電擊傷害",
      efd: "火焰傷害",
      etd: "毒素傷害",
      aed: "全派系傷害",
      rse: "觸發增加近戰範圍",
      lsb: "最後一發總傷害",
      edm: "對標記敵人總傷害",
      ld: "額外近戰傷害",
      ar: "範圍",
      cd: "瞄準雙暴",
      ca: "蓄力速度",
      ck: "瞄準抗擊倒",
      sds: "負面持續",
      but: "子彈彈跳",
      el: "榴彈繫上敵人",
      sb: "自我傷害",
      si: "衝擊降低敵人護甲",
      rc: "射速/蓄力速度",
      scan: "近戰擊殺進行掃描",
      ref: "充能時反射傷害",
      ens: "敵方護盾",
      ena: "敵方護甲",
      hps: "每秒生命回覆",
      eac: "Corpus敵人射擊精準度",
      esp: "Infested移動速度",
      ivb: "隱身",
      ivc: "無敵",
      apd: "額外彈片傷害點數",
      m: "瞄準移動速度",
      her: "爆頭擊殺回覆能量",
      vp: "'純淨'",
      vt: "'真相'",
      ve: "'熵數'",
      vs: "'數列'",
      vj: "'正義'",
      vb: "'毀壞'",
      vte: "虛空轉換電擊",
      vtv: "虛空轉換病毒",
      vtp: "虛空轉換穿刺",
      vth: "虛空轉換火焰",
      ccl: "固定暴擊率",
      erc: "能量回復",
      rvs: "復活速度",
      dgs: "翻滾速度",
      fca: "蓄力速度",
      fsr: "回覆全部護盾",
      psr: "回覆護盾",
      phr: "回覆生命",
      ea: "額外護甲",
      ovs: "總強度",
      ovr: "總範圍",
      res: "傷害減免",
      eid: "初始傷害",
      adr: "空中全抗",
      ev: "迴避",
      es: "能量恢復率",
      err: "吸收攻擊增加傷害",
      ess: "機率造成切割",
      e4: "初始火傷",
      e5: "初始冰傷",
      e6: "初始毒傷",
      e7: "初始電傷",
      e8: "初始衝擊",
      e9: "初始穿刺",
      eA: "初始切割",
      cc: "反擊機率",
      kbr: "終結擊殺敵人引爆",
      tt: "隊友的技能強度",
      pr: "毒素抗性",
      ap: "彈藥拾取",
      cr: "冰凍抗性",
      fr: "火焰抗性",
      ir: "電擊抗性",
      rr: "輻射抗性",
      eq: "轉換生命能量",
      ddb: "倒地時傷害",
      br: "瀕死時間",
      apc: "格擋角度",
      drk: "倒地中的傷害抗性",
      wc: "冰凍任務護盾抗性",
      ll: "開啟鎖住的儲物櫃",
      sr: "硬直回覆速度",
      fl: "飛行速度",

      ify: "遠距離",
      onHeadshot: "爆頭",
      onHeadshotKill: "爆頭擊殺",
      onKill: "擊殺",
      onReload: "裝填",
      onHit: "擊中",
      onAbilityCast: "使用技能後",
      onMeleeChannelKill: "導引擊殺",
      onReloadFromEmpty: "耗盡裝填",
      onDodge: "翻滾",
      onEquip: "切換",
      onDamaged: "受到傷害",
      onFinish: "處決",
      onWalllatch: "壁面攀附",
      onBlock: "格擋",
      augment: "技能強化"
    }
  },
  elements: {
    Physical: "物理",
    Impact: "衝擊",
    Puncture: "穿刺",
    Slash: "切割",
    Cold: "冰凍",
    Electricity: "電擊",
    Heat: "火焰",
    Toxin: "毒素",
    Blast: "爆炸",
    Corrosive: "腐蝕",
    Gas: "毒氣",
    Magnetic: "磁力",
    Radiation: "輻射",
    Viral: "病毒",
    Void: "虛空",
    True: "真實",
    proc: {
      Impact: "蹣跚",
      Puncture: "傷害輸出",
      Slash: "流血",
      Cold: "緩速",
      Electricity: "鏈式攻擊",
      Heat: "火焰DoT 恐懼",
      Toxin: "生命DoT",
      Blast: "擊倒",
      Corrosive: "降低護甲",
      Gas: "毒素AoE",
      Magnetic: "降低最大護盾值",
      Radiation: "降低精度 向隊友開火",
      Viral: "降低最大生命值",
      Void: "吸引子彈",
      True: "無視護甲"
    }
  },
  statusinfo: {
    appearRate: "彈片觸發率",
    proportion: "比重",
    duration: "持續時間",
    coverage: "覆蓋率",
    procPerHit: "每發觸發量",
    procPerSecond: "每秒觸發量",
    appearRatePerHit: "每發觸發率",
    appearRatePerSecond: "每秒觸發率",
    instantProcDamage: "彈片立即觸發傷害",
    instantProcDamagePerHit: "每發立即觸發傷害",
    instantProcDamagePerSecond: "每秒立即觸發傷害",
    latentProcDamage: "彈片潛在觸發傷害",
    latentProcDamagePerHit: "每發潛在觸發傷害",
    latentProcDamagePerSecond: "每秒潛在觸發傷害",
    averageProcDamage: "彈片平均觸發傷害",
    averageProcDamagePerHit: "每發平均觸發傷害",
    averageProcDamagePerSecond: "每秒平均觸發傷害",
    averageProcQE: "異常數量期望",
    total: "總計"
  },
  rivenedit: {
    selectWeapon: "請輸入武器名",
    selectProp: "請選擇屬性",
    inputValue: "請輸入數值",
    isNegative: "負面"
  },
  riven: {
    confirm: "確定",
    cancel: "取消",
    addriven: "新增紫卡",
    manualinput: "手動輸入",
    picupload: "截圖上傳",
    uploadtip: "將檔案拖到此處，或<em>點選上傳</em>截圖，也可以直接貼上(Ctrl+V)",
    uploadlimit: "只能上傳jpg/png檔案，且不超過500kb",
    average: "均值",
    higher: "高",
    lower: "低",
    rank: "段位: ",
    recycle: "迴圈: ",
    level: "等級: ",
    ratio: "傾向: ",
    sharetip: "手機掃描或直接貼上",
    share: "分享",
    history: "歷史記錄",
    star: "裂罅傾向: {0}",
    range: "範圍: {0} ~ {1} (±10%)",
    pastehere: "在此貼上",
    viewprice: "檢視價格",
    veliedPrice: "未開價格",
    unrolledPrice: "未洗價格",
    rolledPrice: "已洗價格",
    avg: "平均值",
    stddev: "標準差",
    min: "最小值",
    max: "最大值",
    pop: "流行度"
  },
  build: {
    fill: "自動配置",
    fillEmpty: "填充空白",
    clear: "清空",
    fireRate: "攻擊速度",
    prjSpeed: "飛行速度",
    rangeLimit: "射程",
    crit: "暴擊",
    critMul: "暴擊倍率",
    critChance: "暴擊機率",
    slideDmg: "滑行攻擊",
    ratio: "裂罅傾向性",
    proc: "觸發",
    status: "觸發機率",
    damage: "傷害",
    range: "範圍",
    panelDamage: "面板傷害",
    attackDamage: "攻擊傷害",
    slideDamage: "滑砍傷害",
    attackDamagePS: "每秒攻擊",
    slideDamagePS: "每秒滑砍",
    magazine: "彈匣",
    pellets: "彈片數",
    reload: "裝填",
    totalDamage: "單發傷害",
    burstDamage: "爆發傷害",
    sustainedDamage: "持續傷害",
    firstAmmoDamage: "首發傷害",
    simulacrum: "幻影裝置",
    selectMod: "選擇MOD",
    total: "總收益",
    buff: "加成",
    selectBuff: "選擇加成",
    statusinfo: "觸發計算",
    cost: "容量",
    health: "生命",
    shield: "護盾",
    armor: "護甲",
    energy: "最大能量",
    sprint: "衝刺速度",
    effectiveHealth: "有效生命",
    abilityStrength: "技能強度",
    abilityDuration: "技能持續",
    abilityEfficiency: "技能效率",
    abilityRange: "技能範圍",
    formaCount: "{0}極化",
    damageModel: "傷害模型",
    damageModelArmor: "護甲數值",
    damageModelTip: "請選擇傷害模型",
    armorValueTip: "請輸入護甲數值",
    provis: "概率視覺化",
    provislabel: "{0} 彈片 {1} 暴擊等級",
    provislabel0: "{0} 暴擊等級",
    otherinfo: "其他資訊",
    minimap: "概要",
    healthBall: "生命球",
    energyBall: "能量球"
  },
  enemy: {
    name: "敵人",
    faction: "派系",
    level: "等級",
    resistence: "傷害抗性",
    amrorReduce: "護甲削減%",
    action: "操作",
    reselect: "重新選擇",
    perBullet: "逐發模式",
    fleshType: {
      0: "肉體",
      1: "複製肉體",
      2: "化石",
      3: "感染",
      4: "感染肉體",
      5: "感染肌腱",
      6: "機械",
      7: "機器",
      8: "物件",
      9: "護盾",
      10: "原型護盾",
      11: "鐵製裝甲",
      12: "合金裝甲"
    },
    models: {
      eidolon: "夜靈 (機器 + 合金裝甲)",
      eidolonUnarmored: "夜靈 (機器)",
      orb: "园蛛 (机器 + 合金装甲)",
      grineer: "Grineer (複製肉體 + 鐵質裝甲)",
      grineerUnarmored: "Grineer (複製肉體)",
      grineerElite: "Grineer (複製肉體 + 合金裝甲)",
      corpus: "Corpus (肉體)",
      corpusRobotic: "Corpus (機器)",
      corpusShield: "Corpus (護盾)",
      corpusElite: "Corpus (肉體 + 合金裝甲)",
      corpusEliteShield: "Corpus (原型護盾)",
      infested: "Infested (感染)",
      infestedFlesh: "Infested (感染肉體)",
      infestedElite: "Infested (化石)",
      tenno: "Tenno (肉體 + 鐵質裝甲)"
    },
    names: {
      wolfOfSaturnSix: "土星六號之狼",
      eidolonTeralyst: "夜靈兆力使",
      eidolonGantulyst: "夜靈巨力使",
      eidolonHydrolyst: "夜靈水力使",
      teralystSynovia: "兆力使骨液",
      profitTakerOrb: "利潤收割者圓蛛",
      condorDropship: "禿鷲空投艇",
      tuskFirbolg: "巨牙博格",
      tuskBolkor: "巨牙博寇",
      bailiff: "執法員",
      butcher: "屠夫",
      flameblade: "烈焰刀客",
      fireProsecutor: "禁衛軍",
      powerfist: "重擊手",
      scorpion: "天蠍",
      shieldLancer: "盾槍兵",
      ballista: "弩炮",
      eviscerator: "開膛者",
      hellion: "惡徒",
      lancer: "槍兵",
      eliteLancer: "精英槍兵",
      scorch: "怒焚者",
      seeker: "追蹤者",
      trooper: "騎兵",
      bombard: "轟擊者",
      commander: "指揮官",
      drahkMaster: "爪喀馴獸師",
      heavyGunner: "重型機槍手",
      hyekkaMaster: "鬣貓馴獸師",
      manic: "狂躁Grineer",
      napalm: "火焰轟擊者",
      nox: "毒化者",
      ghoulAuger: "鑽孔屍鬼",
      ghoulDevourer: "吞噬屍鬼",
      ghoulExpired: "除役屍鬼",
      ghoulRictus: "裂嘴屍鬼",
      grineerWarden: "Grineer典獄長",
      sensorRegulator: "感應調整者",
      humanOfAnyoCorp: "指數之場人形敵人",
      roboticOfAnyoCorp: "指數之場機器敵人",
      crewman: "船員",
      detronCrewman: "德特昂船員",
      eliteCrewman: "精英船員",
      nullifierCrewman: "虛能船員",
      prodCrewman: "監工船員",
      sniperCrewman: "狙擊手船員",
      corpusTech: "Corpus技師",
      comba: "驅逐員",
      scrambus: "擾敵員",
      antiMoa: "逆進恐鳥",
      denialBursa: "守護金流恐鳥",
      droverBursa: "驅引金流恐鳥",
      fusionMoa: "熔岩恐鳥",
      isolatorBursa: "隔離金流恐鳥",
      moa: "恐鳥",
      railgunMoa: "磁軌炮恐鳥",
      shockwaveMoa: "震盪恐鳥",
      drone: "無人機",
      leechOsprey: "吸血魚鷹",
      lynxOsprey: "山貓魚鷹",
      mineOsprey: "地雷魚鷹",
      oxiumOsprey: "奧席金屬魚鷹",
      scavangerOsprey: "清道夫無人機",
      sappingOsprey: "基蝕魚鷹",
      shieldOsprey: "護盾魚鷹",
      charger: "疾衝者",
      leaper: "奔跳者",
      runner: "狂奔者",
      volatileRunner: "爆炸奔跑者",
      crawler: "爬行者",
      electricCrawler: "電擊爬行者",
      lobberCrawler: "噴吐爬行者",
      nauseousCrawler: "嘔心爬行者",
      toxicCrawler: "劇毒爬行者",
      mutalistOsprey: "劇毒無人機",
      swarmMutalistMoa: "異融胞群恐鳥",
      tarMutalistMoa: "異融焦油恐鳥",
      ancientDisrupter: "遠古干擾者",
      ancientHealer: "遠古治癒者",
      boiler: "癰裂者",
      broodMother: "病變蟲母",
      toxicAncient: "遠古劇毒者",
      hemocyte: "免疫血胞體",
      corruptedAncient: "遠古墮落者",
      corruptedButcher: "墮落屠夫",
      corruptedBombard: "墮落轟擊者",
      corruptedHeavyGunner: "墮落重型機槍手",
      corruptedLancer: "墮落槍兵",
      orokinDrone: "Orokin無人機",
      corruptedCrewman: "墮落船員",
      corruptedMoa: "墮落恐鳥",
      corruptedNullifier: "墮落虛能者"
    }
  },
  buildview: {
    totalDamage: "單發傷害",
    firstAmmoDamage: "首發傷害",
    burstDamage: "爆發傷害",
    sustainedDamage: "持續傷害",
    slideDamage: "滑砍傷害",
    attackDamage: "攻擊傷害",
    slideDamagePS: "每秒滑砍",
    attackDamagePS: "每秒攻擊",
    totalDamageTip: "不考慮射速算出的傷害DPH",
    firstAmmoDamageTip: "狙擊槍第一發的傷害FDPH",
    burstDamageTip: "只考慮射速算出的DPS",
    sustainedDamageTip: "考慮射速、彈匣容量以及裝填算出的DPS",
    attackType: "攻擊方式",
    slide: "滑砍",
    attack: "平砍",
    weapon: "武器",
    selectWeapon: "請選擇",
    limitSlots: "限制MOD槽位",
    limitSlotsTip: "給武器專屬或後坐力等MOD預留位置",
    comboMul: "連擊倍率",
    comboMulTip: "將會按照此連擊倍率來進行計算 (爪子P會自動相應增加)",
    condiOver: "異況量化計算",
    condiOverTip: '自動將"異常數量期望"代入計算',
    levelSetting: "MOD等級設定",
    limitElementsType: "限制元素類型",
    limitElementsTypeTip: "計算時只會使用可構成該元素的MOD",
    unlimited: "不限制",
    headshotChance: "爆頭率",
    headshotChanceTip: "更高的爆頭率會提高暴擊的收益",
    extraBaseDamage: "基傷加成",
    extraOverall: "總傷加成",
    extraBaseDamageTip: 'Chroma的"怨怒護甲"和Mirage的"黯然失色"等技能可對武器基傷進行大量加成，<br>步槍增幅、死亡之眼等光環MOD也屬於這個加成',
    extraOverallTip: "如Rhino的戰吼和狙擊槍的連擊等屬於這個加成",
    melee30: "近戰3.0 (暫)",
    melee30Tip: "啟用後連擊數不再直接加成傷害",
    usemods: "使用MOD",
    normal: "標準配置",
    yourriven: "紫卡配置",
    bestriven: "最佳紫卡配置",
    arcanes: "賦能",
    panelDamage: "面板傷害:",
    critChance: "暴擊機率:",
    critMul: "暴擊倍率:",
    fireRate: "攻速:",
    magazine: "彈匣:",
    reload: "裝填:",
    status: "觸發率(每個彈片):",
    rank: "評級:",
    score: "{0} 分",
    scoreResult: "可提升 <span class='score-text'>{0}%</span> {1}",
    heavyCaliber: "重口徑",
    primedChamber: "金首發",
    deadlyEfficiency: "致命效率",
    acolyteMods: "追隨者MOD",
    acolyteModsTip: "如尖刃彈頭等需要瞄準的MOD",
    requireRange: "需要範圍",
    requireRangeTip: "選中時: 如果紫卡沒有範圍詞條，劍風Prime將會被新增到配卡中",
    requireCombo: "需要連擊",
    requireComboTip: "選中時: 如果紫卡沒有連擊時間詞條，漂移接觸將會被新增到配卡中",
    loading: "努力載入中...",
    tobuild: "檢視詳細",
    components: "部件",
    selectKitgunGrip: "選擇握把",
    selectKitgunLoader: "選擇填彈器",
    selectZawGrip: "選擇握柄部",
    selectZawLinks: "選擇環接部"
  },
  weaponselector: {
    notfound: "暫無該武器資料",
    rifle: "步槍",
    shotgun: "霰彈槍",
    pistol: "手槍",
    melee: "近戰",
    archwing: "ARCHWING"
  },
  warframeselector: {
    notfound: "暫無該戰甲資料",
    all: "所有",
    dps: "輸出",
    tactics: "戰術",
    tank: "坦克",
    support: "輔助",
    control: "控制"
  },
  modselector: {
    rivenMod: "裂罅MOD",
    fastSelect: "快速選擇",
    common: "常用",
    sorted: "收益排序",
    damage: "傷害",
    element: "附加傷害",
    speed: "速度",
    other: "其他",
    ability: "技能",
    tank: "生存",
    all: "全部",
    createRiven: "手動輸入:",
    ok: "確定",
    fast: {
      baseDmg: "基傷多重",
      baseDmgRange: "基傷範圍",
      crit: "雙暴",
      aimCrit: "瞄準雙暴",
      sliverCorrosive: "銀腐蝕",
      silverRadiation: "銀輻射",
      silverViral: "銀病毒",
      goldCorrosive: "金腐蝕",
      gas: "毒氣",
      slideCrit: "滑砍雙暴",
      allStatus: "四活動",
      allElem: "四元素",
      condiCombo: "異況漂移",
      maxStrength: "強度最大化",
      maxDuration: "持續最大化",
      maxEfficiency: "效率最大化",
      maxRange: "範圍最大化",
      maxHealth: "生存最大化"
    },
    weaponWarn: "提示",
    weaponWarnTip: "你選擇的紫卡並不適用於該武器(你可能選擇了錯誤的武器)，是否繼續操作？",
    rivenexists: "不能同時選擇多張紫卡"
  },
  timeline: {
    table: "表格",
    chart: "圖表",
    time: "時間",
    hit: "傷害",
    ammo: "彈藥",
    reload: "換彈",
    dot: "DoT傷害",
    hp: "剩餘生命",
    ar: "剩餘護甲",
    dead: "死亡"
  },
  navigate: {
    index: "實時資訊",
    riven: "紫卡分析",
    weapon: "武器配裝",
    warframe: "戰術模擬",
    simulator: "洗卡模擬",
    huangli: "WF黃曆",
    about: "關於",
    palette: "選色工具",
    setting: "設定",
    login: "使用者登入",
    register: "使用者註冊"
  },
  time: {
    earth: "地球",
    cetus: "希圖斯",
    fortuna: "福爾圖娜",
    night: "夜晚",
    dawn: "黎明",
    sunrise: "日出",
    morning: "早晨",
    day: "白晝",
    dusk: "黃昏",
    sunset: "日落",
    warm: "溫暖",
    cold: "寒冷",
    freezing: "刺骨"
  },
  huangli: {
    title: "倉鼠老黃曆",
    goodfor: "宜",
    badfor: "不宜",
    todayis: "今天是",
    faceto: "朝向：",
    planet: "星球：",
    lucky: "幸運指數：",
    tip: "*僅供參考"
  },
  simulator: {
    random: "隨機",
    rifle: "步槍",
    shotgun: "霰彈",
    pistol: "手槍",
    melee: "近戰",
    pleaseWait: "請等待{0}秒",
    open: "開卡：{0}",
    recycle: "迴圈",
    analyze: "分析",
    choose: "確認選擇"
  },
  setting: {
    lang: "語言設定",
    default: "預設",
    bugreport: "BUG反饋",
    ui: "介面設定",
    nightmode: "夜間模式",
    bigmode: "大屏模式",
    bigmodeTip: "在高DPI的手機上讓某些介面變得更小",
    legacyriven: "老版紫卡編輯器",
    legacyrivenTip: "使用一個老的文字輸入框版本",
    burstsamplesize: "爆發取樣大小",
    burstsamplesizeTip: "計算該武器在指定秒數內的平均輸出 (△x/△t公式中△t的大小)",
    savedBuilds: "儲存的配置",
    clear: "全部清除",
    cleared: "已清除"
  },
  modular: {
    damage: "傷害",
    slideDamage: "滑行攻擊",
    fireRate: "攻速",
    range: "範圍",
    status: "觸發",
    critDamage: "暴擊倍率",
    critChance: "暴擊機率",
    magazine: "彈匣",
    reload: "裝填",
    reloadSpeed: "充能速度",
    reloadDelay: "充能延遲",
    rangeLimit: "射程",
    lastStep: "上一步",
    nextStep: "下一步",
    finish: "完成"
  },
  zaw: {
    title: "ZAW",
    selectStrike: "選擇擊打部",
    selectGrip: "選擇握柄部",
    selectLinks: "選擇環接部",
    strike: "擊打部",
    grip: "握柄部",
    links: "環接部",
    Daggers: "匕首",
    Scythes: "鐮刀",
    Machetes: "大砍刀",
    Swords: "劍",
    Nikanas: "侍刃",
    Rapiers: "細劍",
    Staves: "長棍",
    Polearms: "長柄武器",
    HeavyBlade: "巨刃",
    Hammers: "錘"
  },
  kitgun: {
    title: "組合槍",
    selectChamber: "選擇槍膛",
    selectGrip: "選擇握把",
    selectLoader: "選擇填彈器",
    chamber: "槍膛",
    grip: "握把",
    loader: "填彈器",
    type: {
      catchmoon: "能量穿透彈",
      gaze: "射線",
      rattleguts: "全自動",
      tombfinger: "小型榴彈"
    }
  },
  amp: {
    title: "增幅器",
    buildName: "配置簡稱",
    selectPrism: "選擇稜鏡",
    selectScaffold: "選擇支架",
    selectBrace: "選擇曲柄",
    prism: "稜鏡",
    scaffold: "支架",
    brace: "曲柄",
    type: {
      raplakPrism: "半自動鐳射",
      shwaakPrism: "短程穿透彈",
      granmuPrism: "三點射榴彈",
      rahnPrism: "全自動連射",
      canticPrism: "三點射鐳射",
      legaPrism: "火焰噴射器",
      klamoraPrism: "短程能量束",

      penchaScaffold: "蓄力鐳射",
      shraksunScaffold: "短程榴彈",
      klebrikScaffold: "追蹤鐳射",
      phahdScaffold: "彈跳能量圓盤",
      exardScaffold: "點射型榴彈",
      dissicScaffold: "範圍爆炸",
      propaScaffold: "投出地雷"
    }
  },
  reminder: {
    title: "平原時間提醒",
    notificationTitle: "平原時間提醒",
    notificationBody: "還有{0}分鐘就到夜晚了 趕緊準備吧",
    settingPrefix: "提前",
    settingSubfix: "分鐘通知",
    permissionDenied: "通知許可權被拒絕, 無法正常顯示"
  },
  palette: {
    name: {
      corpus: "CORPUS",
      dojo: "DOJO",
      grineer: "GRINEER",
      infested: "INFESTED",
      kiteer: "KI'TEER",
      lotus: "LOTUS",
      orokin: "OROKIN",
      tenno: "TENNO",
      storm: "暴雨",
      easter: "復活節",
      ice: "寒冰色",
      classic: "經典",
      fire: "烈火",
      twilight: "暮光",
      daybreak: "破曉",
      valentine: "情人節色彩",
      classicSaturated: "鮮豔經典",
      eminence: "顯赫",
      shamrock: "幸運草",
      smokeColors: "菸灰色",
      eximus: "卓越者",
      gamma: "GAMMA",
      twitch: "TWITCH",
      bastille: "巴士底",
      redWhiteBlue: "紅/白/藍",
      spektaka: "華麗演出",
      halloween: "萬聖節",
      tenno2: "TENNO II"
    },
    title: "選擇顏色",
    uploadtip: "將檔案拖到此處，或<em>點選上傳</em>參考圖",
    deltaE: "容差:",
    recommand: "推薦:"
  },
  buff: {
    types: {
      arcane: "賦能",
      team: "團隊",
      baseDamage: "基礎傷害",
      totalDamage: "最終傷害",
      elementDamage: "元素傷害",
      critDamage: "暴擊",
      speed: "速度",
      other: "其他"
    },
    ballisticBattery: "彈道蓄能 (Mesa)",
    shootingGallery: "靶場 (Mesa)",
    vexArmor: "怨怒護甲 (Chroma)",
    mallet: "強音增幅 (Octavia)",
    metamorphosis: "晝夜交替 (Equinox)",
    eclipse: "黯然失色 (Mirage)",
    roar: "戰吼 (Rhino)",
    voidStrike: "虛空重擊 (Madurai)",
    molecularPrime: "分子填充 (Nova)",
    fireballFrenzy: "狂熱火球 (Ember)",
    flashAccelerant: "閃耀助燃 (Ember)",
    freezeForce: "寒冰之力 (Frost)",
    shockTrooper: "電擊奇兵 (Volt)",
    smiteInfusion: "懲擊洗禮 (Oberon)",
    venomDose: "猛毒附加 (Saryn)",
    electricShield: "電磁屏障 (Volt)",
    fireBlast: "火焰衝擊 (Ember)",
    empoweredQuiver: "強化箭袋 (Ivara)",
    covenant: "庇佑聖約 (Harrow)",
    elementalWard: "元素之護 (Chroma)",
    speed: "加速 (Volt)",
    warcry: "咆哮 (Valkyr)",
    provoke: "激怒 (Equinox)",
    mutalistQuanta: "異融量子槍球體",
    conditionOverlord: "異況超量",
    stealth: "偷襲 (武器等級)",
    deadEye: "死亡之眼 (光環)",
    vigorousSwap: "強力切換 (MOD)",
    baseDamage: "基礎傷害 (通用)",
    critChance: "暴擊機率 (通用)",
    combo: "連擊加成 (狙擊)",
    finalDamage: "最終傷害 (通用)",
    gladiator: "角鬥士組合效果",
    arcaneAgility: "靈敏賦能",
    arcaneBarrier: "壁壘賦能",
    arcaneAegis: "神盾賦能",
    arcaneTrickery: "詭計賦能",
    arcaneUltimatum: "通牒賦能",
    arcaneArachne: "蜘蛛賦能",
    arcaneGrace: "優雅賦能",
    arcaneGuardian: "保衛者賦能",
    arcanePhantasm: "幻象賦能",
    arcaneAcceleration: "加速賦能",
    arcaneAvenger: "復仇者賦能",
    arcaneAwakening: "覺醒賦能",
    arcaneFury: "狂怒賦能",
    arcaneStrike: "速攻賦能",
    arcaneMomentum: "動量賦能",
    arcanePrecision: "精確賦能",
    arcaneRage: "憤怒賦能",
    arcaneTempo: "節奏賦能",
    arcaneVelocity: "迅速賦能",
    magusVigor: "魔導活力",
    magusHusk: "魔導外殼",
    magusCloud: "魔導遊雲",
    magusCadence: "魔導韻律",
    magusReplenish: "魔導充盈",
    magusElevate: "魔導振奮",
    magusNourish: "魔導滋養",
    magusOverload: "魔導超載",
    magusGlitch: "魔導干擾",
    magusRevert: "魔導復位",
    magusFirewall: "魔導防火牆",
    magusDrive: "魔導驅動",
    magusLockdown: "魔導封鎖",
    magusDestruct: "魔導穿破",
    magusAnomaly: "魔導近點",
    magusMelt: "魔導熱熔",
    magusAccelerant: "魔導觸媒",
    magusRepair: "魔導修復",
    virtuosNull: "正直空無",
    virtuosTempo: "正直節奏",
    virtuosFury: "正直狂怒",
    virtuosStrike: "正直打擊",
    virtuosShadow: "正直暗影",
    virtuosGhost: "正直鬼魅",
    virtuosTrojan: "正直特洛伊",
    virtuosSurge: "正直突波",
    virtuosSpike: "正直尖刺",
    virtuosForge: "正直熔爐",
    strength: "技能強度",
    charm: "招福",
    unairu: "UNAIRU 虛靈",
    block: "格擋加成",
    toxin: "毒素加成 (米爾)",
    parasiticLink: "寄生連結 (Nidus)",
    commonResistance: "通用減傷",
    paxBolt: "和平電閃",
    corruption: "墮落化",
    growingPower: "成長之力 (光環)",
    powerDonation: "獻出力量 (光環)"
  },
  ability: {
    energyCost: "能量: {0}",
    energyCostPS: "+ {0} / 秒",
    energyCostN: "+ {0} / 次",
    base: "基礎",
    oneHand: "單手動作",
    type: "標籤",
    types: {
      damage: "傷害",
      buffDebuff: "附加效果",
      mobility: "機動",
      perception: "感知",
      control: "控制",
      summon: "召喚"
    },
    effect: "效果",
    effects: {
      damage: "傷害",
      buff: "加成效果",
      debuff: "減益效果",
      summon: "召喚",
      damageReduce: "傷害抗性",
      damageReflect: "傷害反射",
      control: "控制",
      special: "特殊",
      move: "位移",
      exaltedWeapon: "顯赫武器"
    },
    prop: "屬性",
    props: {
      damage: "傷害",
      rangeDamage: "範圍傷害",
      duration: "持續時間",
      tick: "傷害次數",
      amount: "數量",
      angel: "影響角度",
      range: "影響範圍",
      distance: "施放距離",
      prjSpeed: "飛行速度",
      affectBy: "所受MOD影響",
      target: "作用物件",
      desc: "效果",
      effect: "作用",
      durability: "血量",
      rate: "百分比",
      directive: "指向性",
      weaponName: "顯赫武器名稱",
      health: "生命值",
      val: "值",
      extraDrop: "額外掉落",
      damagePercent: "造成傷害百分比",
      storePerAttack: "每次儲存",
      traction: "牽引",
      attractBullets: "吸引子彈",
      recoverShield: "回覆護盾",
      disarm: "繳械",
      banish: "放逐",
      energyObtained: "能量值獲得",
      headshotEnergy: "爆頭回藍",
      attractionRadius: "吸引半徑",
      explosionRadius: "爆炸半徑",
      chainDistance: "連鎖距離",
      invincibleTime: "無敵時間",
      deflectionBullet: "偏轉子彈",
      dodgeAttack: "閃避攻擊",
      clearNegativeState: "清除負面狀態",
      deprivationOfShieldAndArmor: "剝奪護盾和護甲"
    },
    target: "物件",
    targets: {
      "0": "所有",
      "1": "遠端攻擊",
      "2": "近戰",
      "3": "拋射物"
    },
    directives: {
      "0": "非指向性",
      "1": "非強制指向",
      "2": "強制指向"
    }
  },
  update: {
    title: "更新資訊",
    confirm: "我知道了"
  },
  app: {
    login: "登入",
    loginbtn: "登入",
    register: "註冊",
    registerbtn: "註冊",
    loginHint: "請輸入電子郵箱",
    passwordHint: "請輸入密碼",
    emailcheck: "請輸入正確的電子郵件",
    passmiss: "請輸入密碼",
    passcheck: "密碼長度 6 到 32 個字元",
    loginforget: "忘記密碼",
    sendreset: "重置密碼",
    readandagree: "我已閱讀並同意",
    updateTip: "新版本已就緒 點選確定自動更新",
    copy: "複製",
    tip: "提示",
    copySuccess: "地址已複製"
  },
  otherinfo: {
    wiki: "維基",
    wikiurl: "https://warframe.huijiwiki.com/wiki/{0}",
    mod: "MOD",
    wm: "WM市場",
    wmurl: "https://warframe.market/items/{0}",
    rm: "riven.market",
    rmurl: "riven.market"
  },
  intro: {
    ti1: "全新一站式工具應用",
    ti2: "極鏡(Riven.IM)是先進的Warframe工具應用，為紫卡分析，配卡模擬等提供技術解決方案。",
    a1: "檢視文件",
    a2: "立即使用",
    d1: "突擊 / 警報 / 裂縫 / 賞金",
    d2: "紫卡評分 / 數值查詢 / 配置計算",
    d3: "收益分析 / 配卡分享 / 幻影裝置",
    d4: "戰甲配裝 / 技能數值 / 屬性計算",
    d5: "模擬開卡 / 模擬洗卡",
    d6: "圖片取色 / 色板找色",
    why: "為什麼使用極鏡",
    wh1: "更高效",
    wh2: "更專業",
    wh3: "更豐富",
    w11: "支援OCR，快速識別<strong>紫卡截圖</strong>",
    w12: "一鍵生成<strong>最佳配卡</strong>，根據情況自動適應",
    w13: "根據與最佳紫卡對比快速計算<strong>紫卡評分</strong>",
    w21: "<strong>幻影裝置</strong>對應真實傷害模型",
    w22: "<strong>夜靈</strong>獨有演算法完美支援",
    w23: "各種<strong>加成效果</strong>高度整合",
    w31: "平原時間警報通知一步到位",
    w32: "數百種顏色百裡挑一：<strong>選色工具</strong>",
    w33: "<s><strong>配裝分享</strong>收穫更多粉絲</s>",
    fh1: "關於和幫助",
    fw1: "使用文件",
    fw2: "視訊教程",
    fw3: "內測交流群（付費）",
    fw4: "Discord",
    fw5: "使用者協議",
    fw6: "捐款/更新記錄",
    fav: "友情連結",
    fav1: "遊戲官網",
    fav2: "中文維基",
    fav3: "中文論壇",
    fav4: "英文維基",
    fav5: "WFA"
  },
  tour: {
    labels: {
      buttonSkip: "跳過教程",
      buttonPrevious: "上一條",
      buttonNext: "下一條",
      buttonStop: "結束"
    },
    builde: [
      "這裡是武器的資料資訊，顯示計算結果", //
      "你可以點選這裡切換到其他計算模式來檢視攻速等不同MOD的的收益",
      "這些BUFF可以適應各種不同的情況",
      "另外，這裡還有更多的功能 (比如幻影裝置)"
    ]
  },
  minimap: {
    mods: "配卡",
    buffs: "加成",
    data: "資料"
  },
  droptable: {
    title: "掉落表"
  },
  search: {
    weapon: "武器",
    mod: "MOD",
    wf: "戰甲"
  },
  tags: {
    melee: "近戰",
    swordAndShield: "劍盾",
    secondary: "副武器",
    pistol: "手槍",
    dualPistols: "雙持手槍",
    archMelee: "ARCHWING近戰",
    dualShotguns: "雙手霰彈",
    staff: "長棍",
    primary: "主武器",
    rifle: "步槍",
    assaultRifle: "突擊步槍",
    scythe: "鐮刀",
    fist: "拳套",
    shotgun: "霰彈槍",
    hammer: "錘",
    robotic: "守護",
    exalted: "顯赫",
    whip: "鞭",
    bow: "弓",
    crossbow: "弩",
    tonfa: "拐刃",
    shotgunSidearm: "副手霰彈槍",
    sword: "劍",
    polearm: "長柄武器",
    thrown: "投擲類武器",
    dagger: "匕首",
    glaive: "戰刃",
    archGun: "ARCHWING槍械",
    dualSwords: "雙劍",
    heavyBlade: "巨刃",
    rapier: "細劍",
    nikana: "侍刃",
    dualDaggers: "雙匕首",
    speargun: "矛槍",
    machete: "大砍刀",
    warfan: "武扇",
    sparring: "搏擊",
    staves: "長棍",
    bladeAndWhip: "劍鞭",
    sniper: "狙擊槍",
    virtual: "技能",
    gear: "攜帶道具",
    nunchaku: "雙截棍",
    launcher: "發射器",
    gunblade: "槍刃",
    claws: "雙爪",
    twoHandedNikana: "雙手侍刃",
    atmosphere: "大氣層",
    dps: "輸出",
    tactics: "戰術",
    tank: "坦克",
    support: "輔助",
    control: "控制"
  }
};

export default po;
