let po = {
  zh: "",
  title: {
    main: "Riven Mirror ALPHA"
  },
  alerting: {
    sortie: "Sortie",
    alerts: "Alerts",
    news: "News",
    fissures: "Fissures",
    invasion: "Invasions",
    ostrons: "Bounty Mission",
    progress: "Progress: ",
    remaining: "Remaining",
  },
  prop: {
    fullName: {
      0: "{0} Critical Chance",
      1: "{0} Critical Damage",
      2: "{0} Status Chance",
      3: "{0} Status Duration",
      4: "{0} Fire",
      5: "{0} Ice",
      6: "{0} Toxic",
      7: "{0} Electricity",
      8: "{0} Impact",
      9: "{0} Puncture",
      A: "{0} Slash",
      G: "{0} Damage to Grineer",
      I: "{0} Damage to Infested",
      C: "{0} Damage to Corpus",
      D: "{0} Damage",
      S: "{0} Multishot",
      R: "{0} Fire Rate",
      L: "{0} Magazine Capacity",
      F: "{0} Reload Speed",
      M: "{0} Ammo Maximum",
      P: "{0} Punch Through",
      H: "{0} Zoom",
      V: "{0} Projectile Flight Speed",
      Z: "{0} Weapon Recoil",
      K: "{0} Melee Damage",
      T: "{0} Range",
      J: "{0} Attack Speed",
      B: "{0} Channeling Damage",
      U: "{0} Channeling Efficiency",
      N: "{0} Combo Duration",
      E: "Slide Attack has {0} chance to to be a Critical Hit.",
      X: "{0} Finisher Damage",
    },
    shortName: {
      0: "Critical Chance",
      1: "Critical Damage",
      2: "Status Chance",
      3: "Status Duration",
      4: "Fire",
      5: "Ice",
      6: "Toxic",
      7: "Electricity",
      8: "Impact",
      9: "Puncture",
      A: "Slash",
      G: "Grineer Damage",
      I: "Infested Damage",
      C: "Corpus Damage",
      D: "Damage",
      S: "Multishot",
      R: "Fire Rate",
      L: "Magazine",
      F: "Reload",
      M: "Ammo Maximum",
      P: "Punch Through",
      H: "Zoom",
      V: "Flight Speed",
      Z: "Weapon Recoil",
      K: "Melee Damage",
      T: "Range",
      J: "Attack Speed",
      B: "Channeling Damage",
      U: "Channeling Efficiency",
      N: "Combo Duration",
      E: "Slash Critical",
      X: "Finisher Damage",
    },
  },
  elements: {
    Physical: "Physical",
    Impact: "Impact",
    Puncture: "Puncture",
    Slash: "Slash",
    Cold: "Cold",
    Electricity: "Electricity",
    Heat: "Heat",
    Toxin: "Toxin",
    Blast: "Blast",
    Corrosive: "Corrosive",
    Gas: "Gas",
    Magnetic: "Magnetic",
    Radiation: "Radiation",
    Viral: "Viral",
    True: "True",
  },
  rivenedit: {
    selectWeapon: "Input weapon name",
    selectProp: "Select prop",
    inputValue: "Input value",
  },
  riven: {
    confirm: "Confirm",
    cancel: "Cancel",
    addriven: "New Riven Mod",
    manualinput: "Manual input",
    picupload: "Image upload",
    uploadtip: "Drag file to here, or <em>click here</em> to upload, also allow direct paste(Ctrl+V)",
    uploadlimit: "only allow jpg/png file, and max size is 500kb",
    average: "Average",
    higher: "Higher",
    lower: "Lower",
    rank: "Rank: ",
    recycle: "Recycle: ",
    level: "Level: ",
    ratio: "Ratio: ",
    sharetip: "Scan or Paste on page",
    share: "Share",
    history: "History",
  },
  build: {
    fill: "Auto fill",
    fillEmpty: "Fill Empty",
    clear: "Clear",
    fireRate: "FIRE RATE",
    critMul: "CRIT MULTIPLIER",
    critChance: "CRIT CHANCE",
    slideDmg: "SPIN ATTACK",
    ratio: "RATIO",
    status: "STATUS",
    panelDamage: "PANEL DAMAGE",
    attackDamage: "ATTACK DAMAGE",
    slideDamage: "SLIDE DAMAGE",
    magazine: "MAGAZINE",
    bullets: "BULLETS",
    reload: "RELOAD",
    totalDamage: "TOTAL DAMAGE",
    burstDamage: "BURST DAMAGE",
    sustainedDamage: "SUSTAINED DAMAGE",
    simulacrum: "SIMULACRUM",
    selectMod: "SELECT MOD",
    total: "Total",
  },
  enemy: {
    name: "Enemy",
    faction: "Faction",
    level: "Level",
    resistence: "Resistence",
    action: "Action",
    reselect: "Reselect",
    fleshType: {
      0: "Flesh",
      1: "Cloned Flesh",
      2: "Fossilized",
      3: "Infested",
      4: "Infested Flesh",
      5: "Infested Sinew",
      6: "Machinery",
      7: "Robotic",
      8: "Object",
    },
    sheildType: {
      0: "Sheild",
      1: "Proto Sheild",
    },
    armorType: {
      0: "Ferrite Armor",
      1: "Alloy Armor",
    },
  },
  buildview: {
    totalDamage: "Total Damage",
    burstDamage: "Burst DPS",
    sustainedDamage: "Sustained DPS",
    slideDamage: "Slide Damage",
    attackDamage: "Attack Damage",
    totalDamageTip: "Damage per Hit",
    burstDamageTip: "Burst DPS (no reload)",
    sustainedDamageTip: "Sustained Damage (including reload time)",
    attackType: "AttackType",
    slide: "Slide Attack",
    attack: "Attack",
    weapon: "Weapon",
    selectWeapon: "Select weapon",
    limitSlots: "Limit mod slots",
    limitSlotsTip: "Add placeholders for other mods",
    comboMul: "Combo Multiplier",
    comboMulTip: "Total base damage multiplier (Venka Prime will auto increase)",
    limitElementsType: "Limit elements type",
    limitElementsTypeTip: "auto-fill will only use selected types",
    unlimited: "Unlimited",
    handshotChance: "Handshot rates",
    handshotChanceTip: "Handshots can improve crit damage",
    extraBaseDamage: "Extra base damage",
    extraOverall: "Extra overall damage",
    extraBaseDamageTip: "e.g. Chroma's \"Vex Armor\" and Mirage's \"Eclipse\"",
    extraOverallTip: "e.g. Rhino's \"Roar\"",
    usemods: "Use mods",
    normal: "Normal Set",
    yourriven: "Your Riven Set",
    bestriven: "Best Riven Set",
    arcanes: "Arcanes",
    panelDamage: "Panel damage:",
    critChance: "Crit Chance:",
    critMul: "Crit Multiply:",
    fireRate: "Fire Rate:",
    status: "Status Chance(per bullet):",
    rank: "Rank:",
    scoreResult: "Improve <span class='score-text'>{0}%</span> ",
    heavyCaliber: "Heavy Caliber",
    acolyteMods: "Acolyte Mods",
    acolyteModsTip: "e.g. Argon Scope",
    loading: "Loading...",
  },
  weaponselector: {
    notfound: "Can not find special weapon",
  },
  modselector: {
    rivenMod: "RIVEN MOD",
    fastSelect: "FAST SELECT",
    sorted: "SORTED",
    damage: "DAMAGE",
    element: "ELEMENT",
    speed: "SPEED",
    other: "OTHER",
    createRiven: "New Riven:",
    ok: "OK",
    fast: {
      baseDmg: "DAMAGE & MULTISHOT",
      crit: "2-CRIT",
      aimCrit: "AIMING 2-CRIT",
      sliverCorrosive: "SLIVER CORROSIVE",
      silverRadiation: "SILVER RADIATION",
      silverViral: "SILVER VIRAL",
      goldCorrosive: "GOLD CORROSIVE",
      gas: "GAS",
      slideCrit: "SLIDE 2-CRIT",
    },
    weaponWarn: "WARNING",
    weaponWarnTip: "Chosen riven is not available for this weapon (you may choose wrong weapon), confirm operation?",
  },
  timeline: {
    table: "TABLE",
    chart: "CHART",
    time: "TIME",
    hit: "DMG",
    ammo: "AMMO",
    dot: "DoT DMG",
    hp: "HP",
    ar: "ARMOR",
  },
  navigate: {
    index: "Alerting",
    riven: "Riven Analyzer",
    weapon: "Weapon Builder",
    simulator: "Simulator",
    huangli: "WF Huangli",
    about: "About",
    setting: "Setting",
  },
  time: {
    earth: "Earth",
    cetus: "Cetus",
    night: "Night",
    dawn: "Dawn",
    sunrise: "Sunrise",
    morning: "Morning",
    day: "Day",
    dusk: "Dusk",
    sunset: "Sunset",
  },
  huangli: {
    title: "Warframe's Almanac",
    goodfor: "Good for",
    badfor: "Bad for",
    todayis: "Today is ",
    faceto: "Direction: ",
    planet: "Planet: ",
    lucky: "Lucky Index: ",
    tip: "*for reference only",
  },
  simulator: {
    random: "Random",
    rifle: "rifle",
    shotgun: "Shotgun",
    pistol: "Pistol",
    melee: "Melee",
    pleaseWait: "Please wait {0} seconds",
    open: "Open: {0}",
    recycle: "Recycle",
    analyze: "Analyze",
    choose: "Confirm",
  },
  setting: {
    lang: "Language Setting",
    default: "Default",
  },
  zaw: {
    lastStep: "Last Step",
    nextStep: "Next Step",
    finish: "Finish",
    damage: "Damage",
    slide: "Slide",
    fireRate: "Attack Speed",
    critChance: "Crit Chance",
    status: "Status",
    selectStrike: "Select Strike",
    selectGrip: "Select Grip",
    selectLinks: "Select Links",
    strike: "Strike",
    grip: "Grip",
    links: "Links",
    Daggers: "Daggers",
    Scythes: "Scythes",
    Machetes: "Machetes",
    Swords: "Swords",
    Nikanas: "Nikanas",
    Rapiers: "Rapiers",
    Staves: "Staves",
    Polearms: "Polearms",
    HeavyBlade: "Heavy Blade",
    Hammers: "Hammers",
  },
};

export default po;
