let po = {
  zh: "",
  title: {
    main: "Riven Mirror ALPHA"
  },
  messages: {
    "primedContinuity": "Primed Continuity",
    "transientFortitude": "Transient Fortitude",
    "vitality": "Vitality",
    "primedFlow": "Primed Flow",
    "lightningDash": "Lightning Dash",
    "narrowMinded": "Narrow Minded",
    "blindRage": "Blind Rage",
    "steelFiber": "Steel Fiber",
    "redirection": "Redirection",
    "energyConversion": "Energy Conversion",
    "continuity": "Continuity",
    "augurMessage": "Augur Message",
    "fleetingExpertise": "Fleeting Expertise",
    "streamline": "Streamline",
    "stretch": "Stretch",
    "overextended": "Overextended",
    "powerDrift": "Power Drift",
    "intensify": "Intensify",
    "augurSecrets": "Augur Secrets",
    "corrosiveProjection": "Corrosive Projection",
    "coactionDrift": "Coaction Drift",
    "diamondSkin": "Diamond Skin",
    "enemySense": "Enemy Sense",
    "vigilantePursuit": "Vigilante Pursuit",
    "rejuvenation": "Rejuvenation",
    "physique": "Physique",
    "gladiatorResolve": "Gladiator Resolve",
    "lootDetector": "Loot Detector",
    "thiefsWit": "Thief's Wit",
    "enduranceDrift": "Endurance Drift",
    "flow": "Flow",
    "energySiphon": "Energy Siphon",
    "rapidResilience": "Rapid Resilience",
    "vigor": "Vigor",
    "cunningDrift": "Cunning Drift",
    "maglev": "Maglev",
    "armoredAgility": "Armored Agility",
    "intruder": "Intruder",
    "piercingStep": "Piercing Step",
    "quickThinking": "Quick Thinking",
    "rifleAmp": "Rifle Amp",
    "deadEye": "Dead Eye",
    "streamlinedForm": "Streamlined Form",
    "steelCharge": "Steel Charge",
    "rush": "Rush",
    "naturalTalent": "Natural Talent",
    "rage": "Rage",
    "constitution": "Constitution",
    "handspring": "Handspring",
    "fastDeflection": "Fast Deflection",
    "warmCoat": "Warm Coat",
    "empoweredBlades": "Empowered Blades",
    "growingPower": "Growing Power",
    "healthConversion": "Health Conversion",
    "briefRespite": "Brief Respite",
    "augurReach": "Augur Reach",
    "standUnited": "Stand United",
    "gladiatorAegis": "Gladiator Aegis",
    "reflexGuard": "Reflex Guard",
    "undyingWill": "Undying Will",
    "hunterAdrenaline": "Hunter Adrenaline",
    "shockAbsorbers": "Shock Absorbers",
    "antitoxin": "Antitoxin",
    "toxinResistance": "Toxin Resistance",
    "flameRepellent": "Flame Repellent",
    "agilityDrift": "Agility Drift",
    "lightningRod": "Lightning Rod",
    "insulation": "Insulation",
    "aviator": "Aviator",
    "enemyRadar": "Enemy Radar",
    "stealthDrift": "Stealth Drift",
    "heavyImpact": "Heavy Impact",
    "fortitude": "Fortitude",
    "sureFooted": "Sure Footed",
    "painThreshold": "Pain Threshold",
    "masterThief": "Master Thief",
    "infestedImpedance": "Infested Impedance",
    "empAura": "EMP Aura",
    "equilibrium": "Equilibrium",
    "retribution": "Retribution",
    "shieldDisruption": "Shield Disruption",
    "augurAccord": "Augur Accord",
    "vigilanteVigor": "Vigilante Vigor",
    "speedDrift": "Speed Drift",
    "mobilize": "Mobilize",
    "iceSpring": "Ice Spring",
    "toxicFlight": "Toxic Flight",
    "rendingTurn": "Rending Turn",
    "batteringManeuver": "Battering Maneuver",
    "firewalker": "Firewalker",
    "patagium": "Patagium",
    "gladiatorFinesse": "Gladiator Finesse",
    "pistolScavenger": "Pistol Scavenger",
    "rifleScavenger": "Rifle Scavenger",
    "sniperScavenger": "Sniper Scavenger",
    "shotgunScavenger": "Shotgun Scavenger",
    "pistolAmp": "Pistol Amp",
    "provoked": "Provoked",
    "shotgunAmp": "Shotgun Amp",
    "speedHolster": "Speed Holster",
    "reflection": "Reflection",
    "duality": "Duality",
    "resonatingQuake": "Resonating Quake",
    "chillingGlobe": "Chilling Globe",
    "calmFrenzy": "Calm & Frenzy",
    "chromaticBlade": "Chromatic Blade",
    "titanicRumbler": "Titanic Rumbler",
    "soulSurvivor": "Soul Survivor",
    "shieldOfShadows": "Shield of Shadows",
    "jetStream": "Jet Stream",
    "hallOfMalevolence": "Hall of Malevolence",
    "despoil": "Despoil",
    "saviorDecoy": "Savior Decoy",
    "tectonicFracture": "Tectonic Fracture",
    "eternalWar": "Eternal War",
    "vampireLeech": "Vampire Leech",
    "funnelClouds": "Funnel Clouds",
    "ironVault": "Iron Vault",
    "fatalTeleport": "Fatal Teleport",
    "pilferingSwarm": "Pilfering Swarm",
    "reinforcingStomp": "Reinforcing Stomp",
    "irradiatingDisarm": "Irradiating Disarm",
    "repellingBastille": "Repelling Bastille",
    "neutronStar": "Neutron Star",
    "elementalSandstorm": "Elemental Sandstorm",
    "totalEclipse": "Total Eclipse",
    "icyAvalanche": "Icy Avalanche",
    "phoenixRenewal": "Phoenix Renewal",
    "piercingRoar": "Piercing Roar",
    "seekingShuriken": "Seeking Shuriken",
    "pathOfStatues": "Path of Statues",
    "primalRage": "Primal Rage",
    "antimatterAbsorb": "Antimatter Absorb",
    "assimilate": "Assimilate",
    "peacefulProvocation": "Peaceful Provocation",
    "hallowedEruption": "Hallowed Eruption",
    "staggeringShield": "Staggering Shield",
    "freezeForce": "Freeze Force",
    "guidedEffigy": "Guided Effigy",
    "smokeShadow": "Smoke Shadow",
    "ballisticBullseye": "Ballistic Bullseye",
    "vexingRetaliation": "Vexing Retaliation",
    "fireFright": "Fire Fright",
    "smiteInfusion": "Smite Infusion",
    "contagionCloud": "Contagion Cloud",
    "pacifyingBolts": "Pacifying Bolts",
    "safeguardSwitch": "Safeguard Switch",
    "shieldTransference": "Shield Transference",
    "negationSwarm": "Negation Swarm",
    "swingLine": "Swing Line",
    "transistorShield": "Transistor Shield",
    "muzzleFlash": "Muzzle Flash",
    "beguilingLantern": "Beguiling Lantern",
    "resonance": "Resonance",
    "savageSilence": "Savage Silence",
    "perpetualVortex": "Perpetual Vortex",
    "everlastingWard": "Everlasting Ward",
    "surgingDash": "Surging Dash",
    "divebombVortex": "Divebomb Vortex",
    "chaosSphere": "Chaos Sphere",
    "infiltrate": "Infiltrate",
    "iceWaveImpedance": "Ice Wave Impedance",
    "tidalImpunity": "Tidal Impunity",
    "pyroclasticFlow": "Pyroclastic Flow",
    "safeguard": "Safeguard",
    "cataclysmicContinuum": "Cataclysmic Continuum",
    "firequake": "Firequake",
    "explosiveLegerdemain": "Explosive Legerdemain",
    "teslaLink": "Tesla Link",
    "hystericalAssault": "Hysterical Assault",
    "furiousJavelin": "Furious Javelin",
    "fireballFrenzy": "Fireball Frenzy",
    "venomDose": "Venom Dose",
    "poolOfLife": "Pool of Life",
    "shockingSpeed": "Shocking Speed",
    "shockTrooper": "Shock Trooper",
    "capacitance": "Capacitance",
    "curativeUndertow": "Curative Undertow",
    "oreGaze": "Ore Gaze",
    "sonicFracture": "Sonic Fracture",
    "ironShrapnel": "Iron Shrapnel",
    "magnetizedDischarge": "Magnetized Discharge",
    "hallowedReckoning": "Hallowed Reckoning",
    "piercingNavigator": "Piercing Navigator",
    "mindFreak": "Mind Freak",
    "radiantFinish": "Radiant Finish",
    "afterburn": "Afterburn",
    "creepingTerrify": "Creeping Terrify",
    "abatingLink": "Abating Link",
    "escapeVelocity": "Escape Velocity",
    "corrodingBarrage": "Corroding Barrage",
    "regenerativeMolt": "Regenerative Molt",
    "riftTorrent": "Rift Torrent",
    "greedyPull": "Greedy Pull",
    "haven": "Haven",
    "ironcladCharge": "Ironclad Charge",
    "prolongedParalysis": "Prolonged Paralysis",
    "flashAccelerant": "Flash Accelerant",
    "hushedInvisibility": "Hushed Invisibility",
    "risingStorm": "Rising Storm",
    "fracturingCrush": "Fracturing Crush",
    "energyTransfer": "Energy Transfer",
    "reapingChakram": "Reaping Chakram",
    "mesasWaltz": "Mesa’s Waltz",
    "concentratedArrow": "Concentrated Arrow",
    "planB": "Plan B",
    "negate": "Negate",
    "reawaken": "Reawaken",
    "peculiarBloom": "Peculiar Bloom",
    "peculiarGrowth": "Peculiar Growth",
    "empoweredQuiver": "Empowered Quiver",
    "insatiable": "Insatiable",
    "wardingThurible": "Warding Thurible",
    "partitionedMallet": "Partitioned Mallet",
    "umbralIntensify": "Umbral Intensify",
    "umbralVitality": "Umbral Vitality",
    "umbralFiber": "Umbral Fiber",
    "primedVigor": "Primed Vigor",
    "larvaBurst": "Larva Burst",
    "lastingCovenant": "Lasting Covenant",
    "razorwingBlitz": "Razorwing Blitz",

    "primedRegen": "Primed Regen",
    "coolantLeak": "Coolant Leak",
    "animalInstinct": "Animal Instinct",
    "sanctuary": "Sanctuary",
    "detectVulnerability": "Detect Vulnerability",
    "shieldCharger": "Shield Charger",
    "looter": "Looter",
    "sacrifice": "Sacrifice",
    "selfDestruct": "Self Destruct",
    "firedUp": "Fired Up",
    "acceleratedDeflection": "Accelerated Deflection",
    "mediRay": "Medi-Ray",
    "spareParts": "Spare Parts",
    "crowdDispersion": "Crowd Dispersion",
    "investigator": "Investigator",
    "molecularConversion": "Molecular Conversion",
    "striker": "Striker",
    "vacuum": "Vacuum",
    "revenge": "Revenge",
    "guardian": "Guardian",
    "ghost": "Ghost",
    "ammoCase": "Ammo Case",
    "warrior": "Warrior",
    "enhancedVitality": "Enhanced Vitality",
    "vaporize": "Vaporize",
    "electroPulse": "Electro Pulse",
    "arcCoil": "Arc Coil",
    "targetingReceptor": "Targeting Receptor",
    "swiftDeth": "Swift Deth",
    "calculatedShot": "Calculated Shot",
    "calculatedRedirection": "Calculated Redirection",
    "fatalAttraction": "Fatal Attraction",
    "thumper": "Thumper",
    "retarget": "Retarget",
    "regen": "Regen",
    "protect": "Protect",
    "ferocity": "Ferocity",
    "reflect": "Reflect",
    "bite": "Bite",
    "neutralize": "Neutralize",
    "howl": "Howl",
    "mediPetKit": "Medi-Pet Kit",
    "charm": "Charm",
    "dig": "Dig",
    "hunt": "Hunt",
    "hunterCommand": "Hunter Command",
    "catsEye": "Cat's Eye",
    "unleashed": "Unleashed",
    "savagery": "Savagery",
    "stalk": "Stalk",
    "mischief": "Mischief",
    "territorialAggression": "Territorial Aggression",
    "senseDanger": "Sense Danger",
    "shelter": "Shelter",
    "hastenedDeflection": "Hastened Deflection",
    "linkArmor": "Link Armor",
    "swipe": "Swipe",
    "maul": "Maul",
    "hunterSynergy": "Hunter Synergy",
    "pounce": "Pounce",
    "linkHealth": "Link Health",
    "sharpenedClaws": "Sharpened Claws",
    "retrieve": "Retrieve",
    "loyalCompanion": "Loyal Companion",
    "scavenge": "Scavenge",
    "hunterRecovery": "Hunter Recovery",
    "packLeader": "Pack Leader",
    "proboscis": "Proboscis",
    "scanLifeforms": "Scan Lifeforms",
    "scanMatter": "Scan Matter",
    "assaultMode": "Assault Mode",

    "maimingStrike": "Maiming Strike",
    "bloodRush": "Blood Rush",
    "voltaicStrike": "Voltaic Strike",
    "primedCryoRounds": "Primed Cryo Rounds",
    "primedPointBlank": "Primed Point Blank",
    "primedBaneOfCorpus": "Primed Bane of Corpus",
    "primedBaneOfGrineer": "Primed Bane of Grineer",
    "primedBaneOfInfested": "Primed Bane of Infested",
    "primedBaneOfCorrupted": "Primed Bane of Corrupted",
    "primedFastHands": "Primed Fast Hands",
    "primedRavage": "Primed Ravage",
    "fullContact": "Full Contact",
    "criticalDelay": "Critical Delay",
    "frigidBlast": "Frigid Blast",
    "adhesiveBlast": "Adhesive Blast",
    "splitChamber": "Split Chamber",
    "acceleratedBlast": "Accelerated Blast",
    "kineticRicochet": "Kinetic Ricochet",
    "vileAcceleration": "Vile Acceleration",
    "metalAuger": "Metal Auger",
    "hellsChamber": "Hell's Chamber",
    "lockAndLoad": "Lock and Load",
    "fangedFusillade": "Fanged Fusillade",
    "vitalSense": "Vital Sense",
    "gunGlide": "Gun Glide",
    "viciousSpread": "Vicious Spread",
    "sweepingSerration": "Sweeping Serration",
    "neutralizingJustice": "Neutralizing Justice",
    "shred": "Shred",
    "primedShred": "Primed Shred",
    "scatteredJustice": "Scattered Justice",
    "tacticalReload": "Tactical Reload",
    "vilePrecision": "Vile Precision",
    "toxicBarrage": "Toxic Barrage",
    "argonScope": "Argon Scope",
    "lastingPurity": "Lasting Purity",
    "taintedShell": "Tainted Shell",
    "doubleBarrelDrift": "Double-Barrel Drift",
    "chillingReload": "Chilling Reload",
    "combustionBeam": "Combustion Beam",
    "scatteringInferno": "Scattering Inferno",
    "blaze": "Blaze",
    "firestorm": "Firestorm",
    "entropyBurst": "Entropy Burst",
    "seekingFury": "Seeking Fury",
    "narrowBarrel": "Narrow Barrel",
    "hunterTrack": "Hunter Track",
    "shellShock": "Shell Shock",
    "voltageSequence": "Voltage Sequence",
    "rimeRounds": "Rime Rounds",
    "ravage": "Ravage",
    "shatteringJustice": "Shattering Justice",
    "breachLoader": "Breach Loader",
    "vigilanteOffense": "Vigilante Offense",
    "vigilanteSupplies": "Vigilante Supplies",
    "stabilizer": "Stabilizer",
    "piercingCaliber": "Piercing Caliber",
    "seekingForce": "Seeking Force",
    "springLoadedBroadhead": "Spring-Loaded Broadhead",
    "tetherGrenades": "Tether Grenades",
    "nanoApplicator": "Nano-Applicator",
    "disarmingPurity": "Disarming Purity",
    "depletedReload": "Depleted Reload",
    "taintedMag": "Tainted Mag",
    "deadlySequence": "Deadly Sequence",
    "malignantForce": "Malignant Force",
    "frailMomentum": "Frail Momentum",
    "burdenedMagazine": "Burdened Magazine",
    "crashCourse": "Crash Course",
    "fluxOverdrive": "Flux Overdrive",
    "heavyCaliber": "Heavy Caliber",
    "hammerShot": "Hammer Shot",
    "wildfire": "Wildfire",
    "thermiteRounds": "Thermite Rounds",
    "targetAcquired": "Target Acquired",
    "gildedTruth": "Gilded Truth",
    "criticalDeceleration": "Critical Deceleration",
    "thunderbolt": "Thunderbolt",
    "highVoltage": "High Voltage",
    "contagiousSpread": "Contagious Spread",
    "cryoRounds": "Cryo Rounds",
    "chargedShell": "Charged Shell",
    "primedChargedShell": "Primed Charged Shell",
    "cleanseCorpus": "Cleanse Corpus",
    "cleanseGrineer": "Cleanse Grineer",
    "cleanseInfested": "Cleanse Infested",
    "cleanseCorrupted": "Cleanse Corrupted",
    "sinisterReach": "Sinister Reach",
    "guidedOrdinance": "Guided Ordinance",
    "shellCompression": "Shell Compression",
    "hellfire": "Hellfire",
    "nightwatchNapalm": "Nightwatch Napalm",
    "silentBattery": "Silent Battery",
    "bladedRounds": "Bladed Rounds",
    "fomorianAccelerant": "Fomorian Accelerant",
    "broadEye": "Broad Eye",
    "chillingGrasp": "Chilling Grasp",
    "tacticalPump": "Tactical Pump",
    "pointBlank": "Point Blank",
    "stormbringer": "Stormbringer",
    "agileAim": "Agile Aim",
    "terminalVelocity": "Terminal Velocity",
    "rifleAptitude": "Rifle Aptitude",
    "infectedClip": "Infected Clip",
    "baneOfCorpus": "Bane of Corpus",
    "baneOfGrineer": "Bane of Grineer",
    "baneOfInfested": "Bane of Infested",
    "baneOfCorrupted": "Bane Of Corrupted",
    "speedTrigger": "Speed Trigger",
    "incendiaryCoat": "Incendiary Coat",
    "hunterMunitions": "Hunter Munitions",
    "vigilanteFervor": "Vigilante Fervor",
    "springLoadedChamber": "Spring-Loaded Chamber",
    "softHands": "Soft Hands",
    "overview": "Overview",
    "serration": "Serration",
    "fatalAcceleration": "Fatal Acceleration",
    "chargedChamber": "Charged Chamber",
    "primedChamber": "Primed Chamber",
    "shotgunSpazz": "Shotgun Spazz",
    "repeaterClip": "Repeater Clip",
    "twitch": "Twitch",
    "shotgunSavvy": "Shotgun Savvy",
    "snapShot": "Snap Shot",
    "acidShells": "Acid Shells",
    "laserSight": "Laser Sight",
    "ammoStock": "Ammo Stock",
    "eagleEye": "Eagle Eye",
    "disruptor": "Disruptor",
    "magazineWarp": "Magazine Warp",
    "ammoDrum": "Ammo Drum",
    "lingeringTorment": "Lingering Torment",
    "continuousMisery": "Continuous Misery",
    "hush": "Hush",
    "fastHands": "Fast Hands",
    "shrapnelShot": "Shrapnel Shot",
    "rupture": "Rupture",
    "vigilanteArmaments": "Vigilante Armaments",
    "piercingHit": "Piercing Hit",
    "flechette": "Flechette",
    "shredder": "Shredder",
    "pointStrike": "Point Strike",
    "catalyzerLink": "Catalyzer Link",
    "sawtoothClip": "Sawtooth Clip",
    "blunderbuss": "Blunderbuss",
    "primedSlipMagazine": "Primed Slip Magazine",
    "primedTargetCracker": "Primed Target Cracker",
    "primedPistolGambit": "Primed Pistol Gambit",
    "primedHeatedCharge": "Primed Heated Charge",
    "anemicAgility": "Anemic Agility",
    "erodingBlight": "Eroding Blight",
    "iceStorm": "Ice Storm",
    "concealedExplosives": "Concealed Explosives",
    "creepingBullseye": "Creeping Bullseye",
    "sequenceBurn": "Sequence Burn",
    "pressurizedMagazine": "Pressurized Magazine",
    "ejectMagazine": "Eject Magazine",
    "seeker": "Seeker",
    "barrelDiffusion": "Barrel Diffusion",
    "pummel": "Pummel",
    "taintedClip": "Tainted Clip",
    "stunningSpeed": "Stunning Speed",
    "bore": "Bore",
    "toxicSequence": "Toxic Sequence",
    "strafingSlide": "Strafing Slide",
    "scorch": "Scorch",
    "thermagneticShells": "Thermagnetic Shells",
    "entropySpike": "Entropy Spike",
    "fulmination": "Fulmination",
    "jolt": "Jolt",
    "pistolPestilence": "Pistol Pestilence",
    "stockpiledBlight": "Stockpiled Blight",
    "steadyHands": "Steady Hands",
    "hollowPoint": "Hollow Point",
    "windsOfPurity": "Winds of Purity",
    "frostbite": "Frostbite",
    "lethalTorrent": "Lethal Torrent",
    "maim": "Maim",
    "stingingTruth": "Stinging Truth",
    "magnumForce": "Magnum Force",
    "augurSeeker": "Augur Seeker",
    "embeddedCatalyzer": "Embedded Catalyzer",
    "sureShot": "Sure Shot",
    "razorShot": "Razor Shot",
    "reflexDraw": "Reflex Draw",
    "targetingSubsystem": "Targeting Subsystem",
    "sharpenedBullets": "Sharpened Bullets",
    "targetCracker": "Target Cracker",
    "noReturn": "No Return",
    "ruinousExtension": "Ruinous Extension",
    "deepFreeze": "Deep Freeze",
    "heatedCharge": "Heated Charge",
    "pathogenRounds": "Pathogen Rounds",
    "convulsion": "Convulsion",
    "gunslinger": "Gunslinger",
    "airRecon": "Air Recon",
    "lethalMomentum": "Lethal Momentum",
    "sprySights": "Spry Sights",
    "hawkEye": "Hawk Eye",
    "concussionRounds": "Concussion Rounds",
    "expelCorpus": "Expel Corpus",
    "expelGrineer": "Expel Grineer",
    "expelInfested": "Expel Infested",
    "expelCorrupted": "Expel Corrupted",
    "primedExpelCorpus": "Primed Expel Corpus",
    "primedExpelGrineer": "Primed Expel Grineer",
    "primedExpelInfested": "Primed Expel Infested",
    "primedExpelCorrupted": "Primed Expel Corrupted",
    "hornetStrike": "Hornet Strike",
    "slipMagazine": "Slip Magazine",
    "trickMag": "Trick Mag",
    "pistolGambit": "Pistol Gambit",
    "quickdraw": "Quickdraw",
    "primedQuickdraw": "Primed Quickdraw",
    "perpetualAgony": "Perpetual Agony",
    "suppress": "Suppress",
    "hydraulicCrosshairs": "Hydraulic Crosshairs",
    "augurPact": "Augur Pact",
    "reach": "Reach",
    "primedReach": "Primed Reach",
    "primedPressurePoint": "Primed Pressure Point",
    "primedFeverStrike": "Primed Fever Strike",
    "primedFury": "Primed Fury",
    "primedHeavyTrauma": "Primed Heavy Trauma",
    "brightPurity": "Bright Purity",
    "collisionForce": "Collision Force",
    "virulentScourge": "Virulent Scourge",
    "quickening": "Quickening",
    "avengingTruth": "Avenging Truth",
    "powerThrow": "Power Throw",
    "guardianDerision": "Guardian Derision",
    "conditionOverload": "Condition Overload",
    "rendingStrike": "Rending Strike",
    "whirlwind": "Whirlwind",
    "justiceBlades": "Justice Blades",
    "gleamingBlight": "Gleaming Blight",
    "toxicBlight": "Toxic Blight",
    "healingReturn": "Healing Return",
    "driftingContact": "Drifting Contact",
    "entropyDetonation": "Entropy Detonation",
    "volcanicEdge": "Volcanic Edge",
    "berserker": "Berserker",
    "lifeStrike": "Life Strike",
    "bladeOfTruth": "Blade of Truth",
    "sunderingStrike": "Sundering Strike",
    "springLoadedBlade": "Spring-Loaded Blade",
    "focusEnergy": "Focus Energy",
    "energyChannel": "Energy Channel",
    "spoiledStrike": "Spoiled Strike",
    "covertLethality": "Covert Lethality",
    "viciousFrost": "Vicious Frost",
    "augerStrike": "Auger Strike",
    "gladiatorVice": "Gladiator Vice",
    "buzzKill": "Buzz Kill",
    "corruptCharge": "Corrupt Charge",
    "heavyTrauma": "Heavy Trauma",
    "jaggedEdge": "Jagged Edge",
    "staticDischarge": "Static Discharge",
    "entropyFlight": "Entropy Flight",
    "killingBlow": "Killing Blow",
    "weepingWounds": "Weeping Wounds",
    "northWind": "North Wind",
    "reflexCoil": "Reflex Coil",
    "relentlessCombination": "Relentless Combination",
    "smiteCorpus": "Smite Corpus",
    "smiteGrineer": "Smite Grineer",
    "smiteInfested": "Smite Infested",
    "smiteCorrupted": "Smite Corrupted",
    "vulcanBlitz": "Vulcan Blitz",
    "feverStrike": "Fever Strike",
    "moltenImpact": "Molten Impact",
    "fury": "Fury",
    "speed": "Speed",
    "huntersBonesaw": "Hunter's Bonesaw",
    "shockingTouch": "Shocking Touch",
    "electromagneticShielding": "Electromagnetic Shielding",
    "finishingTouch": "Finishing Touch",
    "riftStrike": "Rift Strike",
    "gladiatorMight": "Gladiator Might",
    "dispatchOverdrive": "Dispatch Overdrive",
    "enduringAffliction": "Enduring Affliction",
    "seismicWave": "Seismic Wave",
    "enduringStrike": "Enduring Strike",
    "pressurePoint": "Pressure Point",
    "rebound": "Rebound",
    "quickReturn": "Quick Return",
    "trueSteel": "True Steel",
    "lastingSting": "Lasting Sting",
    "bodyCount": "Body Count",
    "blocking": "Blocking",
    "truePunishment": "True Punishment",
    "shatteringImpact": "Shattering Impact",
    "organShatter": "Organ Shatter",
    "gladiatorRush": "Gladiator Rush",
    "focusedDefense": "Focused Defense",
    "meleeProwess": "Melee Prowess",
    "slicingFeathers": "Slicing Feathers",
    "bulletDance": "Bullet Dance",
    "crossingSnakes": "Crossing Snakes",
    "twirlingSpire": "Twirling Spire",
    "vengefulRevenant": "Vengeful Revenant",
    "flailingBranch": "Flailing Branch",
    "fourRiders": "Four Riders",
    "pointedWind": "Pointed Wind",
    "cleavingWhirlwind": "Cleaving Whirlwind",
    "gleamingTalon": "Gleaming Talon",
    "maliciousRaptor": "Malicious Raptor",
    "astralTwilight": "Astral Twilight",
    "crushingRuin": "Crushing Ruin",
    "vermilionStorm": "Vermilion Storm",
    "decisiveJudgement": "Decisive Judgement",
    "highNoon": "High Noon",
    "brutalTide": "Brutal Tide",
    "gaiasTragedy": "Gaia's Tragedy",
    "coilingViper": "Coiling Viper",
    "vulpineMask": "Vulpine Mask",
    "gnashingPayara": "Gnashing Payara",
    "swoopingFalcon": "Swooping Falcon",
    "tempoRoyale": "Tempo Royale",
    "tranquilCleave": "Tranquil Cleave",
    "defiledSnapdragon": "Defiled Snapdragon",
    "stalkingFan": "Stalking Fan",
    "sovereignOutcast": "Sovereign Outcast",
    "stingingThorn": "Stinging Thorn",
    "bleedingWillow": "Bleeding Willow",
    "crimsonDervish": "Crimson Dervish",
    "ironPhoenix": "Iron Phoenix",
    "carvingMantis": "Carving Mantis",
    "seismicPalm": "Seismic Palm",
    "cycloneKraken": "Cyclone Kraken",
    "shatteringStorm": "Shattering Storm",
    "grimFury": "Grim Fury",
    "sunderingWeave": "Sundering Weave",
    "clashingForest": "Clashing Forest",
    "rendingCrane": "Rending Crane",
    "reapingSpiral": "Reaping Spiral",
    "spinningNeedle": "Spinning Needle",
    "swirlingTiger": "Swirling Tiger",
    "blindJustice": "Blind Justice",
    "finalHarbinger": "Final Harbinger",
    "sinkingTalon": "Sinking Talon",
    "atlantisVulcan": "Atlantis Vulcan",
    "burningWasp": "Burning Wasp",
    "fracturingWind": "Fracturing Wind",
    "geminiCross": "Gemini Cross",
    "eleventhStorm": "Eleventh Storm",
    "homingFang": "Homing Fang",
    "shimmeringBlight": "Shimmering Blight",
    "primedMorphicTransformer": "Primed Morphic Transformer",
    "afterburner": "Afterburner",
    "kineticDiversion": "Kinetic Diversion",
    "coldSnap": "Cold Snap",
    "systemReroute": "System Reroute",
    "energyField": "Energy Field",
    "hyperionThrusters": "Hyperion Thrusters",
    "morphicTransformer": "Morphic Transformer",
    "efficientTransferral": "Efficient Transferral",
    "superiorDefenses": "Superior Defenses",
    "enhancedDurability": "Enhanced Durability",
    "energyAmplifier": "Energy Amplifier",
    "auxiliaryPower": "Auxiliary Power",
    "argonPlating": "Argon Plating",
    "energyInversion": "Energy Inversion",
    "hollowedBullets": "Hollowed Bullets",
    "dualRounds": "Dual Rounds",
    "cometBlast": "Comet Blast",
    "magmaChamber": "Magma Chamber",
    "quasarDrill": "Quasar Drill",
    "automaticTrigger": "Automatic Trigger",
    "zodiacShred": "Zodiac Shred",
    "shellRush": "Shell Rush",
    "electrifiedBarrel": "Electrified Barrel",
    "modifiedMunitions": "Modified Munitions",
    "venomousClip": "Venomous Clip",
    "polarMagazine": "Polar Magazine",
    "combustionRounds": "Combustion Rounds",
    "rubedoLinedBarrel": "Rubedo-Lined Barrel",
    "magazineExtension": "Magazine Extension",
    "parallaxScope": "Parallax Scope",
    "nebulaBore": "Nebula Bore",
    "astralSlash": "Astral Slash",
    "astralAutopsy": "Astral Autopsy",
    "meteorCrash": "Meteor Crash",
    "searingSteel": "Searing Steel",
    "glacialEdge": "Glacial Edge",
    "poisonousSting": "Poisonous Sting",
    "blazingSteel": "Blazing Steel",
    "furor": "Furor",
    "galvanizedBlade": "Galvanized Blade",
    "cuttingEdge": "Cutting Edge",
    "extend": "Extend",
    "temperedBlade": "Tempered Blade",
    "suddenImpact": "Sudden Impact",
    "bleedingEdge": "Bleeding Edge",
    "shotgunRivenMod": "Shotgun Riven Mod",
    "meleeRivenMod": "Melee Riven Mod",
    "rifleRivenMod": "Rifle Riven Mod",
    "pistolRivenMod": "Pistol Riven Mod",
    "shotgunRivenModVeiled": "Shotgun Riven Mod (Veiled)",
    "meleeRivenModVeiled": "Melee Riven Mod (Veiled)",
    "rifleRivenModVeiled": "Rifle Riven Mod (Veiled)",
    "pistolRivenModVeiled": "Pistol Riven Mod (Veiled)",
    "veiledShotgunRivenMod": "Veiled Shotgun Riven Mod",
    "veiledMeleeRivenMod": "Veiled Melee Riven Mod",
    "veiledRifleRivenMod": "Veiled Rifle Riven Mod",
    "veiledPistolRivenMod": "Veiled Pistol Riven Mod",
    "vermillionStorm": "Vermillion Storm",
    "rifleAmmoMutation": "Rifle Ammo Mutation",
    "sniperAmmoMutation": "Sniper Ammo Mutation",
    "arrowMutation": "Arrow Mutation",
    "pistolAmmoMutation": "Pistol Ammo Mutation",
    "shotgunAmmoMutation": "Shotgun Ammo Mutation",
    "primedPistolAmmoMutation": "Primed Pistol Ammo Mutation",
    "primedRifleAmmoMutation": "Primed Rifle Ammo Mutation",
    "primedShotgunAmmoMutation": "Primed Shotgun Ammo Mutation",
    "sacrificialSteel": "Sacrificial Steel",
    "sacrificialPressure": "Sacrificial Pressure",
    "cautiousShot": "Cautious Shot",
    "powerDonation": "Power Donation",
    "sharpshooter": "Sharpshooter",
    "vigorousSwap": "Vigorous Swap",
    "rollingGuard": "Rolling Guard",
    "adaptation": "Adaptation",
    "tekGravity": "Tek Gravity",
    "tekEnhance": "Tek Enhance",
    "tekAssault": "Tek Assault",
    "tekCollateral": "Tek Collateral",
    "synthCharge": "Synth Charge",
    "synthReflex": "Synth Reflex",
    "synthFiber": "Synth Fiber",
    "synthDeconstruct": "Synth Deconstruct",
    "mechaRecharge": "Mecha Recharge",
    "mechaEmpowered": "Mecha Empowered",
    "mechaPulse": "Mecha Pulse",
    "mechaOverdrive": "Mecha Overdrive",

    "legendaryFusionCore": "Legendary Fusion Core",

    "dexDakra": "Dex Dakra",
    "endura": "Endura",
    "dualZoren": "Dual Zoren",
    "nikana": "Nikana",
    "nikanaPrime": "Nikana Prime",
    "securaLecta": "Secura Lecta",
    "cronus": "Cronus",
    "krohkur": "Krohkur",
    "guandao": "Guandao",
    "gunsen": "Gunsen",
    "venka": "Venka",
    "venkaPrime": "Venka Prime",
    "karyst": "Karyst",
    "scindo": "Scindo",
    "scindoPrime": "Scindo Prime",
    "volnus": "Volnus",
    "gazalMachete": "Gazal Machete",
    "vaykorSydon": "Vaykor Sydon",
    "lecta": "Lecta",
    "amphis": "Amphis",
    "twinKrohkur": "Twin Krohkur",
    "twinBasolk": "Twin Basolk",
    "dualKamas": "Dual Kamas",
    "dualKamasPrime": "Dual Kamas Prime",
    "shaku": "Shaku",
    "halikar": "Halikar",
    "jatKittag": "Jat Kittag",
    "jatKusar": "Jat Kusar",
    "sanctiMagistar": "Sancti Magistar",
    "anku": "Anku",
    "obex": "Obex",
    "scoliac": "Scoliac",
    "sheev": "Sheev",
    "silvaAegis": "Silva & Aegis",
    "silvaAegisPrime": "Silva & Aegis Prime",
    "furax": "Furax",
    "arcaTitron": "Arca Titron",
    "kesheg": "Kesheg",
    "dualIchor": "Dual Ichor",
    "sydon": "Sydon",
    "lacera": "Lacera",
    "hate": "Hate",
    "war": "War",
    "glaivePrime": "Glaive Prime",
    "magistar": "Magistar",
    "destreza": "Destreza",
    "tipedo": "Tipedo",
    "reaperPrime": "Reaper Prime",
    "redeemer": "Redeemer",
    "dualCleavers": "Dual Cleavers",
    "prova": "Prova",
    "provaVandal": "Prova Vandal",
    "darkSplitSword": "Dark Split-Sword",
    "darkSword": "Dark Sword",
    "synoidHeliocor": "Synoid Heliocor",
    "gram": "Gram",
    "prismaObex": "Prisma Obex",
    "prismaDualCleavers": "Prisma Dual Cleavers",
    "prismaSkana": "Prisma Skana",
    "orthos": "Orthos",
    "orthosPrime": "Orthos Prime",
    "ohma": "Ohma",
    "namiSolo": "Nami Solo",
    "namiSkyla": "Nami Skyla",
    "namiSkylaPrime": "Nami Skyla Prime",
    "orvius": "Orvius",
    "heatDagger": "Heat Dagger",
    "mios": "Mios",
    "fang": "Fang",
    "fangPrime": "Fang Prime",
    "bo": "Bo",
    "boPrime": "Bo Prime",
    "ankyros": "Ankyros",
    "ankyrosPrime": "Ankyros Prime",
    "serro": "Serro",
    "lesion": "Lesion",
    "kronen": "Kronen",
    "kama": "Kama",
    "brokenScepter": "Broken Scepter",
    "brokenWar": "Broken-War",
    "kogake": "Kogake",
    "kogakePrime": "Kogake Prime",
    "skana": "Skana",
    "skanaPrime": "Skana Prime",
    "dualSkana": "Dual Skana",
    "kestrel": "Kestrel",
    "telosBoltace": "Telos Boltace",
    "raktaDarkDagger": "Rakta Dark Dagger",
    "okina": "Okina",
    "etherSword": "Ether Sword",
    "etherDaggers": "Ether Daggers",
    "dualEther": "Dual Ether",
    "etherReaper": "Ether Reaper",
    "hirudo": "Hirudo",
    "sarpa": "Sarpa",
    "jawSword": "Jaw Sword",
    "tonbo": "Tonbo",
    "boltace": "Boltace",
    "cerata": "Cerata",
    "sibear": "Sibear",
    "ackBrunt": "Ack & Brunt",
    "heliocor": "Heliocor",
    "dakraPrime": "Dakra Prime",
    "galatine": "Galatine",
    "galatinePrime": "Galatine Prime",
    "fragor": "Fragor",
    "fragorPrime": "Fragor Prime",
    "tekko": "Tekko",
    "dualRaza": "Dual Raza",
    "ripkas": "Ripkas",
    "atterax": "Atterax",
    "ninkondi": "Ninkondi",
    "machete": "Machete",
    "macheteWraith": "Machete Wraith",
    "pangolinSword": "Pangolin Sword",
    "cassowar": "Cassowar",
    "dragonNikana": "Dragon Nikana",
    "centaur": "Centaur",
    "onorix": "Onorix",
    "rathbone": "Rathbone",
    "prismaVeritux": "Prisma Veritux",
    "veritux": "Veritux",
    "agkuza": "Agkuza",
    "kaszas": "Kaszas",
    "darkDagger": "Dark Dagger",
    "dualHeatSwords": "Dual Heat Swords",
    "ceramicDagger": "Ceramic Dagger",
    "plasmaSword": "Plasma Sword",
    "glaive": "Glaive",
    "mire": "Mire",
    "heatSword": "Heat Sword",
    "furaxWraith": "Furax Wraith",
    "caustacyst": "Caustacyst",
    "sigmaOctantis": "Sigma & Octantis",
    "knux": "Knux",
    "zaw": "ZAW",
    "dexSybaris": "Dex Sybaris",
    "ignis": "Ignis",
    "ignisWraith": "Ignis Wraith",
    "burston": "Burston",
    "burstonPrime": "Burston Prime",
    "securaPenta": "Secura Penta",
    "lanka": "Lanka",
    "glaxion": "Glaxion",
    "vaykorHek": "Vaykor Hek",
    "karak": "Karak",
    "karakWraith": "Karak Wraith",
    "tenora": "Tenora",
    "harpak": "Harpak",
    "phage": "Phage",
    "sanctiTigris": "Sancti Tigris",
    "daikyu": "Daikyu",
    "quartakk": "Quartakk",
    "opticor": "Opticor",
    "vectis": "Vectis",
    "vectisPrime": "Vectis Prime",
    "amprex": "Amprex",
    "kohm": "Kohm",
    "convectrix": "Convectrix",
    "buzlok": "Buzlok",
    "braton": "Braton",
    "bratonPrime": "Braton Prime",
    "paris": "Paris",
    "bratonVandal": "Braton Vandal",
    "parisPrime": "Paris Prime",
    "sybaris": "Sybaris",
    "sybarisPrime": "Sybaris Prime",
    "mutalistCernos": "Mutalist Cernos",
    "mutalistQuanta": "Mutalist Quanta",
    "arcaPlasmor": "Arca Plasmor",
    "tonkor": "Tonkor",
    "dera": "Dera",
    "deraVandal": "Dera Vandal",
    "dread": "Dread",
    "torid": "Torid",
    "latron": "Latron",
    "latronPrime": "Latron Prime",
    "latronWraith": "Latron Wraith",
    "stradavar": "Stradavar",
    "strun": "Strun",
    "strunWraith": "Strun Wraith",
    "soma": "Soma",
    "somaPrime": "Soma Prime",
    "synoidSimulor": "Synoid Simulor",
    "prismaTetra": "Prisma Tetra",
    "prismaGorgon": "Prisma Gorgon",
    "prismaGrakata": "Prisma Grakata",
    "lenz": "Lenz",
    "argonak": "Argonak",
    "zarr": "Zarr",
    "hek": "Hek",
    "penta": "Penta",
    "javlok": "Javlok",
    "tetra": "Tetra",
    "tiberon": "Tiberon",
    "snipetron": "Snipetron",
    "snipetronVandal": "Snipetron Vandal",
    "panthera": "Panthera",
    "tigris": "Tigris",
    "tigrisPrime": "Tigris Prime",
    "astilla": "Astilla",
    "scourge": "Scourge",
    "corinth": "Corinth",
    "miter": "Miter",
    "telosBoltor": "Telos Boltor",
    "rubico": "Rubico",
    "raktaCernos": "Rakta Cernos",
    "baza": "Baza",
    "supra": "Supra",
    "grinlok": "Grinlok",
    "grakata": "Grakata",
    "gorgon": "Gorgon",
    "gorgonWraith": "Gorgon Wraith",
    "boltorPrime": "Boltor Prime",
    "hema": "Hema",
    "cernos": "Cernos",
    "cernosPrime": "Cernos Prime",
    "zhuge": "Zhuge",
    "fluxRifle": "Flux Rifle",
    "simulor": "Simulor",
    "boar": "Boar",
    "boarPrime": "Boar Prime",
    "quanta": "Quanta",
    "quantaVandal": "Quanta Vandal",
    "vulkar": "Vulkar",
    "vulkarWraith": "Vulkar Wraith",
    "ferrox": "Ferrox",
    "attica": "Attica",
    "paracyst": "Paracyst",
    "hind": "Hind",
    "ogris": "Ogris",
    "sobek": "Sobek",
    "drakgoon": "Drakgoon",
    "dualDecurion": "Dual Decurion",
    "imperator": "Imperator",
    "imperatorVandal": "Imperator Vandal",
    "cyngas": "Cyngas",
    "fluctus": "Fluctus",
    "velocitus": "Velocitus",
    "phaedra": "Phaedra",
    "corvas": "Corvas",
    "boltor": "Boltor",
    "synapse": "Synapse",
    "supraVandal": "Supra Vandal",
    "grattler": "Grattler",
    "dexFuris": "Dex Furis",
    "mk1Furis": "MK1-Furis",
    "mk1Kunai": "MK1-Kunai",
    "mk1Bo": "MK1-Bo",
    "mk1Braton": "MK1-Braton",
    "mk1Paris": "MK1-Paris",
    "mk1Strun": "MK1-Strun",
    "mk1Furax": "MK1-Furax",
    "knell": "Knell",
    "securaDualCestra": "Secura Dual Cestra",
    "spectra": "Spectra",
    "nukor": "Nukor",
    "vaykorMarelok": "Vaykor Marelok",
    "kraken": "Kraken",
    "atomos": "Atomos",
    "twinKohmak": "Twin Kohmak",
    "twinGremlins": "Twin Gremlins",
    "twinRogga": "Twin Rogga",
    "twinGrakatas": "Twin Grakatas",
    "twinVipers": "Twin Vipers",
    "wraithTwinVipers": "Twin Vipers Wraith",
    "stubba": "Stubba",
    "akstiletto": "Akstiletto",
    "akstilettoPrime": "Akstiletto Prime",
    "stug": "Stug",
    "gammacor": "Gammacor",
    "tysis": "Tysis",
    "sanctiCastanas": "Sancti Castanas",
    "embolist": "Embolist",
    "angstrum": "Angstrum",
    "kohmak": "Kohmak",
    "brakk": "Brakk",
    "ballistica": "Ballistica",
    "ballisticaPrime": "Ballistica Prime",
    "arcaScisco": "Arca Scisco",
    "cycron": "Cycron",
    "detron": "Detron",
    "maraDetron": "Mara Detron",
    "euphonaPrime": "Euphona Prime",
    "pandero": "Pandero",
    "aklato": "Aklato",
    "azima": "Azima",
    "spira": "Spira",
    "spiraPrime": "Spira Prime",
    "sicarus": "Sicarus",
    "sicarusPrime": "Sicarus Prime",
    "kulstar": "Kulstar",
    "synoidGammacor": "Synoid Gammacor",
    "prismaAngstrum": "Prisma Angstrum",
    "dualToxocyst": "Dual Toxocyst",
    "zakti": "Zakti",
    "marelok": "Marelok",
    "vasto": "Vasto",
    "vastoPrime": "Vasto Prime",
    "akvasto": "Akvasto",
    "furis": "Furis",
    "afuris": "Afuris",
    "telosAkbolto": "Telos Akbolto",
    "despair": "Despair",
    "raktaBallistica": "Rakta Ballistica",
    "pox": "Pox",
    "kunai": "Kunai",
    "akzani": "AkZani",
    "viper": "Viper",
    "wraithViper": "Viper Wraith",
    "akbolto": "Akbolto",
    "akboltoPrime": "Akbolto Prime",
    "bolto": "Bolto",
    "akjagara": "AkJagara",
    "sonicor": "Sonicor",
    "aksomati": "Aksomati",
    "bronco": "Bronco",
    "broncoPrime": "Bronco Prime",
    "akbronco": "Akbronco",
    "akbroncoPrime": "Akbronco Prime",
    "cestra": "Cestra",
    "dualCestra": "Dual Cestra",
    "acrid": "Acrid",
    "lex": "Lex",
    "lexPrime": "Lex Prime",
    "aklex": "Aklex",
    "aklexPrime": "Aklex Prime",
    "castanas": "Castanas",
    "staticor": "Staticor",
    "seer": "Seer",
    "hikou": "Hikou",
    "hikouPrime": "Hikou Prime",
    "pyrana": "Pyrana",
    "talons": "Talons",
    "magnus": "Magnus",
    "akmagnus": "Akmagnus",
    "fusilai": "Fusilai",
    "lato": "Lato",
    "latoPrime": "Lato Prime",
    "latoVandal": "Lato Vandal",
    "zenistar": "Zenistar",
    "zenith": "Zenith",
    "deconstructor": "Deconstructor",
    "deconstructorPrime": "Deconstructor Prime",
    "sweeper": "Sweeper",
    "sweeperPrime": "Sweeper Prime",
    "dethMachineRifle": "Deth Machine Rifle",
    "stinger": "Stinger",
    "laserRifle": "Laser Rifle",
    "primeLaserRifle": "Prime Laser Rifle",
    "burstLaser": "Burst Laser",
    "vulklok": "Vulklok",
    "artax": "Artax",
    "prismaBurstLaser": "Prisma Burst Laser",
    "destrezaPrime": "Destreza Prime",
    "pyranaPrime": "Pyrana Prime",
    "skiajati": "Skiajati",
    "phantasma": "Phantasma",
    "hystrix": "Hystrix",
    "dualKeres": "Dual Keres",
    "veldt": "Veldt",
    "zylok": "Zylok",
    "rubicoPrime": "Rubico Prime",
    "gramPrime": "Gram Prime",
    "prismaMachete": "Prisma Machete",
    "prismaTwinGremlins": "Prisma Twin Gremlins",
    "cadus": "Cadus",
    "carminePenta": "Carmine Penta",
    "paracesis": "Paracesis",
    "pupacyst": "Pupacyst",
    "falcor": "Falcor",
    "nagantaka": "Nagantaka",
    "battacor": "Battacor",
    "ocucor": "Ocucor",
    "kreska": "Kreska",

    "balla": "Balla",
    "dokrahm": "Dokrahm",
    "kronsh": "Kronsh",
    "ooltha": "Ooltha",
    "rabvee": "Rabvee",
    "sepfahn": "Sepfahn",
    "dehtat": "Dehtat",
    "cyath": "Cyath",
    "mewan": "Mewan",
    "plagueKeewar": "Plague Keewar",
    "plagueKripath": "Plague Kripath",

    "peye": "Peye",
    "plagueAkwin": "Plague Akwin",
    "laka": "Laka",
    "kwath": "Kwath",
    "korb": "Korb",
    "seekalla": "Seekalla",
    "jayap": "Jayap",
    "plagueBokwin": "Plague Bokwin",
    "kroostra": "Kroostra",
    "shtung": "Shtung",

    "jai": "Jai",
    "jaiIi": "Jai II",
    "ruhang": "Ruhang",
    "ruhangIi": "Ruhang II",
    "ekwanaJai": "Ekwana Jai",
    "ekwanaRuhang": "Ekwana Ruhang",
    "vargeetJai": "Vargeet Jai",
    "vargeetRuhang": "Vargeet Ruhang",
    "ekwanaIiJai": "Ekwana II Jai",
    "ekwanaIiRuhang": "Ekwana II Ruhang",
    "vargeetIiJai": "Vargeet II Jai",
    "vargeetIiRuhang": "Vargeet II Ruhang",
    "ekwanaJaiIi": "Ekwana Jai II",
    "ekwanaRuhangIi": "Ekwana Ruhang II",
    "vargeetJaiIi": "Vargeet Jai II",
    "vargeetRuhangIi": "Vargeet Ruhang II",

    "catchmoon": "Catchmoon",
    "gaze": "Gaze",
    "rattleguts": "Rattleguts",
    "tombfinger": "Tombfinger",

    "gibber": "Gibber",
    "ramble": "Ramble",
    "lovetap": "Lovetap",
    "haymaker": "Haymaker",

    "flutterfire": "Flutterfire",
    "ramflare": "Ramflare",
    "zipfire": "Zipfire",
    "swiftfire": "Swiftfire",
    "sparkfire": "Sparkfire",
    "thunderdrum": "Thunderdrum",
    "zip": "Zip",
    "slap": "Slap",
    "deepbreath": "Deepbreath",
    "bellows": "Bellows",
    "zipneedle": "Zipneedle",
    "slapneedle": "Slapneedle",
    "bashrack": "Bashrack",
    "stitch": "Stitch",
    "killstream": "Killstream",
    "splat": "Splat",

    "valkyrTalons": "Valkyr Talons",
    "ironStaff": "Iron Staff",
    "regulators": "Regulators",
    "exaltedBlade": "Exalted Blade",
    "diwata": "Diwata",
    "artemisBow": "Artemis Bow",
    "dexPixia": "Dex Pixia",
    "whipclaw": "Whipclaw",
    "shatteredLash": "Shattered Lash",

    "ferrite": "Ferrite",
    "nanoSpores": "Nano Spores",
    "alloyPlate": "Alloy Plate",
    "salvage": "Salvage",
    "polymerBundle": "Polymer Bundle",
    "cryotic": "Cryotic",
    "circuits": "Circuits",
    "plastids": "Plastids",
    "rubedo": "Rubedo",
    "argonCrystal": "Argon Crystal",
    "controlModule": "Control Module",
    "gallium": "Gallium",
    "morphics": "Morphics",
    "neuralSensors": "Neural Sensors",
    "neurodes": "Neurodes",
    "orokinCell": "Orokin Cell",
    "oxium": "Oxium",
    "tellurium": "Tellurium",
    "detoniteAmpule": "Detonite Ampule",
    "fieldronSample": "Fieldron Sample",
    "mutagenSample": "Mutagen Sample",
    "coprun": "Coprun",
    "copriteAlloy": "Coprite Alloy",
    "devar": "Devar",
    "esherDevar": "Esher Devar",
    "iradite": "Iradite",
    "cutholTendrils": "Cuthol Tendrils",
    "karkinaAntenna": "Karkina Antenna",
    "goopollaSpleen": "Goopolla Spleen",
    "mawfishBones": "Mawfish Bones",
    "synthula": "Synthula",
    "tralokEyes": "Tralok Eyes",
    "breathOfTheEidolon": "Breath Of The Eidolon",
    "marquiseVeridos": "Marquise Veridos",
    "nistlepod": "Nistlepod",
    "cetusWisp": "Cetus Wisp",
    "khutKhutVenomSac": "Khut-Khut Venom Sac",
    "kuakaSpinalClaw": "Kuaka Spinal Claw",
    "mutalistAladVAssassinateKey": "Mutalist Alad V Assassinate Key",
    "radianSentirum": "Radian Sentirum",
    "heartNyth": "Heart Nyth",
    "sentirum": "Sentirum",
    "mortusHorn": "Mortus Horn",
    "charcElectroplax": "Charc Electroplax",
    "nitainExtract": "Nitain Extract",
    "tearAzurite": "Tear Azurite",
    "nyth": "Nyth",
    "pyrol": "Pyrol",
    "pyroticAlloy": "Pyrotic Alloy",
    "detoniteInjector": "Detonite Injector",
    "fieldron": "Fieldron",
    "mutagenMass": "Mutagen Mass",
    "azurite": "Azurite",
    "yogwunStomach": "Yogwun Stomach",
    "condrocWing": "Condroc Wing",
    "crimzian": "Crimzian",
    "veridos": "Veridos",
    "grokdrul": "Grokdrul",
    "voidTraces": "Void Traces",
    "norgBrain": "Norg Brain",
    "kuva": "Kuva",
    "auron": "Auron",
    "auroxiumAlloy": "Auroxium Alloy",
    "fersteelAlloy": "Fersteel Alloy",
    "ferros": "Ferros",
    "murkrayLiver": "Murkray Liver",
    "maprico": "Maprico",
    "sharracTeeth": "Sharrac Teeth",
    "mawfish": "Mawfish",
    "charcEel": "Charc Eel",
    "khutKhut": "Khut-Khut",
    "yogwun": "Yogwun",
    "mortusLungfish": "Mortus Lungfish",
    "goopolla": "Goopolla",
    "tralok": "Tralok",
    "sharrac": "Sharrac",
    "karkina": "Karkina",
    "cuthol": "Cuthol",
    "murkray": "Murkray",
    "norg": "Norg",
    "glappid": "Glappid",
    "boot": "Boot",
    "trainingDebtBond": "Training Debt-Bond",
    "shelterDebtBond": "Shelter Debt-Bond",
    "medicalDebtBond": "Medical Debt-Bond",
    "advancesDebtBond": "Advances Debt-Bond",
    "familialDebtBond": "Familial Debt-Bond",
    "gorgaricusSpore": "Gorgaricus Spore",
    "mytocardiaSpore": "Mytocardia Spore",
    "tepaNodule": "Tepa Nodule",
    "thermalSludge": "Thermal Sludge",
    "axidite": "Axidite",
    "axidrolAlloy": "Axidrol Alloy",
    "travoride": "Travoride",
    "travocyteAlloy": "Travocyte Alloy",
    "venerol": "Venerol",
    "venerdoAlloy": "Venerdo Alloy",
    "hesperon": "Hesperon",
    "hespazymAlloy": "Hespazym Alloy",
    "noctrul": "Noctrul",
    "heartNoctrul": "Heart Noctrul",
    "phasmin": "Phasmin",
    "smoothPhasmin": "Smooth Phasmin",
    "goblite": "Goblite",
    "gobliteTears": "Goblite Tears",
    "amarast": "Amarast",
    "starAmarast": "Star Amarast",
    "zodian": "Zodian",
    "radiantZodian": "Radiant Zodian",
    "thyst": "Thyst",
    "marquiseThyst": "Marquise Thyst",
    "scrap": "Scrap",
    "rotoblade": "Rotoblade",
    "exaBrain": "Exa Brain",
    "anoscopicSensor": "Anoscopic Sensor",
    "parallelBiode": "Parallel Biode",
    "latheCoogulant": "Lathe Coogulant",
    "dissipatorCoil": "Dissipator Coil",
    "muonBattery": "Muon Battery",
    "thermalLaser": "Thermal Laser",
    "venedoCase": "Venedo Case",
    "neuralRelay": "Neural Relay",
    "entroplasma": "Entroplasma",
    "saganModule": "Sagan Module",
    "ecosynthAnalyzer": "Ecosynth Analyzer",
    "vegaToroid": "Vega Toroid",
    "caldaToroid": "Calda Toroid",
    "solaToroid": "Sola Toroid",
    "eyeEye": "Eye-Eye",
    "scrubber": "Scrubber",
    "echowinder": "Echowinder",
    "mirewinder": "Mirewinder",
    "longwinder": "Longwinder",
    "tink": "Tink",
    "brickie": "Brickie",
    "kriller": "Kriller",
    "sapcaddy": "Sapcaddy",
    "recaster": "Recaster",
    "tromyzon": "Tromyzon",
    "charamote": "Charamote",
    "synathid": "Synathid",

    "amesha": "AMESHA",
    "elytron": "ELYTRON",
    "itzal": "ITZAL",
    "odonata": "ODONATA",
    "odonataPrime": "ODONATA PRIME",
    "taxon": "Taxon",
    "djinn": "Djinn",
    "carrierSentinel": "Carrier Sentinel",
    "dethcube": "Dethcube",
    "diriga": "Diriga",
    "wyrm": "Wyrm",
    "heliosSentinel": "Helios Sentinel",
    "shadeSentinel": "Shade Sentinel",
    "carrierPrime": "Carrier Prime",
    "wyrmPrime": "Wyrm Prime",
    "heliosPrime": "Helios Prime",
    "oxylus": "Oxylus",
    "hurasKubrow": "Huras Kubrow",
    "chesaKubrow": "Chesa Kubrow",
    "helminthCharger": "HELMINTH Charger",
    "sunikaKubrow": "Sunika Kubrow",
    "sahasaKubrow": "Sahasa Kubrow",
    "raksaKubrow": "Raksa Kubrow",
    "adarzaKavat": "Adarza Kavat",
    "smeetaKavat": "Smeeta Kavat",
    "prismaShade": "Prisma Shade",
    "arcaneGrace": "Arcane Grace",
    "arcaneAcceleration": "Arcane Acceleration",
    "arcaneAegis": "Arcane Aegis",
    "arcaneAgility": "Arcane Agility",
    "arcaneArachne": "Arcane Arachne",
    "arcaneAvenger": "Arcane Avenger",
    "arcaneAwakening": "Arcane Awakening",
    "arcaneBarrier": "Arcane Barrier",
    "arcaneConsequence": "Arcane Consequence",
    "arcaneDeflection": "Arcane Deflection",
    "arcaneEnergize": "Arcane Energize",
    "arcaneEruption": "Arcane Eruption",
    "arcaneFury": "Arcane Fury",
    "arcaneGuardian": "Arcane Guardian",
    "arcaneHealing": "Arcane Healing",
    "arcaneIce": "Arcane Ice",
    "arcaneMomentum": "Arcane Momentum",
    "arcaneNullifier": "Arcane Nullifier",
    "arcanePhantasm": "Arcane Phantasm",
    "arcanePrecision": "Arcane Precision",
    "arcanePulse": "Arcane Pulse",
    "arcaneRage": "Arcane Rage",
    "arcaneResistance": "Arcane Resistance",
    "arcaneStrike": "Arcane Strike",
    "arcaneTrickery": "Arcane Trickery",
    "arcaneUltimatum": "Arcane Ultimatum",
    "arcaneVelocity": "Arcane Velocity",
    "arcaneVictory": "Arcane Victory",
    "arcaneWarmth": "Arcane Warmth",
    "magusVigor": "Magus Vigor",
    "virtuosNull": "Virtuos Null",
    "magusHusk": "Magus Husk",
    "virtuosTempo": "Virtuos Tempo",
    "virtuosFury": "Virtuos Fury",
    "magusCloud": "Magus Cloud",
    "virtuosStrike": "Virtuos Strike",
    "magusCadence": "Magus Cadence",
    "virtuosGhost": "Virtuos Ghost",
    "magusReplenish": "Magus Replenish",
    "virtuosShadow": "Virtuos Shadow",
    "magusElevate": "Magus Elevate",
    "magusNourish": "Magus Nourish",
    "exodiaBrave": "Exodia Brave",
    "exodiaValor": "Exodia Valor",
    "exodiaMight": "Exodia Might",
    "exodiaTriumph": "Exodia Triumph",
    "exodiaHunt": "Exodia Hunt",
    "exodiaForce": "Exodia Force",
    "exodiaEpidemic": "Exodia Epidemic",
    "exodiaContagion": "Exodia Contagion",
    "ayrAyatanSculpture": "Ayr Ayatan Sculpture",
    "pivAyatanSculpture": "Piv Ayatan Sculpture",
    "sahAyatanSculpture": "Sah Ayatan Sculpture",
    "ortaAyatanSculpture": "Orta Ayatan Sculpture",
    "vayaAyatanSculpture": "Vaya Ayatan Sculpture",
    "anasaAyatanSculpture": "Anasa Ayatan Sculpture",
    "valanaAyatanSculpture": "Valana Ayatan Sculpture",
    "kavasaPrimeCollar": "Kavasa Prime Collar",
    "scimitar": "SCIMITAR",
    "liset": "LISET",
    "xiphos": "XIPHOS",
    "mantis": "MANTIS",
    "cr": "cr",
    "endo": "Endo",
    "kubrowEgg": "Kubrow Egg",
    "kavatGeneticCode": "Kavat Genetic Code",
    "orokinCatalyst": "Orokin Catalyst",
    "orokinReactor": "Orokin Reactor",
    "forma": "FORMA",
    "ashPrime": "ASH PRIME",
    "bansheePrime": "BANSHEE PRIME",
    "emberPrime": "EMBER PRIME",
    "frostPrime": "FROST PRIME",
    "hydroidPrime": "HYDROID PRIME",
    "lokiPrime": "LOKI PRIME",
    "magPrime": "MAG PRIME",
    "miragePrime": "MIRAGE PRIME",
    "nekrosPrime": "NEKROS PRIME",
    "novaPrime": "NOVA PRIME",
    "oberonPrime": "OBERON PRIME",
    "nyxPrime": "NYX PRIME",
    "rhinoPrime": "RHINO PRIME",
    "sarynPrime": "SARYN PRIME",
    "trinityPrime": "TRINITY PRIME",
    "valkyrPrime": "VALKYR PRIME",
    "vaubanPrime": "VAUBAN PRIME",
    "voltPrime": "VOLT PRIME",
    "zephyrPrime": "ZEPHYR PRIME",
    "limboPrime": "LIMBO PRIME",
    "chromaPrime": "CHROMA PRIME",
    "excaliburPrime": "EXCALIBUR PRIME",
    "ash": "ASH",
    "banshee": "BANSHEE",
    "ember": "EMBER",
    "frost": "FROST",
    "hydroid": "HYDROID",
    "loki": "LOKI",
    "mag": "MAG",
    "mirage": "MIRAGE",
    "nekros": "NEKROS",
    "nova": "NOVA",
    "oberon": "OBERON",
    "nyx": "NYX",
    "rhino": "RHINO",
    "saryn": "SARYN",
    "trinity": "TRINITY",
    "valkyr": "VALKYR",
    "vauban": "VAUBAN",
    "volt": "VOLT",
    "atlas": "ATLAS",
    "chroma": "CHROMA",
    "equinox": "EQUINOX",
    "excalibur": "EXCALIBUR",
    "excaliburUmbra": "EXCALIBUR UMBRA",
    "gara": "GARA",
    "harrow": "HARROW",
    "inaros": "INAROS",
    "ivara": "IVARA",
    "limbo": "LIMBO",
    "mesa": "MESA",
    "nezha": "NEZHA",
    "nidus": "NIDUS",
    "octavia": "OCTAVIA",
    "titania": "TITANIA",
    "wukong": "WUKONG",
    "zephyr": "ZEPHYR",
    "khora": "KHORA",
    "revenant": "REVENANT",
    "garuda": "GARUDA",
    "maduraiLens": "Madurai Lens",
    "naramonLens": "Naramon Lens",
    "vazarinLens": "Vazarin Lens",
    "unairuLens": "Unairu Lens",
    "zenurikLens": "Zenurik Lens",
    "eidolonLens": "Eidolon Lens",
    "greaterMaduraiLens": "Greater Madurai Lens",
    "greaterVazarinLens": "Greater Vazarin Lens",
    "greaterNaramonLens": "Greater Naramon Lens",
    "greaterUnairuLens": "Greater Unairu Lens",
    "greaterZenurikLens": "Greater Zenurik Lens",
    "cressasGarrisonScene": "Cressa's Garrison Scene",
    "arbitersTribunalScene": "Arbiter's Tribunal Scene",
    "sudasDatascapeScene": "Suda's Datascape Scene",
    "hunhowsDatascapeScene": "Hunhow's Datascape Scene",
    "ergosBoardroomScene": "Ergo's Boardroom Scene",
    "veilsBindingScene": "Veil's Binding Scene",
    "harrowsTempleScene": "Harrow's Temple Scene",
    "amarynsRetreatScene": "Amaryn's Retreat Scene",
    "grineerForestFactoryScene": "Grineer Forest Factory Scene",
    "grineerForestIndustryScene": "Grineer Forest Industry Scene",
    "grineerForestWaterPumpScene": "Grineer Forest Water Pump Scene",
    "inarosTombScene": "Inaros Tomb Scene",
    "plainsOfEidolonScene": "Plains of Eidolon Scene",
    "colorKeyScene": "Color Key Scene",
    "prismaDaedalus": "Prisma Daedalus",
    "prismaSigil": "Prisma Sigil",
    "prismaMechHeadSentinelMask": "Prisma Mech Head Sentinel Mask",
    "prismaHecateSyandana": "Prisma Hecate Syandana",
    "prismaJetSentinelWings": "Prisma Jet Sentinel Wings",
    "prismaYamakoSyandana": "Prisma Yamako Syandana",
    "prismaArrows": "Prisma Arrows",
    "prismaKoiSentinelTail": "Prisma Koi Sentinel Tail",
    "prismaEdo": "Prisma Edo",
    "prismaNaberus": "Prisma Naberus",
    "baroKiteerNoggle": "Baro Ki'Teer Noggle",
    "dayAffinityBooster": "Day Affinity Booster",
    "dayCreditBooster": "Day Credit Booster",
    "dayResourceAmountBooster": "Day Resource (Amount) Booster",
    "grustragThreeBeacon": "Grustrag Three Beacon",
    "stalkerBeacon": "Stalker Beacon",
    "zanukaHunterBeacon": "Zanuka Hunter Beacon",
    "sandsOfInaros": "Sands Of Inaros",
    "falconModPack": "Falcon Mod Pack",
    "dragonModPack": "Dragon Mod Pack",
    "kiteerGlyph": "Ki'teer Glyph",
    "baroKiteerColors": "Baro Ki'teer Colors",
    "pedestalPrime": "Pedestal Prime",
    "kiteerFireworks": "Ki'Teer Fireworks",
    "corruptedBombardSpecter": "Corrupted Bombard Specter",
    "nexusGeneMaskingKit": "Nexus Gene-Masking Kit",
    "kiteerPresence": "Ki'Teer Presence",
    "displayArgyle": "Display - Argyle",
    "kiteerTributeGlyph": "Ki'Teer Tribute Glyph",
    "kavatPetMask": "Kavat Pet Mask",
    "kavatPetWings": "Kavat Pet Wings",
    "kavatSentinelTail": "Kavat Sentinel Tail",
    "kiteerSentinelMask": "Ki'Teer Sentinel Mask",
    "kiteerSentinelWings": "Ki'Teer Sentinel Wings",
    "kiteerSentinelTail": "Ki'Teer Sentinel Tail",
    "kiteerSyandana": "Ki'Teer Syandana",
    "kiteerArrow": "Ki'Teer Arrow",
    "kiteerKubrowArmor": "Ki'Teer Kubrow Armor",
    "kiteerDiaxSyandana": "Ki'Teer Diax Syandana",
    "kiteerSekhara": "Ki'Teer Sekhara",
    "kiteerEarpiece": "Ki'Teer Earpiece",
    "kiteerSoloEarpiece": "Ki'Teer Solo Earpiece",
    "nexusFurPattern": "Nexus Fur Pattern",
    "kiteerKavatArmor": "Ki'Teer Kavat Armor",
    "solsticeKiteerSyandana": "Solstice Ki'teer Syandana",
    "kiteerSugatra": "Ki'Teer Sugatra",
    "kiteerRazzaSyandana": "Ki'Teer Razza Syandana",
    "kiteerForos": "Ki'Teer Foros",
    "eosPrimeArmor": "Eos Prime Armor",
    "pyraSugatra": "Pyra Sugatra",
    "nidusPrionHelmet": "Nidus Prion Helmet",
    "frostSquallHelmet": "Frost Squall Helmet",
    "bansheeReverbHelmet": "Banshee Reverb Helmet",
    "valkyrKaraHelmet": "Valkyr Kara Helmet",
    "emberBackdraftHelmet": "Ember Backdraft Helmet",
    "lokiEssenceHelmet": "Loki Essence Helmet",
    "magCoilHelmet": "Mag Coil Helmet",
    "trinityMeridianHelmet": "Trinity Meridian Helmet",
    "octaviaCadenzaHelmet": "Octavia Cadenza Helmet",
    "frostAuroraHelmet": "Frost Aurora Helmet",
    "atlasShikoroHelmet": "Atlas Shikoro Helmet",
    "voltStormHelmet": "Volt Storm Helmet",
    "sarynHemlockHelmet": "Saryn Hemlock Helmet",
    "nyxMenticideHelmet": "Nyx Menticide Helmet",
    "bansheeChorusHelmet": "Banshee Chorus Helmet",
    "hydroidKetosHelmet": "Hydroid Ketos Helmet",
    "chromaDracHelmet": "Chroma Drac Helmet",
    "emberPhoenixHelmet": "Ember Phoenix Helmet",
    "valkyrBastetHelmet": "Valkyr Bastet Helmet",
    "novaFluxHelmet": "Nova Flux Helmet",
    "ashScorpionHelmet": "Ash Scorpion Helmet",
    "magGaussHelmet": "Mag Gauss Helmet",
    "voltPulseHelmet": "Volt Pulse Helmet",
    "chromaAmaruHelmet": "Chroma Amaru Helmet",
    "hydroidRorqualHelmet": "Hydroid Rorqual Helmet",
    "limboMagriteHelmet": "Limbo Magrite Helmet",
    "limboAristeasHelmet": "Limbo Aristeas Helmet",
    "nyxVespaHelmet": "Nyx Vespa Helmet",
    "atlasTartarusHelmet": "Atlas Tartarus Helmet",
    "hydroidTritonHelmet": "Hydroid Triton Helmet",
    "ashLocustHelmet": "Ash Locust Helmet",
    "rhinoThrakHelmet": "Rhino Thrak Helmet",
    "rhinoVanguardHelmet": "Rhino Vanguard Helmet",
    "ivaraZirastraHelmet": "Ivara Zirastra Helmet",
    "ivaraLoxleyHelmet": "Ivara Loxley Helmet",
    "wukongDashengHelmet": "Wukong Dasheng Helmet",
    "wukongMacakHelmet": "Wukong Macak Helmet",
    "equinoxSolsticeHelmet": "Equinox Solstice Helmet",
    "excaliburPendragonHelmet": "Excalibur Pendragon Helmet",
    "excaliburMordredHelmet": "Excalibur Mordred Helmet",
    "excaliburAvalonHelmet": "Excalibur Avalon Helmet",
    "garaViragoHelmet": "Gara Virago Helmet",
    "inarosAnubisHelmet": "Inaros Anubis Helmet",
    "inarosCanopicHelmet": "Inaros Canopic Helmet",
    "lokiEnigmaHelmet": "Loki Enigma Helmet",
    "lokiSwindleHelmet": "Loki Swindle Helmet",
    "mesaLonghornHelmet": "Mesa Longhorn Helmet",
    "mesaOvisHelmet": "Mesa Ovis Helmet",
    "mirageHarlequinHelmet": "Mirage Harlequin Helmet",
    "mirageTrivelinHelmet": "Mirage Trivelin Helmet",
    "nekrosRaknisHelmet": "Nekros Raknis Helmet",
    "nekrosShroudHelmet": "Nekros Shroud Helmet",
    "nezhaCircaHelmet": "Nezha Circa Helmet",
    "novaQuantumHelmet": "Nova Quantum Helmet",
    "novaSlipstreamHelmet": "Nova Slipstream Helmet",
    "oberonMarkhorHelmet": "Oberon Markhor Helmet",
    "oberonOryxHelmet": "Oberon Oryx Helmet",
    "sarynChloraHelmet": "Saryn Chlora Helmet",
    "titaniaAuraiHelmet": "Titania Aurai Helmet",
    "trinityAuraHelmet": "Trinity Aura Helmet",
    "vaubanArmisticeHelmet": "Vauban Armistice Helmet",
    "vaubanChapelonHelmet": "Vauban Chapelon Helmet",
    "vaubanEspritHelmet": "Vauban Esprit Helmet",
    "vaubanGambitHelmet": "Vauban Gambit Helmet",
    "zephyrCierzoHelmet": "Zephyr Cierzo Helmet",
    "zephyrTenguHelmet": "Zephyr Tengu Helmet",
    "harrowSuffraganHelmet": "Harrow Suffragan Helmet",
    "brokkHammerSkin": "Fragor Brokk Skin",
    "daggerZorenSkin": "Dual Zoren Dagger Axe Skin",
    "manticoreAxeScindoSkin": "Scindo Manticore Axe Skin",
    "daggerAxeScindoSkin": "Scindo Dagger Axe Skin",
    "exilusAdapter": "Exilus Adapter",
    "encryptedJournalFragment": "Encrypted Journal Fragment",
    "mercury": "Mercury",
    "lua": "Lua",
    "venus": "Venus",
    "earth": "Earth",
    "mars": "Mars",
    "jupiter": "Jupiter",
    "saturn": "Saturn",
    "uranus": "Uranus",
    "neptune": "Neptune",
    "pluto": "Pluto",
    "phobos": "Phobos",
    "ceres": "Ceres",
    "europa": "Europa",
    "sedna": "Sedna",
    "kuvaFortress": "Kuva Fortress",
    "eris": "Eris",
    "void": "Void",
    "relay": "Relay",
    "assassination": "Assassination",
    "assault": "Assault",
    "capture": "Capture",
    "defense": "Defense",
    "defection": "Defection",
    "excavation": "Excavation",
    "hive": "Hive",
    "spy": "Spy",
    "freeRoam": "Free Roam",
    "mobileDefense": "Mobile Defense",
    "conclave": "Conclave",
    "rescue": "Rescue",
    "hijack": "Hijack",
    "sabotage": "Sabotage",
    "darkSector": "Dark Sector",
    "survival": "Survival",
    "interception": "Interception",
    "exterminate": "Exterminate",
    "extermination": "Extermination",
    "orokinSabotage": "Orokin Sabotage",
    "lith": "Lith",
    "meso": "Meso",
    "neo": "Neo",
    "axi": "Axi",
    "sonicorExilisSkin": "Sonicor Exilis Skin",
    "leftPrismaDaedalusKneePlates": "Left Prisma Daedalus Knee Plates",
    "rightPrismaDaedalusKneePlates": "Right Prisma Daedalus Knee Plates",
    "leftPrismaDaedalusShoulderguard": "Left Prisma Daedalus Shoulderguard",
    "rightPrismaDaedalusShoulderguard": "Right Prisma Daedalus Shoulderguard",
    "zephyrImmortalSkin": "Zephyr Immortal Skin",
    "noggleStatueBaroKiteer": "Noggle Statue - Baro Ki'teer",
    "twinGrakataTowsunSkin": "Twin Grakata Towsun Skin",
    "kiteerLegPlates": "Ki'teer Leg Plates",
    "kiteerShoulderPlates": "Ki'teer Shoulder Plates",
    "kiteerChestPlate": "Ki'teer Chest Plate",
    "dayOfTheDeadKavatArmor": "Day Of The Dead Kavat Armor",
    "kiteerAtmosMask": "Ki'teer Atmos Mask",
    "kiteerAtmosEarpiece": "Ki'teer Atmos Earpiece",
    "baroKiteerSekhara": "Baro Kiteer Sekhara",
    "prismaNaberusArmArmor": "Prisma Naberus Arm Armor",
    "lisetScarf": "Liset Scarf",
    "elixisRedeemerSkin": "Elixis Redeemer Skin",
    "scimitarPrismaSkin": "Scimitar Prisma Skin",
    "leftPrismaEdoShoulderArmor": "Left Prisma Edo Shoulder Armor",
    "rightPrismaEdoShoulderArmor": "Right Prisma Edo Shoulder Armor",
    "rightPrismaEdoKneePlates": "Right Prisma Edo Knee Plates",
    "leftPrismaEdoKneePlates": "Left Prisma Edo Knee Plates",
    "prismaEdoChestPlate": "Prisma Edo Chest Plate",
    "anpuStaffSkin": "Anpu Staff Skin",
    "anpuSugatra": "Anpu Sugatra",
    "hydroidImmortalSkin": "Hydroid Immortal Skin",
    "lisetPrismaSkin": "Liset Prisma Skin",
    "kiteerAtmosDiadem": "Ki'teer Atmos Diadem",
    "kiteerRazzaSynadana": "Ki'teer Razza Synadana",
    "kronenPrime": "Kronen Prime",
    "tiberonPrime": "Tiberon Prime",
    "photoboothTileOrokinExtraction": "Photobooth Tile Orokin Extraction",
    "quantaAufeisSkin": "Quanta Aufeis Skin",
    "mantisPrismaSkin": "Mantis Prisma Skin",
    "baroEmote": "Baro Emote",
    "arcaneTempo": "Arcane Tempo",
    "nezhaJinzaHelmet": "Nezha Jinza Helmet",
    "cyanAyatanStar": "Cyan Ayatan Star",
    "amberAyatanStar": "Amber Ayatan Star",
    "elixisOdonataSkin": "Elixis Odonata Skin",
    "excaliburArchwingBobbleHead": "Excalibur Archwing Bobble Head",
    "eosPrimeArmorSet": "Eos Prime Armor Set",
    "eosPrimeChestPlate": "Eos Prime Chest Plate",
    "leftEosPrimeShoulderPlates": "Left Eos Prime Shoulder Plates",
    "rightEosPrimeShoulderPlates": "Right Eos Prime Shoulder Plates",
    "leftEosPrimeSpurs": "Left Eos Prime Spurs",
    "rightEosPrimeSpurs": "Right Eos Prime Spurs",
    "prismaDaedalusChestPlate": "Prisma Daedalus Chest Plate",
    "domusSyandana": "Domus Syandana",
    "khoraDelphiHelmet": "Khora Delphi Helmet",
    "grineerSettlementArtilleryScene": "Grineer Settlement Artillery Scene",
    "luaBalconyScene": "Lua Balcony Scene",
    "grineerSealabCentrifugeScene": "Grineer Sealab Centrifuge Scene",
    "corpusShipFreightScene": "Corpus Ship Freight Scene",
    "kuvaFortressCreviceScene": "Kuva Fortress Crevice Scene",
    "orokinDerelictPlazaScene": "Orokin Derelict Plaza Scene",
    "grineerSettlementReactorScene": "Grineer Settlement Reactor Scene",
    "luaNurseryScene": "Lua Nursery Scene",
    "corpusIcePlanetWreckageScene": "Corpus Ice Planet Wreckage Scene",
    "corpusGasCityConduitScene": "Corpus Gas City Conduit Scene",
    "infestedShipBridgeScene": "Infested Ship Bridge Scene",
    "grineerShipyardsManufactoryScene": "Grineer Shipyards Manufactory Scene",
    "kiteerForosShoulderPlates": "Ki'teer Foros Shoulder Plates",
    "kiteerForosLegPlates": "Ki'teer Foros Leg Plates",
    "kiteerForosChestPlate": "Ki'teer Foros Chest Plate",
    "corruptedHeavyGunnerBall": "Corrupted Heavy Gunner Ball",
    "mutalistAladVNavCoordinate": "Mutalist Alad V Nav Coordinate",
    "equinoxClisthertHelmet": "Equinox Clisthert Helmet",
    "xiphosPrismaSkin": "Xiphos Prisma Skin",
    "elixisOpticor": "Elixis Opticor",
    "darkSwordDayOfTheDeadSkin": "Dark Sword Day of The Dead Skin",
    "wraithTurbinesCloak": "Harkonar Wraith Cloak",
    "wraithTurbinesChestArmor": "Harkonar Wraith Chest Armor",
    "wraithTurbinesArmArmor": "Harkonar Wraith Arm Armor",
    "wraithTurbinesLegArmor": "Harkonar Wraith Leg Armor",

    "captainVor": "Captain Vor",
    "councilorVayHek": "Councilor Vay Hek",
    "generalSargasRuk": "General Sargas Ruk",
    "lechKril": "Lech Kril",
    "corruptedVor": "Corrupted Vor",
    "jackal": "Jackal",
    "hyenaPack": "Hyena Pack",
    "raptor": "Raptor",
    "mutalistAladV": "Mutalist Alad V",
    "assaultRifle": "Assault Rifle",
    "weaponRestriction": "Weapon Restriction",
    "pistol": "Pistol",
    "melee": "Melee",
    "bow": "Bow",
    "shotgun": "Shotgun",
    "sniper": "Sniper",
    "enemyElementalEnhancement": "Enemy Elemental Enhancement",
    "enemyPhysicalEnhancement": "Enemy Physical Enhancement",
    "corrosive": "Corrosive",
    "electricity": "Electricity",
    "blast": "Blast",
    "heat": "Heat",
    "cold": "Cold",
    "gas": "Gas",
    "magnetic": "Magnetic",
    "toxin": "Toxin",
    "radiation": "Radiation",
    "viral": "Viral",
    "impact": "Impact",
    "puncture": "Puncture",
    "slash": "Slash",
    "augmentedEnemyArmor": "Augmented Enemy Armor",
    "eximusStronghold": "Eximus Stronghold",
    "energyReduction": "Energy Reduction",
    "enhancedEnemyShields": "Enhanced Enemy Shields",
    "environmentalEffect": "Environmental Effect",
    "environmentalHazard": "Environmental Hazard",
    "extremeCold": "Extreme Cold",
    "fire": "Fire",
    "denseFog": "Dense Fog",
    "cryogenicLeakage": "Cryogenic Leakage",
    "electromagneticAnomalies": "Electromagnetic Anomalies",
    "radiationPockets": "Radiation Pockets",
    "baroKubrowSigil": "Baro Kubrow Sigil",
    "baroKavatSigil": "Baro Kavat Sigil",
    "baroVisor": "Baro Visor",
    "summerSolsticeGorgon": "Summer Solstice Gorgon",
    "prismaRazorScarf": "Prisma Razor Scarf",
    "meleeDamage": "Melee Damage",
    "physicalDamage": "Physical Damage",
    "criticalChance": "Critical Chance",
    "criticalDamage": "Critical Damage",
    "elementalDamage": "Elemental Damage",
    "statusChance": "Status Chance",
    "statusDuration": "Status Duration",
    "damageToFaction": "Damage to Faction",
    "attackSpeed": "Attack Speed",
    "channelingEfficiency": "Channeling Efficiency",
    "channelingDamage": "Channeling Damage",
    "finisherDamage": "Finisher Damage",
    "range": "Range",
    "chanceToBeACriticalHit": "Chance to be a Critical Hit",
    "comboDuration": "Combo Duration",
    "multishot": "Multishot",
    "fireRateX2ForBows": "Fire Rate (x2 for Bows)",
    "magazineCapacity": "Magazine Capacity",
    "ammoMaximum": "Ammo Maximum",
    "flightSpeed": "Flight Speed",
    "reloadSpeed": "Reload Speed",
    "weaponRecoil": "Weapon Recoil",
    "zoom": "Zoom",
    "punchThrough": "Punch Through",
    "fireRate": "Fire Rate",
    "coldDamage": "Cold Damage",
    "electricityDamage": "Electricity Damage",
    "heatDamage": "Heat Damage",
    "toxinDamage": "Toxin Damage",
    "impactDamage": "Impact Damage",
    "punctureDamage": "Puncture Damage",
    "slashDamage": "Slash Damage",
    "damageToGrineer": "Damage to Grineer",
    "damageToInfested": "Damage to Infested",
    "damageToCorpus": "Damage to Corpus",
    "rifle": "Rifle",
    "damage": "Damage",
    "baroWallpaper": "Baro Wallpaper",
    "corpusRazorbackProject": "Corpus Razorback Project",
    "ghoulPurge": "Ghoul Purge",
    "giftsOfTheLotusStolen": "Gifts Of The Lotus - Stolen!",
    "plagueStar": "Plague Star",
    "balorFomorian": "Balor Fomorian",
    "tacAlertProxyRebellion": "Tac Alert Proxy Rebellion",
    "plainsOfEidolon": "Plains of Eidolon",
    "vitusEssence": "Vitus Essence",
    // alerting.ostrons
    "creditsCache": "Credits Cache",
    "creditCache": "Credit Cache",
    "assassinateTheCommander": "Assassinate The Commander",
    "captureTheGrineerAgent": "Capture The Grineer Agent",
    "captureTheGrineerCommander": "Capture The Grineer Commander",
    "captureTheNewGrineerCommander": "Capture The New Grineer Commander",
    "spyCatcher": "Spy Catcher",
    "captureTheirLeader": "Capture Their Leader",
    "sabotageBounty": "Sabotage Bounty",
    "searchAndRescue": "Search And Rescue",
    "findTheHiddenArtifact": "Find The Hidden Artifact",
    "reclaimTheStolenArtifact": "Reclaim The Stolen Artifact",
    "cullTheEnemy": "Cull The Enemy",
    "weakenTheGrineerFoothold": "Weaken The Grineer Foothold",
    "sabotageTheEnemySupplyLines": "Sabotage The Enemy Supply Lines",

    "venusCullJobExterminate": "Venus Cull Job Exterminate",
    "resourceTheft": "Resource Theft",
    "picketDuty": "Picket Duty",
    "bloodRelics": "Blood Relics",
    "protectTheInnocent": "Protect The Innocent",
    "scorchedEarth": "Scorched Earth",
    "venusIntelJobRecovery": "Venus Intel Job Recovery",
    "archaeology": "Archaeology",
    "agentDown": "Agent Down",
    "distractAndDivert": "Distract And Divert",
    "venusTheftJobAmbush": "Venus Theft Job Ambush",
    "venusWetworkJobSpy": "Falling Star",
    "venusHelpingJobResource": "Dirt Unit",
    "venusIntelJobSpy": "Financial Liberation",
    "venusHelpingJobSpy": "Seems Legit",
    "servedCold": "Served Cold",
    "venusCullJobAssassinate": "Venus Cull Job Assassinate",
    "courierAmbush": "Courier Ambush",
    "operationalIntelligence": "Operational Intelligence",
    "taxTheTaxmen": "Tax The Taxmen",
    "venusPreservationJobResource": "Venus Preservation Job Resource",
    "venusHelpingJobCaches": "Venus Helping Job Caches",
  },
  messagesExtend: {
    "blueprint": "Blueprint",
    "bp": "BP",
    "relic": "Relic",
    "neuroptics": "Neuroptics",
    "systems": "Systems",
    "chassis": "Chassis",
    "hilt": "Hilt",
    "blade": "Blade",
    "leftGauntlet": "Left Gauntlet",
    "rightGauntlet": "Right Gauntlet",
    "gauntlet": "Gauntlet",
    "blades": "Blades",
    "handle": "Handle",
    "heatsink": "Heatsink",
    "guard": "Guard",
    "disc": "Disc",
    "ornament": "Ornament",
    "boot": "Boot",
    "head": "Head",
    "aegis": "Aegis",
    "barrel": "Barrel",
    "receiver": "Receiver",
    "stock": "Stock",
    "upperLimb": "Upper Limb",
    "lowerLimb": "Lower Limb",
    "grip": "Grip",
    "string": "String",
    "limbs": "Limbs",
    "link": "Link",
    "pouch": "Pouch",
    "stars": "Stars",
    "band": "Band",
    "buckle": "Buckle",
    "cerebrum": "Cerebrum",
    "carapace": "Carapace",
    "wings": "Wings",
    "harness": "Harness",
    "fuselage": "Fuselage",
    "engines": "Engines",
    "avionics": "Avionics"
  },
  weaponmode: {
    format: " ({0})",
    charged: "charged",
    shotgun: "shotgun",
    semiAuto: "semi-auto",
    fullAuto: "sull-auto",
    burst: "burst",
    secondary: "secondary",
    fastest: "fastest",
    heavyBlade: "Heavy Blade",
    dualSwords: "Dual Swords",
  },
  alerting: {
    sortie: "Sortie",
    alerts: "Alerts",
    news: "News",
    fissures: "Fissures",
    invasion: "Invasions",
    ostrons: "Earth Bounty Mission",
    solarisUnited: "Venus Bounty Mission",
    voidTrader: "Void Trader",
    progress: "Progress: ",
    remaining: "Remaining",
  },
  prop: {
    fullName: {
      0: "{0} Critical Chance",
      1: "{0} Critical Damage",
      2: "{0} Status Chance",
      3: "{0} Status Duration",
      4: "{0} Fire",
      5: "{0} Ice",
      6: "{0} Toxic",
      7: "{0} Electricity",
      8: "{0} Impact",
      9: "{0} Puncture",
      A: "{0} Slash",
      G: "{0} Damage to Grineer",
      I: "{0} Damage to Infested",
      C: "{0} Damage to Corpus",
      D: "{0} Damage",
      S: "{0} Multishot",
      R: "{0} Fire Rate",
      L: "{0} Magazine Capacity",
      F: "{0} Reload Speed",
      M: "{0} Ammo Maximum",
      P: "{0} Punch Through",
      H: "{0} Zoom",
      V: "{0} Projectile Flight Speed",
      Z: "{0} Weapon Recoil",
      K: "{0} Melee Damage",
      T: "{0} Range",
      J: "{0} Attack Speed",
      B: "{0} Channeling Damage",
      U: "{0} Channeling Efficiency",
      N: "{0} Combo Duration",
      E: "Slide Attack has {0} chance to to be a Critical Hit.",
      X: "{0} Finisher Damage",
    },
    shortName: {
      0: "Critical Chance",
      1: "Critical Damage",
      2: "Status Chance",
      3: "Status Duration",
      4: "Fire",
      5: "Ice",
      6: "Toxic",
      7: "Electricity",
      8: "Impact",
      9: "Puncture",
      A: "Slash",
      G: "Grineer Damage",
      I: "Infested Damage",
      C: "Corpus Damage",
      D: "Damage",
      S: "Multishot",
      R: "Fire Rate",
      L: "Magazine",
      F: "Reload",
      M: "Ammo Maximum",
      P: "Punch Through",
      H: "Zoom",
      V: "Flight Speed",
      Z: "Weapon Recoil",
      K: "Melee Damage",
      T: "Range",
      J: "Attack Speed",
      B: "Channeling Damage",
      U: "Channeling Efficiency",
      N: "Combo Duration",
      E: "Slash Critical",
      X: "Finisher Damage",
    },
  },
  elements: {
    Physical: "Physical",
    Impact: "Impact",
    Puncture: "Puncture",
    Slash: "Slash",
    Cold: "Cold",
    Electricity: "Electricity",
    Heat: "Heat",
    Toxin: "Toxin",
    Blast: "Blast",
    Corrosive: "Corrosive",
    Gas: "Gas",
    Magnetic: "Magnetic",
    Radiation: "Radiation",
    Viral: "Viral",
    True: "True",
  },
  rivenedit: {
    selectWeapon: "Input weapon name",
    selectProp: "Select prop",
    inputValue: "Input value",
  },
  riven: {
    confirm: "Confirm",
    cancel: "Cancel",
    addriven: "New Riven Mod",
    manualinput: "Manual input",
    picupload: "Image upload",
    uploadtip: "Drag file to here, or <em>click here</em> to upload, also allow direct paste(Ctrl+V)",
    uploadlimit: "only allow jpg/png file, and max size is 500kb",
    average: "Average",
    higher: "UP",
    lower: "DOWN",
    rank: "Rank: ",
    recycle: "Recycle: ",
    level: "Level: ",
    ratio: "Ratio: ",
    sharetip: "Scan or Paste on page",
    share: "Share",
    history: "History",
    star: "Disposition: {0}",
    range: "Range: {0} ~ {1} (±10%)",
  },
  build: {
    fill: "Auto fill",
    fillEmpty: "Fill Empty",
    clear: "Clear",
    fireRate: "FIRE RATE",
    critMul: "CRIT MULTIPLIER",
    critChance: "CRIT CHANCE",
    slideDmg: "SPIN ATTACK",
    ratio: "RATIO",
    status: "STATUS",
    panelDamage: "PANEL DAMAGE",
    attackDamage: "ATTACK DPH",
    slideDamage: "SLIDE DPH",
    attackDamagePS: "ATTACK DPS",
    slideDamagePS: "SLIDE DPS",
    magazine: "MAGAZINE",
    bullets: "BULLETS",
    reload: "RELOAD",
    totalDamage: "TOTAL DAMAGE",
    burstDamage: "BURST DAMAGE",
    sustainedDamage: "SUSTAINED DAMAGE",
    firstAmmoDamage: "FIRST AMMO DAMAGE",
    simulacrum: "SIMULACRUM",
    selectMod: "SELECT MOD",
    total: "Total",
    buff: "BUFF",
  },
  enemy: {
    name: "Enemy",
    faction: "Faction",
    level: "Level",
    resistence: "Resistence",
    amrorReduce: "Armor Reduce%",
    action: "Action",
    reselect: "Reselect",
    fleshType: {
      0: "Flesh",
      1: "Cloned Flesh",
      2: "Fossilized",
      3: "Infested",
      4: "Infested Flesh",
      5: "Infested Sinew",
      6: "Machinery",
      7: "Robotic",
      8: "Object",
    },
    sheildType: {
      0: "Sheild",
      1: "Proto Sheild",
    },
    armorType: {
      0: "Ferrite Armor",
      1: "Alloy Armor",
    },
  },
  buildview: {
    totalDamage: "Total Damage",
    firstAmmoDamage: "1st-Ammo Damage",
    burstDamage: "Burst DPS",
    sustainedDamage: "Sustained DPS",
    slideDamage: "Slide DPH",
    attackDamage: "Attack DPH",
    slideDamagePS: "Slide DPS",
    attackDamagePS: "Attack DPS",
    totalDamageTip: "Damage per Hit",
    firstAmmoDamageTip: "Sniper First Ammo DPH",
    burstDamageTip: "Burst DPS (no reload)",
    sustainedDamageTip: "Sustained Damage (including reload time)",
    attackType: "AttackType",
    slide: "Slide Attack",
    attack: "Attack",
    weapon: "Weapon",
    selectWeapon: "Select weapon",
    limitSlots: "Limit mod slots",
    limitSlotsTip: "Add placeholders for other mods",
    comboMul: "Combo Multiplier",
    comboMulTip: "Total base damage multiplier (Venka Prime will auto increase)",
    limitElementsType: "Limit elements type",
    limitElementsTypeTip: "auto-fill will only use selected types",
    unlimited: "Unlimited",
    handshotChance: "Handshot rates",
    handshotChanceTip: "Handshots can improve crit damage",
    extraBaseDamage: "Extra base damage",
    extraOverall: "Extra overall damage",
    extraBaseDamageTip: "e.g. Chroma's \"Vex Armor\" and Mirage's \"Eclipse\"",
    extraOverallTip: "e.g. Rhino's \"Roar\" and Sniper's Shot Combo",
    usemods: "Use mods",
    normal: "Normal Set",
    yourriven: "Your Riven Set",
    bestriven: "Best Riven Set",
    arcanes: "Arcanes",
    panelDamage: "Panel damage:",
    critChance: "Crit Chance:",
    critMul: "Crit Multiply:",
    fireRate: "Fire Rate:",
    magazine: "Magazine:",
    reload: "Reload:",
    status: "Status Chance(per bullet):",
    rank: "Rank:",
    scoreResult: "Improve <span class='score-text'>{0}%</span> {1}",
    heavyCaliber: "Heavy Caliber",
    primedChamber: "Primed Chamber",
    acolyteMods: "Acolyte Mods",
    acolyteModsTip: "e.g. Argon Scope",
    loading: "Loading...",
    tobuild: "Show Detail",
    components: "Components",
    selectKitgunGrip: "Select Grip",
    selectKitgunLoader: "Select Loader",
    selectZawGrip: "Select Grip",
    selectZawLinks: "Select Links",
  },
  weaponselector: {
    notfound: "Can not find special weapon",
  },
  modselector: {
    rivenMod: "RIVEN MOD",
    fastSelect: "FAST SELECT",
    sorted: "SORTED",
    damage: "DAMAGE",
    element: "ELEMENT",
    speed: "SPEED",
    other: "OTHER",
    createRiven: "New Riven:",
    ok: "OK",
    fast: {
      baseDmg: "DAMAGE & MULTISHOT",
      crit: "CC/CD",
      aimCrit: "AIMING CC/CD",
      sliverCorrosive: "SLIVER CORROSIVE",
      silverRadiation: "SILVER RADIATION",
      silverViral: "SILVER VIRAL",
      goldCorrosive: "GOLD CORROSIVE",
      gas: "GAS",
      slideCrit: "SLIDE CC/CD",
    },
    weaponWarn: "WARNING",
    weaponWarnTip: "Chosen riven is not available for this weapon (you may choose wrong weapon), confirm operation?",
    rivenexists: "Riven mod already exists",
  },
  timeline: {
    table: "TABLE",
    chart: "CHART",
    time: "TIME",
    hit: "DMG",
    ammo: "AMMO",
    reload: "RELOAD",
    dot: "DoT DMG",
    hp: "HP",
    ar: "ARMOR",
  },
  navigate: {
    index: "Alerting",
    riven: "Riven Analyzer",
    weapon: "Weapon Builder",
    simulator: "Simulator",
    huangli: "WF Huangli",
    palette: "Palette Tools",
    about: "About",
    setting: "Setting",
  },
  time: {
    earth: "Earth",
    cetus: "Cetus",
    fortuna: "Fortuna",
    night: "Night",
    dawn: "Dawn",
    sunrise: "Sunrise",
    morning: "Morning",
    day: "Day",
    dusk: "Dusk",
    sunset: "Sunset",
    warm: "Warm",
    cold: "Cold",
    freezing: "Freezing",
  },
  huangli: {
    title: "Warframe's Almanac",
    goodfor: "Good for",
    badfor: "Bad for",
    todayis: "Today is ",
    faceto: "Direction: ",
    planet: "Planet: ",
    lucky: "Lucky Index: ",
    tip: "*for reference only",
  },
  simulator: {
    random: "Random",
    rifle: "rifle",
    shotgun: "Shotgun",
    pistol: "Pistol",
    melee: "Melee",
    pleaseWait: "Please wait {0} seconds",
    open: "Open: {0}",
    recycle: "Recycle",
    analyze: "Analyze",
    choose: "Confirm",
  },
  setting: {
    lang: "Language Setting",
    default: "Default",
  },
  zaw: {
    title: "ZAW",
    lastStep: "Last Step",
    nextStep: "Next Step",
    finish: "Finish",
    damage: "Damage",
    slide: "Slide",
    fireRate: "Attack Speed",
    critChance: "Crit Chance",
    status: "Status",
    selectStrike: "Select Strike",
    selectGrip: "Select Grip",
    selectLinks: "Select Links",
    strike: "Strike",
    grip: "Grip",
    links: "Links",
    Daggers: "Daggers",
    Scythes: "Scythes",
    Machetes: "Machetes",
    Swords: "Swords",
    Nikanas: "Nikanas",
    Rapiers: "Rapiers",
    Staves: "Staves",
    Polearms: "Polearms",
    HeavyBlade: "Heavy Blade",
    Hammers: "Hammers",
  },
  kitgun: {
    title: "KITGUN",
    lastStep: "Last Step",
    nextStep: "Next Step",
    finish: "Finish",
    selectChamber: "Select Chamber",
    selectGrip: "Select Grip",
    selectLoader: "Select Loader",
    damage: "Damage",
    fireRate: "FireRate",
    status: "Status",
    critDamage: "Crit Damage",
    critChance: "Crit Chance",
    magazine: "Magazine",
    reload: "Reload",
    chamber: "Chamber",
    grip: "Grip",
    loader: "Loader",
    type: {
      catchmoon: "Energy Shotgun",
      gaze: "Continuous",
      rattleguts: "Full-Auto",
      tombfinger: "Launcher",
    },
  },
  reminder: {
    title: "PLAIN TIME REMINDER",
    notificationTitle: "Plain Time Reminder",
    notificationBody: "There is {0} minutes to the night, get ready",
    settingPrefix: "Remind me",
    settingSubfix: "minutes early",
    permissionDenied: "Notification permission is denied, cannot be displayed properly",
  },
  palette: {
    name: {
      corpus: "CORPUS",
      dojo: "DOJO",
      grineer: "GRINEER",
      infested: "INFESTED",
      kiteer: "KI'TEER",
      lotus: "LOTUS",
      orokin: "OROKIN",
      tenno: "TENNO",
      storm: "Storm",
      easter: "Easter",
      ice: "Ice",
      classic: "Classic",
      fire: "Fire",
      twilight: "Twilight",
      daybreak: "Daybreak",
      valentine: "Valentine",
      classicSaturated: "Classic Saturated",
      eminence: "Eminence",
      shamrock: "Shamrock",
      smokeColors: "Smoke Colors",
      eximus: "Eximus",
      gamma: "Gamma",
      twitch: "Twitch",
      bastille: "Bastille",
      redWhiteBlue: "Red/White/Blue",
      spektaka: "Spektaka",
      halloween: "Halloween",
      tenno2: "TENNO II",
    },
    title: "SELECT COLOR",
    uploadtip: "Drag or <em>upload file</em> to pick colors automaticly",
  },
  buff: {
    types: {
      baseDamage: "BASE DAMAGE",
      totalDamage: "TOTAL DAMAGE",
      elementDamage: "ELEMENT DAMAGE",
      critDamage: "CRIT DAMAGE",
      speed: "SPEED",
      other: "OTHER",
    },
    ballisticBattery: "Ballistic Battery (Mesa)",
    shootingGallery: "Shooting Gallery (Mesa)",
    vexArmor: "Vex Armor (Chroma)",
    mallet: "Mallet (Octavia)",
    metamorphosis: "Metamorphosis (Equinox)",
    eclipse: "Eclipse (Mirage)",
    roar: "Roar (Rhino)",
    voidStrike: "Void Strike (Madurai)",
    molecularPrime: "Molecular Prime (Nova)",
    fireballFrenzy: "Fireball Frenzy (Ember)",
    flashAccelerant: "Flash Accelerant (Ember)",
    freezeForce: "Freeze Force (Frost)",
    shockTrooper: "Shock Trooper (Volt)",
    smiteInfusion: "Smite Infusion (Oberon)",
    venomDose: "Venom Dose (Saryn)",
    electricShield: "Electric Shield (Volt)",
    fireBlast: "Fire Blast (Ember)",
    empoweredQuiver: "Empowered Quiver (Ivara)",
    covenant: "Covenant (Harrow)",
    elementalWard: "Elemental Ward (Chroma)",
    speed: "Speed (Volt)",
    warcry: "Warcry (Valkyr)",
    mutalistQuanta: "Mutalist Quanta Orb",
    conditionOverlord: "Condition Overlord",
    stealth: "Stealth (Weapon Level)",
    deadEye: "Dead Eye (Aura)",
    vigorousSwap: "Vigorous Swap (MOD)",
    baseDamage: "Base Damage (Common)",
    critChance: "Crit Chance (Common)",
    combo: "Combo (Sniper)",
    finalDamage: "Final Damage (Common)",
  },
};

export default po;
