let po = {
  zh: "true",
  title: {
    main: "裂罅之镜 - Riven Mirror ALPHA"
  },
  messages: {
    "primedContinuity": "高阶持久力",
    "transientFortitude": "瞬时坚毅",
    "vitality": "生命力",
    "primedFlow": "高阶川路不息",
    "lightningDash": "电光冲刺",
    "narrowMinded": "心智偏狭",
    "blindRage": "盲怒",
    "steelFiber": "金属纤维",
    "redirection": "弹道偏转",
    "energyConversion": "能量转换",
    "continuity": "持久力",
    "augurMessage": "预言 启示",
    "fleetingExpertise": "飞驰的专业",
    "streamline": "简化",
    "stretch": "延伸",
    "overextended": "过度延展",
    "powerDrift": "能量奔流",
    "intensify": "聚精会神",
    "augurSecrets": "预言 神密",
    "corrosiveProjection": "腐蚀投射",
    "coactionDrift": "协作奔流",
    "diamondSkin": "钻石皮肤",
    "enemySense": "敌人感应",
    "vigilantePursuit": "私法 追踪",
    "rejuvenation": "返老还童",
    "physique": "体魄",
    "gladiatorResolve": "角斗士 决心",
    "lootDetector": "战利品探测器",
    "thiefsWit": "盗贼天赋",
    "enduranceDrift": "坚毅奔流",
    "flow": "川流不息",
    "energySiphon": "能量虹吸",
    "rapidResilience": "极速复元",
    "vigor": "活力",
    "cunningDrift": "灵巧奔流",
    "maglev": "磁浮",
    "armoredAgility": "灵活装甲",
    "intruder": "入侵者",
    "piercingStep": "穿刺步伐",
    "quickThinking": "随机应变",
    "rifleAmp": "步枪增幅",
    "deadEye": "死亡之眼",
    "streamlinedForm": "流线外形",
    "steelCharge": "钢铁充能",
    "rush": "冲刺",
    "naturalTalent": "天赋",
    "rage": "狂暴化",
    "constitution": "百折不挠",
    "handspring": "翻筋斗",
    "fastDeflection": "快速充能",
    "warmCoat": "保温服",
    "empoweredBlades": "剑刃注能",
    "growingPower": "能量增长",
    "healthConversion": "生命转换",
    "briefRespite": "短暂喘息",
    "augurReach": "预言 通灵",
    "standUnited": "团结一致",
    "gladiatorAegis": "角斗士 圣盾",
    "reflexGuard": "反射防御",
    "undyingWill": "不朽意志",
    "hunterAdrenaline": "猎人 肾上腺素",
    "shockAbsorbers": "减震器",
    "antitoxin": "毒抗",
    "toxinResistance": "毒素抵抗",
    "flameRepellent": "火焰防护",
    "agilityDrift": "敏捷奔流",
    "lightningRod": "避雷针",
    "insulation": "隔热",
    "aviator": "飞行员",
    "enemyRadar": "侦敌雷达",
    "stealthDrift": "隐蔽奔流",
    "heavyImpact": "震地冲击",
    "fortitude": "不屈不挠",
    "sureFooted": "顶天立地",
    "painThreshold": "痛苦阈值",
    "masterThief": "盗贼大师",
    "infestedImpedance": "感染者阻抗",
    "empAura": "电磁脉冲场",
    "equilibrium": "均衡点",
    "retribution": "惩戒",
    "shieldDisruption": "护盾瓦解",
    "augurAccord": "预言 协约",
    "vigilanteVigor": "私法 活力",
    "speedDrift": "速度奔流",
    "mobilize": "全面驱动",
    "iceSpring": "冰冷跃动",
    "toxicFlight": "剧毒飞腾",
    "rendingTurn": "撕裂翻转",
    "batteringManeuver": "机动冲撞",
    "firewalker": "火焰行者",
    "patagium": "翼膜",
    "gladiatorFinesse": "角斗士 灵巧",
    "pistolScavenger": "手枪清道夫",
    "rifleScavenger": "步枪清道夫",
    "sniperScavenger": "狙击枪清道夫",
    "shotgunScavenger": "霰弹枪清道夫",
    "pistolAmp": "手枪增幅",
    "provoked": "激怒",
    "shotgunAmp": "霰弹枪增幅",
    "speedHolster": "快速切换",
    "reflection": "充能反弹",
    "duality": "二元一体",
    "resonatingQuake": "共鸣冲击",
    "chillingGlobe": "极寒护罩",
    "calmFrenzy": "平和-狂躁",
    "chromaticBlade": "幻彩剑刃",
    "titanicRumbler": "泰坦岩灵",
    "soulSurvivor": "幸存生灵",
    "shieldOfShadows": "幻影之盾",
    "jetStream": "急流",
    "hallOfMalevolence": "恶怨殿堂",
    "despoil": "掠夺",
    "saviorDecoy": "救星诱饵",
    "tectonicFracture": "石壁碎裂",
    "eternalWar": "永恒之战",
    "vampireLeech": "能量剥夺",
    "funnelClouds": "漏斗状云",
    "ironVault": "神针腾跃",
    "fatalTeleport": "杀意瞬移",
    "pilferingSwarm": "触角神偷",
    "reinforcingStomp": "强固践踏",
    "irradiatingDisarm": "辐射缴械",
    "repellingBastille": "永恒牢狱",
    "neutronStar": "中子星爆",
    "elementalSandstorm": "元素沙暴",
    "totalEclipse": "全蚀",
    "icyAvalanche": "冰结雪崩",
    "phoenixRenewal": "凤凰重生",
    "piercingRoar": "刺耳号角",
    "seekingShuriken": "重拾袖箭",
    "pathOfStatues": "石像之路",
    "primalRage": "怒发冲冠",
    "antimatterAbsorb": "反物质吸收",
    "assimilate": "伤害同化",
    "peacefulProvocation": "轻声挑拨",
    "hallowedEruption": "圣域爆发",
    "staggeringShield": "失衡护盾",
    "freezeForce": "寒冰之力",
    "guidedEffigy": "导路龙骸",
    "smokeShadow": "庇护烟幕",
    "ballisticBullseye": "弹道靶心",
    "vexingRetaliation": "怨怒报复",
    "fireFright": "惊惧热浪",
    "smiteInfusion": "重射洗礼",
    "contagionCloud": "感染毒雾",
    "pacifyingBolts": "抚慰之风",
    "safeguardSwitch": "护卫传送",
    "shieldTransference": "护盾转移",
    "negationSwarm": "无懈虫群",
    "swingLine": "飞悬钩索",
    "transistorShield": "导体之盾",
    "muzzleFlash": "枪口闪焰",
    "beguilingLantern": "欺幻魔灯",
    "resonance": "残响共鸣",
    "savageSilence": "残酷光环",
    "perpetualVortex": "永动旋涡",
    "everlastingWard": "永恒之护",
    "surgingDash": "涌流突进",
    "divebombVortex": "涡卷俯冲",
    "chaosSphere": "混乱领域",
    "infiltrate": "无孔不入",
    "iceWaveImpedance": "酷冷阻抗",
    "tidalImpunity": "潮汐涌净",
    "pyroclasticFlow": "焰涌川流",
    "safeguard": "金霞护身",
    "cataclysmicContinuum": "灾变连连",
    "firequake": "火海地震",
    "explosiveLegerdemain": "多重变奏",
    "teslaLink": "特斯拉陷阱",
    "hystericalAssault": "狂化猛袭",
    "furiousJavelin": "狂怒标枪",
    "fireballFrenzy": "狂热火球",
    "venomDose": "猛毒附加",
    "poolOfLife": "生命之池",
    "shockingSpeed": "雷霆烈风",
    "shockTrooper": "电击震荡",
    "capacitance": "电容",
    "curativeUndertow": "疗愈漩涡",
    "oreGaze": "矿化凝视",
    "sonicFracture": "超声碎裂",
    "ironShrapnel": "碎铁弹片",
    "magnetizedDischarge": "磁场释放",
    "hallowedReckoning": "神圣清算",
    "piercingNavigator": "穿刺弹道",
    "mindFreak": "心智掌控",
    "radiantFinish": "折光终结",
    "afterburn": "续燃",
    "creepingTerrify": "破胆恐惧",
    "abatingLink": "耗弱联结",
    "escapeVelocity": "脱离速度",
    "corrodingBarrage": "腐蚀弹幕",
    "regenerativeMolt": "蜕化再生",
    "riftTorrent": "裂隙洪流",
    "greedyPull": "贪婪天引",
    "haven": "避难所",
    "ironcladCharge": "铁甲冲锋",
    "prolongedParalysis": "持久瘫痪",
    "flashAccelerant": "闪电加速",
    "hushedInvisibility": "静谧无踪",
    "risingStorm": "风暴降临",
    "fracturingCrush": "高压粉碎",
    "energyTransfer": "能量转移",
    "reapingChakram": "割魂火圈",
    "mesasWaltz": "圣枪圆舞",
    "concentratedArrow": "千钧一箭",
    "planB": "应急备案",
    "negate": "抵消",
    "reawaken": "再启动",
    "peculiarBloom": "花开怪奇",
    "peculiarGrowth": "生长怪奇",
    "empoweredQuiver": "强化箭袋",
    "insatiable": "不竭贪婪",
    "wardingThurible": "庇护焚炉",
    "partitionedMallet": "分裂槌音",
    "umbralIntensify": "暗影 聚精会神",
    "umbralVitality": "暗影 生命力",
    "umbralFiber": "暗影 纤维",
    "primedVigor": "高阶活力",
    "larvaBurst": "幼体爆发",
    "lastingCovenant": "持久誓约",
    "razorwingBlitz": "刀翼闪击",

    "primedRegen": "高阶重生",
    "coolantLeak": "冷气外泄",
    "animalInstinct": "动物本能",
    "sanctuary": "守护光罩",
    "detectVulnerability": "弱点侦测",
    "shieldCharger": "加速充能",
    "looter": "搜刮者",
    "sacrifice": "牺牲",
    "selfDestruct": "自爆",
    "firedUp": "过热射击",
    "acceleratedDeflection": "加速充能",
    "mediRay": "医疗射线",
    "spareParts": "多余部件",
    "crowdDispersion": "驱散敌群",
    "investigator": "侦察",
    "molecularConversion": "分子转换",
    "striker": "前锋",
    "vacuum": "真空吸物",
    "revenge": "复仇",
    "guardian": "守护者",
    "ghost": "魅影",
    "ammoCase": "弹药箱",
    "warrior": "勇士",
    "enhancedVitality": "强化生命力",
    "vaporize": "汽化",
    "electroPulse": "电子脉冲",
    "arcCoil": "弧光陷阱",
    "targetingReceptor": "目标感应",
    "swiftDeth": "瞬杀",
    "calculatedShot": "精算射击",
    "calculatedRedirection": "精算蓄能",
    "fatalAttraction": "致命诱惑",
    "thumper": "重击者",
    "retarget": "复位定向",
    "regen": "重生",
    "protect": "保护",
    "ferocity": "凶恶终结",
    "reflect": "反射",
    "bite": "咬碎",
    "neutralize": "啃咬压制",
    "howl": "怒吼",
    "mediPetKit": "宠物治疗套件",
    "charm": "招福",
    "dig": "挖掘",
    "hunt": "狩猎",
    "hunterCommand": "猎人 命令",
    "catsEye": "猫眼",
    "unleashed": "释放",
    "savagery": "野蛮压制",
    "stalk": "隐秘追踪",
    "mischief": "顽皮",
    "territorialAggression": "侵略领土",
    "senseDanger": "危机感知",
    "shelter": "庇护",
    "hastenedDeflection": "急速充能",
    "linkArmor": "护甲连结",
    "swipe": "挥击",
    "maul": "捶击",
    "hunterSynergy": "猎人 协力",
    "pounce": "猛扑",
    "linkHealth": "生命值连结",
    "sharpenedClaws": "磨锋之爪",
    "retrieve": "嗅索取物",
    "loyalCompanion": "忠实搭档",
    "scavenge": "搜集",
    "hunterRecovery": "猎人 复元",
    "packLeader": "领袖",
    "proboscis": "长吻",
    "scanLifeforms": "扫描生命体征",
    "scanMatter": "扫描物质",
    "assaultMode": "突击模式",

    "maimingStrike": "重伤打击",
    "bloodRush": "嗜血冲动",
    "voltaicStrike": "伏打电能",
    "primedCryoRounds": "高阶低温弹头",
    "primedPointBlank": "高阶抵近射击",
    "primedBaneOfCorpus": "高阶科普斯克星",
    "primedBaneOfGrineer": "高阶克隆尼克星",
    "primedBaneOfInfested": "高阶疫变体克星",
    "primedBaneOfCorrupted": "高阶堕落者克星",
    "primedFastHands": "高阶灵巧快手",
    "primedRavage": "高阶摧枯拉朽",
    "fullContact": "全面接触",
    "criticalDelay": "关键延迟",
    "frigidBlast": "冰冷疾风",
    "adhesiveBlast": "凝胶爆破",
    "splitChamber": "分裂膛室",
    "acceleratedBlast": "加速冲击",
    "kineticRicochet": "动能弹射",
    "vileAcceleration": "卑劣加速",
    "metalAuger": "合金钻头",
    "hellsChamber": "地狱弹膛",
    "lockAndLoad": "填弹上膛",
    "fangedFusillade": "锯齿弹链",
    "vitalSense": "弱点感应",
    "gunGlide": "恒稳枪杆",
    "viciousSpread": "恶性扩散",
    "sweepingSerration": "扫荡锯齿",
    "neutralizingJustice": "抵消正义",
    "shred": "撕裂",
    "primedShred": "高阶撕裂",
    "scatteredJustice": "散射正义",
    "tacticalReload": "机动装填",
    "vilePrecision": "极恶精准",
    "toxicBarrage": "毒素弹幕",
    "argonScope": "氩素准镜",
    "lastingPurity": "永恒纯净",
    "taintedShell": "污秽弹药",
    "doubleBarrelDrift": "游离双管",
    "chillingReload": "冰冷装填",
    "combustionBeam": "灼热光束",
    "scatteringInferno": "炼狱轰击",
    "blaze": "烈焰",
    "firestorm": "烈焰风暴",
    "entropyBurst": "熵数爆发",
    "seekingFury": "狂暴追猎",
    "narrowBarrel": "狭窄枪膛",
    "hunterTrack": "猎人 追踪",
    "shellShock": "电冲弹药",
    "voltageSequence": "电压数列",
    "rimeRounds": "白霜弹头",
    "ravage": "破灭",
    "shatteringJustice": "破碎正义",
    "breachLoader": "破裂填装",
    "vigilanteOffense": "私法 侵犯",
    "vigilanteSupplies": "私法 补给",
    "stabilizer": "稳定",
    "piercingCaliber": "穿甲口径",
    "seekingForce": "强力穿透",
    "springLoadedBroadhead": "簧压猎箭",
    "tetherGrenades": "束缚榴弹",
    "nanoApplicator": "纳米涂料",
    "disarmingPurity": "缴械纯净",
    "depletedReload": "耗竭装填",
    "taintedMag": "腐败弹匣",
    "deadlySequence": "致命数列",
    "malignantForce": "致命火力",
    "frailMomentum": "虚弱动能",
    "burdenedMagazine": "过载弹匣",
    "crashCourse": "连续冲击",
    "fluxOverdrive": "热能过载",
    "heavyCaliber": "重口径",
    "hammerShot": "重锤射击",
    "wildfire": "野火",
    "thermiteRounds": "铝热焊弹",
    "targetAcquired": "目标锁定",
    "gildedTruth": "镀金真相",
    "criticalDeceleration": "降速暴击",
    "thunderbolt": "雷火",
    "highVoltage": "高压电流",
    "contagiousSpread": "传染蔓延",
    "cryoRounds": "低温弹头",
    "chargedShell": "充电弹头",
    "primedChargedShell": "高阶充电弹头",
    "cleanseCorpus": "净化科普斯",
    "cleanseGrineer": "净化克隆尼",
    "cleanseInfested": "净化疫变体",
    "cleanseCorrupted": "净化堕落者",
    "sinisterReach": "凶恶延伸",
    "guidedOrdinance": "制导武器",
    "shellCompression": "压缩弹药",
    "hellfire": "地狱火",
    "nightwatchNapalm": "夜巡燃烧弹",
    "silentBattery": "寂静炮组",
    "bladedRounds": "尖刃弹头",
    "fomorianAccelerant": "巨人促进剂",
    "broadEye": "广域之视",
    "chillingGrasp": "急冻控场",
    "tacticalPump": "战术上膛",
    "pointBlank": "抵近射击",
    "stormbringer": "暴风使者",
    "agileAim": "机动瞄准",
    "terminalVelocity": "极限速度",
    "rifleAptitude": "步枪才能",
    "infectedClip": "污染弹夹",
    "baneOfCorpus": "科普斯克星",
    "baneOfGrineer": "克隆尼克星",
    "baneOfInfested": "疫变体克星",
    "baneOfCorrupted": "灭亡堕落者",
    "speedTrigger": "灵敏扳机",
    "incendiaryCoat": "燃烧外壳",
    "hunterMunitions": "猎人 战备",
    "vigilanteFervor": "私法 热诚",
    "springLoadedChamber": "弹簧承载式箭头",
    "softHands": "精湛快手",
    "overview": "综观全局",
    "serration": "膛线",
    "fatalAcceleration": "致死加速",
    "chargedChamber": "充能弹膛",
    "primedChamber": "膛室 Prime",
    "shotgunSpazz": "急速射击",
    "repeaterClip": "高速弹夹",
    "twitch": "迅速抽换",
    "shotgunSavvy": "霰弹精通",
    "snapShot": "速射",
    "acidShells": "酸性弹药",
    "laserSight": "激光校准",
    "ammoStock": "弹仓扩容",
    "eagleEye": "鹰眼",
    "disruptor": "冲击干扰",
    "magazineWarp": "弹匣增幅",
    "ammoDrum": "弹鼓",
    "lingeringTorment": "恒久折磨",
    "continuousMisery": "无尽苦难",
    "hush": "消音器",
    "fastHands": "灵巧快手",
    "shrapnelShot": "破片射击",
    "rupture": "破裂",
    "vigilanteArmaments": "私法 军备",
    "piercingHit": "穿甲攻击",
    "flechette": "箭型弹头",
    "shredder": "粉碎器",
    "pointStrike": "致命一击",
    "catalyzerLink": "触媒连动",
    "sawtoothClip": "锯齿弹链",
    "blunderbuss": "雷筒",
    "primedSlipMagazine": "高阶串联弹夹",
    "primedTargetCracker": "高阶弱点专精",
    "primedPistolGambit": "高阶手枪精通",
    "primedHeatedCharge": "高阶火焰装填",
    "anemicAgility": "残血敏捷",
    "erodingBlight": "侵蚀毁坏",
    "iceStorm": "寒冰风暴",
    "concealedExplosives": "内置炸药",
    "creepingBullseye": "匍匐靶心",
    "sequenceBurn": "延烧数列",
    "pressurizedMagazine": "弹夹增压",
    "ejectMagazine": "弹匣置换",
    "seeker": "弹头导引",
    "barrelDiffusion": "弹头扩散",
    "pummel": "强力猛击",
    "taintedClip": "感染弹匣",
    "stunningSpeed": "惊人神速",
    "bore": "枪膛",
    "toxicSequence": "毒素数列",
    "strafingSlide": "滑行扫射",
    "scorch": "灼痕焦点",
    "thermagneticShells": "热磁弹药",
    "entropySpike": "熵数尖钉",
    "fulmination": "猛烈爆发",
    "jolt": "电流震击",
    "pistolPestilence": "瘟疫手枪",
    "stockpiledBlight": "积存毁坏",
    "steadyHands": "稳定之手",
    "hollowPoint": "空尖弹",
    "windsOfPurity": "纯净之风",
    "frostbite": "结霜侵蚀",
    "lethalTorrent": "致命洪流",
    "maim": "致残枪弹",
    "stingingTruth": "过激真相",
    "magnumForce": "重装火力",
    "augurSeeker": "预言 探求",
    "embeddedCatalyzer": "内置触媒",
    "sureShot": "精准射手",
    "razorShot": "剃刀射击",
    "reflexDraw": "反射拔枪",
    "targetingSubsystem": "瞄准辅助",
    "sharpenedBullets": "尖锐子弹",
    "targetCracker": "弱点专精",
    "noReturn": "有去无回",
    "ruinousExtension": "毁灭延伸",
    "deepFreeze": "深层冷冻",
    "heatedCharge": "火焰装填",
    "pathogenRounds": "病毒子弹",
    "convulsion": "痉挛",
    "gunslinger": "神枪手",
    "airRecon": "空中侦察",
    "lethalMomentum": "致死冲力",
    "sprySights": "迅敏视觉",
    "hawkEye": "鹰眼",
    "concussionRounds": "震荡弹",
    "expelCorpus": "驱逐科普斯",
    "expelGrineer": "驱逐克隆尼",
    "expelInfested": "驱逐疫变体",
    "expelCorrupted": "驱逐堕落者",
    "primedExpelCorpus": "驱逐CORPUS Prime",
    "primedExpelGrineer": "驱逐GRINEER Prime",
    "primedExpelInfested": "驱逐INFESTED Prime",
    "primedExpelCorrupted": "驱逐堕落者 Prime",
    "hornetStrike": "黄蜂蛰刺",
    "slipMagazine": "串联弹夹",
    "trickMag": "弹夹扩容",
    "pistolGambit": "手枪精通",
    "quickdraw": "快速装弹",
    "primedQuickdraw": "高阶快速装弹",
    "perpetualAgony": "永恒苦痛",
    "suppress": "消音",
    "hydraulicCrosshairs": "液压准心",
    "augurPact": "预言 契约",
    "reach": "剑风",
    "primedReach": "高阶剑风",
    "primedPressurePoint": "高阶血压点",
    "primedFeverStrike": "高阶狂热打击",
    "primedFury": "高阶狂暴",
    "primedHeavyTrauma": "高阶重创",
    "brightPurity": "光明纯净",
    "collisionForce": "冲突武力",
    "virulentScourge": "剧毒灾害",
    "quickening": "加速",
    "avengingTruth": "复仇真相",
    "powerThrow": "奋力一掷",
    "guardianDerision": "高傲卫士",
    "conditionOverload": "状态超载",
    "rendingStrike": "撕裂打击",
    "whirlwind": "旋风",
    "justiceBlades": "正义刀锋",
    "gleamingBlight": "毁坏微光",
    "toxicBlight": "毁坏毒素",
    "healingReturn": "治疗回馈",
    "driftingContact": "游离触点",
    "entropyDetonation": "熵数起爆",
    "volcanicEdge": "爆裂刀刃",
    "berserker": "狂战士",
    "lifeStrike": "生命打击",
    "bladeOfTruth": "真相之刃",
    "sunderingStrike": "破甲",
    "springLoadedBlade": "簧压刀刃",
    "focusEnergy": "聚焦能量",
    "energyChannel": "能量导引",
    "spoiledStrike": "腐坏打击",
    "covertLethality": "致命匿杀",
    "viciousFrost": "蚀骨寒霜",
    "augerStrike": "螺旋打击",
    "gladiatorVice": "角斗士 钳制",
    "buzzKill": "败兴虐杀",
    "corruptCharge": "邪恶蓄力",
    "heavyTrauma": "重创",
    "jaggedEdge": "锯刃",
    "staticDischarge": "静电释放",
    "entropyFlight": "飞逝熵数",
    "killingBlow": "一击必杀",
    "weepingWounds": "持久伤口",
    "northWind": "北风",
    "reflexCoil": "增幅线圈",
    "relentlessCombination": "残酷连击",
    "smiteCorpus": "惩击科普斯",
    "smiteGrineer": "惩击克隆尼",
    "smiteInfested": "惩击疫变体",
    "smiteCorrupted": "毁灭堕落者",
    "vulcanBlitz": "火神猛袭",
    "feverStrike": "狂热打击",
    "moltenImpact": "熔岩冲击",
    "fury": "狂暴",
    "speed": "加速",
    "huntersBonesaw": "猎手的骨锯",
    "shockingTouch": "电击触点",
    "electromagneticShielding": "电磁屏障",
    "finishingTouch": "画龙点睛",
    "riftStrike": "裂缝打击",
    "gladiatorMight": "角斗士 威猛",
    "dispatchOverdrive": "超速击杀",
    "enduringAffliction": "持久痛苦",
    "seismicWave": "震波",
    "enduringStrike": "耐久打击",
    "pressurePoint": "压迫点",
    "rebound": "弹跳",
    "quickReturn": "快速收回",
    "trueSteel": "斩铁",
    "lastingSting": "持续苦痛",
    "bodyCount": "清点战场",
    "blocking": "格挡",
    "truePunishment": "真实惩罚",
    "shatteringImpact": "碎裂冲击",
    "organShatter": "肢解",
    "gladiatorRush": "角斗士 猛突",
    "focusedDefense": "专注防御",
    "meleeProwess": "近战技巧",
    "slicingFeathers": "割裂羽翼",
    "bulletDance": "枪林刃舞",
    "crossingSnakes": "双蛇牙突",
    "twirlingSpire": "回转尖峰",
    "vengefulRevenant": "复仇亡魂",
    "flailingBranch": "多流抽击",
    "fourRiders": "天启异象",
    "pointedWind": "尖锐之风",
    "cleavingWhirlwind": "弧刃回天",
    "gleamingTalon": "微光利爪",
    "maliciousRaptor": "恶毒猛禽",
    "astralTwilight": "星界微光",
    "crushingRuin": "排山倒海",
    "vermilionStorm": "朱红暴风",
    "decisiveJudgement": "果断裁决",
    "highNoon": "如日中天",
    "brutalTide": "残暴浪潮",
    "gaiasTragedy": "盖亚之黄昏",
    "coilingViper": "毒蛇螺旋",
    "vulpineMask": "狡狐诈面",
    "gnashingPayara": "狼鱼噬咬",
    "swoopingFalcon": "猎鹰俯击",
    "tempoRoyale": "皇家节奏",
    "tranquilCleave": "秋风落叶",
    "defiledSnapdragon": "污损骁龙",
    "stalkingFan": "缠旋风切",
    "sovereignOutcast": "王权放逐",
    "stingingThorn": "蛰刺狂棘",
    "bleedingWillow": "血色万柳",
    "crimsonDervish": "赤红狂舞",
    "ironPhoenix": "钢铁凤凰",
    "carvingMantis": "雕斩螳螂",
    "seismicPalm": "震撼冲拳",
    "cycloneKraken": "飓风海怪",
    "shatteringStorm": "云暴山碎",
    "grimFury": "冷面狂怒",
    "sunderingWeave": "分裂编织",
    "clashingForest": "巨林冲击",
    "rendingCrane": "撕裂鹤击",
    "reapingSpiral": "收割螺旋",
    "spinningNeedle": "旋针绞刺",
    "swirlingTiger": "旋风虎击",
    "blindJustice": "盲目正义",
    "finalHarbinger": "最终先驱",
    "sinkingTalon": "沉没之爪",
    "atlantisVulcan": "亚特兰蒂斯火神",
    "burningWasp": "炙热黄蜂",
    "fracturingWind": "破碎之风",
    "geminiCross": "纵横双子",
    "eleventhStorm": "风起云涌",
    "shimmeringBlight": "飞光荒疫",
    "homingFang": "利牙追袭",
    "primedMorphicTransformer": "高阶无态晶变压器",
    "afterburner": "后燃装置",
    "kineticDiversion": "动力转移",
    "coldSnap": "骤冷寒潮",
    "systemReroute": "系统重置",
    "energyField": "能量力场",
    "hyperionThrusters": "超越推进",
    "morphicTransformer": "无态晶变压器",
    "efficientTransferral": "高效传输",
    "superiorDefenses": "卓越防御",
    "enhancedDurability": "耐久强化",
    "energyAmplifier": "能量扩散",
    "auxiliaryPower": "辅助动力",
    "argonPlating": "氩晶装甲",
    "energyInversion": "能量转化",
    "hollowedBullets": "空尖弹",
    "dualRounds": "双重弹头",
    "cometBlast": "彗星冲击",
    "magmaChamber": "熔岩弹膛",
    "quasarDrill": "星体钻刺",
    "automaticTrigger": "自动扳机",
    "zodiacShred": "星座撕裂",
    "shellRush": "填弹加速",
    "electrifiedBarrel": "带电枪管",
    "modifiedMunitions": "弹药改良",
    "venomousClip": "恶毒弹匣",
    "polarMagazine": "极地弹仓",
    "combustionRounds": "燃烧弹头",
    "rubedoLinedBarrel": "赤晶枪管",
    "magazineExtension": "扩充弹匣",
    "parallaxScope": "视差瞄具",
    "nebulaBore": "星云镗孔",
    "astralSlash": "苍穹切割",
    "astralAutopsy": "星际解剖",
    "meteorCrash": "流星撞击",
    "searingSteel": "炽燃钢铁",
    "glacialEdge": "冰冷刃缘",
    "poisonousSting": "剧毒螯刺",
    "blazingSteel": "炽燃钢铁",
    "furor": "狂怒",
    "galvanizedBlade": "通电刀刃",
    "cuttingEdge": "切割利刃",
    "extend": "延展",
    "temperedBlade": "强化刀锋",
    "suddenImpact": "瞬间冲击",
    "bleedingEdge": "血色刃缘",
    "shotgunRivenMod": "霰弹枪 裂罅MOD",
    "meleeRivenMod": "近战 裂罅MOD",
    "rifleRivenMod": "步枪 裂罅MOD",
    "pistolRivenMod": "手枪 裂罅MOD",
    "shotgunRivenModVeiled": "霰弹枪 未开紫卡",
    "meleeRivenModVeiled": "近战 未开紫卡",
    "rifleRivenModVeiled": "步枪 未开紫卡",
    "pistolRivenModVeiled": "手枪 未开紫卡",
    "veiledShotgunRivenMod": "霰弹枪裂罅 Mod",
    "veiledMeleeRivenMod": "近战裂罅 Mod",
    "veiledRifleRivenMod": "步枪裂罅 Mod",
    "veiledPistolRivenMod": "手枪裂罅 Mod",
    "vermillionStorm": "赭红风暴",
    "sacrificialSteel": "牺牲 斩铁",
    "sacrificialPressure": "牺牲 压迫点",
    "rifleAmmoMutation": "步枪弹药转换",
    "sniperAmmoMutation": "狙击枪枪弹药转换",
    "arrowMutation": "箭矢转换",
    "pistolAmmoMutation": "手枪弹药转换",
    "shotgunAmmoMutation": "霰弹枪弹药转换",
    "primedRifleAmmoMutation": "高阶步枪弹药转换",
    "primedPistolAmmoMutation": "高阶手枪弹药转换",
    "primedShotgunAmmoMutation": "高阶霰弹枪弹药转换",
    "cautiousShot": "谨慎射击",
    "powerDonation": "献出力量",
    "sharpshooter": "神射手",
    "vigorousSwap": "强力切换",
    "rollingGuard": "翻滚防护",
    "adaptation": "适应",
    "tekGravity": "技法 引力",
    "tekEnhance": "技法 强化",
    "tekAssault": "技法 猛袭",
    "tekCollateral": "技法 连带",
    "synthCharge": "合成 充能",
    "synthReflex": "合成 反射",
    "synthFiber": "合成 纤维",
    "synthDeconstruct": "合成 解构",
    "mechaRecharge": "机甲 充能",
    "mechaEmpowered": "机甲 强化",
    "mechaPulse": "机甲 脉冲",
    "mechaOverdrive": "机甲 超载",

    "legendaryFusionCore": "传说核心",

    "dexDakra": "灵敏达克拉",
    "endura": "苦行刺剑",
    "dualZoren": "索伦双斧",
    "nikana": "虎之侍刃",
    "nikanaPrime": "圣装侍刃",
    "securaLecta": "瑟古拉僵直电鞭",
    "cronus": "克洛诺斯",
    "krohkur": "克鲁古尔",
    "guandao": "关刀",
    "gunsen": "军扇",
    "venka": "钨钢合金爪",
    "venkaPrime": "圣装钨钢合金爪",
    "karyst": "困惑之刃",
    "scindo": "神罚巨斧",
    "scindoPrime": "圣装神罚巨斧",
    "volnus": "创伤",
    "gazalMachete": "加扎尔精英阔刀",
    "vaykorSydon": "勇气 恶龙",
    "lecta": "僵直电鞭",
    "amphis": "安菲斯",
    "twinKrohkur": "双子克鲁古尔",
    "twinBasolk": "双子巴萨克",
    "dualKamas": "迦摩双镰",
    "dualKamasPrime": "圣装迦摩双镰",
    "shaku": "双节尺棍",
    "halikar": "喷射飞锤",
    "jatKittag": "氪金狼牙棒",
    "jatKusar": "喷射锁镰",
    "sanctiMagistar": "圣洁真理权杖",
    "anku": "噬魂镰",
    "obex": "惩戒手刺",
    "scoliac": "腐尾蛟",
    "sheev": "西弗",
    "silvaAegis": "希瓦.艾奎斯剑盾",
    "silvaAegisPrime": "圣装希瓦·艾奎斯剑盾",
    "furax": "寄居蟹手刺",
    "arcaTitron": "弧电振子锤",
    "kesheg": "禁卫长戟",
    "dualIchor": "恶脓双斧",
    "sydon": "恶龙三叉戟",
    "lacera": "绝情双剪",
    "hate": "憎恨",
    "war": "战争",
    "glaivePrime": "圣装回旋刃",
    "magistar": "真理权杖",
    "destreza": "护手刺剑",
    "tipedo": "提佩多军铲",
    "reaperPrime": "圣装收割者",
    "redeemer": "救赎者",
    "dualCleavers": "起义者",
    "prova": "高压电棒",
    "provaVandal": "镇暴高压电棒",
    "darkSplitSword": "暗影子母剑",
    "darkSword": "暗影长剑",
    "synoidHeliocor": "辛诺德太阳神锤",
    "gram": "格拉姆",
    "prismaObex": "棱晶惩戒手刺",
    "prismaDualCleavers": "棱晶起义者",
    "prismaSkana": "棱晶空灵刃",
    "orthos": "双尾鲨",
    "orthosPrime": "圣装双尾鲨",
    "ohma": "欧玛电击棍",
    "namiSolo": "纳米索隆",
    "namiSkyla": "纳米斯凯拉",
    "namiSkylaPrime": "圣装纳米斯凯拉",
    "orvius": "灵枢",
    "heatDagger": "烈焰短剑",
    "mios": "米奥斯鞭刃",
    "fang": "狼牙双刃",
    "fangPrime": "圣装狼牙双刃",
    "bo": "破禅武杖",
    "boPrime": "圣装破禅武杖",
    "ankyros": "安奇洛斯拳套",
    "ankyrosPrime": "圣装安奇洛斯拳套",
    "serro": "电能斩锯",
    "lesion": "病变",
    "kronen": "弧月刀",
    "kama": "迦摩天战镰",
    "brokenScepter": "破碎权杖",
    "brokenWar": "破碎战争",
    "kogake": "牢笼拳套",
    "kogakePrime": "科加基 Prime",
    "skana": "空灵刃",
    "skanaPrime": "圣装空灵刃",
    "dualSkana": "空灵双刃",
    "kestrel": "红隼",
    "telosBoltace": "终极 螺钉拐刃",
    "raktaDarkDagger": "拉克塔暗影匕首",
    "okina": "翁",
    "etherSword": "苍穹之剑",
    "etherDaggers": "苍穹匕首",
    "dualEther": "苍穹双剑",
    "etherReaper": "苍穹死神",
    "hirudo": "血蛭",
    "sarpa": "蛇刃",
    "jawSword": "蛇颚刀",
    "tonbo": "龙涎棍",
    "boltace": "螺钉弧月刀",
    "cerata": "蛟鳃刃",
    "sibear": "冰原重锤",
    "ackBrunt": "认知&冲击",
    "heliocor": "太阳神锤",
    "dakraPrime": "圣装达克拉",
    "galatine": "加拉丁暗影",
    "galatinePrime": "圣装加拉丁暗影",
    "fragor": "悲悯",
    "fragorPrime": "圣装悲悯",
    "tekko": "铁钩手甲",
    "dualRaza": "锋月双斧",
    "ripkas": "覆海蛟",
    "atterax": "刑罚绞索",
    "ninkondi": "降灵追猎者",
    "machete": "精英阔刀",
    "macheteWraith": "亡魂精英阔刀",
    "pangolinSword": "鲮鲤剑",
    "cassowar": "鹤鸵长戟",
    "dragonNikana": "龙之侍刃",
    "centaur": "半人马",
    "onorix": "新星诺里斯",
    "rathbone": "洛萨之骨",
    "prismaVeritux": "棱晶 真理巨剑",
    "veritux": "宇宙真理",
    "agkuza": "驯象钩刃",
    "kaszas": "武者战镰",
    "darkDagger": "暗影匕首",
    "dualHeatSwords": "烈焰双剑",
    "ceramicDagger": "精瓷匕首",
    "plasmaSword": "等离子长剑",
    "glaive": "回旋刃",
    "mire": "米雷泥沼",
    "heatSword": "烈焰长剑",
    "furaxWraith": "亡魂寄居蟹手刺",
    "caustacyst": "腐蚀寄生者",
    "sigmaOctantis": "西格玛 & 南极座",
    "knux": "雷格之拳",
    "zaw": "造武",
    "dexSybaris": "灵敏远古丧钟",
    "ignis": "爆燃喷射器",
    "ignisWraith": "亡魂爆燃喷射器",
    "burston": "伯斯顿步枪",
    "burstonPrime": "圣装伯斯顿步枪",
    "securaPenta": "瑟古拉五芒星榴弹炮",
    "lanka": "兰卡原能加速枪",
    "glaxion": "急冻冰枪",
    "vaykorHek": "维寇恶婴",
    "karak": "超体步枪",
    "karakWraith": "亡魂超体步枪",
    "tenora": "泰诺拉",
    "harpak": "哈帕克",
    "phage": "菲姬噬菌体",
    "sanctiTigris": "圣洁泰格里斯",
    "daikyu": "大久和弓",
    "quartakk": "夸塔克四管突击步枪",
    "opticor": "热熔镭射炮",
    "vectis": "守望者",
    "vectisPrime": "圣装守望者",
    "amprex": "安普斯雷电",
    "kohm": "聚能瓦斯炮",
    "convectrix": "导热聚焦枪",
    "buzlok": "复仇黄鼬",
    "braton": "制式步枪",
    "bratonPrime": "圣装制式步枪",
    "paris": "帕里斯长弓",
    "bratonVandal": "镇暴制式步枪",
    "parisPrime": "圣装帕里斯长弓",
    "sybaris": "远古丧钟",
    "sybarisPrime": "圣装远古丧钟",
    "mutalistCernos": "异融瑟诺斯长弓",
    "mutalistQuanta": "异融光能量子",
    "arcaPlasmor": "弧电离子枪",
    "tonkor": "征服榴炮",
    "dera": "德拉",
    "deraVandal": "镇暴德拉",
    "dread": "恐惧",
    "torid": "爆裂生化炮",
    "latron": "拉特龙半自动步枪",
    "latronPrime": "圣装拉特龙半自动步枪",
    "latronWraith": "亡魂拉特龙半自动步枪",
    "stradavar": "斯特拉迪瓦",
    "strun": "斯特朗炮",
    "strunWraith": "亡魂斯特朗炮",
    "soma": "索玛",
    "somaPrime": "圣装索玛",
    "synoidSimulor": "辛诺德重力奇点拟成枪",
    "prismaTetra": "棱晶泰特拉",
    "prismaGorgon": "棱晶 蛇发女妖",
    "prismaGrakata": "棱晶格拉达火舌",
    "lenz": "楞次弓",
    "argonak": "氩格纳克",
    "zarr": "煞皇",
    "hek": "恶婴",
    "penta": "五芒星榴弹炮",
    "javlok": "爆燃矛枪",
    "tetra": "泰特拉",
    "tiberon": "狂鲨",
    "snipetron": "特洛恩阳极磁轨枪",
    "snipetronVandal": "镇暴特洛恩阳极磁轨枪",
    "panthera": "猎豹",
    "tigris": "泰格里斯",
    "tigrisPrime": "圣装泰格里斯",
    "astilla": "碎裂者",
    "scourge": "天罚",
    "corinth": "科林斯",
    "miter": "米特锯刃发射器",
    "telosBoltor": "终极 螺钉步枪",
    "rubico": "绿陶狙击枪",
    "raktaCernos": "拉克塔瑟诺斯长弓",
    "baza": "苍鹰冲锋枪",
    "supra": "量子苏普拉",
    "grinlok": "尖叫小丑",
    "grakata": "格拉达火舌",
    "gorgon": "蛇发女妖",
    "gorgonWraith": "亡魂蛇发女妖",
    "boltorPrime": "圣装波尔托骨刺",
    "hema": "希玛嗜血体",
    "cernos": "瑟诺斯长弓",
    "cernosPrime": "圣装瑟诺斯长弓",
    "zhuge": "诸葛连弩",
    "fluxRifle": "热能步枪",
    "simulor": "重力奇点拟成枪",
    "boar": "雄猪霰弹枪",
    "boarPrime": "圣装雄猪霰弹枪",
    "quanta": "光能量子",
    "quantaVandal": "镇暴量子切割器",
    "vulkar": "伏卡尔狙击枪",
    "vulkarWraith": "亡魂伏卡尔狙击枪",
    "ferrox": "铁磁式激光矛枪",
    "attica": "阿提卡重弩",
    "paracyst": "附肢寄生者",
    "hind": "雌鹿半自动步枪",
    "ogris": "奥基手持火箭炮",
    "sobek": "鳄牙",
    "drakgoon": "龙息匣炮",
    "dualDecurion": "什长双枪",
    "imperator": "皇蟒",
    "imperatorVandal": "镇暴皇蟒",
    "cyngas": "复合瓦斯炮",
    "fluctus": "巨浪",
    "velocitus": "威洛斯图",
    "phaedra": "月蚀",
    "corvas": "黑鸦",
    "boltor": "螺钉步枪",
    "synapse": "焦灼之须",
    "supraVandal": "镇暴量子苏普拉",
    "grattler": "反重力空气枪",
    "dexFuris": "灵敏弗里斯双枪",
    "mk1Furis": "MK1-弗里斯手枪",
    "mk1Kunai": "MK1-苦无",
    "mk1Bo": "MK1-破禅武杖",
    "mk1Braton": "MK1-制式步枪",
    "mk1Paris": "MK1-帕里斯长弓",
    "mk1Strun": "MK1-斯特朗炮",
    "mk1Furax": "MK1-寄居蟹手刺",
    "knell": "噩兆",
    "securaDualCestra": "瑟古拉双持逆转聚能炮",
    "spectra": "光谱手枪",
    "nukor": "努寇微波",
    "vaykorMarelok": "维寇马洛克",
    "kraken": "北海巨妖",
    "atomos": "原子矿融炮",
    "twinKohmak": "双子寇玛热能炮",
    "twinGremlins": "双子精灵",
    "twinRogga": "双子罗迦霰弹枪",
    "twinGrakatas": "双子葛拉卡达",
    "twinVipers": "双子蝰蛇",
    "wraithTwinVipers": "亡魂双子蝰蛇",
    "stubba": "斯图巴冲锋手枪",
    "akstiletto": "双持西提列托",
    "akstilettoPrime": "圣装双持西提列托",
    "stug": "斯塔格",
    "gammacor": "射线发生仪",
    "tysis": "啐沫者",
    "sanctiCastanas": "圣洁分体式处理信标",
    "embolist": "蛇颅",
    "angstrum": "将军手持短炮",
    "kohmak": "寇恩热能炮",
    "brakk": "布拉克",
    "ballistica": "惊惧手弩",
    "ballisticaPrime": "圣装惊惧手弩",
    "arcaScisco": "弧电探知者",
    "cycron": "循环式电浆手枪",
    "detron": "迪特隆",
    "maraDetron": "苦痛 德特昂",
    "euphonaPrime": "圣装仙乐奏鸣",
    "pandero": "潘德罗",
    "aklato": "双持拉托",
    "azima": "日冕",
    "spira": "小李飞刀",
    "spiraPrime": "圣装螺旋飞刃",
    "sicarus": "赛卡洛斯",
    "sicarusPrime": "圣装赛卡洛斯",
    "kulstar": "集束鱼雷发射器",
    "synoidGammacor": "辛诺德射线发生仪",
    "prismaAngstrum": "棱晶 安格斯壮",
    "dualToxocyst": "毒刺双枪",
    "zakti": "毒芽",
    "marelok": "马洛克",
    "vasto": "瓦斯托",
    "vastoPrime": "圣装瓦斯托",
    "akvasto": "瓦斯托双枪",
    "furis": "盗贼",
    "afuris": "双持弗里斯手枪",
    "telosAkbolto": "终极双持角犀",
    "despair": "绝望",
    "raktaBallistica": "拉克塔惊惧手弩",
    "pox": "疫病信标",
    "kunai": "苦无",
    "akzani": "荒谬双枪",
    "viper": "蝰蛇",
    "wraithViper": "蝰蛇 亡魂",
    "akbolto": "双持角犀",
    "akboltoPrime": "圣装双持角犀",
    "bolto": "角犀",
    "akjagara": "觉醒双枪",
    "sonicor": "超音冲击枪",
    "aksomati": "轻灵索玛双枪",
    "bronco": "布隆克烈驹",
    "broncoPrime": "圣装布隆克烈驹",
    "akbronco": "双持布隆克烈驹",
    "akbroncoPrime": "圣装双持布隆克烈驹",
    "cestra": "逆转聚能炮",
    "dualCestra": "双持逆转聚能炮",
    "acrid": "阿克里德",
    "lex": "秩序之握",
    "lexPrime": "圣装秩序之握",
    "aklex": "双持秩序之握",
    "aklexPrime": "圣装双持秩序之握",
    "castanas": "雷爆信标",
    "staticor": "静电势能发射器",
    "seer": "希尔先知",
    "hikou": "星镖",
    "hikouPrime": "圣装星镖",
    "pyrana": "派亚脊刺",
    "talons": "鹰爪",
    "magnus": "猛犸手枪",
    "akmagnus": "猛犸双枪",
    "fusilai": "齐射玻刃",
    "lato": "拉托",
    "latoPrime": "圣装拉托",
    "latoVandal": "镇暴拉托",
    "zenistar": "天顶之星",
    "zenith": "天涯",
    "deconstructor": "爆能分解",
    "deconstructorPrime": "圣装爆能分解",
    "sweeper": "清道夫",
    "sweeperPrime": "圣装清道夫",
    "dethMachineRifle": "致死机枪",
    "stinger": "史丁格毒刺",
    "laserRifle": "激光步枪",
    "primeLaserRifle": "圣装激光步枪",
    "burstLaser": "激光发射器",
    "vulklok": "电弧步枪",
    "artax": "冰冻光束",
    "prismaBurstLaser": "棱晶激光发射器",
    "destrezaPrime": "圣装护手刺剑",
    "pyranaPrime": "圣装派亚脊刺",
    "skiajati": "影生",
    "phantasma": "幻离子",
    "hystrix": "豪猪",
    "dualKeres": "凯瑞斯双刀",
    "veldt": "草原猎手",
    "zylok": "希尔火枪",
    "rubicoPrime": "圣装绿陶狙击枪",
    "gramPrime": "圣装格拉姆",
    "prismaMachete": "棱晶 马谢特砍刀",
    "prismaTwinGremlins": "棱晶 双子小精灵",
    "cadus": "光棍",
    "carminePenta": "绯红五芒星榴弹炮",
    "paracesis": "心智之殁",
    "pupacyst": "毒囊骨茧",
    "falcor": "猎鹰轮",
    "nagantaka": "噬蛇弩",
    "battacor": "武使之力",
    "ocucor": "视使之触",
    "kreska": "直镐",

    "balla": "轻短刃",
    "dokrahm": "轻镰刃",
    "kronsh": "重弯刃",
    "ooltha": "长刃",
    "rabvee": "重锤刃",
    "sepfahn": "直刃",
    "dehtat": "轻刺刃",
    "cyath": "弯刃",
    "mewan": "重长刃",
    "plagueKeewar": "瘟疫重镰刀",
    "plagueKripath": "瘟疫轻刺刃",

    "peye": "轻短握柄",
    "plagueAkwin": "瘟疫轻短握柄",
    "laka": "短握柄",
    "kwath": "重短握柄",
    "korb": "特重短握柄",
    "seekalla": "轻长握柄",
    "jayap": "长握柄",
    "plagueBokwin": "瘟疫重长握柄",
    "kroostra": "重长握柄",
    "shtung": "特重长握柄",

    "jai": "扣坠",
    "jaiIi": "双扣坠",
    "ruhang": "钩坠",
    "ruhangIi": "双钩坠",
    "ekwanaJai": "环扣坠",
    "ekwanaRuhang": "双钩环坠",
    "vargeetJai": "拐扣坠",
    "vargeetRuhang": "拐钩坠",
    "ekwanaIiJai": "双环扣坠",
    "ekwanaIiRuhang": "双环钩坠",
    "vargeetIiJai": "双拐扣坠",
    "vargeetIiRuhang": "双拐钩坠",
    "ekwanaJaiIi": "双扣环坠",
    "ekwanaRuhangIi": "环钩坠",
    "vargeetJaiIi": "双扣拐坠",
    "vargeetRuhangIi": "双钩拐坠",

    "catchmoon": "捕月",
    "gaze": "凝目",
    "rattleguts": "响胆",
    "tombfinger": "墓指",

    "gibber": "碎语",
    "ramble": "漫游",
    "lovetap": "爱击",
    "haymaker": "重拳",

    "flutterfire": "激火",
    "ramflare": "猛光",
    "zipfire": "速火",
    "swiftfire": "颤火",
    "sparkfire": "花火",
    "thunderdrum": "雷鼓",
    "zip": "速力",
    "slap": "掌击",
    "deepbreath": "深息",
    "bellows": "风箱",
    "zipneedle": "速针",
    "slapneedle": "拍针",
    "bashrack": "狂虐",
    "stitch": "穿纫",
    "killstream": "连杀",
    "splat": "溅击",

    "valkyrTalons": "Valkyr之爪",
    "ironStaff": "定海神针",
    "regulators": "监察者双枪",
    "exaltedBlade": "显赫刀剑",
    "diwata": "仙女",
    "artemisBow": "月神弓",
    "dexPixia": "Dex 妖精",
    "whipclaw": "长鞭利爪",
    "shatteredLash": "琉璃碎击",

    "ferrite": "铁氧体",
    "nanoSpores": "纳米孢子",
    "alloyPlate": "合金板",
    "salvage": "回收金属",
    "polymerBundle": "聚合物束",
    "cryotic": "永冻晶矿",
    "circuits": "电路",
    "plastids": "生物质",
    "rubedo": "红化结晶",
    "argonCrystal": "氩结晶",
    "controlModule": "控制模块",
    "gallium": "镓",
    "morphics": "非晶态合金",
    "neuralSensors": "神经传感器",
    "neurodes": "神经元",
    "orokinCell": "OROKIN电池",
    "oxium": "奥席金属",
    "tellurium": "碲",
    "detoniteAmpule": "爆燃安瓿",
    "fieldronSample": "电磁力场装置样本",
    "mutagenSample": "样本突变原",
    "coprun": "亚铜",
    "copriteAlloy": "亚铜合金",
    "devar": "兄弟之石",
    "esherDevar": "伊舍兄弟之石",
    "iradite": "伊莱体",
    "cutholTendrils": "克苏尔卷须",
    "karkinaAntenna": "卡其那触须",
    "goopollaSpleen": "古泊拉脾脏",
    "mawfishBones": "喉鱼骨骼",
    "synthula": "合成刺激质",
    "tralokEyes": "塔洛鱼眼",
    "breathOfTheEidolon": "夜灵之息",
    "marquiseVeridos": "女侯爵翠萤石",
    "nistlepod": "尼蒐荚",
    "cetusWisp": "希图斯幽魂",
    "khutKhutVenomSac": "库特-库特毒囊",
    "kuakaSpinalClaw": "库阿卡脊爪",
    "mutalistAladVAssassinateKey": "异融ALAD V刺杀钥匙",
    "radianSentirum": "弧度心智晶核",
    "heartNyth": "心形灵息石",
    "sentirum": "心智晶核",
    "mortusHorn": "摩图斯角",
    "charcElectroplax": "查克放电腺体",
    "nitainExtract": "泥炭萃取物",
    "tearAzurite": "泪滴形石青",
    "nyth": "灵息石",
    "pyrol": "炎晶",
    "pyroticAlloy": "炎晶合金",
    "detoniteInjector": "爆燃喷射器",
    "fieldron": "电磁力场装置",
    "mutagenMass": "突变原聚合物",
    "azurite": "石青",
    "yogwunStomach": "约格温鱼胃",
    "condrocWing": "秃鹰翅膀",
    "crimzian": "绯红石",
    "veridos": "翠萤石",
    "grokdrul": "葛克度",
    "voidTraces": "虚空光体",
    "norgBrain": "诺格鱼脑",
    "kuva": "赤毒",
    "auron": "金辉",
    "auroxiumAlloy": "金辉合金",
    "fersteelAlloy": "钢化铁岩",
    "ferros": "铁岩",
    "murkrayLiver": "阴暗鳐肝脏",
    "maprico": "马利可",
    "sharracTeeth": "鲨客牙齿",
    "mawfish": "喉鱼",
    "charcEel": "查克鳗",
    "khutKhut": "库特-库特",
    "yogwun": "约格温",
    "mortusLungfish": "摩图斯肺鱼",
    "goopolla": "古泊拉",
    "tralok": "塔洛",
    "sharrac": "鲨客",
    "karkina": "卡其那",
    "cuthol": "克苏尔",
    "murkray": "阴暗鳐",
    "norg": "诺格",
    "glappid": "盖拉佩德",
    "boot": "靴子",
    "trainingDebtBond": "培训债务债券",
    "shelterDebtBond": "庇护债务债券",
    "medicalDebtBond": "医疗债务债券",
    "advancesDebtBond": "预支债务债券",
    "familialDebtBond": "家族债务债券",
    "gorgaricusSpore": "葛嘉里菌孢子",
    "mytocardiaSpore": "心肌菌孢子",
    "tepaNodule": "缇帕瘤",
    "thermalSludge": "热能软泥",
    "axidite": "酸化矿物",
    "axidrolAlloy": "酸化合金",
    "travoride": "铁镍矿",
    "travocyteAlloy": "铁镍合金",
    "venerol": "启明矿石",
    "venerdoAlloy": "启明合金",
    "hesperon": "长庚矿石",
    "hespazymAlloy": "长庚合金",
    "noctrul": "夜石",
    "heartNoctrul": "心形夜石",
    "phasmin": "翡斯敏石",
    "smoothPhasmin": "光滑翡斯敏石",
    "goblite": "填充细石",
    "gobliteTears": "泪滴形填充细石",
    "amarast": "紫苋石",
    "starAmarast": "星形紫苋石",
    "zodian": "黄道宝石",
    "radiantZodian": "发光的黄道宝石",
    "thyst": "赤色水晶",
    "marquiseThyst": "女候爵赤色水晶",
    "scrap": "废料",
    "rotoblade": "旋叶片",
    "exaBrain": "艾脑",
    "anoscopicSensor": "微孔视觉感应器",
    "parallelBiode": "并列生物二极体",
    "latheCoogulant": "车床凝冻液",
    "dissipatorCoil": "消散线圈",
    "muonBattery": "缪子电池",
    "thermalLaser": "热能激光",
    "venedoCase": "维内多箱",
    "neuralRelay": "神经中继器",
    "entroplasma": "熵离子体",
    "saganModule": "萨根模块",
    "ecosynthAnalyzer": "环境合成分析器",
    "vegaToroid": "维加环形装置",
    "caldaToroid": "告达环形装置",
    "solaToroid": "索拉环形装置",
    "eyeEye": "目-目",
    "scrubber": "洗涤者",
    "echowinder": "回声绕环者",
    "mirewinder": "污泥绕环者",
    "longwinder": "长型环绕者",
    "tink": "修补机",
    "brickie": "砖瓦匠",
    "kriller": "磷虾杀手",
    "sapcaddy": "液集者",
    "recaster": "续播机",
    "tromyzon": "多目鳗",
    "charamote": "重筑虾",
    "synathid": "海龙",

    "amesha": "AMESHA",
    "elytron": "ELYTRON",
    "itzal": "ITZAL",
    "odonata": "ODONATA",
    "odonataPrime": "ODONATA PRIME",
    "taxon": "复归信标",
    "djinn": "引灵",
    "carrierSentinel": "搬运者",
    "dethcube": "死亡魔方",
    "diriga": "电气浮囊",
    "wyrm": "蛟龙",
    "heliosSentinel": "赫利俄斯",
    "shadeSentinel": "阴影",
    "carrierPrime": "搬运者 Prime",
    "wyrmPrime": "蛟龙 Prime",
    "heliosPrime": "圣装太阳之神",
    "oxylus": "奥克绪罗斯",
    "hurasKubrow": "匿踪型库狛",
    "chesaKubrow": "寻猎型库狛",
    "helminthCharger": "HELMINTH 疾冲者",
    "sunikaKubrow": "猎杀型库狛",
    "sahasaKubrow": "突击型库狛",
    "raksaKubrow": "防护型库狛",
    "adarzaKavat": "镜像型库娃",
    "smeetaKavat": "笑面型库娃",
    "prismaShade": "棱晶幽冥暗影",
    "arcaneGrace": "优雅 赋能",
    "arcaneAcceleration": "加速 赋能",
    "arcaneAegis": "神盾 赋能",
    "arcaneAgility": "灵敏 赋能",
    "arcaneArachne": "蜘蛛 赋能",
    "arcaneAvenger": "复仇者 赋能",
    "arcaneAwakening": "觉醒 赋能",
    "arcaneBarrier": "壁垒 赋能",
    "arcaneConsequence": "结果 赋能",
    "arcaneDeflection": "偏折 赋能",
    "arcaneEnergize": "充沛 赋能",
    "arcaneEruption": "爆发 赋能",
    "arcaneFury": "狂怒 赋能",
    "arcaneGuardian": "保卫者 赋能",
    "arcaneHealing": "复原 赋能",
    "arcaneIce": "冰冷 赋能",
    "arcaneMomentum": "动量 赋能",
    "arcaneNullifier": "消磁 赋能",
    "arcanePhantasm": "幻象 赋能",
    "arcanePrecision": "精确 赋能",
    "arcanePulse": "生机 赋能",
    "arcaneRage": "愤怒 赋能",
    "arcaneResistance": "电阻 赋能",
    "arcaneStrike": "速攻 赋能",
    "arcaneTrickery": "诡计 赋能",
    "arcaneUltimatum": "通牒 赋能",
    "arcaneVelocity": "迅速 赋能",
    "arcaneVictory": "胜利 赋能",
    "arcaneWarmth": "温暖 赋能",
    "magusVigor": "魔导 活力",
    "virtuosNull": "正直 空无",
    "magusHusk": "魔导 外壳",
    "virtuosTempo": "正直 节奏",
    "virtuosFury": "正直 狂怒",
    "magusCloud": "魔导 游云",
    "virtuosStrike": "正直 打击",
    "magusCadence": "魔导 韵律",
    "virtuosGhost": "正直 鬼魅",
    "magusReplenish": "魔导 充盈",
    "virtuosShadow": "正直 暗影",
    "magusElevate": "魔导 振奋",
    "magusNourish": "魔导 滋养",
    "exodiaBrave": "神威 勇武",
    "exodiaValor": "神威 勇猛",
    "exodiaMight": "神威 力量",
    "exodiaTriumph": "神威 凯旋",
    "exodiaHunt": "神威 狩猎",
    "exodiaForce": "神威 气力",
    "exodiaEpidemic": "神威 流行病",
    "exodiaContagion": "神威 触染",
    "ayrAyatanSculpture": "阿耶檀识 AYR 塑像",
    "pivAyatanSculpture": "阿耶檀识 PIV 塑像",
    "sahAyatanSculpture": "阿耶檀识 SAH 塑像",
    "ortaAyatanSculpture": "阿耶檀识 ORTA 塑像",
    "vayaAyatanSculpture": "阿耶檀识 VAYA 塑像",
    "anasaAyatanSculpture": "阿耶檀识 ANASA 塑像",
    "valanaAyatanSculpture": "阿耶檀识 VALANA 塑像",
    "kavasaPrimeCollar": "喀婆萨 Prime 项圈",
    "scimitar": "SCIMITAR",
    "liset": "LISET",
    "xiphos": "XIPHOS",
    "mantis": "MANTIS",
    "cr": "星币",
    "endo": "内融核心",
    "kubrowEgg": "库狛蛋",
    "kavatGeneticCode": "库娃遗传密码",
    "orokinCatalyst": "OROKIN催化剂",
    "orokinReactor": "OROKIN反应堆",
    "forma": "FORMA",
    "ashPrime": "ASH PRIME",
    "bansheePrime": "BANSHEE PRIME",
    "emberPrime": "EMBER PRIME",
    "frostPrime": "FROST PRIME",
    "hydroidPrime": "HYDROID PRIME",
    "lokiPrime": "LOKI PRIME",
    "magPrime": "MAG PRIME",
    "miragePrime": "MIRAGE PRIME",
    "nekrosPrime": "NEKROS PRIME",
    "novaPrime": "NOVA PRIME",
    "oberonPrime": "OBERON PRIME",
    "nyxPrime": "NYX PRIME",
    "rhinoPrime": "RHINO PRIME",
    "sarynPrime": "SARYN PRIME",
    "trinityPrime": "TRINITY PRIME",
    "valkyrPrime": "VALKYR PRIME",
    "vaubanPrime": "VAUBAN PRIME",
    "voltPrime": "VOLT PRIME",
    "zephyrPrime": "ZEPHYR PRIME",
    "limboPrime": "LIMBO PRIME",
    "chromaPrime": "CHROMA PRIME",
    "excaliburPrime": "EXCALIBUR PRIME",
    "ash": "灰烬之刃",
    "banshee": "恸哭女妖",
    "ember": "永恒烈焰",
    "frost": "冰雪寒霜",
    "hydroid": "惊涛骇浪",
    "loki": "邪神洛基",
    "mag": "磁力",
    "mirage": "魅影精灵",
    "nekros": "亡灵梦魇",
    "nova": "超能新星",
    "oberon": "龙王奥伯",
    "nyx": "冥河夜神",
    "rhino": "狂野犀牛",
    "saryn": "剧毒之触",
    "trinity": "三位一体",
    "valkyr": "瓦尔基里",
    "vauban": "工程统帅",
    "volt": "伏特",
    "atlas": "撼天刑者",
    "chroma": "怒炎龙骑",
    "equinox": "阴阳双子",
    "excalibur": "圣剑",
    "excaliburUmbra": "EXCALIBUR UMBRA",
    "gara": "玻璃仕女",
    "harrow": "驱魔使者",
    "inaros": "沙海怒涛",
    "ivara": "神弓游侠",
    "limbo": "灵薄狱",
    "mesa": "圣枪弥撒",
    "nezha": "哪咤三太子",
    "nidus": "疫变之巢",
    "octavia": "吟游歌者",
    "titania": "幻蝶仙灵",
    "wukong": "齐天大圣",
    "zephyr": "狂啸西风",
    "khora": "荒野猎手",
    "revenant": "REVENANT",
    "garuda": "GARUDA",
    "maduraiLens": "MADURAI晶体",
    "naramonLens": "NARAMON晶体",
    "vazarinLens": "VAZARIN晶体",
    "unairuLens": "UNAIRU晶体",
    "zenurikLens": "ZENURIK晶体",
    "eidolonLens": "夜灵晶体",
    "greaterMaduraiLens": "MADURAI高级晶体",
    "greaterVazarinLens": "VAZARIN高级晶体",
    "greaterNaramonLens": "NARAMON高级晶体",
    "greaterUnairuLens": "UNAIRU高级晶体",
    "greaterZenurikLens": "ZENURIK高级晶体",
    "cressasGarrisonScene": "CRESSA的驻扎处场景",
    "arbitersTribunalScene": "仲裁者法庭场景",
    "sudasDatascapeScene": "苏达数据景观场景",
    "hunhowsDatascapeScene": "HUNHOW的数据景观场景",
    "ergosBoardroomScene": "ERGO的会议室场景",
    "veilsBindingScene": "VEIL的拘束台场景",
    "harrowsTempleScene": "HARROW神庙场景",
    "amarynsRetreatScene": "AMARYN的避难所场景",
    "grineerForestFactoryScene": "GRINEER森林工厂场景",
    "grineerForestIndustryScene": "GRINEER森林工业场景",
    "grineerForestWaterPumpScene": "GRINEER森林水泵场景",
    "inarosTombScene": "INAROS古墓场景",
    "plainsOfEidolonScene": "夜灵平野场景",
    "colorKeyScene": "色键场景",
    "prismaDaedalus": "棱晶 代达罗斯",
    "prismaSigil": "棱晶纹章",
    "prismaMechHeadSentinelMask": "棱晶 机甲头盔面具",
    "prismaHecateSyandana": "棱晶 朔月女神披饰",
    "prismaJetSentinelWings": "棱晶 喷射机翼",
    "prismaYamakoSyandana": "棱晶 山越披饰",
    "prismaArrows": "棱晶箭矢",
    "prismaKoiSentinelTail": "棱晶 喷射尾翼",
    "prismaEdo": "棱晶 江户",
    "prismaNaberus": "棱晶 恶魔纳贝流士",
    "baroKiteerNoggle": "BARO KI'TEER 摇头娃娃",
    "dayAffinityBooster": "天经验加成",
    "dayCreditBooster": "天现金加成",
    "dayResourceAmountBooster": "天资源数量加成",
    "grustragThreeBeacon": "三霸信标",
    "stalkerBeacon": "STALKER信标",
    "zanukaHunterBeacon": "ZANUKA信标",
    "sandsOfInaros": "INAROS之沙",
    "falconModPack": "猎鹰MOD包",
    "dragonModPack": "恶龙MOD包",
    "kiteerGlyph": "KI'TEER头像",
    "baroKiteerColors": "BARO KI'TEER 色板",
    "pedestalPrime": "基座 Prime",
    "kiteerFireworks": "KI'TEER 烟花",
    "corruptedBombardSpecter": "堕落轰击者魅影",
    "nexusGeneMaskingKit": "纳瑟斯基因伪装包",
    "kiteerPresence": "KI'TEER 姿态",
    "displayArgyle": "展示图-菱形",
    "kiteerTributeGlyph": "KI'TEER 致敬浮印",
    "kavatPetMask": "库娃守护面具",
    "kavatPetWings": "库娃守护飞翼",
    "kavatSentinelTail": "库娃守护尾翼",
    "kiteerSentinelMask": "KI'TEER 守护面具",
    "kiteerSentinelWings": "KI'TEER 守护飞翼",
    "kiteerSentinelTail": "KI'TEER 守护尾翼",
    "kiteerSyandana": "KI'TEER 披饰",
    "kiteerArrow": "KI'TEER 箭矢外观",
    "kiteerKubrowArmor": "KI'TEER 库狛装甲",
    "kiteerDiaxSyandana": "KI'TEER 大亚披饰",
    "kiteerSekhara": "KI'TEER 饰冠",
    "kiteerEarpiece": "KI'TEER 耳饰",
    "kiteerSoloEarpiece": "KI'TEER 单个耳饰",
    "nexusFurPattern": "纳瑟斯毛皮花纹",
    "kiteerKavatArmor": "KI'TEER 库娃护甲",
    "solsticeKiteerSyandana": "KI'TEER 冬至披饰",
    "kiteerSugatra": "KI'TEER 坠饰",
    "kiteerRazzaSyandana": "KI'TEER 类种披饰",
    "kiteerForos": "KI'TEER 福罗斯",
    "eosPrimeArmor": "曙光女神 Prime",
    "pyraSugatra": "佩拉坠饰",
    "nidusPrionHelmet": "NIDUS 朊毒头盔",
    "frostSquallHelmet": "FROST 飑风头盔",
    "bansheeReverbHelmet": "BANSHEE 返响头盔",
    "valkyrKaraHelmet": "VALKYR 狂者头盔",
    "emberBackdraftHelmet": "EMBER 复燃头盔",
    "lokiEssenceHelmet": "LOKI 本质头盔",
    "magCoilHelmet": "MAG 线圈头盔",
    "trinityMeridianHelmet": "TRINITY 经络头盔",
    "octaviaCadenzaHelmet": "OCTAVIA 华彩乐章头盔",
    "frostAuroraHelmet": "FROST 极光头盔",
    "atlasShikoroHelmet": "ATLAS 兜围头盔",
    "voltStormHelmet": "VOLT 风暴头盔",
    "sarynHemlockHelmet": "SARYN 铁杉头盔",
    "nyxMenticideHelmet": "NYX 灭神头盔",
    "bansheeChorusHelmet": "BANSHEE 合音头盔",
    "hydroidKetosHelmet": "HYDROID 海怪头盔",
    "chromaDracHelmet": "CHROMA 龙蛇头盔",
    "emberPhoenixHelmet": "EMBER 凤凰头盔",
    "valkyrBastetHelmet": "VALKYR 芭丝特头盔",
    "novaFluxHelmet": "NOVA 通量头盔",
    "ashScorpionHelmet": "ASH 毒蝎头盔",
    "magGaussHelmet": "MAG 高斯头盔",
    "voltPulseHelmet": "VOLT 脉冲头盔",
    "chromaAmaruHelmet": "CHROMA 羽蛇神头盔",
    "hydroidRorqualHelmet": "HYDROID 鳁鲸头盔",
    "limboMagriteHelmet": "LIMBO 画家头盔",
    "limboAristeasHelmet": "LIMBO 诗人头盔",
    "nyxVespaHelmet": "NYX 黄蜂头盔",
    "atlasTartarusHelmet": "ATLAS 炼狱头盔",
    "hydroidTritonHelmet": "HYDROID 海之信使头盔",
    "ashLocustHelmet": "ASH 飞蝗头盔",
    "rhinoThrakHelmet": "RHINO 震击头盔",
    "rhinoVanguardHelmet": "RHINO 先锋头盔",
    "ivaraZirastraHelmet": "IVARA 头罩头盔",
    "ivaraLoxleyHelmet": "IVARA 洛克斯利头盔",
    "wukongDashengHelmet": "WUKONG 大圣头盔",
    "wukongMacakHelmet": "WUKONG 猕猴头盔",
    "equinoxSolsticeHelmet": "EQUINOX 至点头盔",
    "excaliburPendragonHelmet": "EXCALIBUR 潘德拉冈头盔",
    "excaliburMordredHelmet": "EXCALIBUR 莫德雷头盔",
    "excaliburAvalonHelmet": "EXCALIBUR 阿瓦隆头盔",
    "garaViragoHelmet": "GARA 悍妇头盔",
    "inarosAnubisHelmet": "INAROS 阿努比斯头盔",
    "inarosCanopicHelmet": "INAROS 卡诺比斯头盔",
    "lokiEnigmaHelmet": "LOKI 谜样头盔",
    "lokiSwindleHelmet": "LOKI 诈欺头盔",
    "mesaLonghornHelmet": "MESA 长角头盔",
    "mesaOvisHelmet": "MESA 角羊头盔",
    "mirageHarlequinHelmet": "MIRAGE 丑角头盔",
    "mirageTrivelinHelmet": "MIRAGE 丑仆头盔",
    "nekrosRaknisHelmet": "NEKROS 古墓头盔",
    "nekrosShroudHelmet": "NEKROS 裹尸布头盔",
    "nezhaCircaHelmet": "NEZHA 奇尔卡头盔",
    "novaQuantumHelmet": "NOVA 量子头盔",
    "novaSlipstreamHelmet": "NOVA 气流头盔",
    "oberonMarkhorHelmet": "OBERON 捻角山羊头盔",
    "oberonOryxHelmet": "OBERON 羚羊头盔",
    "sarynChloraHelmet": "SARYN 氯毒头盔",
    "titaniaAuraiHelmet": "TITANIA 风之妖精头盔",
    "trinityAuraHelmet": "TRINITY 预言头盔",
    "vaubanArmisticeHelmet": "VAUBAN 休战头盔",
    "vaubanChapelonHelmet": "VAUBAN 沙佩隆头盔",
    "vaubanEspritHelmet": "VAUBAN 机敏头盔",
    "vaubanGambitHelmet": "VAUBAN 策略头盔",
    "zephyrCierzoHelmet": "ZEPHYR 西熟风头盔",
    "zephyrTenguHelmet": "ZEPHYR 天狗头盔",
    "harrowSuffraganHelmet": "HARROW 副主教头盔",
    "brokkHammerSkin": "重击巨锤 布洛克外观",
    "daggerZorenSkin": "佐伦双斧 戈刃外观",
    "manticoreAxeScindoSkin": "分裂斩斧 蝎尾狮外观",
    "daggerAxeScindoSkin": "分裂斩斧 戈刃外观",
    "exilusAdapter": "特殊功能槽连接器",
    "encryptedJournalFragment": "加密的日记碎片",
    "mercury": "水星",
    "lua": "月球",
    "venus": "金星",
    "earth": "地球",
    "mars": "火星",
    "jupiter": "木星",
    "saturn": "土星",
    "uranus": "天王星",
    "neptune": "海王星",
    "pluto": "冥王星",
    "phobos": "火卫一",
    "ceres": "谷神星",
    "europa": "欧罗巴",
    "sedna": "赛德娜",
    "kuvaFortress": "赤毒要塞",
    "eris": "阋神星",
    "void": "虚空",
    "relay": "中继站",
    "assassination": "刺杀",
    "assault": "强袭",
    "capture": "捕获",
    "defense": "防御",
    "defection": "叛逃",
    "excavation": "挖掘",
    "hive": "清巢",
    "spy": "间谍",
    "freeRoam": "自由漫步",
    "mobileDefense": "移动防御",
    "conclave": "武形秘仪",
    "rescue": "救援",
    "hijack": "劫持",
    "sabotage": "破坏",
    "darkSector": "黑暗地带",
    "survival": "生存",
    "interception": "拦截",
    "exterminate": "歼灭",
    "extermination": "歼灭",
    "orokinSabotage": "虚空破坏",
    "lith": "古纪",
    "axi": "后纪",
    "meso": "前纪",
    "neo": "中纪",
    "sonicorExilisSkin": "超音波冲击枪 镀铜外观",
    "leftPrismaDaedalusKneePlates": "棱晶 代达罗斯 左护膝板",
    "rightPrismaDaedalusKneePlates": "棱晶 代达罗斯 右护膝板",
    "leftPrismaDaedalusShoulderguard": "棱晶 代达罗斯 左护肩",
    "rightPrismaDaedalusShoulderguard": "棱晶 代达罗斯 右护肩",
    "zephyrImmortalSkin": "ZEPHYR 不朽外观",
    "noggleStatueBaroKiteer": "BARO KI'TEER 摇头娃娃",
    "twinGrakataTowsunSkin": "双子葛拉卡达 夏至外观",
    "kiteerLegPlates": "KI'TEER 腿部护甲",
    "kiteerShoulderPlates": "KI'TEER 肩部护甲",
    "kiteerChestPlate": "KI'TEER 胸部护甲",
    "dayOfTheDeadKavatArmor": "库娃护甲 亡灵节外观",
    "kiteerAtmosMask": "KI'TEER 大气面罩",
    "kiteerAtmosEarpiece": "KI'TEER 大气耳饰",
    "baroKiteerSekhara": "KI'TEER 饰冠",
    "prismaNaberusArmArmor": "棱晶 恶魔纳贝流士",
    "lisetScarf": "LISET 亡灵节外观",
    "elixisRedeemerSkin": "救赎者 镀铜外观",
    "scimitarPrismaSkin": "SCIMITAR 棱晶外观",
    "leftPrismaEdoShoulderArmor": "棱晶 江户 左肩甲",
    "rightPrismaEdoShoulderArmor": "棱晶 江户 右肩甲",
    "rightPrismaEdoKneePlates": "棱晶 江户 右膝甲",
    "leftPrismaEdoKneePlates": "棱晶 江户 左膝甲",
    "prismaEdoChestPlate": "棱晶 江户 胸甲",
    "anpuStaffSkin": "安普长棍外观",
    "anpuSugatra": "安普坠饰",
    "hydroidImmortalSkin": "Hydroid 不朽外观",
    "lisetPrismaSkin": "LISET 棱晶外观",
    "kiteerAtmosDiadem": "KI'TEER 大气头饰",
    "kiteerRazzaSynadana": "KI'TEER 类种披饰",
    "kronenPrime": "皇家拐刃 Prime",
    "tiberonPrime": "狂鲨 Prime",
    "photoboothTileOrokinExtraction": "OROKIN堡垒撤离点场景",
    "quantaAufeisSkin": "量子切割器 积冰外观",
    "mantisPrismaSkin": "MANTIS 棱晶外观",
    "baroEmote": "KI'TEER的仪态",
    "arcaneTempo": "节奏 赋能",
    "nezhaJinzaHelmet": "NEZHA 金吒头盔",
    "cyanAyatanStar": "阿耶檀识青蓝星",
    "amberAyatanStar": "阿耶檀识琥珀星",
    "elixisOdonataSkin": "ODONATA 镀铜外观",
    "excaliburArchwingBobbleHead": "摇头娃娃-装备ODONATA的EXCALIBUR",
    "eosPrimeArmorSet": "曙光女神 Prime 装甲组合",
    "eosPrimeChestPlate": "曙光女神 Prime 胸甲",
    "leftEosPrimeShoulderPlates": "曙光女神 Prime 左肩甲",
    "rightEosPrimeShoulderPlates": "曙光女神 Prime 右肩甲",
    "leftEosPrimeSpurs": "曙光女神 Prime 左马刺",
    "rightEosPrimeSpurs": "曙光女神 Prime 右马刺",
    "prismaDaedalusChestPlate": "棱晶 代达罗斯 胸甲",
    "domusSyandana": "家宅披饰",
    "khoraDelphiHelmet": "KHORA 德尔菲头盔",
    "grineerSettlementArtilleryScene": "GRINEER驻扎地火炮场景",
    "luaBalconyScene": "月球楼厅场景",
    "grineerSealabCentrifugeScene": "GRINEER海底实验室离心机场景",
    "corpusShipFreightScene": "CORPUS船货场景",
    "kuvaFortressCreviceScene": "赤毒要塞裂缝场景",
    "orokinDerelictPlazaScene": "OROKIN荒废广场场景",
    "grineerSettlementReactorScene": "GRINEER居住点反应炉场景",
    "luaNurseryScene": "月球苗圃场景",
    "corpusIcePlanetWreckageScene": "CORPUS冰封星球残骸场景",
    "corpusGasCityConduitScene": "CORPUS集气城市管道场景",
    "infestedShipBridgeScene": "INFESTED舰桥场景",
    "grineerShipyardsManufactoryScene": "GRINEER造船厂场景",
    "kiteerForosShoulderPlates": "KI'TEER 福罗斯 胸部护甲",
    "kiteerForosLegPlates": "KI'TEER 福罗斯 腿部护甲",
    "kiteerForosChestPlate": "KI'TEER 福罗斯 肩部护甲",
    "corruptedHeavyGunnerBall": "堕落重型机枪兵魅影",
    "mutalistAladVNavCoordinate": "异融ALAD V导航座标",
    "equinoxClisthertHelmet": "EQUINOX 晨昏恶魔头盔",
    "xiphosPrismaSkin": "XIPHOS 棱晶外观",
    "elixisOpticor": "奥堤克光子枪 镀铜外观",
    "darkSwordDayOfTheDeadSkin": "暗黑长剑 亡灵节外观",
    "wraithTurbinesCloak": "哈库纳亡魂斗篷",
    "wraithTurbinesChestArmor": "哈库纳亡魂胸甲",
    "wraithTurbinesArmArmor": "哈库纳亡魂臂甲",
    "wraithTurbinesLegArmor": "哈库纳亡魂腿甲",
    "captainVor": "VOR 上尉",
    "councilorVayHek": "Vay Hek 委员",
    "generalSargasRuk": "Sargas Ruk 将军",
    "lechKril": "LECH KRIL 中尉",
    "corruptedVor": "堕落的 VOR",
    "jackal": "豺狼",
    "hyenaPack": "鬣狗群",
    "raptor": "猛禽",
    "mutalistAladV": "异融者ALAD V",
    "assaultRifle": "突击步枪",
    "weaponRestriction": "武器限定",
    "pistol": "手枪",
    "melee": "近战",
    "bow": "弓箭",
    "shotgun": "霰弹枪",
    "sniper": "狙击枪",
    "enemyElementalEnhancement": "敌人元素强化",
    "enemyPhysicalEnhancement": "敌人物理强化",
    "corrosive": "腐蚀",
    "electricity": "电击",
    "blast": "爆炸",
    "heat": "火焰",
    "cold": "冰冻",
    "gas": "毒气",
    "magnetic": "磁力",
    "toxin": "毒素",
    "radiation": "辐射",
    "viral": "病毒",
    "impact": "冲击",
    "puncture": "穿刺",
    "slash": "切割",
    "augmentedEnemyArmor": "敌人护甲强化",
    "eximusStronghold": "卓越者大本营",
    "energyReduction": "能量上限减少",
    "enhancedEnemyShields": "敌人护盾强化",
    "environmentalEffect": "环境改变",
    "environmentalHazard": "环境灾害",
    "extremeCold": "极寒",
    "fire": "火灾",
    "denseFog": "浓雾",
    "cryogenicLeakage": "冷却液泄露",
    "electromagneticAnomalies": "电磁异常",
    "radiationPockets": "辐射灾害",
    "baroKubrowSigil": "领袖纹章",
    "baroKavatSigil": "耀目纹章",
    "baroVisor": "KI'TEER 大气眼饰",
    "summerSolsticeGorgon": "蛇发女妖 夏至外观",
    "prismaRazorScarf": "棱晶 蝰蛇披饰",
    "meleeDamage": "近战伤害",
    "physicalDamage": "物理伤害",
    "criticalChance": "暴击率",
    "criticalDamage": "暴击伤害",
    "elementalDamage": "元素伤害",
    "statusChance": "触发几率",
    "statusDuration": "状态持续时间",
    "damageToFaction": "对派系伤害",
    "attackSpeed": "攻击速度",
    "channelingEfficiency": "导引效率",
    "channelingDamage": "导引伤害",
    "finisherDamage": "处决伤害",
    "range": "攻击范围",
    "chanceToBeACriticalHit": "滑行攻击造成暴击几率",
    "comboDuration": "连击持续时间",
    "multishot": "多重射击",
    "fireRateX2ForBows": "射速（弓类武器效果加倍）",
    "magazineCapacity": "弹匣容量",
    "ammoMaximum": "弹药最大值",
    "flightSpeed": "弹道飞行速度",
    "reloadSpeed": "装填速度",
    "weaponRecoil": "武器后坐力",
    "zoom": "变焦",
    "punchThrough": "穿透",
    "fireRate": "射速",
    "coldDamage": "冰冻伤害",
    "electricityDamage": "电击伤害",
    "heatDamage": "火焰伤害",
    "toxinDamage": "毒素伤害",
    "impactDamage": "冲击伤害",
    "punctureDamage": "穿刺伤害",
    "slashDamage": "切割伤害",
    "damageToGrineer": "对G系伤害",
    "damageToInfested": "对I系伤害",
    "damageToCorpus": "对C系伤害",
    "rifle": "步枪",
    "damage": "伤害",
    "baroWallpaper": "KI'TEER 室内壁纸",
    "corpusRazorbackProject": "利刃豺狼舰队",
    "ghoulPurge": "尸鬼入侵",
    "giftsOfTheLotusStolen": "Lotus的礼物 - 失窃!",
    "plagueStar": "瘟疫之星",
    "balorFomorian": "巨人战舰",
    "tacAlertProxyRebellion": "机械叛乱",
    "plainsOfEidolon": "夜灵平野",
    "vitusEssence": "生息精华",

    "creditsCache": "现金匣",
    "creditCache": "现金匣",
    "assassinateTheCommander": "刺杀指挥官",
    "captureTheGrineerAgent": "捕获 Grineer 特工",
    "captureTheGrineerCommander": "捕获 Grineer 指挥官",
    "captureTheNewGrineerCommander": "捕获新任 Grineer 指挥官",
    "spyCatcher": "间谍捕手",
    "captureTheirLeader": "捕获他们的领袖",
    "sabotageBounty": "破坏原型机",
    "searchAndRescue": "搜索并救援",
    "findTheHiddenArtifact": "找出遗失的器物",
    "reclaimTheStolenArtifact": "取回被偷的器物",
    "cullTheEnemy": "宰杀敌人",
    "weakenTheGrineerFoothold": "削弱 Grineer 的据点",
    "sabotageTheEnemySupplyLines": "破坏 Grineer 的补给线",

    "venusCullJobExterminate": "猎人杀手",
    "resourceTheft": "资源搜掠",
    "picketDuty": "岗哨职责",
    "bloodRelics": "血红遗物",
    "protectTheInnocent": "保护无辜",
    "scorchedEarth": "焦土大地",
    "venusIntelJobRecovery": "存活证明",
    "archaeology": "考古学",
    "agentDown": "特工的下落",
    "distractAndDivert": "分散与裂解",
    "venusTheftJobAmbush": "软件诡计",
    "venusWetworkJobSpy": "陨星",
    "venusHelpingJobResource": "尘土部队",
    "venusIntelJobSpy": "财政解放",
    "venusHelpingJobSpy": "貌似合法",
    "servedCold": "冷餐",
    "venusCullJobAssassinate": "网络崩溃",
    "courierAmbush": "伏击信使",
  },
  messagesExtend: {
    "blueprint": "蓝图",
    "bp": "蓝图",
    "relic": "遗物",
    "neuroptics": "头部神经光元",
    "systems": "系统",
    "chassis": "机体",
    "hilt": "握柄",
    "blade": "刀刃",
    "leftGauntlet": "左拳套",
    "rightGauntlet": "右拳套",
    "gauntlet": "手套",
    "blades": "爪刃",
    "handle": "握柄",
    "heatsink": "散热器",
    "guard": "护手",
    "disc": "圆盘",
    "ornament": "饰物",
    "boot": "靴子",
    "head": "锤头",
    "aegis": "盾",
    "barrel": "枪管",
    "receiver": "枪机",
    "stock": "枪托",
    "upperLimb": "上弓臂",
    "lowerLimb": "下弓臂",
    "grip": "弓身",
    "string": "弓弦",
    "limbs": "弓臂",
    "link": "连接器",
    "pouch": "镖袋",
    "stars": "星标",
    "band": "项圈带",
    "buckle": "项圈扣",
    "cerebrum": "头部神经光元",
    "carapace": "外壳",
    "wings": "机翼",
    "harness": "外甲",
    "fuselage": "机身",
    "engines": "引擎",
    "avionics": "飞航系统"
  },
  weaponmode: {
    format: " ({0})",
    charged: "蓄力",
    shotgun: "鹿弹",
    semiAuto: "半自动",
    fullAuto: "全自动",
    burst: "点射",
    secondary: "次要",
    fastest: "全速",
    heavyBlade: "巨刃",
    dualSwords: "双剑",
  },
  alerting: {
    sortie: "突击",
    alerts: "警报",
    news: "新闻",
    fissures: "裂缝",
    invasion: "入侵",
    ostrons: "地球赏金",
    solarisUnited: "金星赏金",
    voidTrader: "虚空商人",
    progress: "进度: ",
    remaining: "剩余",
  },
  prop: {
    fullName: {
      0: "{0} 暴击率",
      1: "{0} 暴击伤害",
      2: "{0} 触发几率",
      3: "{0} 触发时间",
      4: "{0} 火焰伤害",
      5: "{0} 冰冻伤害",
      6: "{0} 毒素伤害",
      7: "{0} 电击伤害",
      8: "{0} 冲击伤害",
      9: "{0} 穿刺伤害",
      A: "{0} 切割伤害",
      G: "{0} 对Grineer伤害",
      I: "{0} 对Infested伤害",
      C: "{0} 对Corpus伤害",
      D: "{0} 伤害",
      S: "{0} 多重射击",
      R: "{0} 射速",
      L: "{0} 弹匣容量",
      F: "{0} 装填速度",
      M: "{0} 弹药最大值",
      P: "{0} 穿透",
      H: "{0} 变焦",
      V: "{0} 抛射物飞行速度",
      Z: "{0} 后坐力",
      K: "{0} 近战伤害",
      T: "{0} 攻击范围",
      J: "{0} 攻击速度",
      B: "{0} 导引伤害",
      U: "{0} 导引效率",
      N: "{0} 连击持续时间",
      E: "滑行攻击有 {0} 的几率造成暴击",
      X: "{0} 处决伤害",
    },
    shortName: {
      0: "暴击率",
      1: "暴击伤害",
      2: "触发率",
      3: "触发时间",
      4: "火伤",
      5: "冰伤",
      6: "毒伤",
      7: "电伤",
      8: "冲击",
      9: "穿刺",
      A: "切割",
      G: "G系伤害",
      I: "I系伤害",
      C: "C系伤害",
      D: "伤害",
      S: "多重",
      R: "射速",
      L: "弹匣",
      F: "装填",
      M: "弹药",
      P: "穿透",
      H: "变焦",
      V: "抛射",
      Z: "后坐",
      K: "伤害",
      T: "范围",
      J: "攻速",
      B: "导引伤害",
      U: "导引效率",
      N: "连击",
      E: "滑暴",
      X: "处决",
    },
  },
  elements: {
    Physical: "物理",
    Impact: "冲击",
    Puncture: "穿刺",
    Slash: "切割",
    Cold: "冰冻",
    Electricity: "电击",
    Heat: "火焰",
    Toxin: "毒素",
    Blast: "爆炸",
    Corrosive: "腐蚀",
    Gas: "毒气",
    Magnetic: "磁力",
    Radiation: "辐射",
    Viral: "病毒",
    True: "真实",
  },
  rivenedit: {
    selectWeapon: "请输入武器名",
    selectProp: "请选择属性",
    inputValue: "请输入数值",
  },
  riven: {
    confirm: "确定",
    cancel: "取消",
    addriven: "添加紫卡",
    manualinput: "手动输入",
    picupload: "截图上传",
    uploadtip: "将文件拖到此处，或<em>点击上传</em>截图，也可以直接粘贴(Ctrl+V)",
    uploadlimit: "只能上传jpg/png文件，且不超过500kb",
    average: "均值",
    higher: "高",
    lower: "低",
    rank: "段位: ",
    recycle: "循环: ",
    level: "等级: ",
    ratio: "倾向性: ",
    sharetip: "手机扫描或直接粘贴",
    share: "分享",
    history: "历史记录",
    star: "裂罅倾向: {0}",
    range: "范围: {0} ~ {1} (±10%)",
  },
  build: {
    fill: "自动配置",
    fillEmpty: "填充空白",
    clear: "清空",
    fireRate: "攻击速度",
    critMul: "暴击倍率",
    critChance: "暴击几率",
    slideDmg: "滑行攻击",
    ratio: "裂罅倾向性",
    status: "触发几率",
    panelDamage: "面板伤害",
    attackDamage: "平砍DPH",
    slideDamage: "滑砍DPH",
    attackDamagePS: "平砍DPS",
    slideDamagePS: "滑砍DPS",
    magazine: "弹匣",
    bullets: "弹片数",
    reload: "装填",
    totalDamage: "单发伤害",
    burstDamage: "爆发伤害",
    sustainedDamage: "持续伤害",
    firstAmmoDamage: "首发伤害",
    simulacrum: "幻影装置",
    selectMod: "选择MOD",
    total: "总收益",
    buff: "加成",
    selectBuff: "选择加成",
  },
  enemy: {
    name: "敌人",
    faction: "派系",
    level: "等级",
    resistence: "伤害抗性",
    amrorReduce: "护甲削减%",
    action: "操作",
    reselect: "重新选择",
    fleshType: {
      0: "肉体",
      1: "复制肉体",
      2: "化石",
      3: "感染",
      4: "感染肉体",
      5: "感染肌腱",
      6: "机械",
      7: "机器",
      8: "物件",
    },
    sheildType: {
      0: "护盾",
      1: "原型护盾",
    },
    armorType: {
      0: "铁制装甲",
      1: "合金装甲",
    },
  },
  buildview: {
    totalDamage: "单发伤害",
    firstAmmoDamage: "首发伤害",
    burstDamage: "爆发伤害",
    sustainedDamage: "持续伤害",
    slideDamage: "滑砍DPH",
    attackDamage: "平砍DPH",
    slideDamagePS: "滑砍DPS",
    attackDamagePS: "平砍DPS",
    totalDamageTip: "不考虑射速算出的伤害DPH",
    firstAmmoDamageTip: "狙击枪第一发的伤害FDPH",
    burstDamageTip: "只考虑射速算出的DPS",
    sustainedDamageTip: "考虑射速、弹匣容量以及装填算出的DPS",
    attackType: "攻击方式",
    slide: "滑砍",
    attack: "平砍",
    weapon: "武器",
    selectWeapon: "请选择",
    limitSlots: "限制MOD槽位",
    limitSlotsTip: "给武器专属或后坐力等MOD预留位置",
    comboMul: "连击倍率",
    comboMulTip: "将会按照此连击倍率来进行计算 (爪子P会自动相应增加)",
    limitElementsType: "限制元素类型",
    limitElementsTypeTip: "计算时只会使用可构成该元素的MOD",
    unlimited: "不限制",
    handshotChance: "爆头率",
    handshotChanceTip: "更高的爆头率会提高暴击的收益",
    extraBaseDamage: "基伤加成",
    extraOverall: "总伤加成",
    extraBaseDamageTip: "Chroma的\"怨怒护甲\"和Mirage的\"黯然失色\"等技能可对武器基伤进行大量加成，<br>步枪增幅、死亡之眼等光环MOD也属于这个加成",
    extraOverallTip: "如Rhino的战吼和狙击枪的连击等属于这个加成",
    usemods: "使用MOD",
    normal: "标准配置",
    yourriven: "紫卡配置",
    bestriven: "最佳紫卡配置",
    arcanes: "赋能",
    panelDamage: "面板伤害:",
    critChance: "暴击率:",
    critMul: "暴击伤害:",
    fireRate: "射速:",
    reload: "装填:",
    status: "触发率(每个弹片):",
    rank: "评级:",
    scoreResult: "可提升 <span class='score-text'>{0}%</span> {1}",
    heavyCaliber: "重口径",
    primedChamber: "金首发",
    acolyteMods: "追随者MOD",
    acolyteModsTip: "如尖刃弹头等需要瞄准的MOD",
    loading: "努力加载中...",
    tobuild: "查看详细",
    components: "部件",
    selectKitgunGrip: "选择握把",
    selectKitgunLoader: "选择填弹器",
    selectZawGrip: "选择握柄部",
    selectZawLinks: "选择环接部",
  },
  weaponselector: {
    notfound: "暂无该武器资料",
  },
  modselector: {
    rivenMod: "裂罅MOD",
    fastSelect: "快速选择",
    sorted: "收益排序",
    damage: "伤害",
    element: "附加伤害",
    speed: "速度",
    other: "其他",
    createRiven: "手动输入:",
    ok: "确定",
    fast: {
      baseDmg: "基伤多重",
      crit: "双暴",
      aimCrit: "瞄准双暴",
      sliverCorrosive: "银腐蚀",
      silverRadiation: "银辐射",
      silverViral: "银病毒",
      goldCorrosive: "金腐蚀",
      gas: "毒气",
      slideCrit: "滑砍双暴",
    },
    weaponWarn: "提示",
    weaponWarnTip: "你选择的紫卡并不适用于该武器(你可能选择了错误的武器)，是否继续操作？",
    rivenexists: "不能同时选择多张紫卡",
  },
  timeline: {
    table: "表格",
    chart: "图表",
    time: "时间",
    hit: "伤害",
    ammo: "弹药",
    reload: "换弹",
    dot: "DoT伤害",
    hp: "剩余生命",
    ar: "剩余护甲",
  },
  navigate: {
    index: "实时信息",
    riven: "紫卡分析",
    weapon: "武器配装",
    simulator: "洗卡模拟",
    huangli: "WF黄历",
    about: "关于",
    palette: "配色工具",
    setting: "设置",
  },
  time: {
    earth: "地球",
    cetus: "希图斯",
    fortuna: "福尔图娜",
    night: "夜晚",
    dawn: "黎明",
    sunrise: "日出",
    morning: "早晨",
    day: "白昼",
    dusk: "黄昏",
    sunset: "日落",
    warm: "温暖",
    cold: "寒冷",
    freezing: "刺骨",
  },
  huangli: {
    title: "仓鼠老黄历",
    goodfor: "宜",
    badfor: "不宜",
    todayis: "今天是",
    faceto: "朝向：",
    planet: "星球：",
    lucky: "幸运指数：",
    tip: "*仅供参考",
  },
  simulator: {
    random: "随机",
    rifle: "步枪",
    shotgun: "霰弹",
    pistol: "手枪",
    melee: "近战",
    pleaseWait: "请等待{0}秒",
    open: "开卡：{0}",
    recycle: "循环",
    analyze: "分析",
    choose: "确认选择",
  },
  setting: {
    lang: "语言设置",
    default: "默认",
  },
  zaw: {
    title: "ZAW",
    lastStep: "上一步",
    nextStep: "下一步",
    finish: "完成",
    damage: "伤害",
    slide: "滑行攻击",
    fireRate: "攻速",
    critChance: "暴击",
    status: "触发",
    selectStrike: "选择击打部",
    selectGrip: "选择握柄部",
    selectLinks: "选择环接部",
    strike: "击打部",
    grip: "握柄部",
    links: "环接部",
    Daggers: "匕首",
    Scythes: "镰刀",
    Machetes: "大砍刀",
    Swords: "剑",
    Nikanas: "侍刃",
    Rapiers: "细剑",
    Staves: "杖",
    Polearms: "长柄武器",
    HeavyBlade: "巨刃",
    Hammers: "锤",
  },
  kitgun: {
    title: "组装枪",
    lastStep: "上一步",
    nextStep: "下一步",
    finish: "完成",
    selectChamber: "选择枪膛",
    selectGrip: "选择握把",
    selectLoader: "选择填弹器",
    damage: "伤害",
    fireRate: "射速",
    status: "触发",
    critDamage: "暴击伤害",
    critChance: "暴击率",
    magazine: "弹匣",
    reload: "装填",
    chamber: "枪膛",
    grip: "握把",
    loader: "填弹器",
    type: {
      catchmoon: "能量霰弹",
      gaze: "射线",
      rattleguts: "全自动",
      tombfinger: "小型榴弹",
    },
  },
  reminder: {
    title: "平原时间提醒",
    notificationTitle: "平原时间提醒",
    notificationBody: "还有{0}分钟就到夜晚了 赶紧准备吧",
    settingPrefix: "提前",
    settingSubfix: "分钟通知",
    permissionDenied: "通知权限被拒绝, 无法正常显示",
  },
  palette: {
    name: {
      corpus: "CORPUS",
      dojo: "DOJO",
      grineer: "GRINEER",
      infested: "INFESTED",
      kiteer: "KI'TEER",
      lotus: "LOTUS",
      orokin: "OROKIN",
      tenno: "TENNO",
      storm: "暴雨",
      easter: "复活节",
      ice: "寒冰色",
      classic: "经典",
      fire: "烈火",
      twilight: "暮光",
      daybreak: "破晓",
      valentine: "情人节色彩",
      classicSaturated: "鲜艳经典",
      eminence: "显赫",
      shamrock: "幸运草",
      smokeColors: "烟灰色",
      eximus: "卓越者",
      gamma: "GAMMA",
      twitch: "TWITCH",
      bastille: "巴士底",
      redWhiteBlue: "红/白/蓝",
      spektaka: "华丽演出",
      halloween: "万圣节",
      tenno2: "TENNO II",
    },
    title: "选择颜色",
    uploadtip: "将文件拖到此处，或<em>点击上传</em>参考图",
  },
  buff: {
    types: {
      baseDamage: "基础伤害",
      totalDamage: "最终伤害",
      elementDamage: "元素伤害",
      critDamage: "暴击",
      speed: "速度",
      other: "其他",
    },
    ballisticBattery: "弹道蓄能 (Mesa)",
    shootingGallery: "靶场 (Mesa)",
    vexArmor: "怨怒护甲 (Chroma)",
    metamorphosis: "昼夜交替 (Equinox)",
    eclipse: "黯然失色 (Mirage)",
    roar: "战吼 (Rhino)",
    voidStrike: "虚空重击 (Madurai)",
    molecularPrime: "分子填充 (Nova)",
    fireballFrenzy: "狂热火球 (Ember)",
    flashAccelerant: "闪耀助燃 (Ember)",
    freezeForce: "寒冰之力 (Frost)",
    shockTrooper: "电击奇兵 (Volt)",
    smiteInfusion: "惩击洗礼 (Oberon)",
    venomDose: "猛毒附加 (Saryn)",
    electricShield: "电磁屏障 (Volt)",
    fireBlast: "火焰冲击 (Ember)",
    empoweredQuiver: "强化箭袋 (Ivara)",
    covenant: "庇佑圣约 (Harrow)",
    elementalWard: "元素之护 (Chroma)",
    speed: "加速 (Volt)",
    warcry: "咆哮 (Valkyr)",
    mutalistQuanta: "异融量子枪球体",
    conditionOverlord: "异况超量",
    stealth: "偷袭 (武器等级)",
    deadEye: "死亡之眼 (光环)",
    vigorousSwap: "强力切换 (MOD)",
    baseDamage: "基础伤害 (通用)",
    critChance: "暴击几率 (通用)",
    combo: "连击加成 (狙击)",
    finalDamage: "最终伤害 (通用)",
  },
};

export default po;
