let po = {
  zh: "true",
  title: {
    main: "裂罅之鏡 - Riven Mirror ALPHA"
  },
  alerting: {
    sortie: "突襲",
    alerts: "警報",
    news: "新聞",
    fissures: "裂縫",
    invasion: "入侵",
    ostrons: "賞金",
    progress: "進度: ",
    remaining: "剩余",
  },
  prop: {
    fullName: {
      0: "{0} 暴擊率",
      1: "{0} 暴擊傷害",
      2: "{0} 觸發幾率",
      3: "{0} 觸發時間",
      4: "{0} 火焰傷害",
      5: "{0} 冰凍傷害",
      6: "{0} 毒素傷害",
      7: "{0} 電擊傷害",
      8: "{0} 沖擊傷害",
      9: "{0} 穿刺傷害",
      A: "{0} 切割傷害",
      G: "{0} 對Grineer傷害",
      I: "{0} 對Infested傷害",
      C: "{0} 對Corpus傷害",
      D: "{0} 傷害",
      S: "{0} 多重射擊",
      R: "{0} 射速",
      L: "{0} 彈匣容量",
      F: "{0} 裝填速度",
      M: "{0} 彈藥最大值",
      P: "{0} 穿透",
      H: "{0} 變焦",
      V: "{0} 拋射物飛行速度",
      Z: "{0} 後坐力",
      K: "{0} 近戰傷害",
      T: "{0} 攻擊範圍",
      J: "{0} 攻擊速度",
      B: "{0} 充能傷害",
      U: "{0} 充能效率",
      N: "{0} 連擊持續時間",
      E: "滑行攻擊有 {0} 的幾率造成暴擊",
      X: "{0} 處決傷害",
    },
    shortName: {
      0: "暴擊率",
      1: "暴擊傷害",
      2: "觸發率",
      3: "觸發時間",
      4: "火傷",
      5: "冰傷",
      6: "毒傷",
      7: "電傷",
      8: "沖擊",
      9: "穿刺",
      A: "切割",
      G: "Grineer傷害",
      I: "Infested傷害",
      C: "Corpus傷害",
      D: "傷害",
      S: "多重",
      R: "射速",
      L: "彈容",
      F: "裝填",
      M: "彈藥",
      P: "穿透",
      H: "變焦",
      V: "拋射",
      Z: "後坐",
      K: "傷害",
      T: "範圍",
      J: "攻速",
      B: "充能傷害",
      U: "充能效率",
      N: "連擊時間",
      E: "滑行暴擊",
      X: "處決傷害",
    },
  },
  elements: {
    Physical: "物理",
    Impact: "沖擊",
    Puncture: "穿刺",
    Slash: "切割",
    Cold: "冰凍",
    Electricity: "電擊",
    Heat: "火焰",
    Toxin: "毒素",
    Blast: "爆炸",
    Corrosive: "腐蝕",
    Gas: "毒氣",
    Magnetic: "磁力",
    Radiation: "輻射",
    Viral: "病毒",
    True: "真實",
  },
  rivenedit: {
    selectWeapon: "請輸入武器名",
    selectProp: "請選擇屬性",
    inputValue: "請輸入數值",
  },
  riven: {
    confirm: "確定",
    cancel: "取消",
    addriven: "添加紫卡",
    manualinput: "手動輸入",
    picupload: "截圖上傳",
    uploadtip: "將文件拖到此處，或<em>點擊上傳</em>截圖，也可以直接粘貼(Ctrl+V)",
    uploadlimit: "只能上傳jpg/png文件，且不超過500kb",
    average: "平均值",
    higher: "高於平均",
    lower: "低於平均",
    rank: "段位: ",
    recycle: "循環: ",
    level: "等級: ",
    ratio: "傾向性: ",
    sharetip: "手機掃描或直接粘貼",
    share: "分享",
    history: "歷史記錄",
  },
  build: {
    fill: "自動配置",
    fillEmpty: "填充空白",
    clear: "清空",
    fireRate: "攻擊速度",
    critMul: "暴擊倍率",
    critChance: "暴擊幾率",
    slideDmg: "滑行攻擊",
    ratio: "裂罅傾向性",
    status: "觸發幾率",
    panelDamage: "面板傷害",
    attackDamage: "平砍傷害",
    slideDamage: "滑砍傷害",
    magazine: "彈匣",
    bullets: "彈片數",
    reload: "裝填",
    totalDamage: "單發傷害",
    burstDamage: "爆發傷害",
    sustainedDamage: "持續傷害",
    firstAmmoDamage: "首發傷害",
    simulacrum: "幻影裝置",
    selectMod: "選擇MOD",
    total: "總收益",
  },
  enemy: {
    name: "敵人",
    faction: "派系",
    level: "等級",
    resistence: "傷害抗性",
    action: "操作",
    reselect: "重新選擇",
    fleshType: {
      0: "肉體",
      1: "復制肉體",
      2: "化石",
      3: "感染",
      4: "感染肉體",
      5: "感染肌腱",
      6: "機械",
      7: "機器",
      8: "物件",
    },
    sheildType: {
      0: "護盾",
      1: "原型護盾",
    },
    armorType: {
      0: "鐵制裝甲",
      1: "合金裝甲",
    },
  },
  buildview: {
    totalDamage: "單發傷害",
    burstDamage: "爆發傷害",
    sustainedDamage: "持續傷害",
    slideDamage: "滑砍傷害",
    attackDamage: "平砍傷害",
    totalDamageTip: "不考慮射速算出的傷害DPH",
    burstDamageTip: "只考慮射速算出的DPS",
    sustainedDamageTip: "考慮射速、彈匣容量以及裝填算出的DPS",
    attackType: "攻擊方式",
    slide: "滑砍",
    attack: "平砍",
    weapon: "武器",
    selectWeapon: "請選擇",
    limitSlots: "限制MOD槽位",
    limitSlotsTip: "給武器專屬或後坐力等MOD預留位置",
    comboMul: "連擊倍率",
    comboMulTip: "將會按照此連擊倍率來進行計算 (爪子P會自動相應增加)",
    limitElementsType: "限制元素類型",
    limitElementsTypeTip: "計算時只會使用可構成該元素的MOD",
    unlimited: "不限制",
    handshotChance: "爆頭率",
    handshotChanceTip: "更高的爆頭率會提高暴擊的收益",
    extraBaseDamage: "基傷加成",
    extraOverall: "總傷加成",
    extraBaseDamageTip: "Chroma的\"怨怒護甲\"和Mirage的\"黯然失色\"等技能可對武器基傷進行大量加成，<br>步槍增幅、死亡之眼等光環MOD也屬於這個加成",
    extraOverallTip: "如Rhino的戰吼和狙擊槍的連擊等屬於這個加成",
    usemods: "使用MOD",
    normal: "標準配置",
    yourriven: "紫卡配置",
    bestriven: "最佳紫卡配置",
    arcanes: "賦能",
    panelDamage: "面板傷害:",
    critChance: "暴擊率:",
    critMul: "暴擊傷害:",
    fireRate: "射速:",
    status: "觸發率(每個彈片):",
    rank: "評級:",
    scoreResult: "可提升 <span class='score-text'>{0}%</span> 的",
    heavyCaliber: "重口徑",
    acolyteMods: "追隨者MOD",
    acolyteModsTip: "如尖刃彈頭等需要瞄準的MOD",
    loading: "努力加載中...",
  },
  weaponselector: {
    notfound: "暫無該武器資料",
  },
  modselector: {
    rivenMod: "裂罅MOD",
    fastSelect: "快速選擇",
    sorted: "收益排序",
    damage: "傷害",
    element: "附加傷害",
    speed: "速度",
    other: "其他",
    createRiven: "手動輸入:",
    ok: "確定",
    fast: {
      baseDmg: "基傷多重",
      crit: "雙暴",
      aimCrit: "瞄準雙暴",
      sliverCorrosive: "銀腐蝕",
      silverRadiation: "銀輻射",
      silverViral: "銀病毒",
      goldCorrosive: "金腐蝕",
      gas: "毒氣",
      slideCrit: "滑砍雙暴",
    },
    weaponWarn: "提示",
    weaponWarnTip: "你選擇的紫卡並不適用於該武器(你可能選擇了錯誤的武器)，是否繼續操作？",
  },
  timeline: {
    table: "表格",
    chart: "圖表",
    time: "時間",
    hit: "傷害",
    ammo: "使用彈藥",
    dot: "DoT傷害",
    hp: "剩余生命",
    ar: "剩余護甲",
  },
  navigate: {
    index: "實時信息",
    riven: "紫卡分析",
    weapon: "武器配裝",
    simulator: "洗卡模擬",
    huangli: "WF黃歷",
    about: "關於",
    setting: "設置",
  },
  time: {
    earth: "地球",
    cetus: "希圖斯",
    night: "夜晚",
    dawn: "黎明",
    sunrise: "日出",
    morning: "早晨",
    day: "白晝",
    dusk: "黃昏",
    sunset: "日落",
  },
  huangli: {
    title: "倉鼠老黃歷",
    goodfor: "宜",
    badfor: "不宜",
    todayis: "今天是",
    faceto: "朝向：",
    planet: "星球：",
    lucky: "幸運指數：",
    tip: "*僅供參考",
  },
  simulator: {
    random: "隨機",
    rifle: "步槍",
    shotgun: "霰彈",
    pistol: "手槍",
    melee: "近戰",
    pleaseWait: "請等待{0}秒",
    open: "開卡：{0}",
    recycle: "循環",
    analyze: "分析",
    choose: "確認選擇",
  },
  setting: {
    lang: "語言設定",
    default: "默認",
  },
  zaw: {
    lastStep: "上一步",
    nextStep: "下一步",
    finish: "完成",
    damage: "傷害",
    slide: "滑行攻擊",
    fireRate: "攻速",
    critChance: "暴擊",
    status: "觸發",
    selectStrike: "選擇擊打部",
    selectGrip: "選擇握柄部",
    selectLinks: "選擇環接部",
    strike: "擊打部",
    grip: "握柄部",
    links: "環接部",
    Daggers: "匕首",
    Scythes: "鐮刀",
    Machetes: "大砍刀",
    Swords: "劍",
    Nikanas: "侍刃",
    Rapiers: "細劍",
    Staves: "杖",
    Polearms: "長柄武器",
    HeavyBlade: "巨刃",
    Hammers: "錘",
  },
  reminder: {
    title: "平原時間提醒",
    notificationTitle: "平原時間提醒",
    notificationBody: "還有{0}分鐘就到夜晚了 趕緊準備吧",
    settingPrefix: "提前",
    settingSubfix: "分鐘通知",
    permissionDenied: "通知權限被拒絕, 無法正常顯示",
  },
};

export default po;
