let po = {
  zh: "true",
  title: {
    main: "裂罅之鏡 - Riven Mirror ALPHA"
  },
  messages: {
    "primedContinuity": "持久力 PRIME",
    "transientFortitude": "瞬時堅毅",
    "vitality": "生命力",
    "primedFlow": "川流不息 PRIME",
    "lightningDash": "電光衝刺",
    "narrowMinded": "心志偏狹",
    "blindRage": "盲怒",
    "steelFiber": "金屬纖維",
    "redirection": "蓄能重劃",
    "energyConversion": "能量轉換",
    "continuity": "持久力",
    "augurMessage": "預言 啟示",
    "fleetingExpertise": "彈指瞬技",
    "streamline": "簡化",
    "stretch": "延伸",
    "overextended": "過度延展",
    "powerDrift": "力量竄升",
    "intensify": "聚精會神",
    "augurSecrets": "預言 神密",
    "corrosiveProjection": "腐蝕投射",
    "coactionDrift": "協力竄升",
    "diamondSkin": "鑽石皮膚",
    "enemySense": "敵人感應",
    "vigilantePursuit": "私法 追蹤",
    "rejuvenation": "返老還童",
    "physique": "體魄",
    "gladiatorResolve": "角鬥士 決心",
    "lootDetector": "戰利品探測器",
    "thiefsWit": "盜賊天賦",
    "enduranceDrift": "堅忍竄升",
    "flow": "川流不息",
    "energySiphon": "能量虹吸",
    "rapidResilience": "極速復元",
    "vigor": "活力",
    "cunningDrift": "狡詐竄升",
    "maglev": "磁浮",
    "armoredAgility": "靈活裝甲",
    "intruder": "入侵者",
    "piercingStep": "穿刺步伐",
    "quickThinking": "隨機應變",
    "rifleAmp": "步槍增幅",
    "deadEye": "死亡之眼",
    "streamlinedForm": "流線外形",
    "steelCharge": "鋼鐵充能",
    "rush": "衝刺",
    "naturalTalent": "天賦",
    "rage": "狂暴化",
    "constitution": "百折不撓",
    "handspring": "翻筋斗",
    "fastDeflection": "快速充能",
    "warmCoat": "保溫服",
    "empoweredBlades": "強化刀鋒",
    "growingPower": "成長之力",
    "healthConversion": "生命轉換",
    "briefRespite": "快速休整",
    "augurReach": "預言 通靈",
    "standUnited": "團結一致",
    "gladiatorAegis": "角鬥士 聖盾",
    "reflexGuard": "反射防禦",
    "undyingWill": "不朽意志",
    "hunterAdrenaline": "獵人 腎上腺素",
    "shockAbsorbers": "減震器",
    "antitoxin": "毒抗",
    "toxinResistance": "毒素抵抗",
    "flameRepellent": "火焰防護",
    "agilityDrift": "矯捷竄升",
    "lightningRod": "避雷針",
    "insulation": "隔熱",
    "aviator": "飛行員",
    "enemyRadar": "偵敵雷達",
    "stealthDrift": "匿蹤竄升",
    "heavyImpact": "震地衝擊",
    "fortitude": "不屈不撓",
    "sureFooted": "頂天立地",
    "painThreshold": "痛苦閾值",
    "masterThief": "盜賊大師",
    "infestedImpedance": "感染者阻抗",
    "empAura": "電磁脈衝場",
    "equilibrium": "均衡點",
    "retribution": "懲戒",
    "shieldDisruption": "護盾瓦解",
    "augurAccord": "預言 協約",
    "vigilanteVigor": "私法 活力",
    "speedDrift": "速度竄升",
    "mobilize": "全面驅動",
    "iceSpring": "冰冷躍動",
    "toxicFlight": "劇毒飛騰",
    "rendingTurn": "撕裂翻轉",
    "batteringManeuver": "機動衝撞",
    "firewalker": "火焰行者",
    "patagium": "翼膜",
    "gladiatorFinesse": "角鬥士 靈巧",
    "pistolScavenger": "手槍彈藥搜集者",
    "rifleScavenger": "步槍彈藥搜集者",
    "sniperScavenger": "狙擊槍彈藥搜集者",
    "shotgunScavenger": "霰彈槍彈藥搜集者",
    "pistolAmp": "手槍增幅",
    "provoked": "激怒",
    "shotgunAmp": "霰彈槍增幅",
    "speedHolster": "快速切換",
    "reflection": "充能反彈",
    "duality": "二元性狀",
    "resonatingQuake": "共鳴地震",
    "chillingGlobe": "冰封護罩",
    "calmFrenzy": "冷靜與瘋狂",
    "chromaticBlade": "華彩刀劍",
    "titanicRumbler": "巨大石者",
    "soulSurvivor": "倖存生靈",
    "shieldOfShadows": "幽影之護",
    "jetStream": "急流",
    "hallOfMalevolence": "惡怨廳",
    "despoil": "掠奪",
    "saviorDecoy": "救星誘餌",
    "tectonicFracture": "構造裂縫",
    "eternalWar": "永恆戰意",
    "vampireLeech": "汲能榨取",
    "funnelClouds": "漏斗狀雲",
    "ironVault": "神針騰躍",
    "fatalTeleport": "致命傳送",
    "pilferingSwarm": "貪奪觸角",
    "reinforcingStomp": "踐踏加固",
    "irradiatingDisarm": "輻射繳械",
    "repellingBastille": "驅逐力場",
    "neutronStar": "中子星爆",
    "elementalSandstorm": "元素沙暴",
    "totalEclipse": "全蝕",
    "icyAvalanche": "冰冷雪崩",
    "phoenixRenewal": "鳳凰新生",
    "piercingRoar": "刺骨戰吼",
    "seekingShuriken": "削甲手裡劍",
    "pathOfStatues": "化像之道",
    "primalRage": "原始暴怒",
    "antimatterAbsorb": "反物質吸收",
    "assimilate": "同化",
    "peacefulProvocation": "和平挑釁",
    "hallowedEruption": "聖域爆發",
    "staggeringShield": "失衡護盾",
    "freezeForce": "寒冰之力",
    "guidedEffigy": "導路龍骸",
    "smokeShadow": "庇護煙幕",
    "ballisticBullseye": "彈道靶心",
    "vexingRetaliation": "怨怒報復",
    "fireFright": "驚懼熱浪",
    "smiteInfusion": "懲擊洗禮",
    "contagionCloud": "感染毒霧",
    "pacifyingBolts": "撫慰之風",
    "safeguardSwitch": "護衛傳送",
    "shieldTransference": "護盾轉移",
    "negationSwarm": "抵消蟲群",
    "swingLine": "擺盪鈎索",
    "transistorShield": "晶管屏障",
    "muzzleFlash": "槍口閃焰",
    "beguilingLantern": "欺幻魔燈",
    "resonance": "殘響共鳴",
    "savageSilence": "殘酷無息",
    "perpetualVortex": "永動旋渦",
    "everlastingWard": "永恆之護",
    "surgingDash": "涌流突進",
    "divebombVortex": "渦卷俯衝",
    "chaosSphere": "混亂領域",
    "infiltrate": "滲透",
    "iceWaveImpedance": "滯痕冰浪",
    "tidalImpunity": "潮汐涌淨",
    "pyroclasticFlow": "火成碎流",
    "safeguard": "火綾守護",
    "cataclysmicContinuum": "災變連連",
    "firequake": "烈焰爆震",
    "explosiveLegerdemain": "爆炸戲法",
    "teslaLink": "特斯拉陷阱",
    "hystericalAssault": "狂化突擊",
    "furiousJavelin": "狂怒標槍",
    "fireballFrenzy": "狂熱火球",
    "venomDose": "猛毒附加",
    "poolOfLife": "生命之池",
    "shockingSpeed": "電擊加速",
    "shockTrooper": "電擊奇兵",
    "capacitance": "電容",
    "curativeUndertow": "療愈漩渦",
    "oreGaze": "礦石凝視",
    "sonicFracture": "破碎聲波",
    "ironShrapnel": "碎鐵彈片",
    "magnetizedDischarge": "磁吸釋放",
    "hallowedReckoning": "神聖清算",
    "piercingNavigator": "穿刺拋體",
    "mindFreak": "精神狂怒",
    "radiantFinish": "終結閃光",
    "afterburn": "續燃",
    "creepingTerrify": "緩動驚駭",
    "abatingLink": "耗弱鏈接",
    "escapeVelocity": "脫離速度",
    "corrodingBarrage": "腐蝕彈幕",
    "regenerativeMolt": "蛻化再生",
    "riftTorrent": "裂隙洪流",
    "greedyPull": "貪婪吸引",
    "haven": "避難所",
    "ironcladCharge": "鐵甲衝鋒",
    "prolongedParalysis": "長時癱瘓",
    "flashAccelerant": "閃耀助燃",
    "hushedInvisibility": "靜謐無蹤",
    "risingStorm": "風起雲涌",
    "fracturingCrush": "高壓粉碎",
    "energyTransfer": "能量轉移",
    "reapingChakram": "割魂火圈",
    "mesasWaltz": "Mesa的華爾茲",
    "concentratedArrow": "集中箭矢",
    "planB": "應急備案",
    "negate": "抵消",
    "reawaken": "再啟動",
    "peculiarBloom": "花開怪奇",
    "peculiarGrowth": "生長怪奇",
    "empoweredQuiver": "強化箭袋",
    "insatiable": "不竭貪婪",
    "wardingThurible": "庇護焚爐",
    "partitionedMallet": "分裂槌音",
    "umbralIntensify": "暗影 聚精會神",
    "umbralVitality": "暗影 生命力",
    "umbralFiber": "暗影 纖維",
    "primedVigor": "活力 PRIME",
    "larvaBurst": "幼體爆發",
    "lastingCovenant": "持久誓約",
    "razorwingBlitz": "刀翼閃擊",

    "primedRegen": "重生 PRIME",
    "coolantLeak": "冷卻液外泄",
    "animalInstinct": "動物本能",
    "sanctuary": "守護光罩",
    "detectVulnerability": "弱點偵測",
    "shieldCharger": "護盾充能",
    "looter": "搜刮者",
    "sacrifice": "犧牲",
    "selfDestruct": "自爆",
    "firedUp": "過熱射擊",
    "acceleratedDeflection": "加速充能",
    "mediRay": "醫療射線",
    "spareParts": "殘餘",
    "crowdDispersion": "人群驅散",
    "investigator": "偵察",
    "molecularConversion": "分子轉化",
    "striker": "前鋒",
    "vacuum": "吸取",
    "revenge": "復仇",
    "guardian": "守護者",
    "ghost": "幽靈",
    "ammoCase": "彈藥儲轉箱",
    "warrior": "戰士",
    "enhancedVitality": "構造強化",
    "vaporize": "汽化",
    "electroPulse": "電光脈衝",
    "arcCoil": "電弧線圈",
    "targetingReceptor": "目標感應",
    "swiftDeth": "瞬殺",
    "calculatedShot": "精算射擊",
    "calculatedRedirection": "精算蓄能",
    "fatalAttraction": "致命誘惑",
    "thumper": "重擊者",
    "retarget": "重定向",
    "regen": "重生",
    "protect": "保護",
    "ferocity": "兇惡終結",
    "reflect": "反射",
    "bite": "咬碎",
    "neutralize": "啃咬壓制",
    "howl": "嚎聲",
    "mediPetKit": "寵物治療套件",
    "charm": "招福",
    "dig": "挖掘",
    "hunt": "狩獵",
    "hunterCommand": "獵人 命令",
    "catsEye": "貓眼",
    "unleashed": "釋放",
    "savagery": "野蠻壓制",
    "stalk": "隱秘追蹤",
    "mischief": "頑皮",
    "territorialAggression": "侵略領土",
    "senseDanger": "危機感知",
    "shelter": "庇護",
    "hastenedDeflection": "急速偏斜",
    "linkArmor": "護甲連結",
    "swipe": "揮擊",
    "maul": "捶擊",
    "hunterSynergy": "獵人 協力",
    "pounce": "猛撲",
    "linkHealth": "生命值連結",
    "sharpenedClaws": "磨鋒之爪",
    "retrieve": "嗅索取物",
    "loyalCompanion": "忠實搭檔",
    "scavenge": "搜集",
    "hunterRecovery": "獵人 復元",
    "packLeader": "領袖",
    "proboscis": "長吻",

    "maimingStrike": "致殘突擊",
    "bloodRush": "急進猛突",
    "voltaicStrike": "伏打電能",
    "primedCryoRounds": "低溫彈頭 PRIME",
    "primedPointBlank": "抵近射擊 PRIME",
    "primedBaneOfCorpus": "滅亡 CORPUS PRIME",
    "primedBaneOfGrineer": "滅亡 GRINEER PRIME",
    "primedBaneOfInfested": "滅亡 INFESTED PRIME",
    "primedBaneOfCorrupted": "滅亡墮落者 PRIME",
    "primedFastHands": "爆發裝填 PRIME",
    "primedRavage": "破滅 PRIME",
    "fullContact": "全面接觸",
    "criticalDelay": "關鍵延遲",
    "frigidBlast": "冰冷疾風",
    "adhesiveBlast": "凝膠爆破",
    "splitChamber": "分裂膛室",
    "acceleratedBlast": "加速衝擊",
    "kineticRicochet": "動力回彈",
    "vileAcceleration": "卑劣加速",
    "metalAuger": "合金鑽頭",
    "hellsChamber": "地獄彈膛",
    "lockAndLoad": "填彈上膛",
    "fangedFusillade": "尖牙連射",
    "vitalSense": "弱點感應",
    "gunGlide": "恆穩槍桿",
    "viciousSpread": "惡性擴散",
    "sweepingSerration": "掃蕩鋸齒",
    "neutralizingJustice": "抵消正義",
    "shred": "撕裂",
    "primedShred": "撕裂 Prime",
    "scatteredJustice": "散射正義",
    "tacticalReload": "機動裝填",
    "vilePrecision": "極惡精準",
    "toxicBarrage": "毒素彈幕",
    "argonScope": "氬晶瞄具",
    "lastingPurity": "永恆純淨",
    "taintedShell": "污穢彈藥",
    "doubleBarrelDrift": "游離雙管",
    "chillingReload": "激冷裝填",
    "combustionBeam": "灼熱光束",
    "scatteringInferno": "煉獄轟擊",
    "blaze": "烈焰",
    "firestorm": "烈焰風暴",
    "entropyBurst": "熵數爆發",
    "seekingFury": "狂暴追獵",
    "narrowBarrel": "狹窄槍膛",
    "hunterTrack": "獵人 追蹤",
    "shellShock": "電衝彈藥",
    "voltageSequence": "電壓數列",
    "rimeRounds": "白霜彈頭",
    "ravage": "破滅",
    "shatteringJustice": "破碎正義",
    "breachLoader": "破裂填裝",
    "vigilanteOffense": "私法 侵犯",
    "vigilanteSupplies": "私法 補給",
    "stabilizer": "穩定",
    "piercingCaliber": "穿甲口徑",
    "seekingForce": "穿透力",
    "springLoadedBroadhead": "簧壓獵箭",
    "tetherGrenades": "繫繩榴彈",
    "nanoApplicator": "納米塗覆",
    "disarmingPurity": "繳械純淨",
    "depletedReload": "耗竭裝填",
    "taintedMag": "腐敗彈匣",
    "deadlySequence": "致命數列",
    "malignantForce": "致命火力",
    "frailMomentum": "虛弱動能",
    "burdenedMagazine": "過載彈匣",
    "crashCourse": "連續衝擊",
    "fluxOverdrive": "通量射線步槍超載",
    "heavyCaliber": "重口徑",
    "hammerShot": "重錘射擊",
    "wildfire": "野火",
    "thermiteRounds": "鋁熱焊彈",
    "targetAcquired": "鎖定目標",
    "gildedTruth": "鍍金真相",
    "criticalDeceleration": "降速暴擊",
    "thunderbolt": "雷火",
    "highVoltage": "高壓電流",
    "contagiousSpread": "傳染蔓延",
    "cryoRounds": "低溫彈頭",
    "chargedShell": "充電彈頭",
    "primedChargedShell": "充電彈頭 Prime",
    "cleanseCorpus": "淨化CORPUS",
    "cleanseGrineer": "淨化GRINEER",
    "cleanseInfested": "淨化INFESTED",
    "cleanseCorrupted": "淨化墮落者",
    "sinisterReach": "兇惡延伸",
    "guidedOrdinance": "制導彈藥",
    "shellCompression": "壓縮彈藥",
    "hellfire": "地獄火",
    "nightwatchNapalm": "夜巡燃燒彈",
    "silentBattery": "寂靜炮組",
    "bladedRounds": "尖刃彈頭",
    "fomorianAccelerant": "巨人促進劑",
    "broadEye": "廣域之視",
    "chillingGrasp": "急凍控場",
    "tacticalPump": "戰術上膛",
    "pointBlank": "抵近射擊",
    "stormbringer": "暴風使者",
    "agileAim": "機動瞄準",
    "terminalVelocity": "極限速度",
    "rifleAptitude": "步槍才能",
    "infectedClip": "污染彈匣",
    "baneOfCorpus": "滅亡CORPUS",
    "baneOfGrineer": "滅亡GRINEER",
    "baneOfInfested": "滅亡INFESTED",
    "baneOfCorrupted": "滅亡墮落者",
    "speedTrigger": "靈敏扳機",
    "incendiaryCoat": "燃燒外殼",
    "hunterMunitions": "獵人 戰備",
    "vigilanteFervor": "私法 熱誠",
    "springLoadedChamber": "簧壓膛室",
    "softHands": "精湛快手",
    "overview": "綜觀全局",
    "serration": "膛線",
    "fatalAcceleration": "致死加速",
    "chargedChamber": "蓄力裝填",
    "primedChamber": "膛室 Prime",
    "shotgunSpazz": "表演時間",
    "repeaterClip": "轉輪彈匣",
    "twitch": "迅速抽換",
    "shotgunSavvy": "通曉霰彈槍",
    "snapShot": "速射",
    "acidShells": "酸性彈藥",
    "laserSight": "雷射瞄具",
    "ammoStock": "霰彈擴充",
    "eagleEye": "鷹眼",
    "disruptor": "衝擊干擾",
    "magazineWarp": "彈匣增幅",
    "ammoDrum": "彈鼓",
    "lingeringTorment": "恆久折磨",
    "continuousMisery": "無盡苦難",
    "hush": "消音器",
    "fastHands": "爆發裝填",
    "shrapnelShot": "破片射擊",
    "rupture": "破裂",
    "vigilanteArmaments": "私法 軍備",
    "piercingHit": "穿甲傷害",
    "flechette": "箭型彈頭",
    "shredder": "粉碎器",
    "pointStrike": "致命一擊",
    "catalyzerLink": "觸媒連動",
    "sawtoothClip": "鋸齒彈鏈",
    "blunderbuss": "雷筒",
    "primedSlipMagazine": "串聯彈匣 PRIME",
    "primedTargetCracker": "弱點專精 PRIME",
    "primedPistolGambit": "手槍精通 PRIME",
    "primedHeatedCharge": "火焰裝填 PRIME",
    "anemicAgility": "乏能迅敏",
    "erodingBlight": "侵蝕毀壞",
    "iceStorm": "冰風暴",
    "concealedExplosives": "內置炸藥",
    "creepingBullseye": "匍匐靶心",
    "sequenceBurn": "延燒數列",
    "pressurizedMagazine": "增壓彈匣",
    "ejectMagazine": "彈匣置換",
    "seeker": "彈頭導引",
    "barrelDiffusion": "彈頭擴散",
    "pummel": "強力猛擊",
    "taintedClip": "感染彈匣",
    "stunningSpeed": "懾人神速",
    "bore": "槍膛",
    "toxicSequence": "毒素數列",
    "strafingSlide": "滑行掃射",
    "scorch": "灼痕焦點",
    "thermagneticShells": "熱磁彈藥",
    "entropySpike": "熵數尖釘",
    "fulmination": "猛烈爆發",
    "jolt": "電流震擊",
    "pistolPestilence": "瘟疫手槍",
    "stockpiledBlight": "積存毀壞",
    "steadyHands": "穩定槍手",
    "hollowPoint": "空尖彈",
    "windsOfPurity": "純淨之風",
    "frostbite": "結霜侵蝕",
    "lethalTorrent": "致命洪流",
    "maim": "致殘槍彈",
    "stingingTruth": "過激真相",
    "magnumForce": "重裝火力",
    "augurSeeker": "預言 探求",
    "embeddedCatalyzer": "內置觸媒",
    "sureShot": "準確射手",
    "razorShot": "剃刀射擊",
    "reflexDraw": "反射拔槍",
    "targetingSubsystem": "定位輔助",
    "sharpenedBullets": "尖銳子彈",
    "targetCracker": "弱點專精",
    "noReturn": "有去無回",
    "ruinousExtension": "毀滅擴展",
    "deepFreeze": "深層冷凍",
    "heatedCharge": "火焰裝填",
    "pathogenRounds": "病原彈頭",
    "convulsion": "痙攣",
    "gunslinger": "神槍手",
    "airRecon": "空中偵察",
    "lethalMomentum": "致命動量",
    "sprySights": "迅敏視覺",
    "hawkEye": "隼目",
    "concussionRounds": "震盪彈頭",
    "expelCorpus": "驅逐CORPUS",
    "expelGrineer": "驅逐GRINEER",
    "expelInfested": "驅逐INFESTED",
    "expelCorrupted": "驅逐墮落者",
    "primedExpelCorpus": "驅逐CORPUS PRIME",
    "primedExpelGrineer": "驅逐GRINEER PRIME",
    "primedExpelInfested": "驅逐INFESTED PRIME",
    "primedExpelCorrupted": "驅逐堕落者 PRIME",
    "hornetStrike": "黃蜂蟄刺",
    "slipMagazine": "串聯彈匣",
    "trickMag": "戲法增幅",
    "pistolGambit": "手槍精通",
    "quickdraw": "持續火力",
    "primedQuickdraw": "持續火力 PRIME",
    "perpetualAgony": "永恆苦痛",
    "suppress": "消音",
    "hydraulicCrosshairs": "液壓准心",
    "augurPact": "預言 契約",
    "reach": "劍風",
    "primedReach": "劍風 PRIME",
    "primedPressurePoint": "壓迫點 PRIME",
    "primedFeverStrike": "熱病打擊 PRIME",
    "primedFury": "狂暴 PRIME",
    "primedHeavyTrauma": "重創 PRIME",
    "brightPurity": "光明純淨",
    "collisionForce": "衝擊巨力",
    "virulentScourge": "劇毒災害",
    "quickening": "加速",
    "avengingTruth": "復仇真相",
    "powerThrow": "奮力一擲",
    "guardianDerision": "奚落守護",
    "conditionOverload": "異況超量",
    "rendingStrike": "撕裂打擊",
    "whirlwind": "旋風",
    "justiceBlades": "正義刀鋒",
    "gleamingBlight": "毀壞微光",
    "toxicBlight": "毀壞毒素",
    "healingReturn": "治癒歸復",
    "driftingContact": "漂移接觸",
    "entropyDetonation": "熵數起爆",
    "volcanicEdge": "爆裂刀刃",
    "berserker": "狂戰士",
    "lifeStrike": "生命打擊",
    "bladeOfTruth": "真相之刃",
    "sunderingStrike": "破甲",
    "springLoadedBlade": "簧壓刀刃",
    "focusEnergy": "聚焦能量",
    "energyChannel": "能量導引",
    "spoiledStrike": "腐壞打擊",
    "covertLethality": "致命匿殺",
    "viciousFrost": "蝕骨寒霜",
    "augerStrike": "螺鑽打擊",
    "gladiatorVice": "角鬥士 鉗制",
    "buzzKill": "敗興虐殺",
    "corruptCharge": "邪惡蓄力",
    "heavyTrauma": "重創",
    "jaggedEdge": "鋸刃",
    "staticDischarge": "靜電釋放",
    "entropyFlight": "飛逝熵數",
    "killingBlow": "一擊必殺",
    "weepingWounds": "創口潰爛",
    "northWind": "北風",
    "reflexCoil": "增幅線圈",
    "relentlessCombination": "殘酷組合",
    "smiteCorpus": "毀滅CORPUS",
    "smiteGrineer": "毀滅GRINEER",
    "smiteInfested": "毀滅INFESTED",
    "smiteCorrupted": "毀滅墮落者",
    "vulcanBlitz": "火神閃擊",
    "feverStrike": "熱病打擊",
    "moltenImpact": "熔岩衝擊",
    "fury": "狂暴",
    "huntersBonesaw": "獵人骨鋸",
    "shockingTouch": "電擊觸點",
    "electromagneticShielding": "電磁屏障",
    "finishingTouch": "畫龍點睛",
    "riftStrike": "裂縫打擊",
    "gladiatorMight": "角鬥士 威猛",
    "dispatchOverdrive": "超速擊殺",
    "enduringAffliction": "長時苦難",
    "seismicWave": "震波",
    "enduringStrike": "不朽打擊",
    "pressurePoint": "壓迫點",
    "rebound": "彈跳",
    "quickReturn": "快速收回",
    "trueSteel": "斬鐵",
    "lastingSting": "未完之刺",
    "bodyCount": "殺傷計數",
    "blocking": "格擋",
    "truePunishment": "真實懲罰",
    "shatteringImpact": "碎裂衝擊",
    "organShatter": "肢解",
    "gladiatorRush": "角鬥士 猛突",
    "focusedDefense": "重點防禦",
    "meleeProwess": "非凡技巧",
    "slicingFeathers": "割裂羽翼",
    "bulletDance": "刀鋒彈舞",
    "crossingSnakes": "雙蛇牙突",
    "twirlingSpire": "迴轉尖峰",
    "vengefulRevenant": "復仇亡靈",
    "flailingBranch": "多流抽擊",
    "fourRiders": "天啟異象",
    "pointedWind": "尖銳之風",
    "cleavingWhirlwind": "弧刃回天",
    "gleamingTalon": "微光利爪",
    "maliciousRaptor": "惡毒猛禽",
    "astralTwilight": "星界微光",
    "crushingRuin": "月落烏啼",
    "vermilionStorm": "朱紅暴風",
    "decisiveJudgement": "果斷裁決",
    "highNoon": "正午",
    "brutalTide": "殘暴浪潮",
    "gaiasTragedy": "母神悲歌",
    "coilingViper": "毒蛇螺旋",
    "vulpineMask": "狡狐詐面",
    "gnashingPayara": "狼魚咬咬",
    "swoopingFalcon": "獵鷹俯擊",
    "tempoRoyale": "皇家節奏",
    "tranquilCleave": "秋風落葉",
    "defiledSnapdragon": "積穢驍龍",
    "stalkingFan": "纏旋風切",
    "sovereignOutcast": "至尊浪人",
    "stingingThorn": "蟄刺狂棘",
    "bleedingWillow": "血色萬柳",
    "crimsonDervish": "赤紅狂舞",
    "ironPhoenix": "鋼鐵鳳凰",
    "carvingMantis": "雕斬螳螂",
    "seismicPalm": "震撼沖拳",
    "cycloneKraken": "颶風海怪",
    "shatteringStorm": "雲暴山碎",
    "grimFury": "冷麵狂怒",
    "sunderingWeave": "分裂編織",
    "clashingForest": "巨林衝擊",
    "rendingCrane": "撕裂鶴擊",
    "reapingSpiral": "收割螺旋",
    "spinningNeedle": "旋壓刺針",
    "swirlingTiger": "旋風虎擊",
    "blindJustice": "無明制裁",
    "finalHarbinger": "最終先驅",
    "sinkingTalon": "沉沒之爪",
    "atlantisVulcan": "深淵之火",
    "burningWasp": "炙熱黃蜂",
    "fracturingWind": "破碎之風",
    "geminiCross": "縱橫雙子",
    "eleventhStorm": "終焉風暴",
    "homingFang": "連牙追襲",
    "shimmeringBlight": "飛光荒疫",
    "primedMorphicTransformer": "非晶變壓器 PRIME",
    "afterburner": "加力燃燒",
    "kineticDiversion": "動力轉移",
    "coldSnap": "寒流來襲",
    "systemReroute": "系統重劃",
    "energyField": "能量力場",
    "hyperionThrusters": "超越推進",
    "morphicTransformer": "非晶變壓器",
    "efficientTransferral": "高效傳輸",
    "superiorDefenses": "卓越防禦",
    "enhancedDurability": "耐久強化",
    "energyAmplifier": "能量擴散",
    "auxiliaryPower": "輔助動力",
    "argonPlating": "氬晶裝甲",
    "energyInversion": "能量轉化",
    "hollowedBullets": "中空子彈",
    "dualRounds": "雙重彈頭",
    "cometBlast": "彗星爆發",
    "magmaChamber": "熔岩彈膛",
    "quasarDrill": "類星鑽體",
    "automaticTrigger": "自動扳機",
    "zodiacShred": "黃道碎裂",
    "shellRush": "填彈加速",
    "electrifiedBarrel": "帶電槍管",
    "modifiedMunitions": "彈藥改良",
    "venomousClip": "惡毒彈匣",
    "polarMagazine": "極地彈倉",
    "combustionRounds": "燃燒彈頭",
    "rubedoLinedBarrel": "紅晶槍管",
    "magazineExtension": "擴充彈匣",
    "parallaxScope": "視差瞄具",
    "nebulaBore": "星雲鑽孔",
    "astralSlash": "星體切砍",
    "astralAutopsy": "星界剖解",
    "meteorCrash": "流星撞擊",
    "searingSteel": "熾燃鋼鐵",
    "glacialEdge": "冰冷刃緣",
    "poisonousSting": "劇毒螯刺",
    "blazingSteel": "熾烈堅刃",
    "furor": "狂怒",
    "galvanizedBlade": "通電刀刃",
    "cuttingEdge": "切割刃緣",
    "extend": "延展",
    "temperedBlade": "強化刀片",
    "suddenImpact": "瞬間衝擊",
    "bleedingEdge": "血色刃緣",
    "shotgunRivenMod": "霰彈槍裂罅MOD",
    "meleeRivenMod": "近戰裂罅MOD",
    "rifleRivenMod": "步槍裂罅MOD",
    "pistolRivenMod": "手槍裂罅MOD",
    "shotgunRivenModVeiled": "霰彈槍 未開紫卡",
    "meleeRivenModVeiled": "近戰 未開紫卡",
    "rifleRivenModVeiled": "步槍 未開紫卡",
    "pistolRivenModVeiled": "手槍 未開紫卡",
    "veiledShotgunRivenMod": "霰弹枪 裂罅MOD",
    "veiledMeleeRivenMod": "近战 裂罅MOD",
    "veiledRifleRivenMod": "步枪 裂罅MOD",
    "veiledPistolRivenMod": "手枪 裂罅MOD",
    "vermillionStorm": "朱紅暴風",
    "sacrificialSteel": "犧牲 斬鐵",
    "sacrificialPressure": "犧牲 壓迫點",
    "rifleAmmoMutation": "步槍彈藥轉換",
    "sniperAmmoMutation": "狙擊槍槍彈藥轉換",
    "arrowMutation": "箭矢轉換",
    "pistolAmmoMutation": "手槍彈藥轉換",
    "shotgunAmmoMutation": "霰彈槍彈藥轉換",
    "primedPistolAmmoMutation": "手槍彈藥轉換 PRIME",
    "primedRifleAmmoMutation": "步槍彈藥轉換 PRIME",
    "primedShotgunAmmoMutation": "霰彈槍彈藥轉換 PRIME",

    "legendaryFusionCore": "傳說核心",

    "dexDakra": "DEX 達克拉雙劍",
    "endura": "三葉堅韌",
    "dualZoren": "佐倫雙斧",
    "nikana": "侍刃",
    "nikanaPrime": "侍刃 PRIME",
    "securaLecta": "保障 勒克塔",
    "cronus": "克洛諾斯",
    "krohkur": "克魯古爾",
    "guandao": "關刀",
    "gunsen": "軍扇",
    "venka": "凱旋之爪",
    "venkaPrime": "凱旋之爪 PRIME",
    "karyst": "凱洛斯特",
    "scindo": "分裂斬斧",
    "scindoPrime": "分裂斬斧 PRIME",
    "volnus": "創傷",
    "gazalMachete": "加扎勒反曲刀",
    "vaykorSydon": "勇氣 惡龍",
    "lecta": "勒克塔",
    "amphis": "雙頭蛇",
    "twinKrohkur": "雙子克魯古爾",
    "twinBasolk": "雙子巴薩克",
    "dualKamas": "雙短柄戰鐮",
    "dualKamasPrime": "雙短柄戰鐮 PRIME",
    "shaku": "雙節尺棍",
    "halikar": "哈利卡",
    "jatKittag": "噴射戰錘",
    "jatKusar": "噴射鎖鐮",
    "sanctiMagistar": "聖潔 執法者",
    "anku": "奪魂死神",
    "obex": "奧比克斯",
    "scoliac": "嵴椎節鞭",
    "sheev": "希芙",
    "silvaAegis": "席瓦 & 神盾",
    "silvaAegisPrime": "席瓦 & 神盾 PRIME",
    "furax": "弗拉克斯",
    "arcaTitron": "弧電振子錘",
    "kesheg": "怯薛",
    "dualIchor": "惡膿雙斧",
    "sydon": "惡龍",
    "lacera": "悲痛之刃",
    "hate": "憎恨",
    "war": "戰爭之劍",
    "glaivePrime": "戰刃 PRIME",
    "magistar": "執法者",
    "destreza": "技巧之劍",
    "tipedo": "提佩多",
    "reaperPrime": "收割者 PRIME",
    "redeemer": "救贖者",
    "dualCleavers": "斬肉雙刀",
    "prova": "普羅沃",
    "provaVandal": "普羅沃 破壞者",
    "darkSplitSword": "暗黑分合劍",
    "darkSword": "暗黑長劍",
    "synoidHeliocor": "樞議 赫利俄光錘",
    "gram": "格拉姆",
    "prismaObex": "棱晶 奧比克斯",
    "prismaDualCleavers": "棱晶 斬肉雙刀",
    "prismaSkana": "棱晶空刃",
    "orthos": "歐特魯斯",
    "orthosPrime": "歐特魯斯 PRIME",
    "ohma": "歐瑪",
    "namiSolo": "海波單劍",
    "namiSkyla": "海波斯庫拉對劍",
    "namiSkylaPrime": "海波斯庫拉對劍 PRIME",
    "orvius": "靈樞",
    "heatDagger": "烈焰短劍",
    "mios": "牝獅神",
    "fang": "狼牙",
    "fangPrime": "狼牙 PRIME",
    "bo": "玻之武杖",
    "boPrime": "玻之武杖 PRIME",
    "ankyros": "甲龍雙拳",
    "ankyrosPrime": "甲龍雙拳 PRIME",
    "serro": "電能斬鋸",
    "lesion": "病變",
    "kronen": "皇家拐刃",
    "kama": "短柄戰鐮",
    "brokenScepter": "破損珽杖",
    "brokenWar": "破碎的戰爭之劍",
    "kogake": "科加基",
    "kogakePrime": "科加基 PRIME",
    "skana": "空刃",
    "skanaPrime": "空刃 PRIME",
    "dualSkana": "空刃雙刀",
    "kestrel": "紅隼",
    "telosBoltace": "終極 螺釘拐刃",
    "raktaDarkDagger": "緋紅 暗黑匕首",
    "okina": "翁",
    "etherSword": "蒼穹之劍",
    "etherDaggers": "蒼穹匕首",
    "dualEther": "蒼穹雙劍",
    "etherReaper": "蒼穹死神",
    "hirudo": "螞蝗",
    "sarpa": "蛇刃",
    "jawSword": "蛇顎刀",
    "tonbo": "蜻蛉薙",
    "boltace": "螺釘拐刃",
    "cerata": "裸鰓刃",
    "sibear": "西伯利亞冰錘",
    "ackBrunt": "認知&衝擊",
    "heliocor": "赫利俄光錘",
    "dakraPrime": "達克拉 PRIME",
    "galatine": "迦倫提恩",
    "galatinePrime": "迦倫提恩 PRIME",
    "fragor": "重擊巨錘",
    "fragorPrime": "重擊巨錘 PRIME",
    "tekko": "鐵鈎手甲",
    "dualRaza": "鋒月雙斧",
    "ripkas": "銳卡斯",
    "atterax": "阿特拉克斯",
    "ninkondi": "降靈追獵者",
    "machete": "馬謝特砍刀",
    "macheteWraith": "馬謝特砍刀 亡魂",
    "pangolinSword": "鯪鯉劍",
    "cassowar": "鶴鴕長戟",
    "dragonNikana": "龍之侍刃",
    "centaur": "半人馬",
    "onorix": "奧努里克斯",
    "rathbone": "拉斯波恩",
    "prismaVeritux": "棱晶 真理巨劍",
    "veritux": "真理巨劍",
    "agkuza": "馴象鈎刃",
    "kaszas": "死亡使徒",
    "darkDagger": "暗黑匕首",
    "dualHeatSwords": "烈焰雙劍",
    "ceramicDagger": "陶瓷匕首",
    "plasmaSword": "等離子長劍",
    "glaive": "戰刃",
    "mire": "米爾",
    "heatSword": "烈焰長劍",
    "furaxWraith": "弗拉克斯 亡魂",
    "caustacyst": "灼蝕變體鐮",
    "sigmaOctantis": "西格瑪 & 南極座",
    "knux": "克納克斯",
    "zaw": "ZAW",
    "dexSybaris": "DEX 席芭莉絲",
    "ignis": "伊格尼斯",
    "ignisWraith": "伊格尼斯 亡魂",
    "burston": "伯斯頓",
    "burstonPrime": "伯斯頓 PRIME",
    "securaPenta": "保障 潘塔",
    "lanka": "蘭卡",
    "glaxion": "冷凍光束步槍",
    "vaykorHek": "勇氣 海克",
    "karak": "卡拉克",
    "karakWraith": "卡拉克 亡魂",
    "tenora": "雙簧管",
    "harpak": "哈帕克",
    "phage": "噬菌者",
    "sanctiTigris": "聖潔 猛虎",
    "daikyu": "大久和弓",
    "quartakk": "夸塔克",
    "opticor": "奧堤克光子槍",
    "vectis": "守望者",
    "vectisPrime": "守望者 PRIME",
    "amprex": "安培克斯",
    "kohm": "寇恩熱能槍",
    "convectrix": "導熱聚焦槍",
    "buzlok": "巴茲火槍",
    "braton": "布萊頓",
    "bratonPrime": "布萊頓 PRIME",
    "paris": "帕里斯",
    "bratonVandal": "布萊頓 破壞者",
    "parisPrime": "帕里斯 PRIME",
    "sybaris": "席芭莉絲",
    "sybarisPrime": "席芭莉絲 PRIME",
    "mutalistCernos": "異融 西諾斯",
    "mutalistQuanta": "異融量子槍",
    "arcaPlasmor": "弧電離子槍",
    "tonkor": "征服榴炮",
    "dera": "德拉",
    "deraVandal": "德拉 破壞者",
    "dread": "恐懼",
    "torid": "托里德",
    "latron": "拉特昂",
    "latronPrime": "拉特昂 PRIME",
    "latronWraith": "拉特昂 亡魂",
    "stradavar": "斯特拉迪瓦",
    "strun": "斯特朗",
    "strunWraith": "斯特朗 亡魂",
    "soma": "月神",
    "somaPrime": "月神 PRIME",
    "synoidSimulor": "樞議 重力奇點擬成槍",
    "prismaTetra": "棱晶 特拉",
    "prismaGorgon": "棱晶 蛇發女妖",
    "prismaGrakata": "棱晶 葛拉卡達",
    "lenz": "楞次弓",
    "argonak": "氬格納克",
    "zarr": "沙皇",
    "hek": "海克",
    "penta": "潘塔",
    "javlok": "燃焰標槍",
    "tetra": "特拉",
    "tiberon": "狂鯊",
    "snipetron": "狙擊特昂",
    "snipetronVandal": "狙擊特昂 破壞者",
    "panthera": "獵豹",
    "tigris": "猛虎",
    "tigrisPrime": "猛虎 PRIME",
    "astilla": "碎裂者",
    "scourge": "禍根",
    "corinth": "科林斯",
    "miter": "米特爾",
    "telosBoltor": "終極 螺釘步槍",
    "rubico": "絕路",
    "raktaCernos": "緋紅 西諾斯",
    "baza": "蒼鷹",
    "supra": "蘇普拉",
    "grinlok": "葛恩火槍",
    "grakata": "葛拉卡達",
    "gorgon": "蛇發女妖",
    "gorgonWraith": "蛇發女妖 亡魂",
    "boltorPrime": "螺釘步槍 PRIME",
    "hema": "血肢",
    "cernos": "西諾斯",
    "cernosPrime": "西諾斯 PRIME",
    "zhuge": "諸葛連弩",
    "fluxRifle": "通量射線步槍",
    "simulor": "重力奇點擬成槍",
    "boar": "野豬",
    "boarPrime": "野豬 PRIME",
    "quanta": "量子切割器",
    "quantaVandal": "量子切割器 破壞者",
    "vulkar": "金工火神",
    "vulkarWraith": "金工火神 亡魂",
    "ferrox": "鐵晶磁軌炮",
    "attica": "阿提卡",
    "paracyst": "附肢寄生者",
    "hind": "雌鹿",
    "ogris": "食人女魔",
    "sobek": "鱷神",
    "drakgoon": "龍騎兵",
    "dualDecurion": "什長雙槍",
    "imperator": "凱旋將軍",
    "imperatorVandal": "凱旋將軍 破壞者",
    "cyngas": "合成燃氣炮",
    "fluctus": "巨浪",
    "velocitus": "極速電磁步槍",
    "phaedra": "菲德菈",
    "corvas": "黑鴉",
    "boltor": "螺釘步槍",
    "synapse": "突觸生化槍",
    "supraVandal": "蘇普拉 破壞者",
    "grattler": "葛拉特勒",
    "dexFuris": "DEX 盜賊雙槍",
    "mk1Furis": "MK1-盜賊",
    "mk1Kunai": "MK1-苦無",
    "mk1Bo": "MK1-玻之武杖",
    "mk1Braton": "MK1-布萊頓",
    "mk1Paris": "MK1-帕里斯",
    "mk1Strun": "MK1-斯特朗",
    "mk1Furax": "MK1-弗拉克斯",
    "knell": "喪鐘",
    "securaDualCestra": "保障 錫斯特雙槍",
    "spectra": "光譜切割器",
    "nukor": "努寇微波槍",
    "vaykorMarelok": "勇氣 瑪瑞火槍",
    "kraken": "北海巨妖",
    "atomos": "原子礦融炮",
    "twinKohmak": "雙子寇恩霰機槍",
    "twinGremlins": "雙子小精靈",
    "twinRogga": "雙子羅格",
    "twinGrakata": "雙子葛拉卡達",
    "twinVipers": "雙子蝰蛇",
    "twinVipersWraith": "雙子蝰蛇 亡魂",
    "stubba": "史度巴",
    "akstiletto": "史提托雙槍",
    "akstilettoPrime": "史提托雙槍 PRIME",
    "stug": "史特克",
    "gammacor": "咖瑪腕甲槍",
    "tysis": "啐沫者",
    "sanctiCastanas": "聖潔 雷爆信標",
    "embolist": "安柏勒斯",
    "angstrum": "安格斯壯",
    "kohmak": "寇恩霰機槍",
    "brakk": "布拉克",
    "ballistica": "布里斯提卡",
    "ballisticaPrime": "布里斯提卡 PRIME",
    "arcaScisco": "弧電探知者",
    "cycron": "循環離子槍",
    "detron": "德特昂",
    "maraDetron": "苦痛 德特昂",
    "euphonaPrime": "悅音 PRIME",
    "pandero": "手鼓",
    "aklato": "拉托雙槍",
    "azima": "方位角",
    "spira": "旋刃飛刀",
    "spiraPrime": "旋刃飛刀 PRIME",
    "sicarus": "暗殺者",
    "sicarusPrime": "暗殺者 PRIME",
    "kulstar": "殺星",
    "synoidGammacor": "樞議 咖瑪腕甲槍",
    "prismaAngstrum": "棱晶 安格斯壯",
    "dualToxocyst": "毒囊雙槍",
    "zakti": "毒芽",
    "marelok": "瑪瑞火槍",
    "vasto": "瓦斯托",
    "vastoPrime": "瓦斯托 PRIME",
    "akvasto": "瓦斯托雙槍",
    "furis": "盜賊",
    "afuris": "盜賊雙槍",
    "telosAkbolto": "終極 螺釘雙槍",
    "despair": "絕望",
    "raktaBallistica": "緋紅 布里斯提卡",
    "pox": "膿痘",
    "kunai": "苦無",
    "akzani": "荒謬雙槍",
    "viper": "蝰蛇",
    "viperWraith": "蝰蛇 亡魂",
    "akbolto": "螺釘雙槍",
    "akboltoPrime": "螺釘雙槍 PRIME",
    "bolto": "螺釘手槍",
    "akjagara": "覺醒雙槍",
    "sonicor": "超音波衝擊槍",
    "aksomati": "輕靈月神雙槍",
    "bronco": "野馬",
    "broncoPrime": "野馬 PRIME",
    "akbronco": "野馬雙槍",
    "akbroncoPrime": "野馬雙槍 PRIME",
    "cestra": "錫斯特",
    "dualCestra": "錫斯特雙槍",
    "acrid": "阿克里德",
    "lex": "雷克斯",
    "lexPrime": "雷克斯 PRIME",
    "aklex": "雷克斯雙槍",
    "aklexPrime": "雷克斯雙槍 PRIME",
    "castanas": "雷爆信標",
    "staticor": "靜電能量導引槍",
    "seer": "預言者",
    "hikou": "飛揚",
    "hikouPrime": "飛揚 PRIME",
    "pyrana": "食人魚",
    "talons": "鷹爪",
    "magnus": "麥格努斯",
    "akmagnus": "麥格努斯雙槍",
    "fusilai": "齊射玻刃",
    "lato": "拉托",
    "latoPrime": "拉托 PRIME",
    "latoVandal": "拉托 破壞者",
    "zenistar": "天頂之星",
    "zenith": "天穹之頂",
    "deconstructor": "分離",
    "deconstructorPrime": "分離 PRIME",
    "sweeper": "掃除者",
    "sweeperPrime": "掃除者 PRIME",
    "dethMachineRifle": "死亡機槍",
    "stinger": "毒刺",
    "laserRifle": "激光步槍",
    "primeLaserRifle": "激光步槍 PRIME",
    "burstLaser": "激光點發",
    "vulklok": "金工火槍",
    "artax": "阿塔克斯",
    "prismaBurstLaser": "棱晶 激光點發",
    "destrezaPrime": "技巧之劍 PRIME",
    "pyranaPrime": "食人魚 PRIME",
    "skiajati": "影生",
    "phantasma": "幻離子",
    "zylok": "希爾火槍",
    "rubicoPrime": "絕路 Prime",
    "gramPrime": "格拉姆 Prime",
    "prismaMachete": "棱晶 馬謝特砍刀",
    "prismaTwinGremlins": "棱晶 雙子小精靈",
    "cadus": "光棍",
    "carminePenta": "緋紅五芒星榴彈砲",
    "paracesis": "心智之歿",
    "pupacyst": "毒囊骨繭",
    "falcor": "獵鷹輪",

    "ferrite": "鐵氧體",
    "nanoSpores": "納米孢子",
    "alloyPlate": "合金板",
    "salvage": "回收金屬",
    "polymerBundle": "聚合物束",
    "cryotic": "永凍晶礦",
    "circuits": "電路",
    "plastids": "生物質",
    "rubedo": "紅化結晶",
    "argonCrystal": "氬結晶",
    "controlModule": "控制模塊",
    "gallium": "鎵",
    "morphics": "非晶態合金",
    "neuralSensors": "神經傳感器",
    "neurodes": "神經元",
    "orokinCell": "OROKIN電池",
    "oxium": "奧席金屬",
    "tellurium": "碲",
    "detoniteAmpule": "爆燃安瓿",
    "fieldronSample": "電磁力場裝置樣本",
    "mutagenSample": "樣本突變原",
    "coprun": "亞銅",
    "copriteAlloy": "亞銅合金",
    "devar": "兄弟之石",
    "esherDevar": "伊舍兄弟之石",
    "iradite": "伊萊體",
    "cutholTendrils": "克蘇爾卷鬚",
    "karkinaAntenna": "卡其那觸鬚",
    "goopollaSpleen": "古泊拉脾臟",
    "mawfishBones": "喉魚骨骼",
    "synthula": "合成刺激質",
    "tralokEyes": "塔洛魚眼",
    "breathOfTheEidolon": "夜靈之息",
    "marquiseVeridos": "女侯爵翠螢石",
    "nistlepod": "尼蒐莢",
    "cetusWisp": "希圖斯幽魂",
    "khutKhutVenomSac": "庫特-庫特毒囊",
    "kuakaSpinalClaw": "庫阿卡脊爪",
    "mutalistAladVAssassinateKey": "異融ALAD V刺殺鑰匙",
    "radianSentirum": "弧度心智晶核",
    "heartNyth": "心形靈息石",
    "sentirum": "心智晶核",
    "mortusHorn": "摩圖斯角",
    "charcElectroplax": "查克放電腺體",
    "nitainExtract": "泥炭萃取物",
    "tearAzurite": "淚滴形石青",
    "nyth": "靈息石",
    "pyrol": "炎晶",
    "pyroticAlloy": "炎晶合金",
    "detoniteInjector": "爆燃噴射器",
    "fieldron": "電磁力場裝置",
    "mutagenMass": "突變原聚合物",
    "azurite": "石青",
    "yogwunStomach": "約格溫魚胃",
    "condrocWing": "禿鷹翅膀",
    "crimzian": "緋紅石",
    "veridos": "翠螢石",
    "grokdrul": "葛克度",
    "voidTraces": "虛空光體",
    "norgBrain": "諾格魚腦",
    "kuva": "赤毒",
    "auron": "金輝",
    "auroxiumAlloy": "金輝合金",
    "fersteelAlloy": "鋼化鐵岩",
    "ferros": "鐵岩",
    "murkrayLiver": "陰暗鰩肝臟",
    "maprico": "馬利可",
    "sharracTeeth": "鯊客牙齒",
    "mawfish": "喉魚",
    "charcEel": "查克鰻",
    "khutKhut": "庫特-庫特",
    "yogwun": "約格溫",
    "mortusLungfish": "摩圖斯肺魚",
    "goopolla": "古泊拉",
    "tralok": "塔洛",
    "sharrac": "鯊客",
    "karkina": "卡其那",
    "cuthol": "克蘇爾",
    "murkray": "陰暗鰩",
    "norg": "諾格",
    "glappid": "蓋拉佩德",
    "boot": "靴子",
    "amesha": "AMESHA",
    "elytron": "ELYTRON",
    "itzal": "ITZAL",
    "odonata": "ODONATA",
    "odonataPrime": "ODONATA PRIME",
    "taxon": "塔克桑",
    "djinn": "引靈",
    "carrierSentinel": "搬運者",
    "dethcube": "死亡魔方",
    "diriga": "電氣浮囊",
    "wyrm": "蛟龍",
    "heliosSentinel": "赫利俄斯",
    "shadeSentinel": "陰影",
    "carrierPrime": "搬運者 PRIME",
    "wyrmPrime": "蛟龍 PRIME",
    "heliosPrime": "赫利俄斯 PRIME",
    "hurasKubrow": "匿蹤型庫狛",
    "chesaKubrow": "尋獵型庫狛",
    "helminthCharger": "HELMINTH 疾沖者",
    "sunikaKubrow": "獵殺型庫狛",
    "sahasaKubrow": "突擊型庫狛",
    "raksaKubrow": "防護型庫狛",
    "adarzaKavat": "鏡像型庫娃",
    "smeetaKavat": "笑面型庫娃",
    "prismaShade": "棱晶 陰影",
    "arcaneGrace": "優雅 賦能",
    "arcaneAcceleration": "加速 賦能",
    "arcaneAegis": "神盾 賦能",
    "arcaneAgility": "靈敏 賦能",
    "arcaneArachne": "蜘蛛 賦能",
    "arcaneAvenger": "復仇者 賦能",
    "arcaneAwakening": "覺醒 賦能",
    "arcaneBarrier": "壁壘 賦能",
    "arcaneConsequence": "結果 賦能",
    "arcaneDeflection": "偏折 賦能",
    "arcaneEnergize": "充沛 賦能",
    "arcaneEruption": "爆發 賦能",
    "arcaneFury": "狂怒 賦能",
    "arcaneGuardian": "保衛者 賦能",
    "arcaneHealing": "復原 賦能",
    "arcaneIce": "冰冷 賦能",
    "arcaneMomentum": "動量 賦能",
    "arcaneNullifier": "消磁 賦能",
    "arcanePhantasm": "幻象 賦能",
    "arcanePrecision": "精確 賦能",
    "arcanePulse": "生機 賦能",
    "arcaneRage": "憤怒 賦能",
    "arcaneResistance": "電阻 賦能",
    "arcaneStrike": "速攻 賦能",
    "arcaneTrickery": "詭計 賦能",
    "arcaneUltimatum": "通牒 賦能",
    "arcaneVelocity": "迅速 賦能",
    "arcaneVictory": "勝利 賦能",
    "arcaneWarmth": "溫暖 賦能",
    "magusVigor": "魔導 活力",
    "virtuosNull": "正直 空無",
    "magusHusk": "魔導 外殼",
    "virtuosTempo": "正直 節奏",
    "virtuosFury": "正直 狂怒",
    "magusCloud": "魔導 游雲",
    "virtuosStrike": "正直 打擊",
    "magusCadence": "魔導 韻律",
    "virtuosGhost": "正直 鬼魅",
    "magusReplenish": "魔導 充盈",
    "virtuosShadow": "正直 暗影",
    "magusElevate": "魔導 振奮",
    "magusNourish": "魔導 滋養",
    "exodiaBrave": "神威 勇武",
    "exodiaValor": "神威 勇猛",
    "exodiaMight": "神威 力量",
    "exodiaTriumph": "神威 凱旋",
    "exodiaHunt": "神威 狩獵",
    "exodiaForce": "神威 氣力",
    "exodiaEpidemic": "神威 流行病",
    "exodiaContagion": "神威 觸染",
    "ayrAyatanSculpture": "阿耶檀識 AYR 塑像",
    "pivAyatanSculpture": "阿耶檀識 PIV 塑像",
    "sahAyatanSculpture": "阿耶檀識 SAH 塑像",
    "ortaAyatanSculpture": "阿耶檀識 ORTA 塑像",
    "vayaAyatanSculpture": "阿耶檀識 VAYA 塑像",
    "anasaAyatanSculpture": "阿耶檀識 ANASA 塑像",
    "valanaAyatanSculpture": "阿耶檀識 VALANA 塑像",
    "kavasaPrimeCollar": "喀婆薩 PRIME 項圈",
    "scimitar": "SCIMITAR",
    "liset": "LISET",
    "xiphos": "XIPHOS",
    "mantis": "MANTIS",
    "cr": "星幣",
    "endo": "內融核心",
    "kubrowEgg": "庫狛蛋",
    "kavatGeneticCode": "庫娃遺傳密碼",
    "orokinCatalyst": "OROKIN催化劑",
    "orokinReactor": "OROKIN反應堆",
    "forma": "FORMA",
    "ashPrime": "ASH PRIME",
    "bansheePrime": "BANSHEE PRIME",
    "emberPrime": "EMBER PRIME",
    "frostPrime": "FROST PRIME",
    "hydroidPrime": "HYDROID PRIME",
    "lokiPrime": "LOKI PRIME",
    "magPrime": "MAG PRIME",
    "miragePrime": "MIRAGE PRIME",
    "nekrosPrime": "NEKROS PRIME",
    "novaPrime": "NOVA PRIME",
    "oberonPrime": "OBERON PRIME",
    "nyxPrime": "NYX PRIME",
    "rhinoPrime": "RHINO PRIME",
    "sarynPrime": "SARYN PRIME",
    "trinityPrime": "TRINITY PRIME",
    "valkyrPrime": "VALKYR PRIME",
    "vaubanPrime": "VAUBAN PRIME",
    "voltPrime": "VOLT PRIME",
    "zephyrPrime": "ZEPHYR PRIME",
    "limboPrime": "LIMBO PRIME",
    "chromaPrime": "CHROMA PRIME",
    "excaliburPrime": "EXCALIBUR PRIME",
    "ash": "ASH",
    "banshee": "BANSHEE",
    "ember": "EMBER",
    "frost": "FROST",
    "hydroid": "HYDROID",
    "loki": "LOKI",
    "mag": "MAG",
    "mirage": "MIRAGE",
    "nekros": "NEKROS",
    "nova": "NOVA",
    "oberon": "OBERON",
    "nyx": "NYX",
    "rhino": "RHINO",
    "saryn": "SARYN",
    "trinity": "TRINITY",
    "valkyr": "VALKYR",
    "vauban": "VAUBAN",
    "volt": "VOLT",
    "atlas": "ATLAS",
    "chroma": "CHROMA",
    "equinox": "EQUINOX",
    "excalibur": "EXCALIBUR",
    "excaliburUmbra": "EXCALIBUR UMBRA",
    "gara": "GARA",
    "harrow": "HARROW",
    "inaros": "INAROS",
    "ivara": "IVARA",
    "limbo": "LIMBO",
    "mesa": "MESA",
    "nezha": "NEZHA",
    "nidus": "NIDUS",
    "octavia": "OCTAVIA",
    "titania": "TITANIA",
    "wukong": "WUKONG",
    "zephyr": "ZEPHYR",
    "khora": "KHORA",
    "revenant": "REVENANT",
    "maduraiLens": "MADURAI晶體",
    "naramonLens": "NARAMON晶體",
    "vazarinLens": "VAZARIN晶體",
    "unairuLens": "UNAIRU晶體",
    "zenurikLens": "ZENURIK晶體",
    "eidolonLens": "夜靈晶體",
    "greaterMaduraiLens": "MADURAI高級晶體",
    "greaterVazarinLens": "VAZARIN高級晶體",
    "greaterNaramonLens": "NARAMON高級晶體",
    "greaterUnairuLens": "UNAIRU高級晶體",
    "greaterZenurikLens": "ZENURIK高級晶體",
    "cressasGarrisonScene": "CRESSA的駐紮處場景",
    "arbitersTribunalScene": "仲裁者法庭場景",
    "sudasDatascapeScene": "蘇達數據景觀場景",
    "hunhowsDatascapeScene": "HUNHOW的數據景觀場景",
    "ergosBoardroomScene": "ERGO的會議室場景",
    "veilsBindingScene": "VEIL的拘束台場景",
    "harrowsTempleScene": "HARROW神廟場景",
    "amarynsRetreatScene": "AMARYN的避難所場景",
    "grineerForestFactoryScene": "GRINEER森林工廠場景",
    "grineerForestIndustryScene": "GRINEER森林工業場景",
    "grineerForestWaterPumpScene": "GRINEER森林水泵場景",
    "inarosTombScene": "INAROS古墓場景",
    "plainsOfEidolonScene": "夜靈平野場景",
    "colorKeyScene": "色鍵場景",
    "prismaDaedalus": "棱晶 代達羅斯",
    "prismaSigil": "棱晶紋章",
    "prismaMechHeadSentinelMask": "棱晶 機甲頭盔面具",
    "prismaHecateSyandana": "棱晶 朔月女神披飾",
    "prismaJetSentinelWings": "棱晶 噴射機翼",
    "prismaYamakoSyandana": "棱晶 山越披飾",
    "prismaArrows": "棱晶箭矢",
    "prismaKoiSentinelTail": "棱晶 噴射尾翼",
    "prismaEdo": "棱晶 江戶",
    "prismaNaberus": "棱晶 惡魔納貝流士",
    "baroKiteerNoggle": "BARO KI'TEER 搖頭娃娃",
    "3DayAffinityBooster": "3天經驗加成",
    "3DayCreditBooster": "3天現金加成",
    "3DayResourceAmountBooster": "3天資源數量加成",
    "grustragThreeBeacon": "三霸信標",
    "stalkerBeacon": "STALKER信標",
    "zanukaHunterBeacon": "ZANUKA信標",
    "sandsOfInaros": "INAROS之沙",
    "falconModPack": "獵鷹MOD包",
    "dragonModPack": "惡龍MOD包",
    "kiteerGlyph": "KI'TEER頭像",
    "baroKiteerColors": "BARO KI'TEER 色板",
    "pedestalPrime": "基座 PRIME",
    "kiteerFireworks": "KI'TEER 煙花",
    "corruptedBombardSpecter": "墮落轟擊者魅影",
    "nexusGeneMaskingKit": "納瑟斯基因偽裝包",
    "kiteerPresence": "KI'TEER 姿態",
    "displayArgyle": "展示圖-菱形",
    "kiteerTributeGlyph": "KI'TEER 致敬浮印",
    "kavatPetMask": "庫娃守護面具",
    "kavatPetWings": "庫娃守護飛翼",
    "kavatSentinelTail": "庫娃守護尾翼",
    "kiteerSentinelMask": "KI'TEER 守護面具",
    "kiteerSentinelWings": "KI'TEER 守護飛翼",
    "kiteerSentinelTail": "KI'TEER 守護尾翼",
    "kiteerSyandana": "KI'TEER 披飾",
    "kiteerArrow": "KI'TEER 箭矢外觀",
    "kiteerKubrowArmor": "KI'TEER 庫狛裝甲",
    "kiteerDiaxSyandana": "KI'TEER 大亞披飾",
    "kiteerSekhara": "KI'TEER 飾冠",
    "kiteerEarpiece": "KI'TEER 耳飾",
    "kiteerSoloEarpiece": "KI'TEER 單個耳飾",
    "nexusFurPattern": "納瑟斯毛皮花紋",
    "kiteerKavatArmor": "KI'TEER 庫娃護甲",
    "solsticeKiteerSyandana": "KI'TEER 冬至披飾",
    "kiteerSugatra": "KI'TEER 墜飾",
    "kiteerRazzaSyandana": "KI'TEER 類種披飾",
    "kiteerForos": "KI'TEER 福羅斯",
    "eosPrimeArmor": "曙光女神 PRIME",
    "pyraSugatra": "佩拉墜飾",
    "nidusPrionHelmet": "NIDUS 朊毒頭盔",
    "frostSquallHelmet": "FROST 颮風頭盔",
    "bansheeReverbHelmet": "BANSHEE 返響頭盔",
    "valkyrKaraHelmet": "VALKYR 狂者頭盔",
    "emberBackdraftHelmet": "EMBER 復燃頭盔",
    "lokiEssenceHelmet": "LOKI 本質頭盔",
    "magCoilHelmet": "MAG 線圈頭盔",
    "trinityMeridianHelmet": "TRINITY 經絡頭盔",
    "octaviaCadenzaHelmet": "OCTAVIA 華彩樂章頭盔",
    "frostAuroraHelmet": "FROST 極光頭盔",
    "atlasShikoroHelmet": "ATLAS 兜圍頭盔",
    "voltStormHelmet": "VOLT 風暴頭盔",
    "sarynHemlockHelmet": "SARYN 鐵杉頭盔",
    "nyxMenticideHelmet": "NYX 滅神頭盔",
    "bansheeChorusHelmet": "BANSHEE 合音頭盔",
    "hydroidKetosHelmet": "HYDROID 海怪頭盔",
    "chromaDracHelmet": "CHROMA 龍蛇頭盔",
    "emberPhoenixHelmet": "EMBER 鳳凰頭盔",
    "valkyrBastetHelmet": "VALKYR 芭絲特頭盔",
    "novaFluxHelmet": "NOVA 通量頭盔",
    "ashScorpionHelmet": "ASH 毒蠍頭盔",
    "magGaussHelmet": "MAG 高斯頭盔",
    "voltPulseHelmet": "VOLT 脈衝頭盔",
    "chromaAmaruHelmet": "CHROMA 羽蛇神頭盔",
    "hydroidRorqualHelmet": "HYDROID 鰮鯨頭盔",
    "limboMagriteHelmet": "LIMBO 畫家頭盔",
    "limboAristeasHelmet": "LIMBO 詩人頭盔",
    "nyxVespaHelmet": "NYX 黃蜂頭盔",
    "atlasTartarusHelmet": "ATLAS 煉獄頭盔",
    "hydroidTritonHelmet": "HYDROID 海之信使頭盔",
    "ashLocustHelmet": "ASH 飛蝗頭盔",
    "rhinoThrakHelmet": "RHINO 震擊頭盔",
    "rhinoVanguardHelmet": "RHINO 先鋒頭盔",
    "ivaraZirastraHelmet": "IVARA 頭罩頭盔",
    "ivaraLoxleyHelmet": "IVARA 洛克斯利頭盔",
    "wukongDashengHelmet": "WUKONG 大聖頭盔",
    "wukongMacakHelmet": "WUKONG 獼猴頭盔",
    "equinoxSolsticeHelmet": "EQUINOX 至點頭盔",
    "excaliburPendragonHelmet": "EXCALIBUR 潘德拉岡頭盔",
    "excaliburMordredHelmet": "EXCALIBUR 莫德雷頭盔",
    "excaliburAvalonHelmet": "EXCALIBUR 阿瓦隆頭盔",
    "garaViragoHelmet": "GARA 悍婦頭盔",
    "inarosAnubisHelmet": "INAROS 阿努比斯頭盔",
    "inarosCanopicHelmet": "INAROS 卡諾比斯頭盔",
    "lokiEnigmaHelmet": "LOKI 謎樣頭盔",
    "lokiSwindleHelmet": "LOKI 詐欺頭盔",
    "mesaLonghornHelmet": "MESA 長角頭盔",
    "mesaOvisHelmet": "MESA 角羊頭盔",
    "mirageHarlequinHelmet": "MIRAGE 丑角頭盔",
    "mirageTrivelinHelmet": "MIRAGE 丑仆頭盔",
    "nekrosRaknisHelmet": "NEKROS 古墓頭盔",
    "nekrosShroudHelmet": "NEKROS 裹屍布頭盔",
    "nezhaCircaHelmet": "NEZHA 奇爾卡頭盔",
    "novaQuantumHelmet": "NOVA 量子頭盔",
    "novaSlipstreamHelmet": "NOVA 氣流頭盔",
    "oberonMarkhorHelmet": "OBERON 捻角山羊頭盔",
    "oberonOryxHelmet": "OBERON 羚羊頭盔",
    "sarynChloraHelmet": "SARYN 氯毒頭盔",
    "titaniaAuraiHelmet": "TITANIA 風之妖精頭盔",
    "trinityAuraHelmet": "TRINITY 預言頭盔",
    "vaubanArmisticeHelmet": "VAUBAN 休戰頭盔",
    "vaubanChapelonHelmet": "VAUBAN 沙佩隆頭盔",
    "vaubanEspritHelmet": "VAUBAN 機敏頭盔",
    "vaubanGambitHelmet": "VAUBAN 策略頭盔",
    "zephyrCierzoHelmet": "ZEPHYR 西熟風頭盔",
    "zephyrTenguHelmet": "ZEPHYR 天狗頭盔",
    "harrowSuffraganHelmet": "HARROW 副主教頭盔",
    "fragorBrokkSkin": "重擊巨錘 布洛克外觀",
    "daggerZorenSkin": "佐輪雙斧 戈刃外觀",
    "scindoManticoreSkin": "分裂斬斧 蠍尾獅外觀",
    "daggerScindoSkin": "分裂斬斧 戈刃外觀",
    "exilusAdapter": "特殊功能槽連接器",
    "encryptedJournalFragment": "加密的日記碎片",
    "mercury": "水星",
    "lua": "月球",
    "venus": "金星",
    "earth": "地球",
    "mars": "火星",
    "jupiter": "木星",
    "saturn": "土星",
    "uranus": "天王星",
    "neptune": "海王星",
    "pluto": "冥王星",
    "phobos": "火衛一",
    "ceres": "穀神星",
    "europa": "歐羅巴",
    "sedna": "賽德娜",
    "kuvaFortress": "赤毒要塞",
    "eris": "鬩神星",
    "void": "虛空",
    "assassination": "刺殺",
    "assault": "強襲",
    "capture": "捕獲",
    "defense": "防禦",
    "defection": "叛逃",
    "excavation": "挖掘",
    "hive": "清巢",
    "spy": "間諜",
    "freeRoam": "自由漫步",
    "mobileDefense": "移動防禦",
    "conclave": "武形秘儀",
    "rescue": "救援",
    "hijack": "劫持",
    "sabotage": "破壞",
    "darkSector": "黑暗地帶",
    "survival": "生存",
    "interception": "攔截",
    "exterminate": "殲滅",
    "extermination": "殲滅",
    "orokinSabotage": "虛空破壞",
    "lith": "古紀",
    "meso": "前紀",
    "neo": "中紀",
    "axi": "後紀",
    "sonicorExilisSkin": "超音波衝擊槍 鍍銅外觀",
    "leftPrismaDaedalusKneePlates": "棱晶 代達羅斯 左護膝板",
    "rightPrismaDaedalusKneePlates": "棱晶 代達羅斯 右護膝板",
    "leftPrismaDaedalusShoulderguard": "棱晶 代達羅斯 左護肩",
    "rightPrismaDaedalusShoulderguard": "棱晶 代達羅斯 右護肩",
    "zephyrImmortalSkin": "ZEPHYR 不朽外觀",
    "noggleStatueBaroKiteer": "BARO KI'TEER 搖頭娃娃",
    "twinGrakataTowsunSkin": "雙子葛拉卡達 夏至外觀",
    "kiteerLegPlates": "KI'TEER 腿部護甲",
    "kiteerShoulderPlates": "KI'TEER 肩部護甲",
    "kiteerChestPlate": "KI'TEER 胸部護甲",
    "dayOfTheDeadKavatArmor": "庫娃護甲 亡靈節外觀",
    "kiteerAtmosMask": "Ki'Teer 大氣面罩",
    "kiteerAtmosEarpiece": "Ki'Teer 大氣耳飾",
    "baroKiteerSekhara": "Ki'Teer 飾冠",
    "prismaNaberusArmArmor": "棱晶 惡魔納貝流士",
    "lisetScarf": "LISET 亡靈節外觀",
    "elixisRedeemerSkin": "救贖者 鍍銅外觀",
    "scimitarPrismaSkin": "SCIMITAR 棱晶外觀",
    "leftPrismaEdoShoulderArmor": "棱晶 江戶 左肩甲",
    "rightPrismaEdoShoulderArmor": "棱晶 江戶 右肩甲",
    "rightPrismaEdoKneePlates": "棱晶 江戶 右膝甲",
    "leftPrismaEdoKneePlates": "棱晶 江戶 左膝甲",
    "prismaEdoChestPlate": "棱晶 江戶 胸甲",
    "anpuStaffSkin": "安普長棍外觀",
    "anpuSugatra": "安普墜飾",
    "hydroidImmortalSkin": "Hydroid 不朽外觀",
    "lisetPrismaSkin": "LISET 棱晶外觀",
    "kiteerAtmosDiadem": "KI'TEER 大氣頭飾",
    "kiteerRazzaSynadana": "KI'TEER 類種披飾",
    "kronenPrime": "皇家拐刃 PRIME",
    "tiberonPrime": "狂鯊 PRIME",
    "photoboothTileOrokinExtraction": "OROKIN堡壘撤離點場景",
    "quantaAufeisSkin": "量子切割器 積冰外觀",
    "mantisPrismaSkin": "MANTIS 棱晶外觀",
    "baroEmote": "KI'TEER的儀態",
    "arcaneTempo": "節奏 賦能",
    "nezhaJinzaHelmet": "NEZHA 金吒頭盔",
    "cyanAyatanStar": "阿耶檀識青藍星",
    "amberAyatanStar": "阿耶檀識琥珀星",
    "elixisOdonataSkin": "ODONATA 鍍銅外觀",
    "excaliburArchwingBobbleHead": "搖頭娃娃-裝備ODONATA的EXCALIBUR",
    "eosPrimeArmorSet": "曙光女神 PRIME 裝甲組合",
    "eosPrimeChestPlate": "曙光女神 PRIME 胸甲",
    "leftEosPrimeShoulderPlates": "曙光女神 PRIME 左肩甲",
    "rightEosPrimeShoulderPlates": "曙光女神 PRIME 右肩甲",
    "leftEosPrimeSpurs": "曙光女神 PRIME 左馬刺",
    "rightEosPrimeSpurs": "曙光女神 PRIME 右馬刺",
    "prismaDaedalusChestPlate": "棱晶 代達羅斯 胸甲",
    "domusSyandana": "家宅披飾",
    "balla": "寶拉",
    "cyath": "西亞什",
    "dehtat": "德塔特",
    "kronsh": "客隆什",
    "mewan": "密丸",
    "ooltha": "烏爾薩",
    "plagueKeewar": "瘟疫 奇沃",
    "plagueKripath": "瘟疫 克里帕絲",
    "jayap": "查亞普",
    "kroostra": "克魯斯查",
    "kwath": "庫阿斯",
    "laka": "拉卡",
    "peye": "佩耶",
    "seekalla": "斯卡拉",
    "plagueAkwin": "瘟疫 艾克文",
    "plagueBokwin": "瘟疫 柏克文",
    "ruhang": "如杭",
    "jai": "翟",
    "ruhangIi": "如杭 II",
    "jaiIi": "翟 II",
    "vargeetRuhang": "瓦吉特 如杭",
    "ekwanaRuhang": "伊克瓦納 如杭",
    "vargeetJai": "瓦吉特 翟",
    "ekwanaJai": "伊克瓦納 翟",
    "ekwanaIiRuhang": "伊克瓦納 II 如杭",
    "vargeetIiRuhang": "瓦吉特 II 如杭",
    "vargeetIiJai": "瓦吉特 II 翟",
    "ekwanaIiJai": "伊克瓦納 II 翟",
    "vargeetRuhangIi": "瓦吉特 如杭 II",
    "ekwanaRuhangIi": "伊克瓦納 如杭 II",
    "vargeetJaiIi": "瓦吉特 翟 II",
    "ekwanaJaiIi": "伊克瓦納 翟 II",
    "hystrix": "豪豬",
    "dualKeres": "凱瑞斯雙刀",
    "veldt": "草原獵手",
    "sephahn": "瑟普梵",
    "rabvee": "拉比威",
    "dokrahm": "多克拉姆",
    "khoraDelphiHelmet": "KHORA 德爾菲頭盔",
    "grineerSettlementArtilleryScene": "GRINEER駐紮地火炮場景",
    "luaBalconyScene": "月球樓廳場景",
    "grineerSealabCentrifugeScene": "GRINEER海底實驗室離心機場景",
    "corpusShipFreightScene": "CORPUS船貨場景",
    "kuvaFortressCreviceScene": "赤毒要塞裂縫場景",
    "orokinDerelictPlazaScene": "OROKIN荒廢廣場場景",
    "grineerSettlementReactorScene": "GRINEER居住點反應爐場景",
    "luaNurseryScene": "月球苗圃場景",
    "corpusIcePlanetWreckageScene": "CORPUS冰封星球殘骸場景",
    "corpusGasCityConduitScene": "CORPUS集氣城市管道場景",
    "infestedShipBridgeScene": "INFESTED艦橋場景",
    "grineerShipyardsManufactoryScene": "GRINEER造船廠場景",
    "kiteerForosShoulderPlates": "KI'TEER 福羅斯 胸部護甲",
    "kiteerForosLegPlates": "KI'TEER 福羅斯 腿部護甲",
    "kiteerForosChestPlate": "KI'TEER 福羅斯 肩部護甲",
    "corruptedHeavyGunnerBall": "墮落重型機槍兵魅影",
    "khoraAltHelmetBlueprint": "KHORA 德爾菲頭盔",
    "mutalistAladVNavCoordinate": "異融ALAD V導航座標",
    "equinoxClisthertHelmet": "EQUINOX 晨昏惡魔頭盔",
    "xiphosPrismaSkin": "XIPHOS 棱晶外觀",
    "elixisOpticor": "奧堤克光子槍 鍍銅外觀",
    "darkSwordDayOfTheDeadSkin": "暗黑長劍 亡靈節外觀",
    "harkonarWraithCloak": "哈庫納亡魂斗篷",

    "captainVor": "VOR 上尉",
    "councilorVayHek": "Vay Hek 議員",
    "generalSargasRuk": "Sargas Ruk 將軍",
    "lechKril": "LECH KRIL 中尉",
    "corruptedVor": "墮落的 VOR",
    "jackal": "豺狼",
    "hyenaPack": "鬣狗群",
    "raptor": "猛禽",
    "mutalistAladV": "異融者ALAD V",
    "assaultRifle": "突擊步槍",
    "weaponRestriction": "武器限定",
    "pistol": "手槍",
    "melee": "近戰",
    "bow": "弓箭",
    "shotgun": "霰彈槍",
    "sniper": "狙擊槍",
    "enemyElementalEnhancement": "敵人元素強化",
    "enemyPhysicalEnhancement": "敵人物理強化",
    "corrosive": "腐蝕",
    "electricity": "電擊",
    "blast": "爆炸",
    "heat": "火焰",
    "cold": "冰凍",
    "gas": "毒氣",
    "magnetic": "磁力",
    "toxin": "毒素",
    "radiation": "輻射",
    "viral": "病毒",
    "impact": "衝擊",
    "puncture": "穿刺",
    "slash": "切割",
    "augmentedEnemyArmor": "敵人護甲強化",
    "eximusStronghold": "卓越者大本營",
    "energyReduction": "能量上限減少",
    "enhancedEnemyShields": "敵人護盾強化",
    "environmentalEffect": "環境改變",
    "environmentalHazard": "環境災害",
    "extremeCold": "極寒",
    "fire": "火災",
    "denseFog": "濃霧",
    "cryogenicLeakage": "冷卻液泄露",
    "electromagneticAnomalies": "電磁異常",
    "radiationPockets": "輻射災害",
    "baroKubrowSigil": "領袖紋章",
    "baroKavatSigil": "耀目紋章",
    "baroVisor": "KI'TEER 大氣眼飾",
    "summerSolsticeGorgon": "蛇發女妖 夏至外觀",
    "prismaRazorScarf": "棱晶 蝰蛇披飾",
    "meleeDamage": "近戰傷害",
    "physicalDamage": "物理傷害",
    "criticalChance": "暴擊率",
    "criticalDamage": "暴擊傷害",
    "elementalDamage": "元素傷害",
    "statusChance": "觸發幾率",
    "statusDuration": "狀態持續時間",
    "damageToFaction": "對派系傷害",
    "attackSpeed": "攻擊速度",
    "channelingEfficiency": "导引效率",
    "channelingDamage": "导引傷害",
    "finisherDamage": "處決傷害",
    "range": "攻擊範圍",
    "chanceToBeACriticalHit": "滑行攻擊造成暴擊幾率",
    "comboDuration": "連擊持續時間",
    "multishot": "多重射擊",
    "fireRateX2ForBows": "射速（弓類武器效果加倍）",
    "magazineCapacity": "彈匣容量",
    "ammoMaximum": "彈藥最大值",
    "flightSpeed": "彈道飛行速度",
    "reloadSpeed": "裝填速度",
    "weaponRecoil": "武器後坐力",
    "zoom": "變焦",
    "punchThrough": "穿透",
    "fireRate": "射速",
    "coldDamage": "冰凍傷害",
    "electricityDamage": "電擊傷害",
    "heatDamage": "火焰傷害",
    "toxinDamage": "毒素傷害",
    "impactDamage": "衝擊傷害",
    "punctureDamage": "穿刺傷害",
    "slashDamage": "切割傷害",
    "damageToGrineer": "對G系傷害",
    "damageToInfested": "對I系傷害",
    "damageToCorpus": "對C系傷害",
    "rifle": "步槍",
    "damage": "傷害",
    "baroWallpaper": "KI'TEER 室內壁紙",
    "corpusRazorbackProject": "利刃豺狼艦隊",
    "ghoulPurge": "屍鬼入侵",
    "giftsOfTheLotusStolen": "Lotus的禮物 - 失竊!",
    "plagueStar": "瘟疫之星",
    "balorFomorian": "巨人戰艦",
    "tacAlertProxyRebellion": "機械叛亂",
    "plainsOfEidolon": "夜靈平野",
    // 賞金
    "creditsCache": "現金匣",
    "creditCache": "現金匣",
    "assassinateTheCommander": "刺殺指揮官",
    "captureTheGrineerAgent": "捕獲 Grineer 特工",
    "captureTheGrineerCommander": "捕獲 Grineer 指揮官",
    "captureTheNewGrineerCommander": "捕獲新任 Grineer 指揮官",
    "spyCatcher": "間諜捕手",
    "captureTheirLeader": "捕獲他們的領袖",
    "sabotageBounty": "破壞原型機",
    "searchAndRescue": "搜索並救援",
    "findTheHiddenArtifact": "找出遺失的器物",
    "reclaimTheStolenArtifact": "取回被偷的器物",
    "cullTheEnemy": "宰殺敵人",
    "weakenTheGrineerFoothold": "削弱 Grineer 的據點",
    "sabotageTheEnemySupplyLines": "破壞 Grineer 的補給線",
  },
  messagesExtend: {
    "blueprint": "藍圖",
    "bp": "藍圖",
    "relic": "遺物",
    "neuroptics": "頭部神經光元",
    "systems": "系統",
    "chassis": "機體",
    "hilt": "握柄",
    "blade": "刀刃",
    "leftGauntlet": "左拳套",
    "rightGauntlet": "右拳套",
    "gauntlet": "手套",
    "blades": "爪刃",
    "handle": "握柄",
    "heatsink": "散熱器",
    "guard": "護手",
    "disc": "圓盤",
    "ornament": "飾物",
    "boot": "靴子",
    "head": "錘頭",
    "aegis": "盾",
    "barrel": "槍管",
    "receiver": "槍機",
    "stock": "槍托",
    "upperLimb": "上弓臂",
    "lowerLimb": "下弓臂",
    "grip": "弓身",
    "string": "弓弦",
    "limbs": "弓臂",
    "link": "連接器",
    "pouch": "鏢袋",
    "stars": "星標",
    "band": "項圈帶",
    "buckle": "項圈扣",
    "cerebrum": "頭部神經光元",
    "carapace": "外殼",
    "wings": "機翼",
    "harness": "外甲",
    "fuselage": "機身",
    "engines": "引擎",
    "avionics": "飛航系統"
  },
  weaponmode: {
    format: " ({0})",
    charged: "蓄力",
    shotgun: "鹿彈",
    semiAuto: "半自動",
    fullAuto: "全自動",
    burst: "點射",
    secondary: "次要",
    fastest: "全速",
    heavyBlade: "巨刃",
    dualSwords: "雙劍",
  },
  alerting: {
    sortie: "突襲",
    alerts: "警報",
    news: "新聞",
    fissures: "裂縫",
    invasion: "入侵",
    ostrons: "賞金",
    progress: "進度: ",
    remaining: "剩余",
  },
  prop: {
    fullName: {
      0: "{0} 暴擊率",
      1: "{0} 暴擊傷害",
      2: "{0} 觸發幾率",
      3: "{0} 觸發時間",
      4: "{0} 火焰傷害",
      5: "{0} 冰凍傷害",
      6: "{0} 毒素傷害",
      7: "{0} 電擊傷害",
      8: "{0} 沖擊傷害",
      9: "{0} 穿刺傷害",
      A: "{0} 切割傷害",
      G: "{0} 對Grineer傷害",
      I: "{0} 對Infested傷害",
      C: "{0} 對Corpus傷害",
      D: "{0} 傷害",
      S: "{0} 多重射擊",
      R: "{0} 射速",
      L: "{0} 彈匣容量",
      F: "{0} 裝填速度",
      M: "{0} 彈藥最大值",
      P: "{0} 穿透",
      H: "{0} 變焦",
      V: "{0} 拋射物飛行速度",
      Z: "{0} 後坐力",
      K: "{0} 近戰傷害",
      T: "{0} 攻擊範圍",
      J: "{0} 攻擊速度",
      B: "{0} 导引傷害",
      U: "{0} 导引效率",
      N: "{0} 連擊持續時間",
      E: "滑行攻擊有 {0} 的幾率造成暴擊",
      X: "{0} 處決傷害",
    },
    shortName: {
      0: "暴擊率",
      1: "暴擊傷害",
      2: "觸發率",
      3: "觸發時間",
      4: "火傷",
      5: "冰傷",
      6: "毒傷",
      7: "電傷",
      8: "沖擊",
      9: "穿刺",
      A: "切割",
      G: "Grineer傷害",
      I: "Infested傷害",
      C: "Corpus傷害",
      D: "傷害",
      S: "多重",
      R: "射速",
      L: "彈容",
      F: "裝填",
      M: "彈藥",
      P: "穿透",
      H: "變焦",
      V: "拋射",
      Z: "後坐",
      K: "傷害",
      T: "範圍",
      J: "攻速",
      B: "导引傷害",
      U: "导引效率",
      N: "連擊時間",
      E: "滑行暴擊",
      X: "處決傷害",
    },
  },
  elements: {
    Physical: "物理",
    Impact: "沖擊",
    Puncture: "穿刺",
    Slash: "切割",
    Cold: "冰凍",
    Electricity: "電擊",
    Heat: "火焰",
    Toxin: "毒素",
    Blast: "爆炸",
    Corrosive: "腐蝕",
    Gas: "毒氣",
    Magnetic: "磁力",
    Radiation: "輻射",
    Viral: "病毒",
    True: "真實",
  },
  rivenedit: {
    selectWeapon: "請輸入武器名",
    selectProp: "請選擇屬性",
    inputValue: "請輸入數值",
  },
  riven: {
    confirm: "確定",
    cancel: "取消",
    addriven: "添加紫卡",
    manualinput: "手動輸入",
    picupload: "截圖上傳",
    uploadtip: "將文件拖到此處，或<em>點擊上傳</em>截圖，也可以直接粘貼(Ctrl+V)",
    uploadlimit: "只能上傳jpg/png文件，且不超過500kb",
    average: "均值",
    higher: "高",
    lower: "低",
    rank: "段位: ",
    recycle: "循環: ",
    level: "等級: ",
    ratio: "傾向性: ",
    sharetip: "手機掃描或直接粘貼",
    share: "分享",
    history: "歷史記錄",
  },
  build: {
    fill: "自動配置",
    fillEmpty: "填充空白",
    clear: "清空",
    fireRate: "攻擊速度",
    critMul: "暴擊倍率",
    critChance: "暴擊幾率",
    slideDmg: "滑行攻擊",
    ratio: "裂罅傾向性",
    status: "觸發幾率",
    panelDamage: "面板傷害",
    attackDamage: "平砍DPH",
    slideDamage: "滑砍DPH",
    attackDamagePS: "平砍DPS",
    slideDamagePS: "滑砍DPS",
    magazine: "彈匣",
    bullets: "彈片數",
    reload: "裝填",
    totalDamage: "單發傷害",
    burstDamage: "爆發傷害",
    sustainedDamage: "持續傷害",
    firstAmmoDamage: "首發傷害",
    simulacrum: "幻影裝置",
    selectMod: "選擇MOD",
    total: "總收益",
    buff: "加成",
  },
  enemy: {
    name: "敵人",
    faction: "派系",
    level: "等級",
    resistence: "傷害抗性",
    amrorReduce: "護甲削減%",
    action: "操作",
    reselect: "重新選擇",
    fleshType: {
      0: "肉體",
      1: "復制肉體",
      2: "化石",
      3: "感染",
      4: "感染肉體",
      5: "感染肌腱",
      6: "機械",
      7: "機器",
      8: "物件",
    },
    sheildType: {
      0: "護盾",
      1: "原型護盾",
    },
    armorType: {
      0: "鐵制裝甲",
      1: "合金裝甲",
    },
  },
  buildview: {
    totalDamage: "單發傷害",
    firstDamage: "首發傷害",
    burstDamage: "爆發傷害",
    sustainedDamage: "持續傷害",
    slideDamage: "滑砍DPH",
    attackDamage: "平砍DPH",
    slideDamagePS: "滑砍DPS",
    attackDamagePS: "平砍DPS",
    totalDamageTip: "不考慮射速算出的傷害DPH",
    firstDamageTip: "狙擊槍第一發的傷害FDPH",
    burstDamageTip: "只考慮射速算出的DPS",
    sustainedDamageTip: "考慮射速、彈匣容量以及裝填算出的DPS",
    attackType: "攻擊方式",
    slide: "滑砍",
    attack: "平砍",
    weapon: "武器",
    selectWeapon: "請選擇",
    limitSlots: "限制MOD槽位",
    limitSlotsTip: "給武器專屬或後坐力等MOD預留位置",
    comboMul: "連擊倍率",
    comboMulTip: "將會按照此連擊倍率來進行計算 (爪子P會自動相應增加)",
    limitElementsType: "限制元素類型",
    limitElementsTypeTip: "計算時只會使用可構成該元素的MOD",
    unlimited: "不限制",
    handshotChance: "爆頭率",
    handshotChanceTip: "更高的爆頭率會提高暴擊的收益",
    extraBaseDamage: "基傷加成",
    extraOverall: "總傷加成",
    extraBaseDamageTip: "Chroma的\"怨怒護甲\"和Mirage的\"黯然失色\"等技能可對武器基傷進行大量加成，<br>步槍增幅、死亡之眼等光環MOD也屬於這個加成",
    extraOverallTip: "如Rhino的戰吼和狙擊槍的連擊等屬於這個加成",
    usemods: "使用MOD",
    normal: "標準配置",
    yourriven: "紫卡配置",
    bestriven: "最佳紫卡配置",
    arcanes: "賦能",
    panelDamage: "面板傷害:",
    critChance: "暴擊率:",
    critMul: "暴擊傷害:",
    fireRate: "射速:",
    reload: "裝填:",
    status: "觸發率(每個彈片):",
    rank: "評級:",
    scoreResult: "可提升 <span class='score-text'>{0}%</span> {1}",
    heavyCaliber: "重口徑",
    primedChamber: "金首發",
    acolyteMods: "追隨者MOD",
    acolyteModsTip: "如尖刃彈頭等需要瞄準的MOD",
    loading: "努力加載中...",
    tobuild: "查看詳細",
  },
  weaponselector: {
    notfound: "暫無該武器資料",
  },
  modselector: {
    rivenMod: "裂罅MOD",
    fastSelect: "快速選擇",
    sorted: "收益排序",
    damage: "傷害",
    element: "附加傷害",
    speed: "速度",
    other: "其他",
    createRiven: "手動輸入:",
    ok: "確定",
    fast: {
      baseDmg: "基傷多重",
      crit: "雙暴",
      aimCrit: "瞄準雙暴",
      sliverCorrosive: "銀腐蝕",
      silverRadiation: "銀輻射",
      silverViral: "銀病毒",
      goldCorrosive: "金腐蝕",
      gas: "毒氣",
      slideCrit: "滑砍雙暴",
    },
    weaponWarn: "提示",
    weaponWarnTip: "你選擇的紫卡並不適用於該武器(你可能選擇了錯誤的武器)，是否繼續操作？",
    rivenexists: "不能同時選擇多張紫卡",
  },
  timeline: {
    table: "表格",
    chart: "圖表",
    time: "時間",
    hit: "傷害",
    ammo: "彈藥",
    reload: "換彈",
    dot: "DoT傷害",
    hp: "剩余生命",
    ar: "剩余護甲",
  },
  navigate: {
    index: "實時信息",
    riven: "紫卡分析",
    weapon: "武器配裝",
    simulator: "洗卡模擬",
    huangli: "WF黃歷",
    about: "關於",
    palette: "配色工具",
    setting: "設置",
  },
  time: {
    earth: "地球",
    cetus: "希圖斯",
    night: "夜晚",
    dawn: "黎明",
    sunrise: "日出",
    morning: "早晨",
    day: "白晝",
    dusk: "黃昏",
    sunset: "日落",
  },
  huangli: {
    title: "倉鼠老黃歷",
    goodfor: "宜",
    badfor: "不宜",
    todayis: "今天是",
    faceto: "朝向：",
    planet: "星球：",
    lucky: "幸運指數：",
    tip: "*僅供參考",
  },
  simulator: {
    random: "隨機",
    rifle: "步槍",
    shotgun: "霰彈",
    pistol: "手槍",
    melee: "近戰",
    pleaseWait: "請等待{0}秒",
    open: "開卡：{0}",
    recycle: "循環",
    analyze: "分析",
    choose: "確認選擇",
  },
  setting: {
    lang: "語言設定",
    default: "默認",
  },
  zaw: {
    lastStep: "上一步",
    nextStep: "下一步",
    finish: "完成",
    damage: "傷害",
    slide: "滑行攻擊",
    fireRate: "攻速",
    critChance: "暴擊",
    status: "觸發",
    selectStrike: "選擇擊打部",
    selectGrip: "選擇握柄部",
    selectLinks: "選擇環接部",
    strike: "擊打部",
    grip: "握柄部",
    links: "環接部",
    Daggers: "匕首",
    Scythes: "鐮刀",
    Machetes: "大砍刀",
    Swords: "劍",
    Nikanas: "侍刃",
    Rapiers: "細劍",
    Staves: "杖",
    Polearms: "長柄武器",
    HeavyBlade: "巨刃",
    Hammers: "錘",
  },
  reminder: {
    title: "平原時間提醒",
    notificationTitle: "平原時間提醒",
    notificationBody: "還有{0}分鐘就到夜晚了 趕緊準備吧",
    settingPrefix: "提前",
    settingSubfix: "分鐘通知",
    permissionDenied: "通知權限被拒絕, 無法正常顯示",
  },
  palette: {
    name: {
      corpus: "CORPUS",
      dojo: "DOJO",
      grineer: "GRINEER",
      infested: "INFESTED",
      kiteer: "KI'TEER",
      lotus: "LOTUS",
      orokin: "OROKIN",
      tenno: "TENNO",
      storm: "暴雨",
      easter: "復活節",
      ice: "寒冰色",
      classic: "經典",
      fire: "烈火",
      twilight: "暮光",
      daybreak: "破曉",
      valentine: "情人節色彩",
      classicSaturated: "鮮豔經典",
      eminence: "顯赫",
      shamrock: "幸運草",
      smokeColors: "煙灰色",
      eximus: "卓越者",
      gamma: "GAMMA",
      twitch: "TWITCH",
      bastille: "巴士底",
      redWhiteBlue: "紅/白/藍",
      spektaka: "華麗演出",
      halloween: "萬聖節",
      tenno2: "TENNO II",
    },
    title: "選擇顏色",
    uploadtip: "將文件拖至此處，或<em>點擊上傳</em>參考圖",
  },
  buff: {
    types: {
      baseDamage: "基礎傷害",
      totalDamage: "最終傷害",
      elementDamage: "元素傷害",
      critDamage: "暴擊",
      speed: "速度",
      other: "其他",
    },
    ballisticBattery: "彈道蓄能 (Mesa)",
    shootingGallery: "靶場 (Mesa)",
    vexArmor: "怨怒護甲 (Chroma)",
    metamorphosis: "晝夜交替 (Equinox)",
    eclipse: "黯然失色 (Mirage)",
    roar: "戰吼 (Rhino)",
    voidStrike: "虛空重擊 (Madurai)",
    molecularPrime: "分子填充 (Nova)",
    fireballFrenzy: "狂熱火球 (Ember)",
    flashAccelerant: "閃耀助燃 (Ember)",
    freezeForce: "寒冰之力 (Frost)",
    shockTrooper: "電擊奇兵 (Volt)",
    smiteInfusion: "懲擊洗禮 (Oberon)",
    venomDose: "猛毒附加 (Saryn)",
    electricShield: "電磁屏障 (Volt)",
    fireBlast: "火焰衝擊 (Ember)",
    empoweredQuiver: "強化箭袋 (Ivara)",
    covenant: "庇佑聖約 (Harrow)",
    elementalWard: "元素之護 (Chroma)",
    mutalistQuanta: "異融量子槍球體",
    conditionOverlord: "異況超量",
    deadEye: "死亡之眼 (光環)",
    baseDamage: "基礎傷害 (通用)",
    critChance: "暴擊機率 (通用)",
    combo: "連擊加成",
    finalDamage: "最終傷害 (通用)",
  },
};

export default po;
