let po = {
  zh: "true",
  title: {
    main: "裂罅之镜 - Riven Mirror ALPHA"
  },
  alerting: {
    sortie: "突击",
    alerts: "警报",
    news: "新闻",
    fissures: "裂缝",
    invasion: "入侵",
    ostrons: "赏金",
    progress: "进度: ",
    remaining: "剩余",
  },
  prop: {
    fullName: {
      0: "{0} 暴击率",
      1: "{0} 暴击伤害",
      2: "{0} 触发几率",
      3: "{0} 触发时间",
      4: "{0} 火焰伤害",
      5: "{0} 冰冻伤害",
      6: "{0} 毒素伤害",
      7: "{0} 电击伤害",
      8: "{0} 冲击伤害",
      9: "{0} 穿刺伤害",
      A: "{0} 切割伤害",
      G: "{0} 对Grineer伤害",
      I: "{0} 对Infested伤害",
      C: "{0} 对Corpus伤害",
      D: "{0} 伤害",
      S: "{0} 多重射击",
      R: "{0} 射速",
      L: "{0} 弹匣容量",
      F: "{0} 装填速度",
      M: "{0} 弹药最大值",
      P: "{0} 穿透",
      H: "{0} 变焦",
      V: "{0} 抛射物飞行速度",
      Z: "{0} 后坐力",
      K: "{0} 近战伤害",
      T: "{0} 攻击范围",
      J: "{0} 攻击速度",
      B: "{0} 充能伤害",
      U: "{0} 充能效率",
      N: "{0} 连击持续时间",
      E: "滑行攻击有 {0} 的几率造成暴击",
      X: "{0} 处决伤害",
    },
    shortName: {
      0: "暴击率",
      1: "暴击伤害",
      2: "触发率",
      3: "触发时间",
      4: "火伤",
      5: "冰伤",
      6: "毒伤",
      7: "电伤",
      8: "冲击",
      9: "穿刺",
      A: "切割",
      G: "Grineer伤害",
      I: "Infested伤害",
      C: "Corpus伤害",
      D: "伤害",
      S: "多重",
      R: "射速",
      L: "弹容",
      F: "装填",
      M: "弹药",
      P: "穿透",
      H: "变焦",
      V: "抛射",
      Z: "后坐",
      K: "伤害",
      T: "范围",
      J: "攻速",
      B: "充能伤害",
      U: "充能效率",
      N: "连击时间",
      E: "滑行暴击",
      X: "处决伤害",
    },
  },
  elements: {
    Physical: "物理",
    Impact: "冲击",
    Puncture: "穿刺",
    Slash: "切割",
    Cold: "冰冻",
    Electricity: "电击",
    Heat: "火焰",
    Toxin: "毒素",
    Blast: "爆炸",
    Corrosive: "腐蚀",
    Gas: "毒气",
    Magnetic: "磁力",
    Radiation: "辐射",
    Viral: "病毒",
    True: "真实",
  },
  rivenedit: {
    selectWeapon: "请输入武器名",
    selectProp: "请选择属性",
    inputValue: "请输入数值",
  },
  riven: {
    confirm: "确定",
    cancel: "取消",
    addriven: "添加紫卡",
    manualinput: "手动输入",
    picupload: "截图上传",
    uploadtip: "将文件拖到此处，或<em>点击上传</em>截图，也可以直接粘贴(Ctrl+V)",
    uploadlimit: "只能上传jpg/png文件，且不超过500kb",
    average: "平均值",
    higher: "高于平均",
    lower: "低于平均",
    rank: "段位: ",
    recycle: "循环: ",
    level: "等级: ",
    ratio: "倾向性: ",
    sharetip: "手机扫描或直接粘贴",
    share: "分享",
    history: "历史记录",
  },
  build: {
    fill: "自动配置",
    fillEmpty: "填充空白",
    clear: "清空",
    fireRate: "攻击速度",
    critMul: "暴击倍率",
    critChance: "暴击几率",
    slideDmg: "滑行攻击",
    ratio: "裂罅倾向性",
    status: "触发几率",
    panelDamage: "面板伤害",
    attackDamage: "平砍伤害",
    slideDamage: "滑砍伤害",
    magazine: "弹匣",
    bullets: "弹片数",
    reload: "装填",
    totalDamage: "单发伤害",
    burstDamage: "爆发伤害",
    sustainedDamage: "持续伤害",
    simulacrum: "幻影装置",
    selectMod: "选择MOD",
    total: "总收益",
  },
  enemy: {
    name: "敌人",
    faction: "派系",
    level: "等级",
    resistence: "伤害抗性",
    action: "操作",
    reselect: "重新选择",
    fleshType: {
      0: "肉体",
      1: "复制肉体",
      2: "化石",
      3: "感染",
      4: "感染肉体",
      5: "感染肌腱",
      6: "机械",
      7: "机器",
      8: "物件",
    },
    sheildType: {
      0: "护盾",
      1: "原型护盾",
    },
    armorType: {
      0: "铁制装甲",
      1: "合金装甲",
    },
  },
  buildview: {
    totalDamage: "单发伤害",
    burstDamage: "爆发伤害",
    sustainedDamage: "持续伤害",
    slideDamage: "滑砍伤害",
    attackDamage: "平砍伤害",
    totalDamageTip: "不考虑射速算出的伤害DPH",
    burstDamageTip: "只考虑射速算出的DPS",
    sustainedDamageTip: "考虑射速、弹匣容量以及装填算出的DPS",
    attackType: "攻击方式",
    slide: "滑砍",
    attack: "平砍",
    weapon: "武器",
    selectWeapon: "请选择",
    limitSlots: "限制MOD槽位",
    limitSlotsTip: "给武器专属或后坐力等MOD预留位置",
    comboMul: "连击倍率",
    comboMulTip: "将会按照此连击倍率来进行计算 (爪子P会自动相应增加)",
    limitElementsType: "限制元素类型",
    limitElementsTypeTip: "计算时只会使用可构成该元素的MOD",
    unlimited: "不限制",
    handshotChance: "爆头率",
    handshotChanceTip: "更高的爆头率会提高暴击的收益",
    extraBaseDamage: "基伤加成",
    extraOverall: "总伤加成",
    extraBaseDamageTip: "Chroma的\"怨怒护甲\"和Mirage的\"黯然失色\"等技能可对武器基伤进行大量加成，<br>步枪增幅、死亡之眼等光环MOD也属于这个加成",
    extraOverallTip: "如Rhino的战吼等属于这个加成",
    usemods: "使用MOD",
    normal: "标准配置",
    yourriven: "紫卡配置",
    bestriven: "最佳紫卡配置",
    arcanes: "赋能",
    panelDamage: "面板伤害:",
    critChance: "暴击率:",
    critMul: "暴击伤害:",
    fireRate: "射速:",
    status: "触发率(每个弹片):",
    rank: "评级:",
    scoreResult: "可提升 <span class='score-text'>{0}%</span> 的",
    heavyCaliber: "重口径",
    acolyteMods: "追随者MOD",
    acolyteModsTip: "如尖刃弹头等需要瞄准的MOD",
    loading: "努力加载中...",
  },
  weaponselector: {
    notfound: "暂无该武器资料",
  },
  modselector: {
    rivenMod: "裂罅MOD",
    fastSelect: "快速选择",
    sorted: "收益排序",
    damage: "伤害",
    element: "附加伤害",
    speed: "速度",
    other: "其他",
    createRiven: "手动输入:",
    ok: "确定",
    fast: {
      baseDmg: "基伤多重",
      crit: "双暴",
      aimCrit: "瞄准双暴",
      sliverCorrosive: "银腐蚀",
      silverRadiation: "银辐射",
      silverViral: "银病毒",
      goldCorrosive: "金腐蚀",
      gas: "毒气",
      slideCrit: "滑砍双暴",
    },
    weaponWarn: "提示",
    weaponWarnTip: "你选择的紫卡并不适用于该武器(你可能选择了错误的武器)，是否继续操作？",
  },
  timeline: {
    table: "表格",
    chart: "图表",
    time: "时间",
    hit: "伤害",
    ammo: "使用弹药",
    dot: "DoT伤害",
    hp: "剩余生命",
    ar: "剩余护甲",
  },
  navigate: {
    index: "实时信息",
    riven: "紫卡分析",
    weapon: "武器配装",
    simulator: "洗卡模拟",
    huangli: "WF黄历",
    about: "关于",
    setting: "设置",
  },
  time: {
    earth: "地球",
    cetus: "希图斯",
    night: "夜晚",
    dawn: "黎明",
    sunrise: "日出",
    morning: "早晨",
    day: "白昼",
    dusk: "黄昏",
    sunset: "日落",
  },
  huangli: {
    title: "仓鼠老黄历",
    goodfor: "宜",
    badfor: "不宜",
    todayis: "今天是",
    faceto: "朝向：",
    planet: "星球：",
    lucky: "幸运指数：",
    tip: "*仅供参考",
  },
  simulator: {
    random: "随机",
    rifle: "步枪",
    shotgun: "霰弹",
    pistol: "手枪",
    melee: "近战",
    pleaseWait: "请等待{0}秒",
    open: "开卡：{0}",
    recycle: "循环",
    analyze: "分析",
    choose: "确认选择",
  },
  setting: {
    lang: "语言设置",
    default: "默认",
  },
  zaw: {
    lastStep: "上一步",
    nextStep: "下一步",
    finish: "完成",
    damage: "伤害",
    slide: "滑行攻击",
    fireRate: "攻速",
    critChance: "暴击",
    status: "触发",
    selectStrike: "选择击打部",
    selectGrip: "选择握柄部",
    selectLinks: "选择环接部",
    strike: "击打部",
    grip: "握柄部",
    links: "环接部",
    Daggers: "匕首",
    Scythes: "镰刀",
    Machetes: "大砍刀",
    Swords: "剑",
    Nikanas: "侍刃",
    Rapiers: "细剑",
    Staves: "杖",
    Polearms: "长柄武器",
    HeavyBlade: "巨刃",
    Hammers: "锤",
  },
};

export default po;
