.alerts-container {
  margin: 0 !important;
}

.index-card.news li {
  color: #3d5afe;
  transition: 0.4s ease-out;

  +li {
    padding-top: 8px;
  }

  &:hover {
    color: #7385ec;
  }

  a {
    margin-left: 8px;
    text-decoration: none;
    color: #222;
    transition: 0.4s;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

    &:hover {
      text-decoration: underline;
      color: #3d5afe;
    }
  }
}

.index-card.fissure .mission {
  font-size: 1em;
  font-weight: normal;
}

.index-card .el-card__body {
  background: #3d5afe;
  padding: 16px;
}

.index-card {
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background: #fff;
    border-radius: 8px;
    margin-top: -16px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);

    li {
      padding: 1rem 1.6rem;
      display: flex;
      align-items: center;
      white-space: nowrap;
      width: calc(100% - 3.2rem);
    }
  }

  .padding {
    flex: 1;
  }
}

.index-card.info ul li {
  white-space: normal;
}

.index-card .info {
  flex: 1;
}

.index-card .misc {
  text-align: right;
}

.index-card .tier {
  font-size: 1.5em;
  font-weight: 300;
}

.index-card .mission {
  font-size: 1.5em;
  font-weight: 300;
}

.index-card .modifier,
.index-card .reward {
  margin-top: 10px;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
}

.index-card.sortie .time {
  color: #3d5afe;
  text-align: right;
  float: right;
  margin: 22px 24px 0 0;
}

.index-card .progress,
.index-card .time {
  color: #999;
  text-align: right;
  float: right;
  margin-top: 4px;
}

.index-card.sortie .sortie-info {
  border: 1px solid #3d5afe;
  color: #3d5afe;
  display: inline-block; // padding: 8px 16px;
  border-radius: 4px; // margin: 16px 0 0 24px;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  margin: 1rem 0 0 1.6rem;
}

@media only screen and (max-width: 444px) {
  .index-card.sortie .sortie-info {
    padding: 4px 12px;
    margin: 14px 0 0 16px;
  }

  .index-card.sortie .time {
    margin: 20px 20px 0 0;
  }
}

.index-card .el-card__header {
  background: #3d5afe;
  color: #fff;
  letter-spacing: 2px;
  text-shadow: 2px 3px 2px rgba(0, 0, 0, 0.2);
  border: 0;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

.index-card.ostrons .reward,
.index-card.solarisUnited .reward {
  white-space: normal;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.index-card.voidtrader .location {
  font-size: 1.3em;
}

.index-card.voidtrader .item {
  font-weight: 300;
  font-size: 1.2em;
}

.index-card.voidtrader .cost {
  font-size: 1.1em;
  text-align: right;
}

.index-card.voidtrader .cost>* {
  display: inline-block;
  margin-left: 12px;
}

.reward-item {
  display: inline-block;
  border-bottom: 1px solid #999;
  padding: 2px 4px;
  margin: 0 2px 2px 0;
}

.wrapper {
  height: 100%;
  user-select: none;

  >.content {
    height: calc(100vh - 60px);
    padding: 1rem;
    box-sizing: border-box;
    will-change: transform;
  }
}


.index {
  flex-flow: column wrap;
  align-items: center;
  font-size: 1.1rem;
}

.disable .index {
  align-content: center;
}

.clock>.el-carousel__container {
  height: initial;
}

.clock>.el-carousel__container::before {
  content: "";
  display: block;
  padding-top: 38.611111%;
}

.clock .cetus,
.clock .fortuna,
.clock .earth {
  background-size: 100%;
  background-repeat: no-repeat;
}

.clock .cetus.day {
  background-image: url(https://cdn.riven.im/img/eidolon-day.m.jpg);
}

.clock .cetus.night {
  background-image: url(https://cdn.riven.im/img/eidolon-night.m.jpg);
}

.clock .fortuna.day {
  background-image: url(https://cdn.riven.im/img/fortuna-day.m.jpg);
}

.clock .fortuna.night {
  background-image: url(https://cdn.riven.im/img/fortuna-night.m.jpg);
}

.clock .earth.day {
  background-image: url(https://cdn.riven.im/img/earth-day.m.jpg);
}

.clock .earth.night {
  background-image: url(https://cdn.riven.im/img/earth-night.m.jpg);
}

.clock-body {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.clock-body .title {
  font-size: calc(4vw - 2px);
  text-align: center;
  color: #ffffff;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.clock-body .time {
  font-family: SAOUI;
  font-size: calc(11vw - 5px);
  padding: 3vw 0;
  text-align: center;
  color: #ffffff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
}

.index .el-card {
  margin-bottom: 16px;
  border: 0;
}

@media only screen and (min-width: 767px) {
  .clock-body .title {
    font-size: calc(2vw - 2px);
  }

  .clock-body .time {
    padding: calc(1.4vw - 1px) 0;
    font-size: calc(5.2vw - 5px);
  }

  .wrapper {
    overflow: hidden;
  }

  .index {
    height: 100%;
    width: calc(100vw - 80px);
  }

  .index-card ul {
    max-height: calc(100vh - 178px);
    overflow-y: auto;
  }
}

@media only screen and (min-width: 1200px) {
  .clock-body .title {
    font-size: calc(1.3vw - 1px);
  }

  .clock-body .time {
    padding: calc(1vw - 1px) 0;
    font-size: calc(3.5vw - 2.8px);
  }
}
